\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:chp1}{{1}{17}}
\citation{Trumpler1930}
\citation{Li2003}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}A Handful of Dust}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}A Brief History}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The dark globule Barnard 68, LDN 57. ESO press release 30 April 1999.\relax }}{19}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{intro:fig:dustpatch}{{1.1}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}The Roles of Dust in the Universe}{19}}
\citation{Mathis1977}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}The Medium of Dust}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Core-Collapse Supernovae as Dust Factories}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Types of Supernovae}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A flowchart summarising the supernova classification scheme\relax }}{22}}
\newlabel{intro:fig:sn_class}{{1.2}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}From Massive Stars to Remnants}{22}}
\citation{Cernuschi1967}
\citation{Hoyle1970,Kozasa1991,Todini2001}
\citation{Kozasa1989,Todini2001,Nozawa2003,Schneider2004}
\citation{Cherchneff2009,Cherchneff2010,Sarangi2013,Sarangi2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Dust Formation in CCSNe}{23}}
\citation{Omont2001,Bertoldi2003,Watson2015}
\citation{Sugerman2006,Meikle2007,Kotak2009,Andrews2010,Fabbri2011}
\citation{Morgan2003,Dwek2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}The Three Signatures of Dust}{24}}
\@writefile{toc}{\contentsline {subsubsection}{A decrease in the light curve}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Excess IR emission}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Blue-shifted line profiles}{24}}
\citation{Barlow2010,Matsuura2011,Gomez2012}
\citation{Lucy1989}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}The Dust Mass Debate}{25}}
\@writefile{toc}{\contentsline {subsubsection}{SN 1987A}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Motivation - call something else}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Dust-Affected Line Profiles}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Observing}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Previous Work on Line Profiles}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Modelling}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Mie Theory}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}This Thesis}{28}}
\@setckpt{chapters/chapter1/chapter1}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
}
