\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{17}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:chp1}{{1}{17}{Introduction}{chapter.1}{}}
\citation{Trumpler1930}
\citation{Li2003}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}A Handful of Dust}{18}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}A Brief History}{18}{subsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The dark globule Barnard 68, LDN 57. ESO press release 30 April 1999.\relax }}{19}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{intro:fig:dustpatch}{{1.1}{19}{The dark globule Barnard 68, LDN 57. ESO press release 30 April 1999.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}The Roles of Dust in the Universe}{19}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}The Medium of Dust}{20}{subsection.1.1.3}}
\citation{Mathis1977}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Core-Collapse Supernovae as Dust Factories}{21}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A flowchart summarising the supernova classification scheme\relax }}{22}{figure.caption.5}}
\newlabel{intro:fig:sn_class}{{1.2}{22}{A flowchart summarising the supernova classification scheme\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Types of Supernovae}{22}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}From Massive Stars to Remnants}{23}{subsection.1.2.2}}
\citation{Cernuschi1967}
\citation{Hoyle1970,Kozasa1991,Todini2001}
\citation{Kozasa1989,Todini2001,Nozawa2003,Schneider2004}
\citation{Cherchneff2009,Cherchneff2010,Sarangi2013,Sarangi2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Dust Formation in CCSNe}{24}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}The Three Signatures of Dust}{24}{subsection.1.2.4}}
\citation{Omont2001,Bertoldi2003,Watson2015}
\citation{Sugerman2006,Meikle2007,Kotak2009,Andrews2010,Fabbri2011}
\citation{Morgan2003,Dwek2007}
\@writefile{toc}{\contentsline {subsubsection}{A decrease in the light curve}{25}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Excess IR emission}{25}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Blue-shifted line profiles}{25}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}The Dust Mass Debate}{25}{subsection.1.2.5}}
\citation{Barlow2010,Matsuura2011,Gomez2012}
\citation{Lucy1989}
\@writefile{toc}{\contentsline {subsubsection}{SN 1987A}{26}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Motivation}{26}{subsection.1.2.6}}
\citation{Lucy1989}
\citation{Lucy1989,Fabbri2011,Mauerhan2012,Milisavljevic2012}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Dust-Affected Line Profiles}{27}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Observing}{27}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Modelling}{28}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Mie Theory}{28}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Content Of This Thesis}{28}{section.1.4}}
\@setckpt{chapters/chapter1/chapter1}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
}
