\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{20}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:chp1}{{1}{20}{Introduction}{chapter.1}{}}
\citation{Trumpler1930}
\citation{Li2003}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}A Handful of Dust}{21}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}A Brief History}{21}{subsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The dark globule Barnard 68, LDN 57. ESO press release 30 April 1999.\relax }}{22}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{intro:fig:dustpatch}{{1.1}{22}{The dark globule Barnard 68, LDN 57. ESO press release 30 April 1999.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}The Roles of Dust in the Universe}{22}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}The Medium of Dust}{23}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Composition}{23}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Dust Grain Morphology}{23}{section*.6}}
\citation{Mathis1977}
\citation{Owen2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Optical Properties of Dust}{24}{subsection.1.1.4}}
\newlabel{opt_prop}{{1.1.4}{24}{Optical Properties of Dust}{subsection.1.1.4}{}}
\citation{Mie1908}
\citation{Bohren1983}
\citation{Mishchenko2002,Draine2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Mie Theory}{26}{subsection.1.1.5}}
\newlabel{scn:mie_theory}{{1.1.5}{26}{Mie Theory}{subsection.1.1.5}{}}
\citation{Bless1972}
\citation{Rieke1985}
\citation{Cardelli1989}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Dust in Absorption}{28}{subsection.1.1.6}}
\newlabel{scn:abs}{{1.1.6}{28}{Dust in Absorption}{subsection.1.1.6}{}}
\citation{Mathis1977}
\citation{Cardelli1989}
\citation{Cardelli1989}
\citation{Hildebrand1983}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Extinction curves for different values of $R_V$ across the UV, optical and IR based on the parametrisation by \citet  {Cardelli1989} . The bump at 2175\r A\ can be clearly seen in all curves.\relax }}{29}{figure.caption.7}}
\newlabel{fig:ext_curve}{{1.2}{29}{Extinction curves for different values of $R_V$ across the UV, optical and IR based on the parametrisation by \citet {Cardelli1989} . The bump at 2175\AA \ can be clearly seen in all curves.\relax }{figure.caption.7}{}}
\citation{Draine2003}
\citation{Krause2008}
\citation{Sugerman2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}Dust in Emission}{30}{subsection.1.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.8}Dust as a Scatterer}{30}{subsection.1.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.9}Radiative Transfer in Dusty Media}{31}{subsection.1.1.9}}
\newlabel{eqn:rt}{{1.13}{31}{Radiative Transfer in Dusty Media}{equation.1.1.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Core-Collapse Supernovae as Dust Factories}{31}{section.1.2}}
\citation{Carilli2001,Omont2001,Bertoldi2002,Bertoldi2003,Watson2015}
\citation{Robson2004,Beelen2006,Dwek2007}
\citation{Watson2015}
\citation{Wood2004a}
\citation{Gail1999,Cherchneff2000,Ferrarotti2005}
\citation{Meixner2006,Matsuura2009,Sloan2009,Boyer2011,Boyer2012,Riebel2012,Matsuura2013}
\citation{Ferrarotti2006}
\citation{Salaris2014}
\citation{Greif2006}
\citation{Dwek2007,Matsuura2009,Matsuura2013}
\citation{Michalowski2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Origins of Dust in the Universe}{32}{subsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces A flowchart summarising the supernova classification scheme\relax }}{33}{figure.caption.8}}
\newlabel{intro:fig:sn_class}{{1.3}{33}{A flowchart summarising the supernova classification scheme\relax }{figure.caption.8}{}}
\citation{Wang2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Illustration of the different shapes of light curves for Type IIP and Type IIL supernovae.\relax }}{34}{figure.caption.9}}
\newlabel{fig:light_curves}{{1.4}{34}{Illustration of the different shapes of light curves for Type IIP and Type IIL supernovae.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Types of Supernovae}{34}{subsection.1.2.2}}
\citation{Hammer2010,Takiwaki2014,Wongwathanarat2015}
\citation{Landau1959,Ostriker1988}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}From Massive Stars to Remnants}{35}{subsection.1.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Illustration of the Lyman, Balmer and Paschen series of transitions in hydrogen.\relax }}{36}{figure.caption.10}}
\newlabel{fig:balmer}{{1.5}{36}{Illustration of the Lyman, Balmer and Paschen series of transitions in hydrogen.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Energetics in Core-Collapse Supernovae}{36}{subsection.1.2.4}}
\citation{Osterbrock2006}
\citation{Kozasa1989,Todini2001,Nozawa2003,Schneider2004}
\citation{Cherchneff2009,Cherchneff2010,Sarangi2013,Sarangi2015}
\citation{Barlow1977}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Dust Formation and Destruction in CCSNe}{37}{subsection.1.2.5}}
\newlabel{scn:dust_formation}{{1.2.5}{37}{Dust Formation and Destruction in CCSNe}{subsection.1.2.5}{}}
\citation{Gomez2013}
\citation{Cernuschi1967}
\citation{Hoyle1970,Kozasa1991,Todini2001,Nozawa2003}
\citation{Morgan2003,Dwek2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}The Four Signatures of Dust}{38}{subsection.1.2.6}}
\newlabel{three_sigs}{{1.2.6}{38}{The Four Signatures of Dust}{subsection.1.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{A decrease in the light curve}{38}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Excess IR emission}{38}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Blue-shifted line profiles}{38}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Polarised dust emission}{38}{section*.14}}
\citation{Sugerman2006,Meikle2007,Kotak2009,Andrews2010,Fabbri2011}
\citation{Dunne2003}
\citation{Dunne2003}
\citation{Krause2004}
\citation{Dunne2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}The Dust Mass Debate}{39}{subsection.1.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{Cassiopeia A}{39}{section*.15}}
\citation{Gotthelf2001}
\citation{Barlow2010}
\citation{Gotthelf2001}
\citation{Barlow2010}
\citation{Rho2008}
\citation{Barlow2010}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Images of Cas A at IR, sub-mm and radio wavelengths. The top six images are 7' on a side and the bottom three are 10' on a side. The inner and outer circles in the middle-right image correspond to the reverse and forward shocks respectively according to \citep  {Gotthelf2001}. Image taken from \citet  {Barlow2010}.\relax }}{40}{figure.caption.16}}
\newlabel{fig:CasA}{{1.6}{40}{Images of Cas A at IR, sub-mm and radio wavelengths. The top six images are 7' on a side and the bottom three are 10' on a side. The inner and outer circles in the middle-right image correspond to the reverse and forward shocks respectively according to \citep {Gotthelf2001}. Image taken from \citet {Barlow2010}.\relax }{figure.caption.16}{}}
\citation{Gomez2012,Temim2012}
\citation{Temim2013}
\citation{Owen2015}
\citation{Gomez2012}
\@writefile{toc}{\contentsline {subsubsection}{The Crab Nebula}{41}{section*.17}}
\citation{Owen2015}
\citation{Owen2015}
\citation{Lucy1989,Roche1989,Bouchet1991,Wooden1993,Ercolano2007}
\citation{Matsuura2011,Indebetouw2014,Matsuura2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Composite image of the Crab nebula using Hubble Space Telescope (HST) optical line emission data (blue-white) and {\em  Herschel} 70$\mu $m dust emission (red) illustrating the close alignment between the optical knots and filaments. Credits: Oli Usher (UCL); \textit  {Herschel Space Observatory, Hubble Space Telescope}: ESA, NASA. Image taken from \citet  {Owen2015}.\relax }}{42}{figure.caption.18}}
\newlabel{fig:Crab}{{1.7}{42}{Composite image of the Crab nebula using Hubble Space Telescope (HST) optical line emission data (blue-white) and {\em Herschel} 70$\mu $m dust emission (red) illustrating the close alignment between the optical knots and filaments. Credits: Oli Usher (UCL); \textit {Herschel Space Observatory, Hubble Space Telescope}: ESA, NASA. Image taken from \citet {Owen2015}.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{SN\nobreakspace  {}1987A}{42}{section*.19}}
\citation{Lucy1989}
\citation{Lucy1989}
\citation{Lucy1989}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}Observations of Dust-Affected Asymmetric Line Profiles}{43}{subsection.1.2.8}}
\citation{Lucy1989,Fabbri2011,Mauerhan2012,Milisavljevic2012}
\citation{Gall2014}
\citation{Gall2014}
\citation{Gall2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces The emission profile of [O\nobreakspace  {}{\sc  i}]$\lambda $6300,6363\nobreakspace  {}\r A\ from SN\nobreakspace  {}1987A on 5 August 1988 (day 529) and 3 March 1989 (day 739) showing the strong blue-shift by $\sim 600 $\nobreakspace  {}km\nobreakspace  {}s$^{-1}$ of the latter profile. The profiles are scaled to the same peak intensity for the violet component. The image is taken from \citet  {Lucy1989}.\relax }}{44}{figure.caption.20}}
\newlabel{fig:Lucy}{{1.8}{44}{The emission profile of [O~{\sc i}]$\lambda $6300,6363~\AA \ from SN~1987A on 5 August 1988 (day 529) and 3 March 1989 (day 739) showing the strong blue-shift by $\sim 600 $~km~s$^{-1}$ of the latter profile. The profiles are scaled to the same peak intensity for the violet component. The image is taken from \citet {Lucy1989}.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Figure taken from \citet  {Gall2014} illustrating the progressive blue-shifting of line profiles from SN\nobreakspace  {}2010jl. {\em  a.} Evolution of the H$\beta $ line profile {\em  (left)} and Lorentzian line fits to this line {\em  (right)}. {\em  b.} Evolution of the H$\alpha $ line {\em  (left)} and the He{\sc  i} $\lambda $5876\r A\ line {\em  (right)}.\relax }}{45}{figure.caption.21}}
\newlabel{fig:2010jl}{{1.9}{45}{Figure taken from \citet {Gall2014} illustrating the progressive blue-shifting of line profiles from SN~2010jl. {\em a.} Evolution of the H$\beta $ line profile {\em (left)} and Lorentzian line fits to this line {\em (right)}. {\em b.} Evolution of the H$\alpha $ line {\em (left)} and the He{\sc i} $\lambda $5876\AA \ line {\em (right)}.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Content Of This Thesis}{46}{section.1.3}}
\@setckpt{chapters/chapter1/chapter1}{
\setcounter{page}{47}
\setcounter{equation}{13}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
}
