\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{25}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:chp1}{{1}{25}{Introduction}{chapter.1}{}}
\citation{Trumpler1930}
\citation{Trumpler1930}
\citation{Li2003}
\citation{Tielens2005}
\citation{Draine2011}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}A Handful of Dust}{26}{section.1.1}}
\newlabel{scn:dust}{{1.1}{26}{A Handful of Dust}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}A Brief History}{26}{subsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The dark globule Barnard 68, LDN 57. ESO press release 30 April 1999.\relax }}{27}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{intro:fig:dustpatch}{{1.1}{27}{The dark globule Barnard 68, LDN 57. ESO press release 30 April 1999.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}The Roles of Dust in the Universe}{27}{subsection.1.1.2}}
\citation{Jaffe2004}
\citation{Mathis1977}
\citation{Draine1984}
\citation{Bohren1983}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}The Medium of Dust}{28}{subsection.1.1.3}}
\newlabel{scn:dust_med}{{1.1.3}{28}{The Medium of Dust}{subsection.1.1.3}{}}
\citation{Draine1984,Zubko1996,Jager2003}
\citation{Owen2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Optical Properties of Dust}{29}{subsection.1.1.4}}
\newlabel{opt_prop}{{1.1.4}{29}{Optical Properties of Dust}{subsection.1.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A typical ``fluffy" chondritic porous IDP composed of nanometre-sized mineral grains and organic matter (credit: N. Spring, {\url  www.nccr-planets.ch}).\relax }}{30}{figure.caption.5}}
\newlabel{dust_grain}{{1.2}{30}{A typical ``fluffy" chondritic porous IDP composed of nanometre-sized mineral grains and organic matter (credit: N. Spring, {\url www.nccr-planets.ch}).\relax }{figure.caption.5}{}}
\citation{Mie1908}
\citation{Bohren1983}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Mie Theory}{31}{subsection.1.1.5}}
\newlabel{scn:mie_theory}{{1.1.5}{31}{Mie Theory}{subsection.1.1.5}{}}
\citation{Mishchenko2002,Draine2004}
\citation{Cardelli1989}
\citation{Cardelli1989}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Extinction curves for different values of $R_V$ across the UV, optical and IR based on the parametrisation by \citet  {Cardelli1989}. The bump at 2175\r A\ can be clearly seen in all curves.\relax }}{33}{figure.caption.6}}
\newlabel{fig:ext_curve}{{1.3}{33}{Extinction curves for different values of $R_V$ across the UV, optical and IR based on the parametrisation by \citet {Cardelli1989}. The bump at 2175\AA \ can be clearly seen in all curves.\relax }{figure.caption.6}{}}
\citation{Bless1972}
\citation{Rieke1985}
\citation{Cardelli1989}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Dust in Absorption}{34}{subsection.1.1.6}}
\newlabel{scn:abs}{{1.1.6}{34}{Dust in Absorption}{subsection.1.1.6}{}}
\citation{Mathis1977}
\citation{Weingartner2001,Draine2003}
\citation{Draine2003}
\citation{Weingartner2001}
\citation{Draine2003}
\citation{Weingartner2001}
\citation{Hildebrand1983}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Extinction curves for $R_V=3.1$ at short wavelengths as calculated by \citet  {Draine2003} using the model of \citet  {Weingartner2001}. The 10$\mu $m absorption feature can be clearly seen.\relax }}{35}{figure.caption.7}}
\newlabel{fig:extinction_curve_10um}{{1.4}{35}{Extinction curves for $R_V=3.1$ at short wavelengths as calculated by \citet {Draine2003} using the model of \citet {Weingartner2001}. The 10$\mu $m absorption feature can be clearly seen.\relax }{figure.caption.7}{}}
\citation{Draine2003}
\citation{Lucy1989}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}Dust in Emission}{36}{subsection.1.1.7}}
\newlabel{scn:emission}{{1.1.7}{36}{Dust in Emission}{subsection.1.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.8}Dust Particles as Scatterers}{36}{subsection.1.1.8}}
\newlabel{scn:le}{{1.1.8}{36}{Dust Particles as Scatterers}{subsection.1.1.8}{}}
\citation{Krause2008}
\citation{Crotts1989,Sugerman2005}
\citation{Harries2000,Wood2001,Baes2003,Wood2004,Ercolano2005}
\citation{Robitaille2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.9}Radiative Transfer in Dusty Media}{37}{subsection.1.1.9}}
\newlabel{scn:rt}{{1.1.9}{37}{Radiative Transfer in Dusty Media}{subsection.1.1.9}{}}
\newlabel{eqn:rt}{{1.13}{37}{Radiative Transfer in Dusty Media}{equation.1.1.13}{}}
\citation{Carilli2001,Omont2001,Bertoldi2002,Bertoldi2003,Watson2015}
\citation{Robson2004,Beelen2006,Dwek2007}
\citation{Watson2015}
\citation{Iben1983}
\citation{Wood2004a}
\citation{Gail1999,Cherchneff2000,Ferrarotti2005}
\citation{Meixner2006,Matsuura2009,Sloan2009,Boyer2011,Boyer2012,Riebel2012,Matsuura2013}
\citation{Ferrarotti2006}
\citation{Salaris2014}
\citation{Greif2006}
\citation{Dwek2007}
\citation{Matsuura2009,Boyer2011,Boyer2012,Matsuura2013}
\citation{Michalowski2015}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Origins of Dust in the Universe}{38}{section.1.2}}
\newlabel{scn:ccsne}{{1.2}{38}{Origins of Dust in the Universe}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}AGB Stars as Dust Sources}{39}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Core-Collapse Supernovae as Dust Factories}{39}{subsection.1.2.2}}
\citation{Turatto2003}
\citation{Turatto2003}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces A flowchart summarising the supernova classification scheme following \citet  {Turatto2003}.\relax }}{40}{figure.caption.8}}
\newlabel{intro:fig:sn_class}{{1.5}{40}{A flowchart summarising the supernova classification scheme following \citet {Turatto2003}.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Types of Supernovae}{40}{subsection.1.2.3}}
\citation{Wang2012}
\citation{Gomez2012a}
\citation{Botticella2012}
\citation{Kotake2006}
\citation{Hammer2010,Takiwaki2014,Wongwathanarat2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Illustration of the different shapes of light curves for Type IIP and Type IIL supernovae.\relax }}{41}{figure.caption.9}}
\newlabel{fig:light_curves}{{1.6}{41}{Illustration of the different shapes of light curves for Type IIP and Type IIL supernovae.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}From Massive Stars to Remnants}{41}{subsection.1.2.4}}
\citation{Landau1959,Ostriker1988}
\citation{Todini2001,Bianchi2007,Cherchneff2010,Sarangi2013}
\citation{Taylor1950,Sedov1959}
\citation{Kotake2006}
\citation{Fransson1986}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Illustration of the Lyman, Balmer and Paschen series of transitions in hydrogen.\relax }}{43}{figure.caption.10}}
\newlabel{fig:balmer}{{1.7}{43}{Illustration of the Lyman, Balmer and Paschen series of transitions in hydrogen.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Energetics in Core-Collapse Supernovae}{43}{subsection.1.2.5}}
\citation{Osterbrock2006}
\citation{Kozasa1989,Todini2001,Nozawa2003,Schneider2004}
\citation{Cherchneff2009,Cherchneff2010,Sarangi2013,Sarangi2015}
\citation{Barlow1977}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Dust Formation and Destruction in CCSNe}{44}{subsection.1.2.6}}
\newlabel{scn:dust_formation}{{1.2.6}{44}{Dust Formation and Destruction in CCSNe}{subsection.1.2.6}{}}
\citation{Wooden1993}
\citation{Lucy1989}
\citation{Dunne2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}The Four Signatures of Dust in Core-Collapse Supernovae}{45}{subsection.1.2.7}}
\newlabel{three_sigs}{{1.2.7}{45}{The Four Signatures of Dust in Core-Collapse Supernovae}{subsection.1.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{A decrease in the light curve}{45}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Excess IR emission}{45}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Blue-shifted line profiles}{45}{section*.13}}
\citation{Danziger1991,Bouchet1991,Bouchet1993,Sugerman2006,Gomez2013}
\citation{Cernuschi1967}
\citation{Hoyle1970,Kozasa1991,Todini2001,Nozawa2003,Cherchneff2010,Sarangi2013,Biscaro2014}
\citation{Morgan2003,Dwek2007}
\citation{Sugerman2006,Meikle2007,Kotak2009,Andrews2010,Fabbri2011}
\citation{Dunne2003}
\citation{Dunne2003}
\citation{Krause2004}
\citation{Dunne2009}
\citation{Dunne2009}
\@writefile{toc}{\contentsline {subsubsection}{Polarised dust emission}{46}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}The Dust Mass Debate}{46}{subsection.1.2.8}}
\citation{Gotthelf2001}
\citation{Barlow2010}
\citation{Gotthelf2001}
\citation{Barlow2010}
\citation{Rho2008}
\citation{Barlow2010}
\citation{CrabPulsar}
\@writefile{toc}{\contentsline {subsubsection}{Cassiopeia A}{47}{section*.15}}
\citation{Temim2012}
\citation{Gomez2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Images of Cas\nobreakspace  {}A at IR, sub-mm and radio wavelengths. The top six images are 7' on a side and the bottom three are 10' on a side. The inner and outer circles in the middle-right image correspond to the reverse and forward shocks respectively according to \citep  {Gotthelf2001}. Figure taken from \citet  {Barlow2010}.\relax }}{48}{figure.caption.16}}
\newlabel{fig:CasA}{{1.8}{48}{Images of Cas~A at IR, sub-mm and radio wavelengths. The top six images are 7' on a side and the bottom three are 10' on a side. The inner and outer circles in the middle-right image correspond to the reverse and forward shocks respectively according to \citep {Gotthelf2001}. Figure taken from \citet {Barlow2010}.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Crab Nebula}{48}{section*.17}}
\citation{Temim2013}
\citation{Owen2015}
\citation{Gomez2012}
\citation{Owen2015}
\citation{Owen2015}
\citation{Owen2015}
\citation{Dwek1988}
\citation{Lucy1989,Roche1989,Bouchet1991,Wooden1993,Ercolano2007}
\citation{Matsuura2011}
\citation{Indebetouw2014,Matsuura2015}
\citation{Wesson2015}
\@writefile{toc}{\contentsline {subsubsection}{SN\nobreakspace  {}1987A}{49}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Composite image of the Crab nebula using Hubble Space Telescope (HST) optical line emission data (blue-white) and {\em  Herschel} 70$\mu $m dust emission (red) illustrating the close alignment between the optical knots and filaments. Credits: Oli Usher (UCL); \textit  {Herschel Space Observatory, Hubble Space Telescope}: ESA, NASA. Image taken from \citet  {Owen2015}.\relax }}{50}{figure.caption.18}}
\newlabel{fig:Crab}{{1.9}{50}{Composite image of the Crab nebula using Hubble Space Telescope (HST) optical line emission data (blue-white) and {\em Herschel} 70$\mu $m dust emission (red) illustrating the close alignment between the optical knots and filaments. Credits: Oli Usher (UCL); \textit {Herschel Space Observatory, Hubble Space Telescope}: ESA, NASA. Image taken from \citet {Owen2015}.\relax }{figure.caption.18}{}}
\citation{Lucy1989}
\citation{Lucy1989}
\citation{Lucy1989}
\citation{Lucy1989,Fabbri2011,Mauerhan2012,Milisavljevic2012}
\citation{Gall2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces The emission profile of [O\nobreakspace  {}{\sc  i}]$\lambda $6300,6363\nobreakspace  {}\r A\ from SN\nobreakspace  {}1987A on 5 August 1988 (day 529) and 3 March 1989 (day 739) showing the strong blue-shift by $\sim 600 $\nobreakspace  {}km\nobreakspace  {}s$^{-1}$ of the latter profile. The profiles are scaled to the same peak intensity for the violet component. The figure is taken from \citet  {Lucy1989}.\relax }}{51}{figure.caption.20}}
\newlabel{fig:Lucy_orig}{{1.10}{51}{The emission profile of [O~{\sc i}]$\lambda $6300,6363~\AA \ from SN~1987A on 5 August 1988 (day 529) and 3 March 1989 (day 739) showing the strong blue-shift by $\sim 600 $~km~s$^{-1}$ of the latter profile. The profiles are scaled to the same peak intensity for the violet component. The figure is taken from \citet {Lucy1989}.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.9}Observations of Dust-Affected Asymmetric Line Profiles}{51}{subsection.1.2.9}}
\citation{Gall2014}
\citation{Gall2014}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aims and Content Of This Thesis}{52}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Figure taken from \citet  {Gall2014} illustrating the progressive blue-shifting of line profiles from SN\nobreakspace  {}2010jl. {\em  a.} Evolution of the H$\beta $ line profile {\em  (left)} and Lorentzian line fits to this line {\em  (right)}. {\em  b.} Evolution of the H$\alpha $ line {\em  (left)} and the He{\sc  i} $\lambda $5876\r A\ line {\em  (right)}.\relax }}{53}{figure.caption.21}}
\newlabel{fig:2010jl}{{1.11}{53}{Figure taken from \citet {Gall2014} illustrating the progressive blue-shifting of line profiles from SN~2010jl. {\em a.} Evolution of the H$\beta $ line profile {\em (left)} and Lorentzian line fits to this line {\em (right)}. {\em b.} Evolution of the H$\alpha $ line {\em (left)} and the He{\sc i} $\lambda $5876\AA \ line {\em (right)}.\relax }{figure.caption.21}{}}
\@setckpt{chapters/chapter1/chapter1}{
\setcounter{page}{55}
\setcounter{equation}{13}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
}
