\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{20}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:chp1}{{1}{20}{Introduction}{chapter.1}{}}
\citation{Trumpler1930}
\citation{Li2003}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}A Handful of Dust}{21}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}A Brief History}{21}{subsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The dark globule Barnard 68, LDN 57. ESO press release 30 April 1999.\relax }}{22}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{intro:fig:dustpatch}{{1.1}{22}{The dark globule Barnard 68, LDN 57. ESO press release 30 April 1999.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}The Roles of Dust in the Universe}{22}{subsection.1.1.2}}
\citation{Owen2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}The Medium of Dust}{23}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Composition}{23}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Optical Properties}{23}{section*.6}}
\newlabel{opt_prop}{{1.1.3}{23}{Optical Properties}{section*.6}{}}
\citation{Mathis1977}
\citation{Mie1908}
\citation{Bohren1983}
\@writefile{toc}{\contentsline {subsubsection}{Dust Grain Morphology}{24}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Optical Properties of Dust}{24}{subsection.1.1.4}}
\citation{Mie1908}
\citation{Mishchenko2002,Draine2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Mie Theory}{26}{subsection.1.1.5}}
\newlabel{scn:mie_theory}{{1.1.5}{26}{Mie Theory}{subsection.1.1.5}{}}
\citation{Carilli2001,Omont2001,Bertoldi2002,Bertoldi2003,Watson2015}
\citation{Robson2004,Beelen2006,Dwek2007}
\citation{Watson2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Dust in Absorption}{28}{subsection.1.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}Dust in Emission}{28}{subsection.1.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.8}Dust as a Scatterer}{28}{subsection.1.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.9}Radiative Transfer}{28}{subsection.1.1.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Core-Collapse Supernovae as Dust Factories}{28}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Origins of Dust in the Universe}{28}{subsection.1.2.1}}
\citation{Wood2004a}
\citation{Gail1999,Cherchneff2000,Ferrarotti2005}
\citation{Meixner2006,Matsuura2009,Sloan2009,Boyer2011,Boyer2012,Riebel2012,Matsuura2013}
\citation{Ferrarotti2006}
\citation{Salaris2014}
\citation{Greif2006}
\citation{Dwek2007,Matsuura2009,Matsuura2013}
\citation{Michalowski2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A flowchart summarising the supernova classification scheme\relax }}{30}{figure.caption.8}}
\newlabel{intro:fig:sn_class}{{1.2}{30}{A flowchart summarising the supernova classification scheme\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Types of Supernovae}{30}{subsection.1.2.2}}
\citation{Wang2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Illustration of the different shapes of light curves for Type IIP and Type IIL supernovae.\relax }}{31}{figure.caption.9}}
\newlabel{fig:light_curves}{{1.3}{31}{Illustration of the different shapes of light curves for Type IIP and Type IIL supernovae.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}From Massive Stars to Remnants}{31}{subsection.1.2.3}}
\citation{Hammer2010,Takiwaki2014,Wongwathanarat2015}
\citation{Landau1959,Ostriker1988}
\citation{Kozasa1989,Todini2001,Nozawa2003,Schneider2004}
\citation{Cherchneff2009,Cherchneff2010,Sarangi2013,Sarangi2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Energetics in Core-Collapse Supernovae}{33}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Dust Formation and Destruction in CCSNe}{33}{subsection.1.2.5}}
\newlabel{scn:dust_formation}{{1.2.5}{33}{Dust Formation and Destruction in CCSNe}{subsection.1.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}The Three Signatures of Dust}{33}{subsection.1.2.6}}
\newlabel{three_sigs}{{1.2.6}{33}{The Three Signatures of Dust}{subsection.1.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{A decrease in the light curve}{33}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Excess IR emission}{33}{section*.11}}
\citation{Cernuschi1967}
\citation{Hoyle1970,Kozasa1991,Todini2001,Nozawa2003}
\citation{Morgan2003,Dwek2007}
\@writefile{toc}{\contentsline {subsubsection}{Blue-shifted line profiles}{34}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Observing Dust}{34}{subsection.1.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}The Dust Mass Debate}{34}{subsection.1.2.8}}
\citation{Sugerman2006,Meikle2007,Kotak2009,Andrews2010,Fabbri2011}
\citation{Dunne2003}
\citation{Dunne2003}
\citation{Krause2004}
\citation{Dunne2009}
\citation{Gotthelf2001}
\citation{Barlow2010}
\citation{Gotthelf2001}
\citation{Barlow2010}
\@writefile{toc}{\contentsline {subsubsection}{Cassiopeia A}{35}{section*.13}}
\citation{Rho2008}
\citation{Barlow2010}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Images of Cas A at IR, sub-mm and radio wavelengths. The top six images are 7' on a side and the bottom three are 10' on a side. The inner and outer circles in the middle-right image correspond to the reverse and forward shocks respectively according to \citep  {Gotthelf2001}. Image taken from \citet  {Barlow2010}.\relax }}{36}{figure.caption.14}}
\newlabel{fig:CasA}{{1.4}{36}{Images of Cas A at IR, sub-mm and radio wavelengths. The top six images are 7' on a side and the bottom three are 10' on a side. The inner and outer circles in the middle-right image correspond to the reverse and forward shocks respectively according to \citep {Gotthelf2001}. Image taken from \citet {Barlow2010}.\relax }{figure.caption.14}{}}
\citation{Gomez2012,Temim2012}
\citation{Temim2013}
\citation{Owen2015}
\citation{Gomez2012}
\citation{Owen2015}
\citation{Owen2015}
\citation{Lucy1989,Roche1989,Bouchet1991,Wooden1993,Ercolano2007}
\citation{Matsuura2011,Indebetouw2014,Matsuura2015}
\@writefile{toc}{\contentsline {subsubsection}{The Crab Nebula}{37}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Composite image of the Crab nebula using Hubble Space Telescope (HST) optical line emission data (blue-white) and {\em  Herschel} 70$\mu $m dust emission (red) illustrating the close alignment between the optical knots and filaments. Credits: Oli Usher (UCL); \textit  {Herschel Space Observatory, Hubble Space Telescope}: ESA, NASA. Image taken from \citet  {Owen2015}.\relax }}{38}{figure.caption.16}}
\newlabel{fig:Crab}{{1.5}{38}{Composite image of the Crab nebula using Hubble Space Telescope (HST) optical line emission data (blue-white) and {\em Herschel} 70$\mu $m dust emission (red) illustrating the close alignment between the optical knots and filaments. Credits: Oli Usher (UCL); \textit {Herschel Space Observatory, Hubble Space Telescope}: ESA, NASA. Image taken from \citet {Owen2015}.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{SN\nobreakspace  {}1987A}{38}{section*.17}}
\citation{Lucy1989}
\citation{Lucy1989,Fabbri2011,Mauerhan2012,Milisavljevic2012}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Content Of This Thesis}{40}{section.1.3}}
\@setckpt{chapters/chapter1/chapter1}{
\setcounter{page}{41}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
}
