\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Details of the Monte Carlo Code}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:chp2}{{2}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Monte Carlo Methods}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Radiative Transfer and the Monte Carlo Method}{22}}
\newlabel{rt}{{2.2}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Energy Packets}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Initialisation and the Grid}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Properties of the Dusty Medium}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Emission and Propagation}{27}}
\newlabel{sctn:em_prop}{{2.2.4}{27}}
\newlabel{eqn:isotropic}{{2.7}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Doppler shifting}{29}}
\citation{Fransson2013}
\citation{LucyEtAl89}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Electron Scattering}{31}}
\newlabel{eqn:sigma_maxwell}{{2.19}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Doublets}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Comparing the Model with Observations}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Structure of Damocles}{32}}
\newlabel{damocles_struct}{{2.3}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Computational Architecture and Processes}{32}}
\@writefile{toc}{\contentsline {subsubsection}{The driver}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A flowchart representing the sequence of processes that take place in the Damocles code. The modules involved at each stage are given in parentheses.\relax }}{33}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:flowchart}{{2.1}{33}}
\@writefile{toc}{\contentsline {subsubsection}{The input module}{34}}
\@writefile{toc}{\contentsline {subsubsection}{The initialisation module}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A flowchart representing the hierarchy of modules and subroutines in the Damocles code. Ellipses represent modules and rectangles represent subroutines (the red rectangle is a recursive subroutine). Green arrows indicate the dependence on module or subroutine on previous modules or subroutines. Purple arrows indicate the flow of the code.\relax }}{35}}
\newlabel{fig:flowchart_mods}{{2.2}{35}}
\@writefile{toc}{\contentsline {subsubsection}{The grain size module}{36}}
\@writefile{toc}{\contentsline {subsubsection}{The Mie approximation subroutine}{37}}
\@writefile{toc}{\contentsline {subsubsection}{The grid construction subroutine}{37}}
\@writefile{toc}{\contentsline {subsubsection}{The electron scattering module}{37}}
\@writefile{toc}{\contentsline {subsubsection}{The random seed subroutine}{37}}
\@writefile{toc}{\contentsline {subsubsection}{The packet initialisation module}{38}}
\@writefile{toc}{\contentsline {subsubsection}{The vector functions module}{38}}
\@writefile{toc}{\contentsline {subsubsection}{The propagate subroutine}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A flowchart representing the \relax }}{40}}
\newlabel{fig:flowchart_propagate}{{2.3}{40}}
\@writefile{toc}{\contentsline {subsubsection}{The random routines module}{41}}
\@writefile{toc}{\contentsline {subsubsection}{The model comparison module}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}OpenMP Parallelisation}{42}}
\newlabel{scn:open_mp}{{2.3.2}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Input}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces The input variables read in from the input file and example values\relax }}{43}}
\newlabel{default}{{2.1}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Output}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Post-Processing and Visualisation}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Limitations and Further Developments}{43}}
\newlabel{limitations}{{2.5}{43}}
\@setckpt{chapters/chapter2/chapter2}{
\setcounter{page}{45}
\setcounter{equation}{21}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
}
