\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Metropolis1949}
\citation{Shreider1966}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}A Description of DAMOCLES}{47}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:chp2}{{2}{47}{A Description of DAMOCLES}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Monte Carlo Methods}{47}{section.2.1}}
\citation{Metropolis1953,Hastings1970,Gilks1996}
\citation{Press2007}
\citation{Ferland2013}
\citation{Robitaille2011}
\citation{Brinch2010}
\citation{Ercolano2003,Ercolano2005}
\citation{Hogerheijde2000}
\citation{Baes2003}
\citation{Harries2000}
\citation{Thomas2003}
\citation{Kromer2009}
\citation{Sobolev1957}
\citation{Lucy1987,Lucy1999,Lucy2002,Lucy2003,Lucy2005c,Lucy2005b}
\citation{Lucy1989,Lucy1991}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Radiative Transfer and the Monte Carlo Method}{49}{section.2.2}}
\newlabel{rt}{{2.2}{49}{Radiative Transfer and the Monte Carlo Method}{section.2.2}{}}
\citation{Auer1972}
\citation{Hillier1991}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Energy Packets}{50}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A flowchart representing the sequence of processes that take place in the DAMOCLES code. The modules involved at each stage are given in parentheses.\relax }}{51}{figure.caption.22}}
\newlabel{fig:flowchart}{{2.1}{51}{A flowchart representing the sequence of processes that take place in the DAMOCLES code. The modules involved at each stage are given in parentheses.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Initialisation and the Grid}{52}{subsection.2.2.2}}
\citation{Bianchi2000,Ercolano2007,Owen2015}
\@writefile{toc}{\contentsline {subsubsection}{Smooth power-law density distributions}{53}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Clumped geometries}{54}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Properties of the Dusty Medium}{54}{subsection.2.2.3}}
\newlabel{scn:grainsize}{{2.2.3}{54}{Properties of the Dusty Medium}{subsection.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 3D representations of the grid generated by DAMOCLES. A smooth distribution is shown on the left and a clumped distribution on the right.\relax }}{55}{figure.caption.25}}
\newlabel{fig:grid}{{2.2}{55}{3D representations of the grid generated by DAMOCLES. A smooth distribution is shown on the left and a clumped distribution on the right.\relax }{figure.caption.25}{}}
\newlabel{eqn:density}{{2.7}{55}{Properties of the Dusty Medium}{equation.2.2.7}{}}
\newlabel{eqn:Mav}{{2.8}{55}{Properties of the Dusty Medium}{equation.2.2.8}{}}
\citation{hulst1957}
\citation{tielens2005}
\newlabel{eqn:Cext}{{2.12}{56}{Properties of the Dusty Medium}{equation.2.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Emission and Propagation}{56}{subsection.2.2.4}}
\newlabel{sctn:em_prop}{{2.2.4}{56}{Emission and Propagation}{subsection.2.2.4}{}}
\citation{Wood2004}
\newlabel{eqn:isotropic}{{2.14}{57}{Emission and Propagation}{equation.2.2.14}{}}
\newlabel{eqn:isotropic2}{{2.18}{57}{Emission and Propagation}{equation.2.2.18}{}}
\newlabel{eqn:isotropic3}{{2.19}{57}{Emission and Propagation}{equation.2.2.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}The Velocity Field and Doppler shifting}{59}{subsection.2.2.5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Values of $q_{H\alpha }(T)$ at three different temperatures as used by DAMOCLES.\relax }}{61}{table.caption.26}}
\newlabel{tb:q}{{2.1}{61}{Values of $q_{H\alpha }(T)$ at three different temperatures as used by DAMOCLES.\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Electron Scattering}{61}{subsection.2.2.6}}
\newlabel{scn:ES}{{2.2.6}{61}{Electron Scattering}{subsection.2.2.6}{}}
\citation{Osterbrock2006}
\newlabel{eqn:es_distn}{{2.32}{62}{Electron Scattering}{equation.2.2.32}{}}
\newlabel{eqn:es_lum}{{2.34}{62}{Electron Scattering}{equation.2.2.34}{}}
\citation{Hillier1991}
\citation{Marsaglia1964}
\newlabel{eqn:kcalc1}{{2.37}{63}{Electron Scattering}{equation.2.2.37}{}}
\newlabel{eqn:kcalc2}{{2.38}{63}{Electron Scattering}{equation.2.2.38}{}}
\newlabel{eqn:sigma_maxwell}{{2.39}{63}{Electron Scattering}{equation.2.2.39}{}}
\citation{Fransson2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Doublets}{64}{subsection.2.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Comparing a Model with Observations}{64}{subsection.2.2.8}}
\newlabel{eqn:chi2}{{2.41}{64}{Comparing a Model with Observations}{equation.2.2.41}{}}
\citation{Ellis1994}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Structure of DAMOCLES}{65}{section.2.3}}
\newlabel{damocles_struct}{{2.3}{65}{The Structure of DAMOCLES}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Computational Architecture and Processes}{66}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{(a) The driver}{66}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{(b) The input module}{67}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{(c) The initialisation module}{67}{section*.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A flowchart representing the hierarchy of modules and subroutines in the DAMOCLES code. Ellipses represent modules and rectangles represent subroutines (the red rectangle is a recursive subroutine). Green arrows indicate the dependence of a module or subroutine on previous modules or subroutines. Purple arrows indicate the flow of the code.\relax }}{68}{figure.caption.28}}
\newlabel{fig:flowchart_mods}{{2.3}{68}{A flowchart representing the hierarchy of modules and subroutines in the DAMOCLES code. Ellipses represent modules and rectangles represent subroutines (the red rectangle is a recursive subroutine). Green arrows indicate the dependence of a module or subroutine on previous modules or subroutines. Purple arrows indicate the flow of the code.\relax }{figure.caption.28}{}}
\citation{Press2007}
\citation{Bohren1983}
\@writefile{toc}{\contentsline {subsubsection}{(d) The grain size module}{69}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{(e) The Mie approximation subroutine}{70}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{(f) The grid construction subroutine}{70}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{(g) The electron scattering module}{70}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{(h) The random seed subroutine}{70}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{(i) The packet initialisation module}{71}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{(j) The vector functions module}{71}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{(k) The propagate subroutine}{72}{section*.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A flowchart representing the processes that occur in the \textit  {propagate} subroutine}}{73}{figure.caption.39}}
\newlabel{fig:flowchart_propagate}{{2.4}{73}{A flowchart representing the processes that occur in the \textit {propagate} subroutine}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{(l) The random routines module}{74}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{(m) The model comparison module}{75}{section*.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}OpenMP Parallelisation}{75}{subsection.2.3.2}}
\newlabel{scn:open_mp}{{2.3.2}{75}{OpenMP Parallelisation}{subsection.2.3.2}{}}
\citation{Chapman2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Input Variables}{76}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{(a) Properties of the emitted rest-frame line or doublet}{76}{section*.43}}
\@writefile{toc}{\contentsline {subsubsection}{lambda1\_0 }{76}{section*.44}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces The input variables read in from the input file and example values\relax }}{77}{table.caption.42}}
\newlabel{tbl:input}{{2.2}{77}{The input variables read in from the input file and example values\relax }{table.caption.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{L\_tot }{77}{section*.45}}
\@writefile{toc}{\contentsline {subsubsection}{L\_Halpha}{77}{section*.46}}
\citation{Osterbrock2006}
\@writefile{toc}{\contentsline {subsubsection}{doublet}{78}{section*.47}}
\@writefile{toc}{\contentsline {subsubsection}{lambda2\_0}{78}{section*.48}}
\@writefile{toc}{\contentsline {subsubsection}{L\_ratio}{78}{section*.49}}
\@writefile{toc}{\contentsline {subsubsection}{(b) Properties of the dust and gas in the ejecta}{78}{section*.50}}
\@writefile{toc}{\contentsline {subsubsection}{ES}{78}{section*.51}}
\@writefile{toc}{\contentsline {subsubsection}{ES\_temp}{79}{section*.52}}
\@writefile{toc}{\contentsline {subsubsection}{MF}{79}{section*.53}}
\@writefile{toc}{\contentsline {subsubsection}{FF}{79}{section*.54}}
\@writefile{toc}{\contentsline {subsubsection}{dayno}{79}{section*.55}}
\newlabel{eqn:Rout_calcn}{{2.42}{79}{dayno}{equation.2.3.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{v\_max}{80}{section*.56}}
\newlabel{eqn:vel_law}{{2.43}{80}{v\_max}{equation.2.3.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rrat}{80}{section*.57}}
\@writefile{toc}{\contentsline {subsubsection}{MD\_tot }{80}{section*.58}}
\@writefile{toc}{\contentsline {subsubsection}{l}{80}{section*.59}}
\@writefile{toc}{\contentsline {subsubsection}{q}{80}{section*.60}}
\@writefile{toc}{\contentsline {subsubsection}{b}{80}{section*.61}}
\@writefile{toc}{\contentsline {subsubsection}{gas\_shell}{81}{section*.62}}
\@writefile{toc}{\contentsline {subsubsection}{v\_max\_gas}{81}{section*.63}}
\@writefile{toc}{\contentsline {subsubsection}{Rrat\_gas}{81}{section*.64}}
\@writefile{toc}{\contentsline {subsubsection}{l\_gas}{81}{section*.65}}
\@writefile{toc}{\contentsline {subsubsection}{q\_gas}{81}{section*.66}}
\@writefile{toc}{\contentsline {subsubsection}{b\_gas}{81}{section*.67}}
\@writefile{toc}{\contentsline {subsubsection}{(c) Properties of the grid and code architecture}{81}{section*.68}}
\@writefile{toc}{\contentsline {subsubsection}{LS}{81}{section*.69}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Schematic representing which packets are collected when the line of sight environment is switched on. Packets that contribute to the emergent line profile are those that escape the nebula within a cone with vertical angle $\pi /6$.\relax }}{82}{figure.caption.70}}
\newlabel{fig:LOS}{{2.5}{82}{Schematic representing which packets are collected when the line of sight environment is switched on. Packets that contribute to the emergent line profile are those that escape the nebula within a cone with vertical angle $\pi /6$.\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{VelShift}{82}{section*.71}}
\@writefile{toc}{\contentsline {subsubsection}{ncells}{83}{section*.72}}
\@writefile{toc}{\contentsline {subsubsection}{n\_packets}{83}{section*.73}}
\@writefile{toc}{\contentsline {subsubsection}{n\_bins}{83}{section*.74}}
\@writefile{toc}{\contentsline {subsubsection}{n\_shells}{83}{section*.75}}
\citation{Sinnott2013}
\@writefile{toc}{\contentsline {subsubsection}{dustfile}{84}{section*.76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Output, Post-Processing and Visualisation}{84}{subsection.2.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces List of all outputs and example values produced by the DAMOCLES code.\relax }}{85}{table.caption.77}}
\newlabel{tb:outputs}{{2.3}{85}{List of all outputs and example values produced by the DAMOCLES code.\relax }{table.caption.77}{}}
\citation{Bohren1983}
\citation{Henyey1941}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Further Developments}{86}{section.2.4}}
\newlabel{limitations}{{2.4}{86}{Further Developments}{section.2.4}{}}
\@setckpt{chapters/chapter2/chapter2}{
\setcounter{page}{88}
\setcounter{equation}{43}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{42}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
}
