\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Details of the Monte Carlo Code}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:chp2}{{2}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Monte Carlo Methods}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Radiative Transfer and the Monte Carlo Method}{23}}
\newlabel{rt}{{2.2}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Dust Species}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Grain Sizes}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Doublets}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Clumping}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Electron Scattering}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Initialisation and the Grid}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Energy Packets}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Emission and Propagation}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}Doppler Shifting and Weighting}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Structure of DAMOCLES}{23}}
\newlabel{damocles_struct}{{2.3}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Fortran 90 and OpenMP Parallelisation}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Modular Architecture}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Common}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Input}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Electron Scattering}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Random Routines}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Functions}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Sizes}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Global}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Photon}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Iterate}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Construct Grid}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Linear Interpolation}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Code}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Damocles}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Input}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Output}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Post-Processing and Visualisation}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Limitations and Further Developments}{26}}
\newlabel{limitations}{{2.4}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}The grid}{27}}
\newlabel{section:grid}{{2.4.1}{27}}
\citation{moc1,moc2,moc3,moc4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Clumping}{28}}
\newlabel{section:clumping}{{2.4.2}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Multiple grain sizes and opacity calculation}{28}}
\newlabel{sec:multigrain}{{2.4.3}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Multiple species}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Photon packet propagation and transport}{29}}
\newlabel{transport}{{2.4.5}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Doppler shifting}{31}}
\newlabel{sec:doppler}{{2.4.6}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Photon packet weighting}{31}}
\citation{LucyEtAl89}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.8}Doublets}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.9}OpenMP Parallelisation}{32}}
\@setckpt{chapters/chapter2/chapter2}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
}
