\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Details of the Monte Carlo Code}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:chp2}{{2}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Monte Carlo Methods}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Radiative Transfer and the Monte Carlo Method}{30}}
\newlabel{rt}{{2.2}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Energy Packets}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A flowchart representing the sequence of processes that take place in the Damocles code. The modules involved at each stage are given in parentheses.\relax }}{33}}
\newlabel{fig:flowchart}{{2.1}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Initialisation and the Grid}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Properties of the Dusty Medium}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 3D representations of the grid generated by Damocles. A smooth distribution is shown on the left and a clumped distribution on the right.\relax }}{36}}
\newlabel{fig:grid}{{2.2}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Emission and Propagation}{36}}
\newlabel{sctn:em_prop}{{2.2.4}{36}}
\newlabel{eqn:isotropic}{{2.7}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Doppler shifting}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Values of $q_{H\alpha }(T)$ at three different temperatures as used by Damocles.\relax }}{41}}
\newlabel{tb:q}{{2.1}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Electron Scattering}{41}}
\newlabel{scn:ES}{{2.2.6}{41}}
\newlabel{eqn:es_distn}{{2.20}{41}}
\newlabel{eqn:es_lum}{{2.22}{42}}
\newlabel{eqn:kcalc1}{{2.25}{42}}
\newlabel{eqn:kcalc2}{{2.26}{42}}
\citation{Fransson2013}
\newlabel{eqn:sigma_maxwell}{{2.27}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Doublets}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Comparing the Model with Observations}{44}}
\newlabel{eqn:chi2}{{2.28}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Structure of Damocles}{44}}
\newlabel{damocles_struct}{{2.3}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Computational Architecture and Processes}{45}}
\@writefile{toc}{\contentsline {subsubsection}{The driver}{46}}
\@writefile{toc}{\contentsline {subsubsection}{The input module}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A flowchart representing the hierarchy of modules and subroutines in the Damocles code. Ellipses represent modules and rectangles represent subroutines (the red rectangle is a recursive subroutine). Green arrows indicate the dependence on module or subroutine on previous modules or subroutines. Purple arrows indicate the flow of the code.\relax }}{47}}
\newlabel{fig:flowchart_mods}{{2.3}{47}}
\@writefile{toc}{\contentsline {subsubsection}{The initialisation module}{48}}
\@writefile{toc}{\contentsline {subsubsection}{The grain size module}{48}}
\@writefile{toc}{\contentsline {subsubsection}{The Mie approximation subroutine}{49}}
\@writefile{toc}{\contentsline {subsubsection}{The grid construction subroutine}{49}}
\@writefile{toc}{\contentsline {subsubsection}{The electron scattering module}{49}}
\@writefile{toc}{\contentsline {subsubsection}{The random seed subroutine}{50}}
\@writefile{toc}{\contentsline {subsubsection}{The packet initialisation module}{50}}
\@writefile{toc}{\contentsline {subsubsection}{The vector functions module}{50}}
\@writefile{toc}{\contentsline {subsubsection}{The propagate subroutine}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A flowchart representing the processes that occur in the \textit  {propagate} subroutine}}{52}}
\newlabel{fig:flowchart_propagate}{{2.4}{52}}
\@writefile{toc}{\contentsline {subsubsection}{The random routines module}{53}}
\@writefile{toc}{\contentsline {subsubsection}{The model comparison module}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}OpenMP Parallelisation}{54}}
\newlabel{scn:open_mp}{{2.3.2}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Input}{55}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces The input variables read in from the input file and example values\relax }}{55}}
\newlabel{tbl:input}{{2.2}{55}}
\@writefile{toc}{\contentsline {subsubsection}{Properties of the emitted rest-frame line or doublet}{56}}
\@writefile{toc}{\contentsline {subsubsection}{lambda1\_0 }{56}}
\@writefile{toc}{\contentsline {subsubsection}{L\_tot }{56}}
\@writefile{toc}{\contentsline {subsubsection}{L\_Halpha}{56}}
\@writefile{toc}{\contentsline {subsubsection}{doublet}{56}}
\@writefile{toc}{\contentsline {subsubsection}{lambda2\_0}{56}}
\@writefile{toc}{\contentsline {subsubsection}{L\_ratio}{57}}
\@writefile{toc}{\contentsline {subsubsection}{properties of the dust and gas in the ejecta}{57}}
\@writefile{toc}{\contentsline {subsubsection}{ES}{57}}
\@writefile{toc}{\contentsline {subsubsection}{ES\_temp}{57}}
\@writefile{toc}{\contentsline {subsubsection}{MF}{57}}
\@writefile{toc}{\contentsline {subsubsection}{FF}{58}}
\@writefile{toc}{\contentsline {subsubsection}{dayno}{58}}
\newlabel{eqn:Rout_calcn}{{2.29}{58}}
\@writefile{toc}{\contentsline {subsubsection}{v\_max}{58}}
\newlabel{eqn:vel_law}{{2.30}{58}}
\@writefile{toc}{\contentsline {subsubsection}{Rrat}{58}}
\@writefile{toc}{\contentsline {subsubsection}{MD\_tot }{59}}
\@writefile{toc}{\contentsline {subsubsection}{l}{59}}
\@writefile{toc}{\contentsline {subsubsection}{q}{59}}
\@writefile{toc}{\contentsline {subsubsection}{b}{59}}
\@writefile{toc}{\contentsline {subsubsection}{gas\_shell}{59}}
\@writefile{toc}{\contentsline {subsubsection}{v\_max\_gas}{59}}
\@writefile{toc}{\contentsline {subsubsection}{Rrat\_gas}{59}}
\@writefile{toc}{\contentsline {subsubsection}{l\_gas}{60}}
\@writefile{toc}{\contentsline {subsubsection}{q\_gas}{60}}
\@writefile{toc}{\contentsline {subsubsection}{b\_gas}{60}}
\@writefile{toc}{\contentsline {subsubsection}{Properties of the grid and code architecture}{60}}
\@writefile{toc}{\contentsline {subsubsection}{LS}{60}}
\@writefile{toc}{\contentsline {subsubsection}{VelShift}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Schematic representing which packets are collected when the line of sight environment is switched on. Packets that contribute to the emergent line profile are those that escape the nebula within a cone with vertical angle $pi/6$.\relax }}{61}}
\@writefile{toc}{\contentsline {subsubsection}{ncells}{61}}
\@writefile{toc}{\contentsline {subsubsection}{n\_packets}{61}}
\@writefile{toc}{\contentsline {subsubsection}{n\_bins}{62}}
\@writefile{toc}{\contentsline {subsubsection}{n\_shells}{62}}
\@writefile{toc}{\contentsline {subsubsection}{dustfile}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Output, Post-Processing and Visualisation}{62}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces List of all outputs and example values produced by the Damocles code.\relax }}{63}}
\newlabel{tb:outputs}{{2.3}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Further Developments}{64}}
\newlabel{limitations}{{2.4}{65}}
\@setckpt{chapters/chapter2/chapter2}{
\setcounter{page}{66}
\setcounter{equation}{30}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
}
