\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Metropolis1949}
\citation{Shreider1966}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}A Description of {\sc  damocles}}{57}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:chp2}{{2}{57}{A Description of {\sc damocles}}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Monte Carlo Methods}{57}{section.2.1}}
\citation{Metropolis1953,Hastings1970,Gilks1996}
\citation{Press2007}
\citation{Ferland2013}
\citation{Robitaille2011}
\citation{Brinch2010}
\citation{Ercolano2003,Ercolano2005}
\citation{Hogerheijde2000}
\citation{Baes2003}
\citation{Harries2000}
\citation{Wood2001}
\citation{Thomas2003}
\citation{Kromer2009}
\citation{Sobolev1957}
\citation{Lucy1987,Lucy1999,Lucy2002,Lucy2003,Lucy2005c,Lucy2005b}
\citation{Lucy1989,Lucy1991}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Radiative Transfer and the Monte Carlo Method}{59}{section.2.2}}
\newlabel{rt}{{2.2}{59}{Radiative Transfer and the Monte Carlo Method}{section.2.2}{}}
\citation{Auer1972}
\citation{Hillier1991}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Energy Packets}{60}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A flowchart representing the sequence of processes that take place in the {\sc  damocles} code. The modules involved at each stage are given in parentheses.\relax }}{61}{figure.caption.25}}
\newlabel{fig:flowchart}{{2.1}{61}{A flowchart representing the sequence of processes that take place in the {\sc damocles} code. The modules involved at each stage are given in parentheses.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Initialisation and the Grid}{62}{subsection.2.2.2}}
\citation{Bianchi2000,Ercolano2007,Owen2015}
\@writefile{toc}{\contentsline {subsubsection}{Smooth power-law density distributions}{63}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Clumped geometries}{64}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Properties of the Dusty Medium}{64}{subsection.2.2.3}}
\newlabel{scn:grainsize}{{2.2.3}{64}{Properties of the Dusty Medium}{subsection.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 3D representations of the grid generated by {\sc  damocles}. A smooth distribution is shown on the left and a clumped distribution on the right.\relax }}{65}{figure.caption.28}}
\newlabel{fig:grid}{{2.2}{65}{3D representations of the grid generated by {\sc damocles}. A smooth distribution is shown on the left and a clumped distribution on the right.\relax }{figure.caption.28}{}}
\newlabel{eqn:density}{{2.7}{65}{Properties of the Dusty Medium}{equation.2.2.7}{}}
\newlabel{eqn:Mav}{{2.8}{65}{Properties of the Dusty Medium}{equation.2.2.8}{}}
\citation{hulst1957}
\citation{Tielens2005}
\newlabel{eqn:Cext}{{2.12}{66}{Properties of the Dusty Medium}{equation.2.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Emission and Propagation}{66}{subsection.2.2.4}}
\newlabel{sctn:em_prop}{{2.2.4}{66}{Emission and Propagation}{subsection.2.2.4}{}}
\citation{Wood2004}
\newlabel{eqn:isotropic}{{2.14}{67}{Emission and Propagation}{equation.2.2.14}{}}
\newlabel{eqn:isotropic2}{{2.18}{67}{Emission and Propagation}{equation.2.2.18}{}}
\newlabel{eqn:isotropic3}{{2.19}{67}{Emission and Propagation}{equation.2.2.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}The Velocity Field and Doppler shifting}{69}{subsection.2.2.5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Values of $q_{H\alpha }(T)$ at three different temperatures as used by {\sc  damocles}.\relax }}{71}{table.caption.29}}
\newlabel{tb:q}{{2.1}{71}{Values of $q_{H\alpha }(T)$ at three different temperatures as used by {\sc damocles}.\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Electron Scattering}{71}{subsection.2.2.6}}
\newlabel{scn:ES}{{2.2.6}{71}{Electron Scattering}{subsection.2.2.6}{}}
\citation{Osterbrock2006}
\newlabel{eqn:es_distn}{{2.32}{72}{Electron Scattering}{equation.2.2.32}{}}
\newlabel{eqn:es_lum}{{2.34}{72}{Electron Scattering}{equation.2.2.34}{}}
\citation{Hillier1991}
\citation{Marsaglia1964}
\newlabel{eqn:kcalc1}{{2.37}{73}{Electron Scattering}{equation.2.2.37}{}}
\newlabel{eqn:kcalc2}{{2.38}{73}{Electron Scattering}{equation.2.2.38}{}}
\newlabel{eqn:sigma_maxwell}{{2.39}{73}{Electron Scattering}{equation.2.2.39}{}}
\citation{Fransson2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Doublets}{74}{subsection.2.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Comparing a Model with Observations}{74}{subsection.2.2.8}}
\newlabel{eqn:chi2}{{2.41}{74}{Comparing a Model with Observations}{equation.2.2.41}{}}
\citation{Ellis1994}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Structure of {\sc  damocles}}{75}{section.2.3}}
\newlabel{damocles_struct}{{2.3}{75}{The Structure of {\sc damocles}}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Computational Architecture and Processes}{76}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{(a) The driver}{76}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{(b) The input module}{77}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{(c) The initialisation module}{77}{section*.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A flowchart representing the hierarchy of modules and subroutines in the {\sc  damocles} code. Ellipses represent modules and rectangles represent subroutines (the red rectangle is a recursive subroutine). Green arrows indicate the dependence of a module or subroutine on previous modules or subroutines. Purple arrows indicate the flow of the code.\relax }}{78}{figure.caption.31}}
\newlabel{fig:flowchart_mods}{{2.3}{78}{A flowchart representing the hierarchy of modules and subroutines in the {\sc damocles} code. Ellipses represent modules and rectangles represent subroutines (the red rectangle is a recursive subroutine). Green arrows indicate the dependence of a module or subroutine on previous modules or subroutines. Purple arrows indicate the flow of the code.\relax }{figure.caption.31}{}}
\citation{Press2007}
\citation{Bohren1983}
\@writefile{toc}{\contentsline {subsubsection}{(d) The grain size module}{79}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{(e) The Mie approximation subroutine}{80}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{(f) The grid construction subroutine}{80}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{(g) The electron scattering module}{80}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{(h) The random seed subroutine}{80}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{(i) The packet initialisation module}{81}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{(j) The vector functions module}{81}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{(k) The propagate subroutine}{82}{section*.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A flowchart representing the processes that occur in the \textit  {propagate} subroutine}}{83}{figure.caption.42}}
\newlabel{fig:flowchart_propagate}{{2.4}{83}{A flowchart representing the processes that occur in the \textit {propagate} subroutine}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{(l) The random routines module}{84}{section*.43}}
\@writefile{toc}{\contentsline {subsubsection}{(m) The model comparison module}{85}{section*.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}{\sc  openmp} Parallelisation}{85}{subsection.2.3.2}}
\newlabel{scn:open_mp}{{2.3.2}{85}{{\sc openmp} Parallelisation}{subsection.2.3.2}{}}
\citation{Chapman2007}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces The input variables read in from the input file and example values\relax }}{86}{table.caption.45}}
\newlabel{tbl:input}{{2.2}{86}{The input variables read in from the input file and example values\relax }{table.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Input Variables}{87}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{(a) Properties of the emitted rest-frame line or doublet}{87}{section*.46}}
\@writefile{toc}{\contentsline {subsubsection}{lambda1\_0 }{87}{section*.47}}
\@writefile{toc}{\contentsline {subsubsection}{L\_tot }{87}{section*.48}}
\@writefile{toc}{\contentsline {subsubsection}{L\_Halpha}{87}{section*.49}}
\citation{Osterbrock2006}
\@writefile{toc}{\contentsline {subsubsection}{doublet}{88}{section*.50}}
\@writefile{toc}{\contentsline {subsubsection}{lambda2\_0}{88}{section*.51}}
\@writefile{toc}{\contentsline {subsubsection}{L\_ratio}{88}{section*.52}}
\@writefile{toc}{\contentsline {subsubsection}{(b) Properties of the dust and gas in the ejecta}{88}{section*.53}}
\@writefile{toc}{\contentsline {subsubsection}{ES}{88}{section*.54}}
\@writefile{toc}{\contentsline {subsubsection}{ES\_temp}{89}{section*.55}}
\@writefile{toc}{\contentsline {subsubsection}{MF}{89}{section*.56}}
\@writefile{toc}{\contentsline {subsubsection}{FF}{89}{section*.57}}
\@writefile{toc}{\contentsline {subsubsection}{dayno}{89}{section*.58}}
\newlabel{eqn:Rout_calcn}{{2.42}{89}{dayno}{equation.2.3.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{v\_max}{90}{section*.59}}
\newlabel{eqn:vel_law}{{2.43}{90}{v\_max}{equation.2.3.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rrat}{90}{section*.60}}
\@writefile{toc}{\contentsline {subsubsection}{MD\_tot }{90}{section*.61}}
\@writefile{toc}{\contentsline {subsubsection}{l}{90}{section*.62}}
\@writefile{toc}{\contentsline {subsubsection}{q}{90}{section*.63}}
\@writefile{toc}{\contentsline {subsubsection}{b}{90}{section*.64}}
\@writefile{toc}{\contentsline {subsubsection}{gas\_shell}{91}{section*.65}}
\@writefile{toc}{\contentsline {subsubsection}{v\_max\_gas}{91}{section*.66}}
\@writefile{toc}{\contentsline {subsubsection}{Rrat\_gas}{91}{section*.67}}
\@writefile{toc}{\contentsline {subsubsection}{l\_gas}{91}{section*.68}}
\@writefile{toc}{\contentsline {subsubsection}{q\_gas}{91}{section*.69}}
\@writefile{toc}{\contentsline {subsubsection}{b\_gas}{91}{section*.70}}
\@writefile{toc}{\contentsline {subsubsection}{(c) Properties of the grid and code architecture}{91}{section*.71}}
\@writefile{toc}{\contentsline {subsubsection}{LS}{91}{section*.72}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Schematic representing which packets are collected when the line of sight environment is switched on. Packets that contribute to the emergent line profile are those that escape the nebula within a cone with vertical angle $\pi /6$.\relax }}{92}{figure.caption.73}}
\newlabel{fig:LOS}{{2.5}{92}{Schematic representing which packets are collected when the line of sight environment is switched on. Packets that contribute to the emergent line profile are those that escape the nebula within a cone with vertical angle $\pi /6$.\relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{VelShift}{92}{section*.74}}
\@writefile{toc}{\contentsline {subsubsection}{ncells}{93}{section*.75}}
\@writefile{toc}{\contentsline {subsubsection}{n\_packets}{93}{section*.76}}
\@writefile{toc}{\contentsline {subsubsection}{n\_bins}{93}{section*.77}}
\@writefile{toc}{\contentsline {subsubsection}{n\_shells}{93}{section*.78}}
\citation{Sinnott2013}
\@writefile{toc}{\contentsline {subsubsection}{dustfile}{94}{section*.79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Output, Post-Processing and Visualisation}{94}{subsection.2.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces List of all outputs and example values produced by the {\sc  damocles} code.\relax }}{95}{table.caption.80}}
\newlabel{tb:outputs}{{2.3}{95}{List of all outputs and example values produced by the {\sc damocles} code.\relax }{table.caption.80}{}}
\citation{Bohren1983}
\citation{Henyey1941}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Further Developments}{96}{section.2.4}}
\newlabel{limitations}{{2.4}{96}{Further Developments}{section.2.4}{}}
\@setckpt{chapters/chapter2/chapter2}{
\setcounter{page}{98}
\setcounter{equation}{43}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{43}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
}
