This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 87A_paper_rv6.aux
The style file: mnras.bst
Database file #1: 87A_paper_rv6.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
`series' is a missing field, not a string, for entry Baron2005
while executing---line 3643 of file mnras.bst
"" is a string literal, not an integer, for entry Baron2005
while executing---line 3643 of file mnras.bst
`series' is a missing field, not a string, for entry Baron2005
while executing---line 3643 of file mnras.bst
`series' is a missing field, not a string, for entry Baron2005
while executing---line 3643 of file mnras.bst
"" is a string literal, not an integer, for entry Baron2005
while executing---line 3643 of file mnras.bst
`series' is a missing field, not a string, for entry Baron2005
while executing---line 3643 of file mnras.bst
Warning--empty institution in Hanner1988
Warning--there's a number but no series in Lucy1989
You've used 69 entries,
            2881 wiz_defined-function locations,
            1303 strings with 27067 characters,
and the built_in function-call counts, 33319 in all, are:
= -- 2651
> -- 2564
< -- 152
+ -- 1077
- -- 413
* -- 4005
:= -- 5309
add.period$ -- 0
call.type$ -- 69
change.case$ -- 139
chr.to.int$ -- 69
cite$ -- 71
duplicate$ -- 1621
empty$ -- 1617
format.name$ -- 627
if$ -- 5804
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 66
newline$ -- 221
num.names$ -- 496
pop$ -- 351
preamble$ -- 1
purify$ -- 276
quote$ -- 0
skip$ -- 968
stack$ -- 0
substring$ -- 1796
swap$ -- 824
text.length$ -- 285
text.prefix$ -- 0
top$ -- 0
type$ -- 621
warning$ -- 2
while$ -- 519
width$ -- 0
write$ -- 704
(There were 6 error messages)
