\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Barlow2010,Gomez2012b}
\citation{Lucy1989a}
\citation{Wesson2015}
\newlabel{firstpage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Lucy1989a}
\citation{Spyromilio1991,Spyromilio1993a,Hanuschik1993}
\citation{Groningsson2008}
\citation{Spyromilio1991}
\citation{Hanuschik1993,Spyromilio1993a}
\citation{Hanuschik1993,Spyromilio1993a}
\citation{Phillips1990}
\citation{Phillips1990}
\citation{Wang1996}
\citation{Wang1996}
\citation{Chugai1997}
\citation{Groeningsson2006,Groeningsson2007}
\citation{Groeningsson2006,Groeningsson2007,Groningsson2008}
\citation{Groeningsson2006,Groeningsson2007}
\citation{Groeningsson2007}
\citation{Tziamtzis2010}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Archival data showing the evolution of the H$\alpha $ line from SN 1987A at early epochs with narrow line emission from the ring removed}}{2}{figure.1}}
\newlabel{Ha_evol_early}{{1}{2}{Archival data showing the evolution of the H$\alpha $ line from SN 1987A at early epochs with narrow line emission from the ring removed}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Archival data showing the evolution of the H$\alpha $ line from SN 1987A at late epochs with narrow line emission from the ring removed}}{2}{figure.2}}
\newlabel{Ha_evol_late}{{2}{2}{Archival data showing the evolution of the H$\alpha $ line from SN 1987A at late epochs with narrow line emission from the ring removed}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Archival spectra of SN 1987A}{2}{section.2}}
\newlabel{spectra}{{2}{2}{Archival spectra of SN 1987A}{section.2}{}}
\citation{Lucy1989a}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Details of the archival data for SN 1987A}}{3}{table.1}}
\newlabel{tb:data}{{1}{3}{Details of the archival data for SN 1987A}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Details of the adopted continuum levels at all epochs for SN 1987A}}{3}{table.2}}
\newlabel{tb:continuum}{{2}{3}{Details of the adopted continuum levels at all epochs for SN 1987A}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Description of the DAMOCLES code}{3}{section.3}}
\newlabel{code}{{3}{3}{Description of the DAMOCLES code}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The energy packets formalism}{3}{subsection.3.1}}
\newlabel{packets}{{3.1}{3}{The energy packets formalism}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The geometry of the ejecta and the grid}{4}{subsection.3.2}}
\newlabel{grid}{{3.2}{4}{The geometry of the ejecta and the grid}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The radiative transport mechanism}{4}{subsection.3.3}}
\newlabel{transport}{{3.3}{4}{The radiative transport mechanism}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Properties of the Dusty Medium}{4}{subsection.3.4}}
\citation{Fransson2013}
\citation{Lucy1989a}
\citation{Gerasimovic1933}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  {Red:} Benchmark models of optically thin ($\tau =0$) line profiles with $v \propto r$. Left to right: initial emissivity profiles are $i(r) \propto r^{-2\beta }$ with $\beta =0.0$, $\beta =1.0$ and $\beta =2.0$. Cases with $R_{in}/R_{out}=0.2$ are on the top and $R_{in}/R_{out}=0.0$ on the bottom. \textit  {Blue:} The analytical case with $i(u) \sim 1-u^{2(1-\beta )}$ except in the case of $\beta =1$ where $i(u) \sim -\qopname  \relax o{log}u$.}}{5}{figure.3}}
\newlabel{fig:analytics}{{3}{5}{\textit {Red:} Benchmark models of optically thin ($\tau =0$) line profiles with $v \propto r$. Left to right: initial emissivity profiles are $i(r) \propto r^{-2\beta }$ with $\beta =0.0$, $\beta =1.0$ and $\beta =2.0$. Cases with $R_{in}/R_{out}=0.2$ are on the top and $R_{in}/R_{out}=0.0$ on the bottom. \textit {Blue:} The analytical case with $i(u) \sim 1-u^{2(1-\beta )}$ except in the case of $\beta =1$ where $i(u) \sim -\log u$}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Comparison of DAMOCLES models with analytical and previously published results}{5}{section.4}}
\newlabel{params}{{4}{5}{Comparison of DAMOCLES models with analytical and previously published results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Comparison of DAMOCLES models with analytical results}{5}{subsection.4.1}}
\newlabel{analytics}{{4.1}{5}{Comparison of DAMOCLES models with analytical results}{subsection.4.1}{}}
\citation{Lucy1989a}
\citation{Lucy1989a}
\citation{Lucy1989a}
\citation{Lucy1989a}
\citation{Lucy1989a}
\citation{Lucy1989a}
\newlabel{eqn:sides}{{7}{6}{Comparison of DAMOCLES models with analytical results}{equation.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Comparison of DAMOCLES models with previously published results}{6}{subsection.4.2}}
\newlabel{opt_thick_testing}{{4.2}{6}{Comparison of DAMOCLES models with previously published results}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The sensitivity of the variable parameters}{6}{subsection.4.3}}
\newlabel{ps}{{4.3}{6}{The sensitivity of the variable parameters}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}$v_{max}$}{6}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}$R_{in}/R_{out}$}{6}{subsubsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Benchmark models of optically thick line profiles with $v \propto r$, $i(r) \propto $ constant and $R_{in}/R_{out}=0$. Pure absorption models ($\omega = 0$) are presented on the left, partially scattering models are presented on the right ($\omega = 0.6$) as per \citet  {Lucy1989a} Models II and III.}}{7}{figure.4}}
\newlabel{fig:Lucy}{{4}{7}{Benchmark models of optically thick line profiles with $v \propto r$, $i(r) \propto $ constant and $R_{in}/R_{out}=0$. Pure absorption models ($\omega = 0$) are presented on the left, partially scattering models are presented on the right ($\omega = 0.6$) as per \citet {Lucy1989a} Models II and III}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}$\tau $}{7}{subsubsection.4.3.3}}
\newlabel{tau}{{4.3.3}{7}{$\tau $}{subsubsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}$\omega $}{7}{subsubsection.4.3.4}}
\newlabel{omega}{{4.3.4}{7}{$\omega $}{subsubsection.4.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}$\rho \propto r^{-2\beta }$}{7}{subsubsection.4.3.5}}
\newlabel{beta}{{4.3.5}{7}{$\rho \propto r^{-2\beta }$}{subsubsection.4.3.5}{}}
\citation{Zubko1996}
\citation{Draine1984}
\citation{Zubko1996}
\citation{Draine1984}
\citation{Owen2015}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Set of models with $i(r) \propto r^{-2\beta }$, $\omega =0$, $R_{in}/R_{out}=0.2$ and $v_{max}=1$ illustrating the effects of varying $\tau $ and $\omega $. Maximum fluxes are scaled to 1.}}{8}{figure.5}}
\newlabel{bt}{{5}{8}{Set of models with $i(r) \propto r^{-2\beta }$, $\omega =0$, $R_{in}/R_{out}=0.2$ and $v_{max}=1$ illustrating the effects of varying $\tau $ and $\omega $. Maximum fluxes are scaled to 1}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Inferring properties of the dust from the models}{8}{subsection.4.4}}
\citation{Gall2014,Fransson2013,Smith2012}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Set of models with $i(r) \propto r^{-4}$, $R_{in}/R_{out}=0.2$ and $v_{max}=1$ illustrating the effects of varying $\tau $ and $\omega $. Maximum flux is scaled to 1. }}{9}{figure.6}}
\newlabel{wt}{{6}{9}{Set of models with $i(r) \propto r^{-4}$, $R_{in}/R_{out}=0.2$ and $v_{max}=1$ illustrating the effects of varying $\tau $ and $\omega $. Maximum flux is scaled to 1}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Observable signatures of dust in line profiles}{9}{subsection.4.5}}
\newlabel{asym}{{4.5}{9}{Observable signatures of dust in line profiles}{subsection.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Variation of albedo with grain size for amorpous carbon and silicates sample using a Mie approximation at $\lambda = 658 \mu $m. Optical constants from \citet  {Zubko1996} and \citet  {Draine1984}.}}{10}{figure.7}}
\newlabel{albedo_grain}{{7}{10}{Variation of albedo with grain size for amorpous carbon and silicates sample using a Mie approximation at $\lambda = 658 \mu $m. Optical constants from \citet {Zubko1996} and \citet {Draine1984}}{figure.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Details of the parameters used for the best fitting smooth models with $a=0.35\mu $m.}}{10}{table.3}}
\newlabel{smooth1}{{3}{10}{Details of the parameters used for the best fitting smooth models with $a=0.35\mu $m}{table.3}{}}
\citation{Hillier1991,Auer1972b}
\citation{Zubko1996}
\citation{Wesson2015,Ercolano2007}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{11}{section.5}}
\newlabel{results}{{5}{11}{Results}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces wavelength dependence}}{12}{figure.8}}
\newlabel{wav_dep}{{8}{12}{wavelength dependence}{figure.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Details of the parameters used for the best fitting clumped models with $a=0.6\mu $m.}}{12}{table.4}}
\newlabel{clumped1}{{4}{12}{Details of the parameters used for the best fitting clumped models with $a=0.6\mu $m}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Smooth Models of SN 1987A}{12}{subsection.5.1}}
\newlabel{smooth_models}{{5.1}{12}{Smooth Models of SN 1987A}{subsection.5.1}{}}
\citation{Wesson2015,Ercolano2007}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Conservative fit to the day 714 H$\alpha $ line illustrating the underestimation of the red scattering wing for small grain sizes. Model parameters are the same as the conservative fit to day 714 except for the grain size distribution and dust mass: $v_{max}=3250$ kms$^{-1}$, $R_{in}/R_{out}$=0.25, $\beta = 1.2$, $M_{dust}=8.0 \times 10^{-6} M_{\odot }$, $a_{min}=0.005 \mu $m, $a_{max}=0.25 \mu $m and $n(a) \propto a^{-3.5}$.}}{13}{figure.9}}
\newlabel{MRN}{{9}{13}{Conservative fit to the day 714 H$\alpha $ line illustrating the underestimation of the red scattering wing for small grain sizes. Model parameters are the same as the conservative fit to day 714 except for the grain size distribution and dust mass: $v_{max}=3250$ kms$^{-1}$, $R_{in}/R_{out}$=0.25, $\beta = 1.2$, $M_{dust}=8.0 \times 10^{-6} M_{\odot }$, $a_{min}=0.005 \mu $m, $a_{max}=0.25 \mu $m and $n(a) \propto a^{-3.5}$}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Clumped Models of SN 1987A}{13}{subsection.5.2}}
\newlabel{clumped_models}{{5.2}{13}{Clumped Models of SN 1987A}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The effect of a grain size distribution}{13}{subsection.5.3}}
\newlabel{gs_distn}{{5.3}{13}{The effect of a grain size distribution}{subsection.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Best smooth fit to the day 714 H$\alpha $ line (left) and [OI]$\lambda $6300,6363\r A\ doublet (right) as per parameters detailed in table \ref  {smooth1}.}}{14}{figure.10}}
\newlabel{d714bf}{{10}{14}{Best smooth fit to the day 714 H$\alpha $ line (left) and [OI]$\lambda $6300,6363\AA \ doublet (right) as per parameters detailed in table \ref {smooth1}}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Best smooth fit to the day 806 H$\alpha $ line (left) and the [OI]$\lambda $6300,6363\r A\ doublet (right) as per parameters detailed in table \ref  {smooth1}.}}{14}{figure.11}}
\newlabel{d806bf}{{11}{14}{Best smooth fit to the day 806 H$\alpha $ line (left) and the [OI]$\lambda $6300,6363\AA \ doublet (right) as per parameters detailed in table \ref {smooth1}}{figure.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Details of the parameters used for the best fitting clumped models with $a=3.5\mu $m.}}{14}{table.5}}
\newlabel{clumped2}{{5}{14}{Details of the parameters used for the best fitting clumped models with $a=3.5\mu $m}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Best smooth fit to the H$\alpha $ line at days 1862, 2875 and 3604 as per parameters detailed in table \ref  {smooth1}.}}{15}{figure.12}}
\newlabel{d1862_3604}{{12}{15}{Best smooth fit to the H$\alpha $ line at days 1862, 2875 and 3604 as per parameters detailed in table \ref {smooth1}}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Best clumped fit to the day 714 H$\alpha $ line and [OI]$\lambda $6300,6363\r A\ doublet as per parameters detailed in table \ref  {clumped1}.}}{15}{figure.13}}
\newlabel{d714_c}{{13}{15}{Best clumped fit to the day 714 H$\alpha $ line and [OI]$\lambda $6300,6363\AA \ doublet as per parameters detailed in table \ref {clumped1}}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Best clumped fit to the day 806 H$\alpha $ line and [OI]$\lambda $6300,6363\r A\ doublet as per parameters detailed in table \ref  {clumped1}.}}{15}{figure.14}}
\newlabel{d806_c}{{14}{15}{Best clumped fit to the day 806 H$\alpha $ line and [OI]$\lambda $6300,6363\AA \ doublet as per parameters detailed in table \ref {clumped1}}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Best clumped fit to the H$\alpha $ line at days 1862, 2875 and 3604 as per parameters detailed in table \ref  {clumped1} with $a=0.6\mu $m.}}{16}{figure.15}}
\newlabel{d1862_3604_c}{{15}{16}{Best clumped fit to the H$\alpha $ line at days 1862, 2875 and 3604 as per parameters detailed in table \ref {clumped1} with $a=0.6\mu $m}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Best clumped fit to the H$\alpha $ line at days 1862, 2875 and 3604 as per parameters detailed in table \ref  {clumped2} with $a=3.5\mu $m.}}{16}{figure.16}}
\newlabel{d1862_3604_cmax}{{16}{16}{Best clumped fit to the H$\alpha $ line at days 1862, 2875 and 3604 as per parameters detailed in table \ref {clumped2} with $a=3.5\mu $m}{figure.16}{}}
\newlabel{distn_conv}{{9}{16}{The effect of a grain size distribution}{equation.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Equivalent dust masses for the day 714 clumped models using grain size distributions and 100\% amorphous carbon. $f$ is factor of increase from the dust mass for the single size model ($M=7 \times 10^{-5} M_{\odot }$ with $a=0.6 \mu $m) and $p$ is the exponent of the grain size distribution $n(a) \propto a^{-p}$.}}{16}{table.6}}
\newlabel{tb_distn}{{6}{16}{Equivalent dust masses for the day 714 clumped models using grain size distributions and 100\% amorphous carbon. $f$ is factor of increase from the dust mass for the single size model ($M=7 \times 10^{-5} M_{\odot }$ with $a=0.6 \mu $m) and $p$ is the exponent of the grain size distribution $n(a) \propto a^{-p}$}{table.6}{}}
\citation{Ercolano2007}
\citation{Draine1984}
\citation{Spyromilio1993a,Hanuschik1993}
\citation{Hanuschik1993}
\citation{Kozma1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}The effect of different species}{17}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Contamination of the the H$\alpha $ profiles at days 704 and 806}{17}{subsection.5.5}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Equivalent dust masses for the day 714 clumped models using grain size distributions and 100\% amorphous carbon. $f$ is factor of increase from the dust mass for the single size model ($M=7 \times 10^{-5} M_{\odot }$ with $a=0.6 \mu $m) and $p$ is the exponent of the grain size distribution $n(a) \propto a^{-p}$.}}{17}{table.7}}
\newlabel{tb_sil}{{7}{17}{Equivalent dust masses for the day 714 clumped models using grain size distributions and 100\% amorphous carbon. $f$ is factor of increase from the dust mass for the single size model ($M=7 \times 10^{-5} M_{\odot }$ with $a=0.6 \mu $m) and $p$ is the exponent of the grain size distribution $n(a) \propto a^{-p}$}{table.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}The shoulder in the H$\alpha $ line profile at day 806}{17}{subsection.5.6}}
\citation{Zubko1996}
\citation{Hanner1988}
\citation{Gall2014}
\citation{Gall2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Potential challenges at later epochs: days 1862, 2875 and 3604}{18}{subsection.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{18}{section.6}}
\newlabel{discuss}{{6}{18}{Discussion}{section.6}{}}
\citation{Sarangi2015}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \textit  {Purple and yellow triangles -} Maximum ($a=3.5\mu $m) and minimum ($a=0.6\mu $m) dust masses respectively. Values are from the later epoch ($t>1862$ days) clumped models of H$\alpha $. \textit  {Pink crosses - } Predicted dust masses (clumped models of the [OI]$\lambda $6300,6363\r A\ doublet with grain size $a=0.6\mu $m). \textit  {Turquoise stars -} Predicted dust masses calculated as a log average of the maximum and minimum values. \textit  {Green -} Sigmoid fit to our predicted dust masses. \textit  {Blue - } dust masses derived by W15 in their photometric modelling of SN 1987A. \textit  {Red} - sigmoid fit to the W15 values.}}{19}{figure.17}}
\newlabel{Mdust}{{17}{19}{\textit {Purple and yellow triangles -} Maximum ($a=3.5\mu $m) and minimum ($a=0.6\mu $m) dust masses respectively. Values are from the later epoch ($t>1862$ days) clumped models of H$\alpha $. \textit {Pink crosses - } Predicted dust masses (clumped models of the [OI]$\lambda $6300,6363\AA \ doublet with grain size $a=0.6\mu $m). \textit {Turquoise stars -} Predicted dust masses calculated as a log average of the maximum and minimum values. \textit {Green -} Sigmoid fit to our predicted dust masses. \textit {Blue - } dust masses derived by W15 in their photometric modelling of SN 1987A. \textit {Red} - sigmoid fit to the W15 values}{figure.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{19}{section.7}}
\bibdata{87A_paper}
\bibcite{Auer1972b}{{1}{1972}{{Auer \& Blerkom}}{{Auer \& Blerkom}}}
\bibcite{Barlow2010}{{2}{2010}{{Barlow et~al.}}{{Barlow et~al.,}}}
\bibcite{Chugai1997}{{3}{1997}{{Chugai et~al.}}{{Chugai, Chevalier, Kirshner \& Challis}}}
\bibcite{Ercolano2007}{{4}{2007}{{Ercolano et~al.}}{{Ercolano, Barlow \& Sugerman}}}
\bibcite{Fransson2013}{{5}{2013}{{Fransson et~al.}}{{Fransson, Ergon \& Challis}}}
\bibcite{Gall2014}{{6}{2014}{{Gall et~al.}}{{Gall et~al.,}}}
\bibcite{Gerasimovic1933}{{7}{1933}{{Gerasimovic}}{{Gerasimovic}}}
\bibcite{Gomez2012b}{{8}{2012}{{Gomez et~al.}}{{Gomez et~al.,}}}
\bibcite{Groeningsson2006}{{9}{2006}{{Gr\"{o}ningsson et~al.}}{{Gr\"{o}ningsson, Fransson, Lundqvist, Nymark, Lundqvist, Chevalier, Leibundgut \& Spyromilio}}}
\bibcite{Groeningsson2007}{{10}{2007}{{Gr\"{o}ningsson et~al.}}{{Gr\"{o}ningsson et~al.,}}}
\bibcite{Groningsson2008}{{11}{2008}{{Gr\"{o}ningsson et~al.}}{{Gr\"{o}ningsson et~al.,}}}
\bibcite{Hanuschik1993}{{12}{1993}{{Hanuschik et~al.}}{{Hanuschik, Spyromilio, Stathakis, Kimeswenger, Gochermann, Seidensticker \& Meurer}}}
\bibcite{Hillier1991}{{13}{1991}{{Hillier}}{{Hillier}}}
\bibcite{Lucy1989a}{{14}{1989}{{Lucy et~al.}}{{Lucy, Danziger, Gouiffes \& Bouchet}}}
\bibcite{Owen2015}{{15}{2015}{{Owen \& Barlow}}{{Owen \& Barlow}}}
\bibcite{Phillips1990}{{16}{1990}{{Phillips et~al.}}{{Phillips, Hamuy, Heathcote, Suntzeff \& Kirhakos}}}
\bibcite{Sarangi2015}{{17}{2015}{{Sarangi \& Cherchne}}{{Sarangi \& Cherchne}}}
\bibcite{Smith2012}{{18}{2012}{{Smith et~al.}}{{Smith, Silverman, Filippenko, Cooper, Matheson, Bian, Weiner \& Comerford}}}
\bibcite{Spyromilio1991}{{19}{1991}{{Spyromilio et~al.}}{{Spyromilio, Stathakis, Cannon, Waterman, Couch \& Dopita}}}
\bibcite{Spyromilio1993a}{{20}{1993}{{Spyromilio et~al.}}{{Spyromilio, Stathakis \& Meurer}}}
\bibcite{Tziamtzis2010}{{21}{2010}{{Tziamtzis et~al.}}{{Tziamtzis, Lundqvist, Groningsson \& Nasoudi-Shoar}}}
\bibcite{Wang1996}{{22}{1996}{{Wang et~al.}}{{Wang et~al.,}}}
\bibcite{Wesson2015}{{23}{2015}{{Wesson et~al.}}{{Wesson, Barlow, Matsuura \& Ercolano}}}
\bibcite{Zubko1996}{{24}{1996}{{Zubko et~al.}}{{Zubko, Mennella, Colangeli \& Bussoletti}}}
\bibstyle{mnras}
\@writefile{toc}{\contentsline {section}{\numberline {A}}{20}{section.A1}}
\newlabel{lastpage}{{A}{20}{}{equation.A1.4}{}}
