\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Barlow2010,Matsuura2011,Gomez2012}
\citation{Lucy1989}
\citation{Fabbri2011,Lucy1989}
\citation{Matsuura2011}
\citation{Wesson2015}
\newlabel{firstpage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Lucy1989}
\citation{Spyromilio1991,Spyromilio1993,Hanuschik1993}
\citation{Spyromilio1991}
\citation{Hanuschik1993,Spyromilio1993}
\citation{Hanuschik1993,Spyromilio1993}
\citation{Phillips1990}
\citation{Phillips1990}
\citation{Wang1996}
\citation{Wang1996}
\citation{Chugai1997}
\citation{Groeningsson2006,Groeningsson2007}
\citation{Groeningsson2006,Groeningsson2007,Groningsson2008}
\citation{Groeningsson2006,Groeningsson2007}
\citation{Groeningsson2007}
\citation{Tziamtzis2010}
\citation{Groningsson2008}
\citation{Maeda2003,Lucy2005c,Jerkstrand2012,Owen2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Archival data showing the evolution of the H$\alpha $ and [O\nobreakspace  {}{\sc  i}] line profiles from SN\nobreakspace  {}1987A at the earlier epochs. The spectral gaps at the last two epochs correspond to where narrow line emission from the equatorial ring has been removed. The spectra have been continuum-subtracted and offsets applied for display purposes.}}{2}{figure.1}}
\newlabel{Ha_evol_early}{{1}{2}{Archival data showing the evolution of the H$\alpha $ and [O~{\sc i}] line profiles from SN~1987A at the earlier epochs. The spectral gaps at the last two epochs correspond to where narrow line emission from the equatorial ring has been removed. The spectra have been continuum-subtracted and offsets applied for display purposes}{figure.1}{}}
