\begin{thebibliography}{}
\makeatletter
\relax
\def\mn@urlcharsother{\let\do\@makeother \do\$\do\&\do\#\do\^\do\_\do\%\do\~}
\def\mn@doi{\begingroup\mn@urlcharsother \@ifnextchar [ {\mn@doi@}
  {\mn@doi@[]}}
\def\mn@doi@[#1]#2{\def\@tempa{#1}\ifx\@tempa\@empty \href
  {http://dx.doi.org/#2} {doi:#2}\else \href {http://dx.doi.org/#2} {#1}\fi
  \endgroup}
\def\mn@eprint#1#2{\mn@eprint@#1:#2::\@nil}
\def\mn@eprint@arXiv#1{\href {http://arxiv.org/abs/#1} {{\tt arXiv:#1}}}
\def\mn@eprint@dblp#1{\href {http://dblp.uni-trier.de/rec/bibtex/#1.xml}
  {dblp:#1}}
\def\mn@eprint@#1:#2:#3:#4\@nil{\def\@tempa {#1}\def\@tempb {#2}\def\@tempc
  {#3}\ifx \@tempc \@empty \let \@tempc \@tempb \let \@tempb \@tempa \fi \ifx
  \@tempb \@empty \def\@tempb {arXiv}\fi \@ifundefined
  {mn@eprint@\@tempb}{\@tempb:\@tempc}{\expandafter \expandafter \csname
  mn@eprint@\@tempb\endcsname \expandafter{\@tempc}}}

\bibitem[\protect\citeauthoryear{Ercolano, Barlow  \& Sugerman}{Ercolano
  et~al.}{2007}]{Ercolano2007}
Ercolano B.,  Barlow M.~J.,   Sugerman B. E.~K.,  2007, \mn@doi [Monthly
  Notices of the Royal Astronomical Society]
  {10.1111/j.1365-2966.2006.11336.x}, 375, 753

\bibitem[\protect\citeauthoryear{Kozma \& Fransson}{Kozma \&
  Fransson}{1998}]{Kozma1997}
Kozma C.,  Fransson C.,  1998, \mn@doi [The Astrophysical Journal]
  {10.1086/305452}, p.~63

\bibitem[\protect\citeauthoryear{Li \& McCray}{Li \& McCray}{1992}]{Li1992}
Li H.,  McCray R.,  1992, \mn@doi [The Astrophysical Journal] {10.1086/171082},
  387, 309

\bibitem[\protect\citeauthoryear{Spyromilio, Stathakis  \& Meurer}{Spyromilio
  et~al.}{1993}]{Spyromilio1993}
Spyromilio J.,  Stathakis R.~a.,   Meurer G.~R.,  1993, Monthly Notices of the
  Royal Astronomical Society, 263, 530

\bibitem[\protect\citeauthoryear{Wesson, Barlow, Matsuura  \& Ercolano}{Wesson
  et~al.}{2015}]{Wesson2015}
Wesson R.,  Barlow M.~J.,  Matsuura M.,   Ercolano B.,  2015, Monthly Notices
  of the Royal Astronomical Society, 446, 2089

\makeatother
\end{thebibliography}
