\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Barlow2010,Gomez2012b}
\citation{Lucy1989a}
\citation{Wesson2015}
\newlabel{firstpage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Lucy1989a}
\citation{Spyromilio1991,Spyromilio1993a,Hanuschik1993}
\citation{Groningsson2008}
\citation{Spyromilio1991}
\citation{Hanuschik1993,Spyromilio1993a}
\citation{Hanuschik1993,Spyromilio1993a}
\citation{Phillips1990}
\citation{Phillips1990}
\citation{Wang1996}
\citation{Wang1996}
\citation{Chugai1997}
\citation{Groeningsson2006,Groeningsson2007}
\citation{Groeningsson2006,Groeningsson2007,Groningsson2008}
\citation{Groeningsson2006,Groeningsson2007}
\citation{Groeningsson2007}
\citation{Tziamtzis2010}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Archival data showing the evolution of the H$\alpha $ line from SN 1987A at early epochs with narrow line emission from the ring removed}}{2}{figure.1}}
\newlabel{Ha_evol_early}{{1}{2}{Archival data showing the evolution of the H$\alpha $ line from SN 1987A at early epochs with narrow line emission from the ring removed}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Archival data showing the evolution of the H$\alpha $ line from SN 1987A at late epochs with narrow line emission from the ring removed}}{2}{figure.2}}
\newlabel{Ha_evol_late}{{2}{2}{Archival data showing the evolution of the H$\alpha $ line from SN 1987A at late epochs with narrow line emission from the ring removed}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Archival spectra of SN 1987A}{2}{section.2}}
\newlabel{spectra}{{2}{2}{Archival spectra of SN 1987A}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Description of the DAMOCLES code}{2}{section.3}}
\newlabel{code}{{3}{2}{Description of the DAMOCLES code}{section.3}{}}
\citation{Lucy1989a}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Details of the archival data for SN 1987A}}{3}{table.1}}
\newlabel{tb:data}{{1}{3}{Details of the archival data for SN 1987A}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The energy packets formalism}{3}{subsection.3.1}}
\newlabel{packets}{{3.1}{3}{The energy packets formalism}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The geometry of the ejecta and the grid}{3}{subsection.3.2}}
\newlabel{grid}{{3.2}{3}{The geometry of the ejecta and the grid}{subsection.3.2}{}}
\citation{Fransson2013}
\citation{Lucy1989a}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The radiative transport mechanism}{4}{subsection.3.3}}
\newlabel{transport}{{3.3}{4}{The radiative transport mechanism}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Properties of the Dusty Medium}{4}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Comparison of DAMOCLES models with analytical and previously published results}{4}{section.4}}
\newlabel{params}{{4}{4}{Comparison of DAMOCLES models with analytical and previously published results}{section.4}{}}
\citation{Gerasimovic1933}
\citation{Lucy1989a}
\citation{Lucy1989a}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  {Red:} Benchmark models of optically thin ($\tau =0$) line profiles with $v \propto r$. Left to right: initial emissivity profiles are $i(r) \propto r^{-2\beta }$ with $\beta =0.0$, $\beta =1.0$ and $\beta =2.0$. Cases with $R_{in}/R_{out}=0.2$ are on the top and $R_{in}/R_{out}=0.0$ on the bottom. \textit  {Blue:} The analytical case with $i(u) \sim 1-u^{2(1-\beta )}$ except in the case of $\beta =1$ where $i(u) \sim -\qopname  \relax o{log}u$.}}{5}{figure.3}}
\newlabel{fig:analytics}{{3}{5}{\textit {Red:} Benchmark models of optically thin ($\tau =0$) line profiles with $v \propto r$. Left to right: initial emissivity profiles are $i(r) \propto r^{-2\beta }$ with $\beta =0.0$, $\beta =1.0$ and $\beta =2.0$. Cases with $R_{in}/R_{out}=0.2$ are on the top and $R_{in}/R_{out}=0.0$ on the bottom. \textit {Blue:} The analytical case with $i(u) \sim 1-u^{2(1-\beta )}$ except in the case of $\beta =1$ where $i(u) \sim -\log u$}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Comparison of DAMOCLES models with analytical results}{5}{subsection.4.1}}
\newlabel{analytics}{{4.1}{5}{Comparison of DAMOCLES models with analytical results}{subsection.4.1}{}}
\newlabel{eqn:sides}{{7}{5}{Comparison of DAMOCLES models with analytical results}{equation.7}{}}
\citation{Lucy1989a}
\citation{Lucy1989a}
\citation{Lucy1989a}
\citation{Lucy1989a}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Benchmark models of optically thick line profiles with $v \propto r$, $i(r) \propto $ constant and $R_{in}/R_{out}=0$. Pure absorption models ($\omega = 0$) are presented on the left, partially scattering models are presented on the right ($\omega = 0.6$) as per \citet  {Lucy1989a} Models II and III.}}{6}{figure.4}}
\newlabel{fig:Lucy}{{4}{6}{Benchmark models of optically thick line profiles with $v \propto r$, $i(r) \propto $ constant and $R_{in}/R_{out}=0$. Pure absorption models ($\omega = 0$) are presented on the left, partially scattering models are presented on the right ($\omega = 0.6$) as per \citet {Lucy1989a} Models II and III}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Comparison of DAMOCLES models with previously published results}{6}{subsection.4.2}}
\newlabel{opt_thick_testing}{{4.2}{6}{Comparison of DAMOCLES models with previously published results}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The sensitivity of the variable parameters}{6}{subsection.4.3}}
\newlabel{ps}{{4.3}{6}{The sensitivity of the variable parameters}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}$v_{max}$}{6}{subsubsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Set of models with $i(r) \propto r^{-2\beta }$, $\omega =0$, $R_{in}/R_{out}=0.2$ and $v_{max}=1$ illustrating the effects of varying $\tau $ and $\omega $. Maximum fluxes are scaled to 1.}}{7}{figure.5}}
\newlabel{bt}{{5}{7}{Set of models with $i(r) \propto r^{-2\beta }$, $\omega =0$, $R_{in}/R_{out}=0.2$ and $v_{max}=1$ illustrating the effects of varying $\tau $ and $\omega $. Maximum fluxes are scaled to 1}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}$R_{in}/R_{out}$}{7}{subsubsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Set of models with $i(r) \propto r^{-4}$, $R_{in}/R_{out}=0.2$ and $v_{max}=1$ illustrating the effects of varying $\tau $ and $\omega $. Maximum flux is scaled to 1. }}{8}{figure.6}}
\newlabel{wt}{{6}{8}{Set of models with $i(r) \propto r^{-4}$, $R_{in}/R_{out}=0.2$ and $v_{max}=1$ illustrating the effects of varying $\tau $ and $\omega $. Maximum flux is scaled to 1}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}$\tau $}{8}{subsubsection.4.3.3}}
\newlabel{tau}{{4.3.3}{8}{$\tau $}{subsubsection.4.3.3}{}}
\citation{Zubko1996}
\citation{Zubko1996}
\citation{Owen2015}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Details of the parameters used for the best fitting smooth models with $a=0.35\mu $m.}}{9}{table.2}}
\newlabel{smooth1}{{2}{9}{Details of the parameters used for the best fitting smooth models with $a=0.35\mu $m}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}$\omega $}{9}{subsubsection.4.3.4}}
\newlabel{omega}{{4.3.4}{9}{$\omega $}{subsubsection.4.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}$\rho \propto r^{-2\beta }$}{9}{subsubsection.4.3.5}}
\newlabel{beta}{{4.3.5}{9}{$\rho \propto r^{-2\beta }$}{subsubsection.4.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Variation of albedo with grain size for amorpous carbon sample using a Mie approximation at $\lambda = 658 \mu $m. Optical constants from \citet  {Zubko1996}.}}{9}{figure.7}}
\newlabel{albedo_grain}{{7}{9}{Variation of albedo with grain size for amorpous carbon sample using a Mie approximation at $\lambda = 658 \mu $m. Optical constants from \citet {Zubko1996}}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Inferring properties of the dust from the models}{9}{subsection.4.4}}
\citation{Gall2014,Fransson2013,Smith2012}
\newlabel{wav_dep}{{4.4}{10}{Inferring properties of the dust from the models}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces wavelength dependence}}{10}{figure.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Observable signatures of dust in line profiles}{10}{subsection.4.5}}
\newlabel{asym}{{4.5}{10}{Observable signatures of dust in line profiles}{subsection.4.5}{}}
\citation{Hillier1991,Auer1972b}
\citation{Zubko1996}
\citation{Wesson2015,Ercolano2007}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{11}{section.5}}
\newlabel{results}{{5}{11}{Results}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Conservative fit to the day 714 H$\alpha $ line illustrating the underestimation of the red scattering wing for small grain sizes. Model parameters are the same as the conservative fit to day 714 except for the grain size distribution and dust mass: $v_{max}=3250$ kms$^{-1}$, $R_{in}/R_{out}$=0.25, $\beta = 1.2$, $M_{dust}=8.0 \times 10^{-6} M_{\odot }$, $a_{min}=0.005 \mu $m, $a_{max}=0.25 \mu $m and $n(a) \propto a^{-3.5}$.}}{11}{figure.9}}
\newlabel{MRN}{{9}{11}{Conservative fit to the day 714 H$\alpha $ line illustrating the underestimation of the red scattering wing for small grain sizes. Model parameters are the same as the conservative fit to day 714 except for the grain size distribution and dust mass: $v_{max}=3250$ kms$^{-1}$, $R_{in}/R_{out}$=0.25, $\beta = 1.2$, $M_{dust}=8.0 \times 10^{-6} M_{\odot }$, $a_{min}=0.005 \mu $m, $a_{max}=0.25 \mu $m and $n(a) \propto a^{-3.5}$}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Best smooth fit to the day 714 H$\alpha $ line (left) and [OI]$\lambda $6300,6363\r A\ doublet (right) as per parameters detailed in table \ref  {smooth1}.}}{12}{figure.10}}
\newlabel{d714bf}{{10}{12}{Best smooth fit to the day 714 H$\alpha $ line (left) and [OI]$\lambda $6300,6363\AA \ doublet (right) as per parameters detailed in table \ref {smooth1}}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Best smooth fit to the day 806 H$\alpha $ line (left) and the [OI]$\lambda $6300,6363\r A\ doublet (right) as per parameters detailed in table \ref  {smooth1}.}}{12}{figure.11}}
\newlabel{d806bf}{{11}{12}{Best smooth fit to the day 806 H$\alpha $ line (left) and the [OI]$\lambda $6300,6363\AA \ doublet (right) as per parameters detailed in table \ref {smooth1}}{figure.11}{}}
\citation{Wesson2015,Ercolano2007}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Details of the parameters used for the best fitting clumped models with $a=0.6\mu $m.}}{13}{table.3}}
\newlabel{clumped1}{{3}{13}{Details of the parameters used for the best fitting clumped models with $a=0.6\mu $m}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Best smooth fit to the H$\alpha $ line at days 1862, 2875 and 3604 as per parameters detailed in table \ref  {smooth1}.}}{13}{figure.12}}
\newlabel{d1862_3604}{{12}{13}{Best smooth fit to the H$\alpha $ line at days 1862, 2875 and 3604 as per parameters detailed in table \ref {smooth1}}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Smooth Models of SN 1987A}{13}{subsection.5.1}}
\newlabel{smooth_models}{{5.1}{13}{Smooth Models of SN 1987A}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Clumped Models of SN 1987A}{13}{subsection.5.2}}
\newlabel{clumped_models}{{5.2}{13}{Clumped Models of SN 1987A}{subsection.5.2}{}}
\citation{Spyromilio1993a,Hanuschik1993}
\citation{Hanuschik1993}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Best clumped fit to the day 714 H$\alpha $ line and [OI]$\lambda $6300,6363\r A\ doublet as per parameters detailed in table \ref  {clumped1}.}}{14}{figure.13}}
\newlabel{d714_c}{{13}{14}{Best clumped fit to the day 714 H$\alpha $ line and [OI]$\lambda $6300,6363\AA \ doublet as per parameters detailed in table \ref {clumped1}}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Best clumped fit to the day 806 H$\alpha $ line and [OI]$\lambda $6300,6363\r A\ doublet as per parameters detailed in table \ref  {clumped1}.}}{14}{figure.14}}
\newlabel{d806_c}{{14}{14}{Best clumped fit to the day 806 H$\alpha $ line and [OI]$\lambda $6300,6363\AA \ doublet as per parameters detailed in table \ref {clumped1}}{figure.14}{}}
\citation{Kozma1998}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Details of the parameters used for the best fitting clumped models with $a=3.5\mu $m.}}{15}{table.4}}
\newlabel{clumped2}{{4}{15}{Details of the parameters used for the best fitting clumped models with $a=3.5\mu $m}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Best clumped fit to the H$\alpha $ line at days 1862, 2875 and 3604 as per parameters detailed in table \ref  {clumped1} with $a=0.6\mu $m.}}{15}{figure.15}}
\newlabel{d1862_3604_c}{{15}{15}{Best clumped fit to the H$\alpha $ line at days 1862, 2875 and 3604 as per parameters detailed in table \ref {clumped1} with $a=0.6\mu $m}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Best clumped fit to the H$\alpha $ line at days 1862, 2875 and 3604 as per parameters detailed in table \ref  {clumped2} with $a=3.5\mu $m.}}{15}{figure.16}}
\newlabel{d1862_3604_cmax}{{16}{15}{Best clumped fit to the H$\alpha $ line at days 1862, 2875 and 3604 as per parameters detailed in table \ref {clumped2} with $a=3.5\mu $m}{figure.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Contamination of the the H$\alpha $ profiles at days 704 and 806}{15}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}The shoulder in the H$\alpha $ line profile at day 806}{15}{subsection.5.4}}
\citation{Zubko1996}
\citation{Hanner1988}
\citation{Gall2014}
\citation{Gall2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Potential challenges at later epochs: days 1862, 2875 and 3604}{16}{subsection.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{16}{section.6}}
\newlabel{discuss}{{6}{16}{Discussion}{section.6}{}}
\citation{Sarangi2015}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \textit  {Purple and yellow triangles -} Maximum ($a=3.5\mu $m) and minimum ($a=0.6\mu $m) dust masses respectively. Values are from the later epoch ($t>1862$ days) clumped models of H$\alpha $. \textit  {Pink crosses - } Predicted dust masses (clumped models of the [OI]$\lambda $6300,6363\r A\ doublet with grain size $a=0.6\mu $m). \textit  {Turquoise stars -} Predicted dust masses calculated as a log average of the maximum and minimum values. \textit  {Green -} Sigmoid fit to our predicted dust masses. \textit  {Blue - } dust masses derived by W15 in their photometric modelling of SN 1987A. \textit  {Red} - sigmoid fit to the W15 values.}}{17}{figure.17}}
\newlabel{Mdust}{{17}{17}{\textit {Purple and yellow triangles -} Maximum ($a=3.5\mu $m) and minimum ($a=0.6\mu $m) dust masses respectively. Values are from the later epoch ($t>1862$ days) clumped models of H$\alpha $. \textit {Pink crosses - } Predicted dust masses (clumped models of the [OI]$\lambda $6300,6363\AA \ doublet with grain size $a=0.6\mu $m). \textit {Turquoise stars -} Predicted dust masses calculated as a log average of the maximum and minimum values. \textit {Green -} Sigmoid fit to our predicted dust masses. \textit {Blue - } dust masses derived by W15 in their photometric modelling of SN 1987A. \textit {Red} - sigmoid fit to the W15 values}{figure.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{17}{section.7}}
\bibdata{87A_paper}
\bibstyle{mn2e}
\@writefile{toc}{\contentsline {section}{\numberline {A}}{18}{section.A1}}
\newlabel{lastpage}{{A}{18}{}{equation.A1.4}{}}
