This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 87A_paper_rv2.aux
The style file: mnras.bst
Database file #1: 87A_paper_rv2.bib
Warning--I didn't find a database entry for "Barlow2010"
Warning--I didn't find a database entry for "Matsuura2011"
Warning--I didn't find a database entry for "Gomez2012"
Warning--I didn't find a database entry for "Lucy1989"
Warning--I didn't find a database entry for "Fabbri2011"
Warning--I didn't find a database entry for "Spyromilio1991"
Warning--I didn't find a database entry for "Hanuschik1993"
Warning--I didn't find a database entry for "Phillips1990"
Warning--I didn't find a database entry for "Wang1996"
Warning--I didn't find a database entry for "Chugai1997"
Warning--I didn't find a database entry for "Groeningsson2006"
Warning--I didn't find a database entry for "Groeningsson2007"
Warning--I didn't find a database entry for "Groningsson2008"
Warning--I didn't find a database entry for "Tziamtzis2010"
Warning--I didn't find a database entry for "Maeda2003"
Warning--I didn't find a database entry for "Lucy2005c"
Warning--I didn't find a database entry for "Jerkstrand2012"
Warning--I didn't find a database entry for "Owen2015"
Warning--I didn't find a database entry for "Fransson2013"
Warning--I didn't find a database entry for "Gerasimovic1933"
Warning--I didn't find a database entry for "Chevalier1989"
Warning--I didn't find a database entry for "Zubko1996"
Warning--I didn't find a database entry for "Draine1984"
Warning--I didn't find a database entry for "Smith2012"
Warning--I didn't find a database entry for "Gall2014"
Warning--I didn't find a database entry for "Mathis1977"
Warning--I didn't find a database entry for "Hammer2009"
Warning--I didn't find a database entry for "Hanner1988"
Warning--I didn't find a database entry for "Sarangi2015"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 5 entries,
            2881 wiz_defined-function locations,
            820 strings with 7629 characters,
and the built_in function-call counts, 2481 in all, are:
= -- 197
> -- 183
< -- 15
+ -- 77
- -- 28
* -- 280
:= -- 398
add.period$ -- 0
call.type$ -- 5
change.case$ -- 10
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 120
empty$ -- 115
format.name$ -- 46
if$ -- 430
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 28
num.names$ -- 40
pop$ -- 23
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 76
stack$ -- 0
substring$ -- 130
swap$ -- 75
text.length$ -- 21
text.prefix$ -- 0
top$ -- 0
type$ -- 45
warning$ -- 0
while$ -- 40
width$ -- 0
write$ -- 62
(There were 29 warnings)
