This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 87A_paper_new.aux
The style file: mnras.bst
Database file #1: 87A_paper.bib
Warning--I didn't find a database entry for "Kozma1998"
Warning--I didn't find a database entry for "Hanner1988"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry Sarangi2015
while executing---line 3643 of file mnras.bst
Warning--empty journal in Sarangi2015
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry Sarangi2015
while executing---line 3643 of file mnras.bst
You've used 24 entries,
            2881 wiz_defined-function locations,
            926 strings with 12882 characters,
and the built_in function-call counts, 11414 in all, are:
= -- 892
> -- 889
< -- 49
+ -- 381
- -- 142
* -- 1355
:= -- 1828
add.period$ -- 0
call.type$ -- 24
change.case$ -- 48
chr.to.int$ -- 24
cite$ -- 25
duplicate$ -- 554
empty$ -- 555
format.name$ -- 214
if$ -- 1972
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 23
newline$ -- 85
num.names$ -- 164
pop$ -- 123
preamble$ -- 1
purify$ -- 96
quote$ -- 0
skip$ -- 335
stack$ -- 0
substring$ -- 611
swap$ -- 279
text.length$ -- 99
text.prefix$ -- 0
top$ -- 0
type$ -- 216
warning$ -- 1
while$ -- 179
width$ -- 0
write$ -- 249
(There were 2 error messages)
