\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Hoyle1970,Kozasa1991,Todini2001}
\citation{Sugerman2006,Meikle2007,Kotak2009,Andrews2010,Fabbri2011}
\citation{Morgan2003,Dwek2007}
\citation{Omont2001,Bertoldi2003,Watson2015}
\citation{Barlow2010,Matsuura2011,Gomez2012}
\citation{Lucy1989}
\citation{Lucy1989,Fabbri2011,Mauerhan2012,Milisavljevic2012}
\newlabel{firstpage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Roche1989,Bouchet1991,Wooden1993}
\citation{Wooden1993,Ercolano2007,Wesson2015}
\citation{Matsuura2011,Matsuura2015}
\citation{Indebetouw2014}
\citation{Lucy1989}
\citation{Spyromilio1991,Spyromilio1993,Hanuschik1993}
\citation{Suntzeff1991}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Archival data showing the evolution of the H$\alpha $ and [O\nobreakspace  {}{\sc  i}] line profiles from SN\nobreakspace  {}1987A at the earlier epochs. The spectral gaps at the last two epochs correspond to where narrow line emission from the equatorial ring has been removed. The spectra have been continuum-subtracted and offsets applied for display purposes.}}{2}{figure.1}}
\newlabel{Ha_evol_early}{{1}{2}{Archival data showing the evolution of the H$\alpha $ and [O~{\sc i}] line profiles from SN~1987A at the earlier epochs. The spectral gaps at the last two epochs correspond to where narrow line emission from the equatorial ring has been removed. The spectra have been continuum-subtracted and offsets applied for display purposes}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Archival data showing the evolution of the H$\alpha $ line profile from SN\nobreakspace  {}1987A at the later epochs. The spectral gaps correspond to where narrow line emission from the equatorial ring has been removed. The spectra have been continuum-subtracted and offsets applied for display purposes.}}{2}{figure.2}}
\newlabel{Ha_evol_late}{{2}{2}{Archival data showing the evolution of the H$\alpha $ line profile from SN~1987A at the later epochs. The spectral gaps correspond to where narrow line emission from the equatorial ring has been removed. The spectra have been continuum-subtracted and offsets applied for display purposes}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Archival spectra of SN 1987A}{2}{section.2}}
\newlabel{spectra}{{2}{2}{Archival spectra of SN 1987A}{section.2}{}}
\citation{Spyromilio1991}
\citation{Hanuschik1993,Spyromilio1993}
\citation{Hanuschik1993,Spyromilio1993}
\citation{Phillips1990}
\citation{Phillips1990}
\citation{Suntzeff1991}
\citation{Wang1996}
\citation{Wang1996}
\citation{Chugai1997}
\citation{Groeningsson2006,Groeningsson2007}
\citation{Groeningsson2006,Groeningsson2007,Groningsson2008}
\citation{Groeningsson2006,Groeningsson2007}
\citation{Groeningsson2007}
\citation{Tziamtzis2010}
\citation{Groningsson2008}
\citation{Kozma1997}
\citation{Maeda2003,Lucy2005c,Jerkstrand2012,Owen2015}
\citation{Lucy1989}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The H$\alpha $ line at day 1054 showing severe contamination by unresolved nebular lines from the equatorial ring}}{3}{figure.3}}
\newlabel{d1054}{{3}{3}{The H$\alpha $ line at day 1054 showing severe contamination by unresolved nebular lines from the equatorial ring}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Contamination of the H$\alpha $ profiles}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The DAMOCLES code}{3}{section.3}}
\newlabel{code}{{3}{3}{The DAMOCLES code}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The energy packet formalism}{3}{subsection.3.1}}
\newlabel{packets}{{3.1}{3}{The energy packet formalism}{subsection.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Details of the archival data for SN 1987A.}}{4}{table.1}}
\newlabel{tb:data}{{1}{4}{Details of the archival data for SN 1987A}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The geometry of the ejecta and the grid}{4}{subsection.3.2}}
\newlabel{grid}{{3.2}{4}{The geometry of the ejecta and the grid}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textit  {Red:} Benchmark models for optically thin ($\tau =0$) line profiles with fractional velocity $v \propto r$. Left to right: initial emissivity profiles $i(r) \propto r^{-2\beta }$ with $\beta =0.0$, $\beta =1.0$ and $\beta =2.0$. Cases with $R_{in}/R_{out}=0.2$ are on the top and with $R_{in}/R_{out}=0.0$ on the bottom. The presence of a plateau in the upper plots is due to the finite inner radius (detached shell). \textit  {Blue:} The analytical case with $i(u) \sim 1-u^{2(1-\beta )}$ except in the case of $\beta =1$ where $i(u) \sim -\qopname  \relax o{log}u$.}}{5}{figure.4}}
\newlabel{fig:analytics}{{4}{5}{\textit {Red:} Benchmark models for optically thin ($\tau =0$) line profiles with fractional velocity $v \propto r$. Left to right: initial emissivity profiles $i(r) \propto r^{-2\beta }$ with $\beta =0.0$, $\beta =1.0$ and $\beta =2.0$. Cases with $R_{in}/R_{out}=0.2$ are on the top and with $R_{in}/R_{out}=0.0$ on the bottom. The presence of a plateau in the upper plots is due to the finite inner radius (detached shell). \textit {Blue:} The analytical case with $i(u) \sim 1-u^{2(1-\beta )}$ except in the case of $\beta =1$ where $i(u) \sim -\log u$}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The radiative transport mechanism}{5}{subsection.3.3}}
\newlabel{transport}{{3.3}{5}{The radiative transport mechanism}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Properties of the Dusty Medium}{5}{subsection.3.4}}
\citation{Hillier1991}
\citation{Fransson2013}
\citation{Lucy1989}
\citation{Lucy1989}
\citation{Lucy1989}
\citation{Gerasimovic1933}
\citation{Lucy1989}
\citation{Lucy1989}
\@writefile{toc}{\contentsline {section}{\numberline {4}Comparison of DAMOCLES models with analytical and previously published results}{6}{section.4}}
\newlabel{params}{{4}{6}{Comparison of DAMOCLES models with analytical and previously published results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Comparison of DAMOCLES models with analytical results}{6}{subsection.4.1}}
\newlabel{analytics}{{4.1}{6}{Comparison of DAMOCLES models with analytical results}{subsection.4.1}{}}
\newlabel{eqn:sides}{{9}{6}{Comparison of DAMOCLES models with analytical results}{equation.9}{}}
\citation{Lucy1989}
\citation{Lucy1989}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Benchmark models for line profiles with $v \propto r$, $i(r) \propto $ constant and a filled sphere with $R_{in}/R_{out}=0$. Pure dust absorption models ($\omega = 0$) are presented in the left-hand plots, whilst partially scattering models are presented on the right ($\omega = 0.6$) as per \citet  {Lucy1989} Models II and III. All resulting profiles have been scaled to unit flux at their peaks.}}{7}{figure.5}}
\newlabel{fig:Lucy}{{5}{7}{Benchmark models for line profiles with $v \propto r$, $i(r) \propto $ constant and a filled sphere with $R_{in}/R_{out}=0$. Pure dust absorption models ($\omega = 0$) are presented in the left-hand plots, whilst partially scattering models are presented on the right ($\omega = 0.6$) as per \citet {Lucy1989} Models II and III. All resulting profiles have been scaled to unit flux at their peaks}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Comparison of DAMOCLES models with previously published results}{7}{subsection.4.2}}
\newlabel{opt_thick_testing}{{4.2}{7}{Comparison of DAMOCLES models with previously published results}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The sensitivity of the variable parameters}{7}{subsection.4.3}}
\newlabel{ps}{{4.3}{7}{The sensitivity of the variable parameters}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}The maximum line velocity $V_{max}$}{7}{subsubsection.4.3.1}}
\citation{Zubko1996}
\citation{Draine1984}
\citation{Zubko1996}
\citation{Draine1984}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Set of models with $i(r) \propto r^{-4}$ (i.e. $\beta =2.0$), $R_{in}/R_{out}=0.2$, $v(r) \propto r$ and $v_{max}=1$ illustrating the effects of varying $\tau $ and $\omega $. Peak fluxes are scaled to unity.}}{8}{figure.6}}
\newlabel{wt}{{6}{8}{Set of models with $i(r) \propto r^{-4}$ (i.e. $\beta =2.0$), $R_{in}/R_{out}=0.2$, $v(r) \propto r$ and $v_{max}=1$ illustrating the effects of varying $\tau $ and $\omega $. Peak fluxes are scaled to unity}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}The ejecta radius ratio $R_{in}/R_{out}$}{8}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}The dust optical depth $\tau $ (detached shell case)}{8}{subsubsection.4.3.3}}
\newlabel{tau}{{4.3.3}{8}{The dust optical depth $\tau $ (detached shell case)}{subsubsection.4.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Set of models with $i(r) \propto r^{-2\beta }$ for $\beta =1.0$ \textit  {(left)}, $\beta =1.5$ (middle) or $\beta =2.0$ \textit  {(right)}, $\omega =0$, $R_{in}/R_{out}=0.2$, $v(r) \propto r$ and $v_{max}=1$ illustrating the effects of varying $\tau $. Peak fluxes are scaled to unity.}}{9}{figure.7}}
\newlabel{bt}{{7}{9}{Set of models with $i(r) \propto r^{-2\beta }$ for $\beta =1.0$ \textit {(left)}, $\beta =1.5$ (middle) or $\beta =2.0$ \textit {(right)}, $\omega =0$, $R_{in}/R_{out}=0.2$, $v(r) \propto r$ and $v_{max}=1$ illustrating the effects of varying $\tau $. Peak fluxes are scaled to unity}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Variation of albedo and extinction efficiency ($Q_{ext}$) with grain size for amorphous carbon and silicates using Mie theory at $\lambda = 658 \mu $m. Optical constants are from \citet  {Zubko1996} and \citet  {Draine1984} respectively. A linear grain size scale is presented on the left and a log scale on the right.}}{10}{figure.8}}
\newlabel{albedo_grain}{{8}{10}{Variation of albedo and extinction efficiency ($Q_{ext}$) with grain size for amorphous carbon and silicates using Mie theory at $\lambda = 658 \mu $m. Optical constants are from \citet {Zubko1996} and \citet {Draine1984} respectively. A linear grain size scale is presented on the left and a log scale on the right}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}The dust albedo $\omega $}{10}{subsubsection.4.3.4}}
\newlabel{omega}{{4.3.4}{10}{The dust albedo $\omega $}{subsubsection.4.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Density profile $\rho \propto r^{-\beta }$}{10}{subsubsection.4.3.5}}
\newlabel{beta}{{4.3.5}{10}{Density profile $\rho \propto r^{-\beta }$}{subsubsection.4.3.5}{}}
\citation{Owen2015}
\citation{Smith2012,Fransson2013,Gall2014}
\citation{Fransson2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Inferring properties of the dust from the models}{11}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}The wavelength dependence of dust absorption}{11}{subsection.4.5}}
\newlabel{asym}{{4.5}{11}{The wavelength dependence of dust absorption}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results for SN\nobreakspace  {}1987A}{11}{section.5}}
\newlabel{results}{{5}{11}{Results for SN~1987A}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Model line profiles for H$\alpha $ (6563\r A\ in \textit  {red}), H$\beta $ (4861\r A\ in \textit  {yellow}) and Pa$\delta $ (10049\r A\ in \textit  {blue}) for optically thin \textit  {(upper)} and optically thick \textit  {(lower)} cases respectively. All models adopted density profile $\rho (r) \propto r^{-4}$ (i.e. $\beta = 2$), velocity profiles $v(r) \propto r$ and radii ratio $R_{in}/R_{out}=0.2$. The grain radii used were $a=0.001\nobreakspace  {}\mu $m \textit  {(left)}, $a=0.1\nobreakspace  {}\mu $m \textit  {(middle)} and $a=1.0\nobreakspace  {}\mu $m \textit  {(right)}. All the above models used amorphous carbon.}}{12}{figure.9}}
\newlabel{wav_dep}{{9}{12}{Model line profiles for H$\alpha $ (6563\AA \ in \textit {red}), H$\beta $ (4861\AA \ in \textit {yellow}) and Pa$\delta $ (10049\AA \ in \textit {blue}) for optically thin \textit {(upper)} and optically thick \textit {(lower)} cases respectively. All models adopted density profile $\rho (r) \propto r^{-4}$ (i.e. $\beta = 2$), velocity profiles $v(r) \propto r$ and radii ratio $R_{in}/R_{out}=0.2$. The grain radii used were $a=0.001~\mu $m \textit {(left)}, $a=0.1~\mu $m \textit {(middle)} and $a=1.0~\mu $m \textit {(right)}. All the above models used amorphous carbon}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The variation of amorphous carbon dust absorption efficiency with grain size. The grain radii plotted are $a=0.001\nobreakspace  {}\mu $m \textit  {(left)}, $a=0.1\nobreakspace  {}\mu $m (middle) and $a=1.0\nobreakspace  {}\mu $m \textit  {(right)}. The vertical lines mark the wavelengths of H$\alpha $ (6563\r A\ in red), H$\beta $ (4861\r A\ in yellow) and Pa$\delta $ (10049\r A\ in blue).}}{12}{figure.10}}
\newlabel{wav_dep2}{{10}{12}{The variation of amorphous carbon dust absorption efficiency with grain size. The grain radii plotted are $a=0.001~\mu $m \textit {(left)}, $a=0.1~\mu $m (middle) and $a=1.0~\mu $m \textit {(right)}. The vertical lines mark the wavelengths of H$\alpha $ (6563\AA \ in red), H$\beta $ (4861\AA \ in yellow) and Pa$\delta $ (10049\AA \ in blue)}{figure.10}{}}
\citation{Zubko1996}
\citation{Ercolano2007}
\citation{Li1992}
\citation{Mathis1977}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces MRN smooth dust fit to the day 714 H$\alpha $ line of SN\nobreakspace  {}1987A illustrating the underestimation of the red scattering wing for small grain sizes. Model parameters are the same as the smooth dust fit for day 714 (Table \ref  {smooth1}) except for the grain size distribution and dust mass: $M_{dust}=8.0 \times 10^{-6} M_{\odot }$, $a_{min}=0.005 \mu $m, $a_{max}=0.25 \mu $m and $n(a) \propto a^{-3.5}$.}}{13}{figure.11}}
\newlabel{MRN}{{11}{13}{MRN smooth dust fit to the day 714 H$\alpha $ line of SN~1987A illustrating the underestimation of the red scattering wing for small grain sizes. Model parameters are the same as the smooth dust fit for day 714 (Table \ref {smooth1}) except for the grain size distribution and dust mass: $M_{dust}=8.0 \times 10^{-6} M_{\odot }$, $a_{min}=0.005 \mu $m, $a_{max}=0.25 \mu $m and $n(a) \propto a^{-3.5}$}{figure.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Observed luminosities of the H$\alpha $ line and estimated electron scattering optical depths from $R_{in}$ to $R_{out}$ for the radii detailed in Tables \ref  {smooth1} to \ref  {clumped1} based on an assumed temperature of 10,000K.}}{13}{table.2}}
\newlabel{tau_e}{{2}{13}{Observed luminosities of the H$\alpha $ line and estimated electron scattering optical depths from $R_{in}$ to $R_{out}$ for the radii detailed in Tables \ref {smooth1} to \ref {clumped1} based on an assumed temperature of 10,000K}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Smooth Density Models for SN 1987A}{13}{subsection.5.1}}
\newlabel{smooth_models}{{5.1}{13}{Smooth Density Models for SN 1987A}{subsection.5.1}{}}
\citation{Ercolano2007,Wesson2015}
\citation{Hammer2009}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Best smooth dust fit to the SN\nobreakspace  {}1987A H$\alpha $ line at day 714 \textit  {\textit  {(left)}} and day 806 \textit  {\textit  {(right)}} for the parameters detailed in Table \ref  {smooth1} with amorphous carbon grains of radius $a=0.35 \mu $m.}}{14}{figure.12}}
\newlabel{Ha_smooth}{{12}{14}{Best smooth dust fit to the SN~1987A H$\alpha $ line at day 714 \textit {\textit {(left)}} and day 806 \textit {\textit {(right)}} for the parameters detailed in Table \ref {smooth1} with amorphous carbon grains of radius $a=0.35 \mu $m}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Best smooth dust fit to the SN\nobreakspace  {}1987A [O\nobreakspace  {}{\sc  i}]\nobreakspace  {}$\lambda $6300,6363\nobreakspace  {}\r A\ doublet at day 714 \textit  {(upper left)}, day 806 \textit  {(upper right)}, day 1054 \textit  {(lower left)} and day 1478 \textit  {(lower right)} for the parameters detailed in Table \ref  {smooth1} with amorphous carbon grains of radius $a=0.35 \mu $m..}}{14}{figure.13}}
\newlabel{OI_smooth}{{13}{14}{Best smooth dust fit to the SN~1987A [O~{\sc i}]~$\lambda $6300,6363~\AA \ doublet at day 714 \textit {(upper left)}, day 806 \textit {(upper right)}, day 1054 \textit {(lower left)} and day 1478 \textit {(lower right)} for the parameters detailed in Table \ref {smooth1} with amorphous carbon grains of radius $a=0.35 \mu $m.}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Best smooth model fit to the SN\nobreakspace  {}1987A H$\alpha $ line at days 1862, 2875 and 3604 for parameters detailed in Table \ref  {smooth1} with amorphous carbon grains of radius $a=0.35 \mu $m.}}{15}{figure.14}}
\newlabel{d1862_3604}{{14}{15}{Best smooth model fit to the SN~1987A H$\alpha $ line at days 1862, 2875 and 3604 for parameters detailed in Table \ref {smooth1} with amorphous carbon grains of radius $a=0.35 \mu $m}{figure.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Details of the parameters used for the best fitting smooth models of SN\nobreakspace  {}1987A with amorphous carbon grains of radius $a=0.35\mu $m. Optical depths are given from $R_{in}$ to $R_{out}$.}}{15}{table.3}}
\newlabel{smooth1}{{3}{15}{Details of the parameters used for the best fitting smooth models of SN~1987A with amorphous carbon grains of radius $a=0.35\mu $m. Optical depths are given from $R_{in}$ to $R_{out}$}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Details of the parameters used for the best fitting clumped models of SN\nobreakspace  {}1987A with amorphous carbon grains of radius $a=0.6\mu $m. Optical depths are given from $R_{in}$ to $R_{out}$.}}{15}{table.4}}
\newlabel{clumped1}{{4}{15}{Details of the parameters used for the best fitting clumped models of SN~1987A with amorphous carbon grains of radius $a=0.6\mu $m. Optical depths are given from $R_{in}$ to $R_{out}$}{table.4}{}}
\citation{Owen2015}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Details of the parameters used for the best fitting clumped models of SN\nobreakspace  {}1987A with amorphous carbon grains of radius $a=3.5\mu $m. Optical depths are given from $R_{in}$ to $R_{out}$.}}{16}{table.5}}
\newlabel{clumped2}{{5}{16}{Details of the parameters used for the best fitting clumped models of SN~1987A with amorphous carbon grains of radius $a=3.5\mu $m. Optical depths are given from $R_{in}$ to $R_{out}$}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Clumped Models for SN 1987A}{16}{subsection.5.2}}
\newlabel{clumped_models}{{5.2}{16}{Clumped Models for SN 1987A}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The effect of clumping}{16}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}The effect of a grain size distribution}{16}{subsection.5.4}}
\newlabel{gs_distn}{{5.4}{16}{The effect of a grain size distribution}{subsection.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Best clumped dust fit to the SN\nobreakspace  {}1987A H$\alpha $ line at day 714 \textit  {\textit  {(left)}} and day 806 \textit  {\textit  {(right)}} for the parameters detailed in Table \ref  {clumped1} with amorphous carbon grains of radius $a=0.6 \mu $m.}}{17}{figure.15}}
\newlabel{Ha_clump1}{{15}{17}{Best clumped dust fit to the SN~1987A H$\alpha $ line at day 714 \textit {\textit {(left)}} and day 806 \textit {\textit {(right)}} for the parameters detailed in Table \ref {clumped1} with amorphous carbon grains of radius $a=0.6 \mu $m}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Best clumped dust fit to the SN\nobreakspace  {}1987A [O\nobreakspace  {}{\sc  i}]\nobreakspace  {}$\lambda $6300,6363\nobreakspace  {}\r A\ doublet at day 714 \textit  {(upper left)}, day 806 \textit  {(upper right)}, day 1054 \textit  {(lower left)} and day 1478 \textit  {(lower right)} for the parameters detailed in Table \ref  {clumped1} with amorphous carbon grains of radius $a=0.6 \mu $m.}}{17}{figure.16}}
\newlabel{OI_clump1}{{16}{17}{Best clumped dust fit to the SN~1987A [O~{\sc i}]~$\lambda $6300,6363~\AA \ doublet at day 714 \textit {(upper left)}, day 806 \textit {(upper right)}, day 1054 \textit {(lower left)} and day 1478 \textit {(lower right)} for the parameters detailed in Table \ref {clumped1} with amorphous carbon grains of radius $a=0.6 \mu $m}{figure.16}{}}
\citation{Ercolano2007}
\citation{Draine1984}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Best clumped dust fit to the SN\nobreakspace  {}1987A H$\alpha $ line at days 1862, 2875 and 3604 for the parameters detailed in Table \ref  {clumped1} with amorphous carbon grains of radius $a=0.6\mu $m.}}{18}{figure.17}}
\newlabel{d1862_3604_c}{{17}{18}{Best clumped dust fit to the SN~1987A H$\alpha $ line at days 1862, 2875 and 3604 for the parameters detailed in Table \ref {clumped1} with amorphous carbon grains of radius $a=0.6\mu $m}{figure.17}{}}
\newlabel{distn_conv}{{15}{18}{The effect of a grain size distribution}{equation.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}The effect of different grain species}{18}{subsection.5.5}}
\newlabel{species}{{5.5}{18}{The effect of different grain species}{subsection.5.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Dust masses for day 714 clumped models of the H$\alpha $ line using different grain size distributions and 100\% amorphous carbon. $f$ is factor of increase over the dust mass for the single size model ($M=7 \times 10^{-5} M_{\odot }$ with $a=0.6 \mu $m) and $p$ is the exponent of the grain size distribution $n(a) \propto a^{-p}$.}}{18}{table.6}}
\newlabel{tb_distn}{{6}{18}{Dust masses for day 714 clumped models of the H$\alpha $ line using different grain size distributions and 100\% amorphous carbon. $f$ is factor of increase over the dust mass for the single size model ($M=7 \times 10^{-5} M_{\odot }$ with $a=0.6 \mu $m) and $p$ is the exponent of the grain size distribution $n(a) \propto a^{-p}$}{table.6}{}}
\citation{Lucy1989}
\citation{Lucy1989}
\citation{Lucy1989}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Best clumped dust fit to the SN\nobreakspace  {}1987A [O\nobreakspace  {}{\sc  i}]\nobreakspace  {}$\lambda $6300,6363\nobreakspace  {}\r A\ doublet at day \textit  {(upper left)}, day 806 \textit  {(upper right)}, day 1054 \textit  {(lower left)} and day 1478 \textit  {(lower right)} for the parameters detailed in Table \ref  {clumped2} with amorphous carbon grains of radius $a=3.5 \mu $m.}}{19}{figure.18}}
\newlabel{OI_clump2}{{18}{19}{Best clumped dust fit to the SN~1987A [O~{\sc i}]~$\lambda $6300,6363~\AA \ doublet at day \textit {(upper left)}, day 806 \textit {(upper right)}, day 1054 \textit {(lower left)} and day 1478 \textit {(lower right)} for the parameters detailed in Table \ref {clumped2} with amorphous carbon grains of radius $a=3.5 \mu $m}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Best clumped dust fit to the SN\nobreakspace  {}1987A H$\alpha $ line at days 1862, 2875 and 3604 for the parameters detailed in Table \ref  {clumped2} with amorphous carbon grains of radius $a=3.5\mu $m.}}{19}{figure.19}}
\newlabel{d1862_3604_cmax}{{19}{19}{Best clumped dust fit to the SN~1987A H$\alpha $ line at days 1862, 2875 and 3604 for the parameters detailed in Table \ref {clumped2} with amorphous carbon grains of radius $a=3.5\mu $m}{figure.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Predicting unattenuated fluxes}{19}{subsection.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{19}{section.6}}
\newlabel{discuss}{{6}{19}{Discussion}{section.6}{}}
\citation{Lucy1989}
\citation{Lucy1989}
\citation{Lucy1989}
\citation{Lucy1989}
\citation{Lucy1989}
\citation{Lucy1989}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Dust masses conversion factors for single size models using different grain species of 100\% amorphous carbon or 100\% silicates. $f$ is the fractional change from the single size amorphous carbon dust mass to the single size silicates dust mass.}}{20}{table.7}}
\newlabel{tb_sil}{{7}{20}{Dust masses conversion factors for single size models using different grain species of 100\% amorphous carbon or 100\% silicates. $f$ is the fractional change from the single size amorphous carbon dust mass to the single size silicates dust mass}{table.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Predicted undepleted luminosities for the H$\alpha $ line \textit  {(above)} and [O\nobreakspace  {}{\sc  i}]$\lambda $6300,6363\nobreakspace  {}\r A\ doublet \textit  {(below)} presented with the best power-law fit to the data.}}{20}{figure.20}}
\newlabel{Ha_undep}{{20}{20}{Predicted undepleted luminosities for the H$\alpha $ line \textit {(above)} and [O~{\sc i}]$\lambda $6300,6363~\AA \ doublet \textit {(below)} presented with the best power-law fit to the data}{figure.20}{}}
\citation{Zubko1996}
\citation{Hanner1988}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Derived dust masses for SN\nobreakspace  {}1987A as a function of epoch. \textit  {Dark and light blue asterisks -} maximum ($a=3.5\mu $m) and minimum ($a=0.6\mu $m) dust masses respectively for the [O\nobreakspace  {}{\sc  i}] models for $t \le 1478$ days and for the H$\alpha $ models for $t \ge 1862$ days. \textit  {Purple stars -} predicted dust masses calculated as the mean of the maximum and minimum dust masses. \textit  {Green line -} sigmoid fit to our predicted dust masses. \textit  {Red squares -} dust masses derived by W15 in their photometric modelling of SN 1987A. \textit  {Yellow line} - sigmoid fit to the W15 values.}}{21}{figure.21}}
\newlabel{Mdust}{{21}{21}{Derived dust masses for SN~1987A as a function of epoch. \textit {Dark and light blue asterisks -} maximum ($a=3.5\mu $m) and minimum ($a=0.6\mu $m) dust masses respectively for the [O~{\sc i}] models for $t \le 1478$ days and for the H$\alpha $ models for $t \ge 1862$ days. \textit {Purple stars -} predicted dust masses calculated as the mean of the maximum and minimum dust masses. \textit {Green line -} sigmoid fit to our predicted dust masses. \textit {Red squares -} dust masses derived by W15 in their photometric modelling of SN 1987A. \textit {Yellow line} - sigmoid fit to the W15 values}{figure.21}{}}
\citation{Gall2014}
\citation{Gall2014}
\citation{Sarangi2015}
\bibdata{87A_paper_rv3}
\bibcite{Andrews2010}{{1}{2010}{{Andrews et~al.}}{{Andrews et~al.,}}}
\bibcite{Barlow2010}{{2}{2010}{{Barlow et~al.}}{{Barlow et~al.,}}}
\bibcite{Bertoldi2003}{{3}{2003}{{Bertoldi et~al.}}{{Bertoldi, Carilli, Cox, Fan, Strauss, Beelen, Omont \& Zylka}}}
\bibcite{Bouchet1991}{{4}{1991}{{Bouchet et~al.}}{{Bouchet, Danziger \& Lucy}}}
\bibcite{Chugai1997}{{5}{1997}{{Chugai et~al.}}{{Chugai, Chevalier, Kirshner \& Challis}}}
\bibcite{Draine1984}{{6}{1984}{{Draine \& Lee}}{{Draine \& Lee}}}
\bibcite{Ercolano2007}{{7}{2007}{{Ercolano et~al.}}{{Ercolano, Barlow \& Sugerman}}}
\bibcite{Fabbri2011}{{8}{2011}{{Fabbri et~al.}}{{Fabbri et~al.,}}}
\bibcite{Fransson2013}{{9}{2014}{{Fransson et~al.}}{{Fransson et~al.,}}}
\bibcite{Gall2014}{{10}{2014}{{Gall et~al.}}{{Gall et~al.,}}}
\bibcite{Gerasimovic1933}{{11}{1933}{{Gerasimovic}}{{Gerasimovic}}}
\bibcite{Gomez2012}{{12}{2012}{{Gomez et~al.}}{{Gomez et~al.,}}}
\bibcite{Groeningsson2006}{{13}{2006}{{Gr\"{o}ningsson et~al.}}{{Gr\"{o}ningsson, Fransson, Lundqvist, Nymark, Lundqvist, Chevalier, Leibundgut \& Spyromilio}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{22}{section.7}}
\bibcite{Groeningsson2007}{{14}{2007}{{Gr\"{o}ningsson et~al.}}{{Gr\"{o}ningsson et~al.,}}}
\bibcite{Groningsson2008}{{15}{2008}{{Gr\"{o}ningsson et~al.}}{{Gr\"{o}ningsson et~al.,}}}
\bibcite{Hammer2009}{{16}{2010}{{Hammer et~al.}}{{Hammer, Janka \& M\"{u}ller}}}
\bibcite{Hanner1988}{{17}{1988}{{Hanner}}{{Hanner}}}
\bibcite{Hanuschik1993}{{18}{1993}{{Hanuschik et~al.}}{{Hanuschik, Spyromilio, Stathakis, Kimeswenger, Gochermann, Seidensticker \& Meurer}}}
\bibcite{Hillier1991}{{19}{1991}{{Hillier}}{{Hillier}}}
\bibcite{Hoyle1970}{{20}{1970}{{Hoyle \& Wickramasinghe}}{{Hoyle \& Wickramasinghe}}}
\bibcite{Indebetouw2014}{{21}{2014}{{Indebetouw et~al.}}{{Indebetouw et~al.,}}}
\bibcite{Jerkstrand2012}{{22}{2012}{{Jerkstrand et~al.}}{{Jerkstrand, Fransson, Maguire, Smartt, Ergon \& Spyromilio}}}
\bibcite{Kotak2009}{{23}{2009}{{Kotak et~al.}}{{Kotak et~al.,}}}
\bibcite{Kozasa1991}{{24}{1991}{{Kozasa et~al.}}{{Kozasa, Hasegawa \& Nomoto}}}
\bibcite{Kozma1997}{{25}{1998}{{Kozma \& Fransson}}{{Kozma \& Fransson}}}
\bibcite{Li1992}{{26}{1992}{{Li \& McCray}}{{Li \& McCray}}}
\bibcite{Lucy2005c}{{27}{2005}{{Lucy}}{{Lucy}}}
\bibcite{Lucy1989}{{28}{1989}{{Lucy et~al.}}{{Lucy, Danziger, Gouiffes \& Bouchet}}}
\bibcite{Maeda2003}{{29}{2003}{{Maeda et~al.}}{{Maeda, Mazzali, Deng, Nomoto, Yoshii, Tomita \& Kobayashi}}}
\bibcite{Mathis1977}{{30}{1977}{{Mathis et~al.}}{{Mathis, Rumpl \& Nordsieck}}}
\bibcite{Matsuura2011}{{31}{2011}{{Matsuura et~al.}}{{Matsuura et~al.,}}}
\bibcite{Matsuura2015}{{32}{2015}{{Matsuura et~al.}}{{Matsuura et~al.,}}}
\bibcite{Mauerhan2012}{{33}{2012}{{Mauerhan \& Smith}}{{Mauerhan \& Smith}}}
\bibcite{Meikle2007}{{34}{2007}{{Meikle et~al.}}{{Meikle et~al.,}}}
\bibcite{Milisavljevic2012}{{35}{2012}{{Milisavljevic et~al.}}{{Milisavljevic, Fesen, Chevalier, Kirshner, Challis \& Turatto}}}
\bibcite{Omont2001}{{36}{2001}{{Omont et~al.}}{{Omont, Cox, Bertoldi, McMahon, Carilli \& Isaak}}}
\bibcite{Owen2015}{{37}{2015}{{Owen \& Barlow}}{{Owen \& Barlow}}}
\bibcite{Phillips1990}{{38}{1990}{{Phillips et~al.}}{{Phillips, Hamuy, Heathcote, Suntzeff \& Kirhakos}}}
\bibcite{Roche1989}{{39}{1989}{{Roche et~al.}}{{Roche, Aitken, Smith \& James}}}
\bibcite{Sarangi2015}{{40}{2015}{{Sarangi \& Cherchneff}}{{Sarangi \& Cherchneff}}}
\bibcite{Smith2012}{{41}{2012}{{Smith et~al.}}{{Smith, Silverman, Filippenko, Cooper, Matheson, Bian, Weiner \& Comerford}}}
\bibcite{Spyromilio1991}{{42}{1991}{{Spyromilio et~al.}}{{Spyromilio, Stathakis, Cannon, Waterman, Couch \& Dopita}}}
\bibcite{Spyromilio1993}{{43}{1993}{{Spyromilio et~al.}}{{Spyromilio, Stathakis \& Meurer}}}
\bibcite{Sugerman2006}{{44}{2006}{{Sugerman et~al.}}{{Sugerman et~al.,}}}
\bibcite{Suntzeff1991}{{45}{1991}{{Suntzeff et~al.}}{{Suntzeff, Phillips, Depoy, Elias \& Walker}}}
\bibcite{Todini2001}{{46}{2001}{{Todini \& Ferrara}}{{Todini \& Ferrara}}}
\bibcite{Tziamtzis2010}{{47}{2010}{{Tziamtzis et~al.}}{{Tziamtzis, Lundqvist, Groningsson \& Nasoudi-Shoar}}}
\bibcite{Wang1996}{{48}{1996}{{Wang et~al.}}{{Wang et~al.,}}}
\bibcite{Watson2015}{{49}{2015}{{Watson et~al.}}{{Watson, Christensen, Knudsen, Richard, Gallazzi \& Michałowski}}}
\bibcite{Wesson2015}{{50}{2015}{{Wesson et~al.}}{{Wesson, Barlow, Matsuura \& Ercolano}}}
\bibcite{Wooden1993}{{51}{1993}{{Wooden et~al.}}{{Wooden, Rank, Bregman, Witteborn, Tielens, Cohen, Pinto \& Axelrod}}}
\bibcite{Zubko1996}{{52}{1996}{{Zubko et~al.}}{{Zubko, Mennella, Colangeli \& Bussoletti}}}
\bibstyle{mnras}
\@writefile{toc}{\contentsline {section}{\numberline {A}}{23}{section.A1}}
\newlabel{lastpage}{{A}{24}{}{equation.A1.4}{}}
