==============================USING PLINY======================================================================================
0								!	Using pliny? No of variable pliny parameters? (0 for not using, otherwise integer)
==============================LINE==============================================================================================
656.28							!	Wavelength of line in nm
6.5								!	total luminosity of line in e40 ergs-1
9.0E-2							!	total Halpha luminosity in e40 ergs-1 (for electron densities)
"Halpha"						!	name of line
0								!	doublet? 1 if yes, 0 if no.
0.								!	Wavelength of doublet in nm (0. if n/a)
0.								!	Flux ratio of line 1 to line 2 (0 if n/a)
==============================OPTIONS===========================================================================================
0								!	include e- scattering? 0 for no, 1 for yes
5000							!	electron scattering temperature (set to 0 if no es)
0								!	use line of sight?  0=no,1=yes
1								!	use velocity shifting? 0=no,1=yes
1.0								!	mass fraction in clumps (set to 0 for no clumping)
0.1								!	filling factor (volume in clumps)
==============================OBSERVED PROPERTIES===============================================================================
806								!	day number (to calculate Rout)
900								!	inner 'corner' of line profile for calculating l (if not using set to 0)
==============================SN DUST EJECTA PROFILE============================================================================
15000.0								!	max dust velocity in km/s
0.05								!	Rin/Rout ratio
2.0E-4		     						!	Total dust mass in Msun
1.0								!	value of l where velocity profile is v~r^l
1.4								!	value of q where density profile is rho~r^-q
2.0								!	value of b where emissivity~r^-qb
===============================SN GAS SHELL/REVERSE SHOCK========================================================================
1								!	decouple dust and gas?
3800								!	max gas velocity in km/s
0.2								!	Rin/Rout ratio for gas shell
1.0								!	gas velocity profile
1.4								!	gas density profile
2.0								!	gas emissivity profile
===============================GRID==============================================================================================
60								!	number of cells in each direction
===============================PHOTON PACKETS====================================================================================
1000000							!	number of photons
10000 							!	number of frequency bins for output energy distribution
100								!	number of shells
===============================DUST SPECIES DATA=================================================================================
'species_file.in'				!	filename for dust data file

INPUT FILE 

NOTE:  CURRENTLY MUST HAVE xcell=ycell=zcell (number of cells in each direction)


***starred params are now controlled by PLINY, they will not be determined from this file***
