==============================LINE==============================================================================================
656.28							!	Wavelength of line in nm
4.12E1							!	total luminosity of line in e40 ergs-1
4.12E1							!	total Halpha luminosity in e40 ergs-1 (for electron densities)
"Halpha"						!	name of line
0							!	doublet? 1 if yes, 0 if no.
0.							!	Wavelength of doublet in nm (0. if n/a)
0.							!	Flux ratio of line 1 to line 2 (0 if n/a)
==============================OPTIONS===========================================================================================
0                                                       !       include e- scattering? 0 for no, 1 for yes
0                                                       !       use line of sight?  0=no,1=yes
1                                                       !       use velocity shifting? 0=no,1=yes
0.0                                                     !       filling factor (set to 0 for no clumping)
1.0                                             	!       density contrast (set to 1 for no clumping)
==============================OBSERVED PROPERTIES===============================================================================
8020							!       day number (to calculate Rout)
8000                                            	!       inner 'corner' of line profile for calculating l (if not using set to 0)
==============================SN DUST EJECTA PROFILE============================================================================
4700.0							!	max dust velocity in km/s
0.2							!	Rin/Rout ratio
1.0      						!	Total dust mass in Msun
1.0							!	value of l where velocity profile is v~r^l
2.45							!	value of q where density profile is rho~r^-q
2.0							!	value of b where emissivity~r^-qb
===============================SN GAS SHELL/REVERSE SHOCK========================================================================
1							!	decouple dust and gas?
15000							!	max gas velocity in km/s
0.63							!	Rin/Rout ratio for gas shell
0.0							!	gas velocity profile
2.0							!	gas density profile
2.0							!	gas emissivity profile
===============================GRID==============================================================================================
30							!	number of cells in each direction
===============================PHOTON PACKETS====================================================================================
100000							!	number of photons
10000 							!	number of frequency bins for output energy distribution
100							!	number of shells
===============================DUST SPECIES DATA=================================================================================
'species_file.in'					!	filename for dust data file

INPUT FILE 

NOTE:  CURRENTLY MUST HAVE xcell=ycell=zcell (number of cells in each direction)


***starred params are now controlled by PLINY, they will not be determined from this file***
