\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Lucy1989}
\citation{Gerasimovic1933}
\citation{Lucy1989}
\citation{Lucy1989}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Benchmarking and Testing}{71}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:chp3}{{3}{71}{Benchmarking and Testing}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Theoretical line profiles from first principles}{71}{section.3.1}}
\newlabel{analytics}{{3.1}{71}{Theoretical line profiles from first principles}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \textit  {Red:} Benchmark models for optically thin ($\tau =0$) line profiles with fractional velocity $v \propto r$. Left to right: initial emissivity profiles $i(r) \propto r^{-2\beta }$ with $\beta =0.0$, $\beta =1.0$ and $\beta =2.0$. Cases with $R_{in}/R_{out}=0.2$ are on the top and $R_{in}/R_{out}=0.0$ on the bottom. The presence of a plateau in the upper plots is due to the finite inner radius (detached shell). \textit  {Blue:} The analytical case with $i(u) \sim 1-u^{2(1-\beta )}$ except in the case of $\beta =1$ where $i(u) \sim -\qopname  \relax o{log}u$.\relax }}{72}{figure.caption.64}}
\newlabel{fig:analytics}{{3.1}{72}{\textit {Red:} Benchmark models for optically thin ($\tau =0$) line profiles with fractional velocity $v \propto r$. Left to right: initial emissivity profiles $i(r) \propto r^{-2\beta }$ with $\beta =0.0$, $\beta =1.0$ and $\beta =2.0$. Cases with $R_{in}/R_{out}=0.2$ are on the top and $R_{in}/R_{out}=0.0$ on the bottom. The presence of a plateau in the upper plots is due to the finite inner radius (detached shell). \textit {Blue:} The analytical case with $i(u) \sim 1-u^{2(1-\beta )}$ except in the case of $\beta =1$ where $i(u) \sim -\log u$.\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Benchmark models for line profiles with $v \propto r$, $i(r) \propto $ constant and a filled sphere with $R_{in}/R_{out}=0$. Pure dust absorption models ($\omega = 0$) are presented in the top plot, whilst partially scattering models are presented at the bottom ($\omega = 0.6$) as per \citet  {Lucy1989} Models II and III. All resulting profiles have been scaled to unity flux at their peaks.\relax }}{73}{figure.caption.65}}
\newlabel{fig:Lucy}{{3.2}{73}{Benchmark models for line profiles with $v \propto r$, $i(r) \propto $ constant and a filled sphere with $R_{in}/R_{out}=0$. Pure dust absorption models ($\omega = 0$) are presented in the top plot, whilst partially scattering models are presented at the bottom ($\omega = 0.6$) as per \citet {Lucy1989} Models II and III. All resulting profiles have been scaled to unity flux at their peaks.\relax }{figure.caption.65}{}}
\newlabel{eqn:sides}{{3.3}{74}{Theoretical line profiles from first principles}{equation.3.1.3}{}}
\citation{Lucy1989}
\citation{Lucy1989}
\citation{Lucy1989}
\citation{Lucy1989}
\citation{Lucy1989}
\citation{Lucy1989}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The line profile models of \citet  {Lucy1989}}{75}{section.3.2}}
\newlabel{opt_thick_testing}{{3.2}{75}{The line profile models of \citet {Lucy1989}}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Testing the electron scattering mechanism}{76}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Clumped models in smooth limits}{76}{section.3.4}}
\@setckpt{chapters/chapter3/chapter3}{
\setcounter{page}{77}
\setcounter{equation}{5}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{43}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
}
