\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Benchmarking and Sensitivity Analyses}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:chp3}{{3}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Analytical Results}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Optically Thin Line Profiles}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Optically Thick Line Profiles}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Sensitivity Analyses}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Dust Mass}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Velocity Profile}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Density Profile}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Grain Size Distribution}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Electron Scattering}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}Ratio of Inner and Outer Radii}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.7}Dust Species}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Conclusions}{44}}
\@setckpt{chapters/chapter3/chapter3}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
}
