\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}SN\nobreakspace  {}1987A}{81}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:chp5}{{5}{81}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Spectral Observations of SN 1987A}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}AAT}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}CTIO}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}HST}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}VLT}{82}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The Evolution of Optical Line Profiles}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}H$\alpha $}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}[OI]$\lambda 6300,6363$ doublet}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Other Lines}{82}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Modelling and Fitting}{82}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Conclusions}{82}}
\@setckpt{chapters/chapter5/chapter5}{
\setcounter{page}{83}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
}
