\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Wooden1993}
\citation{Spyromilio1991,Spyromilio1993,Hanuschik1993}
\citation{Suntzeff1991}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Evolution of Dust Formation in SN\nobreakspace  {}1987A}{97}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:chp5}{{4}{97}{The Evolution of Dust Formation in SN~1987A}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Spectral Observations of SN 1987A}{97}{section.4.1}}
\newlabel{spectra}{{4.1}{97}{Spectral Observations of SN 1987A}{section.4.1}{}}
\citation{Groningsson2008}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Archival data showing the evolution of the H$\alpha $ and [O\nobreakspace  {}{\sc  i}] line profiles from SN\nobreakspace  {}1987A at the earlier of the epochs considered. The spectral gaps at the last two epochs correspond to where narrow line emission from the equatorial ring has been removed. The spectra have been continuum-subtracted and offsets have ben applied for display purposes.\relax }}{98}{figure.caption.77}}
\newlabel{Ha_evol_early}{{4.1}{98}{Archival data showing the evolution of the H$\alpha $ and [O~{\sc i}] line profiles from SN~1987A at the earlier of the epochs considered. The spectral gaps at the last two epochs correspond to where narrow line emission from the equatorial ring has been removed. The spectra have been continuum-subtracted and offsets have ben applied for display purposes.\relax }{figure.caption.77}{}}
\citation{Spyromilio1991}
\citation{Hanuschik1993,Spyromilio1993}
\citation{Hanuschik1993,Spyromilio1993}
\citation{Phillips1990}
\citation{Phillips1990}
\citation{Suntzeff1991}
\citation{Wang1996}
\citation{Wang1996}
\citation{Chugai1997}
\citation{Groeningsson2006,Groeningsson2007}
\citation{Groeningsson2006,Groeningsson2007,Groningsson2008}
\citation{Groeningsson2006,Groeningsson2007}
\citation{Groeningsson2007}
\citation{Tziamtzis2010}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Details of the archival data for SN 1987A.\relax }}{100}{table.caption.78}}
\newlabel{tb:data}{{4.1}{100}{Details of the archival data for SN 1987A.\relax }{table.caption.78}{}}
\citation{Kozma1998b}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces H$\alpha $ full-width half-maxima (FWHM) and the half-width zero intensities (HWZI) determined by the zero intensity velocity on the blue side of the line. The tabulated line widths have been corrected for the relevant instrumental resolution.\relax }}{101}{table.caption.80}}
\newlabel{FWHM}{{4.2}{101}{H$\alpha $ full-width half-maxima (FWHM) and the half-width zero intensities (HWZI) determined by the zero intensity velocity on the blue side of the line. The tabulated line widths have been corrected for the relevant instrumental resolution.\relax }{table.caption.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Contamination of the H$\alpha $ profiles}{101}{subsection.4.1.1}}
\citation{Danziger1991,Fransson1993}
\citation{Fransson1993,Kozma1998a}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Archival data showing the evolution of the H$\alpha $ line profile from SN\nobreakspace  {}1987A at the later epochs. The spectral gaps correspond to where narrow line emission from the equatorial ring has been removed. The spectra have been continuum-subtracted and offsets applied for display purposes.\relax }}{102}{figure.caption.79}}
\newlabel{Ha_evol_late}{{4.2}{102}{Archival data showing the evolution of the H$\alpha $ line profile from SN~1987A at the later epochs. The spectral gaps correspond to where narrow line emission from the equatorial ring has been removed. The spectra have been continuum-subtracted and offsets applied for display purposes.\relax }{figure.caption.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}The evolution of the maximum and minimum velocities}{102}{subsection.4.1.2}}
\citation{Fransson2013}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Amorphous carbon smooth dust fit to the day 714 H$\alpha $ line of SN\nobreakspace  {}1987A using an MRN size distribution, illustrating the underestimation of the red scattering wing for small grain radii. Model parameters are the same as the smooth dust fit for day 714 (Table \ref  {smooth1}) except for the grain size distribution and dust mass: $M_{dust}=8.0 \times 10^{-6} M_{\odot }$, $a_{min}=0.005\nobreakspace  {}\mu $m, $a_{max}=0.25\nobreakspace  {}\mu $m and $n(a) \propto a^{-3.5}$.\relax }}{103}{figure.caption.81}}
\newlabel{MRN}{{4.3}{103}{Amorphous carbon smooth dust fit to the day 714 H$\alpha $ line of SN~1987A using an MRN size distribution, illustrating the underestimation of the red scattering wing for small grain radii. Model parameters are the same as the smooth dust fit for day 714 (Table \ref {smooth1}) except for the grain size distribution and dust mass: $M_{dust}=8.0 \times 10^{-6} M_{\odot }$, $a_{min}=0.005~\mu $m, $a_{max}=0.25~\mu $m and $n(a) \propto a^{-3.5}$.\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Best model fits to the SN\nobreakspace  {}1987A H$\alpha $ line at day 714 and day 806 for the parameters detailed in Tables \ref  {smooth1} and \ref  {clumped1}. The two fits on the top are smooth dust models using amorphous carbon grains of radius $a=0.35\nobreakspace  {}\mu $m and the two fits on the bottom are clumped dust models using amophous carbon grains of radius $a=0.6\nobreakspace  {}\mu $m.\relax }}{104}{figure.caption.82}}
\newlabel{Ha}{{4.4}{104}{Best model fits to the SN~1987A H$\alpha $ line at day 714 and day 806 for the parameters detailed in Tables \ref {smooth1} and \ref {clumped1}. The two fits on the top are smooth dust models using amorphous carbon grains of radius $a=0.35~\mu $m and the two fits on the bottom are clumped dust models using amophous carbon grains of radius $a=0.6~\mu $m.\relax }{figure.caption.82}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Modelling SN\nobreakspace  {}1987A}{104}{section.4.2}}
\newlabel{results}{{4.2}{104}{Modelling SN~1987A}{section.4.2}{}}
\citation{Zubko1996}
\citation{Ercolano2007}
\citation{Dwek2015}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Observed luminosities of the H$\alpha $ line and estimated electron scattering optical depths from $R_{in}$ to $R_{out}$ for the radii detailed in Tables \ref  {smooth1} to \ref  {clumped1} based on an assumed gas temperature of 10,000\nobreakspace  {}K.\relax }}{105}{table.caption.83}}
\newlabel{tau_e}{{4.3}{105}{Observed luminosities of the H$\alpha $ line and estimated electron scattering optical depths from $R_{in}$ to $R_{out}$ for the radii detailed in Tables \ref {smooth1} to \ref {clumped1} based on an assumed gas temperature of 10,000~K.\relax }{table.caption.83}{}}
\citation{Storey2000}
\citation{Li1992}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Best model fits to the SN\nobreakspace  {}1987A H$\alpha $ line at days 1862, 2875 and 3604 for the parameters detailed in Tables \ref  {smooth1}, \ref  {clumped1} and \ref  {clumped2}. On the top row are smooth model fits with amorphous carbon grains of radius $a=0.35\nobreakspace  {}\mu $m. On the middle and bottom rows are clumped model fits with amorphous carbon grains of radii $a=0.6\nobreakspace  {}\mu $m and $a=3.5\nobreakspace  {}\mu $m respectively.\relax }}{107}{figure.caption.84}}
\newlabel{}{{4.5}{107}{Best model fits to the SN~1987A H$\alpha $ line at days 1862, 2875 and 3604 for the parameters detailed in Tables \ref {smooth1}, \ref {clumped1} and \ref {clumped2}. On the top row are smooth model fits with amorphous carbon grains of radius $a=0.35~\mu $m. On the middle and bottom rows are clumped model fits with amorphous carbon grains of radii $a=0.6~\mu $m and $a=3.5~\mu $m respectively.\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Best model fits to the SN\nobreakspace  {}1987A H$\alpha $ line at days 1862, 2875 and 3604 for the parameters detailed in Tables \ref  {smooth1}, \ref  {clumped1} and \ref  {clumped2}. On the top row are smooth model fits with amorphous carbon grains of radius $a=0.35\nobreakspace  {}\mu $m. On the middle and bottom rows are clumped model fits with amorphous carbon grains of radii $a=0.6\nobreakspace  {}\mu $m and $a=3.5\nobreakspace  {}\mu $m respectively.\relax }}{108}{figure.caption.85}}
\newlabel{d1862_3604}{{4.6}{108}{Best model fits to the SN~1987A H$\alpha $ line at days 1862, 2875 and 3604 for the parameters detailed in Tables \ref {smooth1}, \ref {clumped1} and \ref {clumped2}. On the top row are smooth model fits with amorphous carbon grains of radius $a=0.35~\mu $m. On the middle and bottom rows are clumped model fits with amorphous carbon grains of radii $a=0.6~\mu $m and $a=3.5~\mu $m respectively.\relax }{figure.caption.85}{}}
\citation{Mathis1977}
\citation{Ercolano2007}
\citation{Kozma1998b}
\citation{Hammer2010,Wongwathanarat2015}
\citation{Hammer2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Smooth Density Models for SN 1987A}{109}{subsection.4.2.1}}
\newlabel{smooth_models}{{4.2.1}{109}{Smooth Density Models for SN 1987A}{subsection.4.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces The parameters used for the best fitting smooth models of SN\nobreakspace  {}1987A with amorphous carbon grains of radius $a=0.35\nobreakspace  {}\mu $m. Optical depths are given from $R_{in}$ to $R_{out}$ at $\lambda = 6563$\nobreakspace  {}\r A\ for H$\alpha $ and $\lambda = 6300$\nobreakspace  {}\r A\ for [O\nobreakspace  {}{\sc  i}]. Values of $\tau _V$ are very close to the quoted values of $\tau _{H\alpha }$.\relax }}{111}{table.caption.86}}
\newlabel{smooth1}{{4.4}{111}{The parameters used for the best fitting smooth models of SN~1987A with amorphous carbon grains of radius $a=0.35~\mu $m. Optical depths are given from $R_{in}$ to $R_{out}$ at $\lambda = 6563$~\AA \ for H$\alpha $ and $\lambda = 6300$~\AA \ for [O~{\sc i}]. Values of $\tau _V$ are very close to the quoted values of $\tau _{H\alpha }$.\relax }{table.caption.86}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces The parameters used for the best fitting clumped models of SN\nobreakspace  {}1987A with amorphous carbon grains of radius $a=0.6\nobreakspace  {}\mu $m. Optical depths are given from $R_{in}$ to $R_{out}$ at $\lambda = 6563$\nobreakspace  {}\r A\ for H$\alpha $ and $\lambda = 6300$\nobreakspace  {}\r A\ for [O\nobreakspace  {}{\sc  i}]. Values of $\tau _V$ are very close to the quoted values of $\tau _{H\alpha }$.\relax }}{112}{table.caption.87}}
\newlabel{clumped1}{{4.5}{112}{The parameters used for the best fitting clumped models of SN~1987A with amorphous carbon grains of radius $a=0.6~\mu $m. Optical depths are given from $R_{in}$ to $R_{out}$ at $\lambda = 6563$~\AA \ for H$\alpha $ and $\lambda = 6300$~\AA \ for [O~{\sc i}]. Values of $\tau _V$ are very close to the quoted values of $\tau _{H\alpha }$.\relax }{table.caption.87}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces The parameters used for the best fitting clumped models of SN\nobreakspace  {}1987A with amorphous carbon grains of radius $a=3.5\nobreakspace  {}\mu $m. Optical depths are given from $R_{in}$ to $R_{out}$ at $\lambda = 6563$\nobreakspace  {}\r A\ for H$\alpha $ and $\lambda = 6300$\nobreakspace  {}\r A\ for [O\nobreakspace  {}{\sc  i}]. Values of $\tau _V$ are very close to the quoted values of $\tau _{H\alpha }$.\relax }}{113}{table.caption.88}}
\newlabel{clumped2}{{4.6}{113}{The parameters used for the best fitting clumped models of SN~1987A with amorphous carbon grains of radius $a=3.5~\mu $m. Optical depths are given from $R_{in}$ to $R_{out}$ at $\lambda = 6563$~\AA \ for H$\alpha $ and $\lambda = 6300$~\AA \ for [O~{\sc i}]. Values of $\tau _V$ are very close to the quoted values of $\tau _{H\alpha }$.\relax }{table.caption.88}{}}
\citation{Lucy1991,Li1992,Kozma1998b}
\citation{Ercolano2007,Owen2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Clumped Dust Models for SN 1987A}{114}{subsection.4.2.2}}
\newlabel{clumped_models}{{4.2.2}{114}{Clumped Dust Models for SN 1987A}{subsection.4.2.2}{}}
\citation{Milisavljevic2012}
\citation{Kozma1998a}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Fits to the H$\alpha $ and [O\nobreakspace  {}{\sc  i}]$\lambda $6300,6363\nobreakspace  {}\r A\ lines at day 714 using the more complex dust model described in Section \ref  {complex} with a dust mass of $2.3 \times 10^{-4}$M$_{\odot }$.\relax }}{115}{figure.caption.89}}
\newlabel{HaOImod}{{4.7}{115}{Fits to the H$\alpha $ and [O~{\sc i}]$\lambda $6300,6363~\AA \ lines at day 714 using the more complex dust model described in Section \ref {complex} with a dust mass of $2.3 \times 10^{-4}$M$_{\odot }$.\relax }{figure.caption.89}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}The effects of clumping}{115}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Best smooth dust fits to the SN\nobreakspace  {}1987A [O\nobreakspace  {}{\sc  i}]\nobreakspace  {}$\lambda $6300,6363\nobreakspace  {}\r A\ doublet at days 714, 806, 1054 and 1478 for the parameters detailed in Tables \ref  {smooth1}, \ref  {clumped1} and \ref  {clumped2}. On the top row are smooth dust fits with amorphous carbon grains of radius $a=0.35 \mu $m. On the middle and bottom rows are clumped dust fits with amorphous carbon grains of radii $a=0.6 \mu $m and $a=3.5 \mu $m respectively.\relax }}{116}{figure.caption.90}}
\newlabel{OI_smooth}{{4.8}{116}{Best smooth dust fits to the SN~1987A [O~{\sc i}]~$\lambda $6300,6363~\AA \ doublet at days 714, 806, 1054 and 1478 for the parameters detailed in Tables \ref {smooth1}, \ref {clumped1} and \ref {clumped2}. On the top row are smooth dust fits with amorphous carbon grains of radius $a=0.35 \mu $m. On the middle and bottom rows are clumped dust fits with amorphous carbon grains of radii $a=0.6 \mu $m and $a=3.5 \mu $m respectively.\relax }{figure.caption.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}More complex models}{116}{subsection.4.2.4}}
\newlabel{complex}{{4.2.4}{116}{More complex models}{subsection.4.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Best smooth dust fits to the SN\nobreakspace  {}1987A [O\nobreakspace  {}{\sc  i}]\nobreakspace  {}$\lambda $6300,6363\nobreakspace  {}\r A\ doublet at days 714, 806, 1054 and 1478 for the parameters detailed in Tables \ref  {smooth1}, \ref  {clumped1} and \ref  {clumped2}. On the top row are smooth dust fits with amorphous carbon grains of radius $a=0.35 \mu $m. On the middle and bottom rows are clumped dust fits with amorphous carbon grains of radii $a=0.6 \mu $m and $a=3.5 \mu $m respectively.\relax }}{117}{figure.caption.91}}
\newlabel{OI_smooth}{{4.9}{117}{Best smooth dust fits to the SN~1987A [O~{\sc i}]~$\lambda $6300,6363~\AA \ doublet at days 714, 806, 1054 and 1478 for the parameters detailed in Tables \ref {smooth1}, \ref {clumped1} and \ref {clumped2}. On the top row are smooth dust fits with amorphous carbon grains of radius $a=0.35 \mu $m. On the middle and bottom rows are clumped dust fits with amorphous carbon grains of radii $a=0.6 \mu $m and $a=3.5 \mu $m respectively.\relax }{figure.caption.91}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}The effect of a grain size distribution}{119}{subsection.4.2.5}}
\newlabel{gs_distn}{{4.2.5}{119}{The effect of a grain size distribution}{subsection.4.2.5}{}}
\citation{Ercolano2007}
\citation{Dwek2015}
\newlabel{distn_conv}{{4.3}{120}{The effect of a grain size distribution}{equation.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}The effect of different grain species}{120}{subsection.4.2.6}}
\newlabel{species}{{4.2.6}{120}{The effect of different grain species}{subsection.4.2.6}{}}
\citation{Draine1984}
\citation{Jager2003}
\citation{Draine1984}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Dust masses for day 714 clumped models of the H$\alpha $ line using different grain size distributions and 100\% amorphous carbon. The final column shows the factor of increase over the dust mass for the single size model ($M=7 \times 10^{-5} M_{\odot }$ with $a=0.6\nobreakspace  {}\mu $m) and $p$ is the exponent of the grain size distribution $n(a) \propto a^{-p}$.\relax }}{121}{table.caption.92}}
\newlabel{tb_distn}{{4.7}{121}{Dust masses for day 714 clumped models of the H$\alpha $ line using different grain size distributions and 100\% amorphous carbon. The final column shows the factor of increase over the dust mass for the single size model ($M=7 \times 10^{-5} M_{\odot }$ with $a=0.6~\mu $m) and $p$ is the exponent of the grain size distribution $n(a) \propto a^{-p}$.\relax }{table.caption.92}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Dust mass conversion factors for single size models using grains of 100\% Zubko BE amorphous carbon or 100\% Draine \& Lee silicate at $\lambda \sim 656$\nobreakspace  {}nm. $f$ is the factor by which the dust mass changes on going from amorphous carbon to silicates.\relax }}{122}{table.caption.93}}
\newlabel{tb_sil}{{4.8}{122}{Dust mass conversion factors for single size models using grains of 100\% Zubko BE amorphous carbon or 100\% Draine \& Lee silicate at $\lambda \sim 656$~nm. $f$ is the factor by which the dust mass changes on going from amorphous carbon to silicates.\relax }{table.caption.93}{}}
\citation{Dwek2015}
\citation{Dwek2015}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces H$\alpha $ models using different grain species and dust masses. Models for the dust masses presented by \citet  {Dwek2015} are on the top and models using our minimum required dust masses are on the bottom. From left to right the dust species are composite grains (82\% MgSiO$_3$ and 18\% amorphous carbon by volume), pure MgSiO$_3$, pure amorphous carbon and pure MgFeSiO$_4$. A density distribution with $\beta =2.3$ was adopted with a filling factor $f=0.09$ and an effective clump radius $R_{eff}/R_{out}=0.044$. All other parameters are the same as in Table \ref  {clumped1}.\relax }}{123}{figure.caption.94}}
\newlabel{Dwek_models_Ha}{{4.10}{123}{H$\alpha $ models using different grain species and dust masses. Models for the dust masses presented by \citet {Dwek2015} are on the top and models using our minimum required dust masses are on the bottom. From left to right the dust species are composite grains (82\% MgSiO$_3$ and 18\% amorphous carbon by volume), pure MgSiO$_3$, pure amorphous carbon and pure MgFeSiO$_4$. A density distribution with $\beta =2.3$ was adopted with a filling factor $f=0.09$ and an effective clump radius $R_{eff}/R_{out}=0.044$. All other parameters are the same as in Table \ref {clumped1}.\relax }{figure.caption.94}{}}
\citation{Dwek2015}
\citation{Dwek2015}
\citation{Zubko1996}
\citation{Draine1984}
\citation{Jager2003}
\citation{Zubko1996}
\citation{Jager1994}
\citation{Dorschner1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Modelling large masses of dust at early epochs: comparison with the results of \citet  {Dwek2015}}{124}{subsection.4.2.7}}
\newlabel{dwek}{{4.2.7}{124}{Modelling large masses of dust at early epochs: comparison with the results of \citet {Dwek2015}}{subsection.4.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces [O\nobreakspace  {}{\sc  i}]$\lambda $6300,6363\nobreakspace  {}\r A\ models using different grain species and dust masses. Models using the dust masses presented by DA15 are on the top and models using our minimum required dust masses are on the bottom. From left to right the species are composite grains (82\% MgSiO$_3$ and 18\% amorphous carbon by volume), pure MgSiO$_3$, pure amorphous carbon and pure MgFeSiO$_4$. A density distribution with $\beta =1.3$ was adopted with a filling factor $f=0.09$ and an effective clump radius $R_{eff}/R_{out}=0.044$. The ratio between the doublet components was 2.2. All other parameters are the same as in Table \ref  {clumped1}.\relax }}{126}{figure.caption.95}}
\newlabel{Dwek_models_OI}{{4.11}{126}{[O~{\sc i}]$\lambda $6300,6363~\AA \ models using different grain species and dust masses. Models using the dust masses presented by DA15 are on the top and models using our minimum required dust masses are on the bottom. From left to right the species are composite grains (82\% MgSiO$_3$ and 18\% amorphous carbon by volume), pure MgSiO$_3$, pure amorphous carbon and pure MgFeSiO$_4$. A density distribution with $\beta =1.3$ was adopted with a filling factor $f=0.09$ and an effective clump radius $R_{eff}/R_{out}=0.044$. The ratio between the doublet components was 2.2. All other parameters are the same as in Table \ref {clumped1}.\relax }{figure.caption.95}{}}
\citation{Li1992}
\citation{Xu1992}
\citation{Kozma1998b}
\citation{Danziger1991,Fransson1993}
\citation{Kozma1998b}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}Unattenuated line fluxes}{128}{subsection.4.2.8}}
\citation{Li1992,Kozma1998a}
\citation{Dwek2015}
\citation{Lucy1989}
\citation{Lucy1989}
\citation{Lucy1989}
\citation{Lucy1989}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Discussion}{129}{section.4.3}}
\newlabel{discuss}{{4.3}{129}{Discussion}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Predicted undepleted luminosities for the H$\alpha $ line \textit  {(above)} and [O\nobreakspace  {}{\sc  i}]$\lambda $6300,6363\nobreakspace  {}\r A\ doublet \textit  {(below)} presented with the best power-law fit to the data.\relax }}{130}{figure.caption.96}}
\newlabel{undep}{{4.12}{130}{Predicted undepleted luminosities for the H$\alpha $ line \textit {(above)} and [O~{\sc i}]$\lambda $6300,6363~\AA \ doublet \textit {(below)} presented with the best power-law fit to the data.\relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Derived dust masses for SN\nobreakspace  {}1987A as a function of epoch. \textit  {Red squares -} dust masses derived by W15 from their photometric SED modelling of SN 1987A. \textit  {Yellow line} - W15's sigmoid fit to their values. \textit  {Dark and light blue asterisks -} maximum ($a=3.5\nobreakspace  {}\mu $m) and minimum ($a=0.6\nobreakspace  {}\mu $m) dust masses respectively for the [O\nobreakspace  {}{\sc  i}] models for $t \le 1478$ days and for the H$\alpha $ models for $t \ge 1862$ days. \textit  {Purple stars -} predicted dust masses calculated as the mean of the maximum and minimum dust masses. \textit  {Green line -} sigmoid fit to our predicted dust masses.\relax }}{132}{figure.caption.97}}
\newlabel{Mdust}{{4.13}{132}{Derived dust masses for SN~1987A as a function of epoch. \textit {Red squares -} dust masses derived by W15 from their photometric SED modelling of SN 1987A. \textit {Yellow line} - W15's sigmoid fit to their values. \textit {Dark and light blue asterisks -} maximum ($a=3.5~\mu $m) and minimum ($a=0.6~\mu $m) dust masses respectively for the [O~{\sc i}] models for $t \le 1478$ days and for the H$\alpha $ models for $t \ge 1862$ days. \textit {Purple stars -} predicted dust masses calculated as the mean of the maximum and minimum dust masses. \textit {Green line -} sigmoid fit to our predicted dust masses.\relax }{figure.caption.97}{}}
\citation{Lucy1989}
\citation{Lucy1989}
\citation{Lucy1989}
\citation{Lucy1989}
\citation{Lucy1989}
\citation{Zubko1996}
\citation{Hanner1988}
\citation{Silvia2010,Silvia2012,Slavin2015}
\citation{Gall2014}
\citation{Gall2014}
\citation{Sarangi2015}
\citation{Matsuura2015}
\citation{Fransson2013}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conclusions}{136}{section.4.4}}
\@setckpt{chapters/chapter5/chapter5}{
\setcounter{page}{138}
\setcounter{equation}{5}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{70}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
}
