\relax 
\citation{Spyromilio1991,Spyromilio1993a,Hanuschik1993}
\citation{Spyromilio1991}
\citation{Hanuschik1993,Spyromilio1993a}
\citation{Hanuschik1993,Spyromilio1993a}
\citation{Phillips1990}
\citation{Phillips1990}
\citation{Wang1996}
\citation{Wang1996}
\citation{Chugai1997}
\citation{Groeningsson2006,Groeningsson2007}
\citation{Groeningsson2006,Groeningsson2007,Groningsson2008}
\citation{Groeningsson2006,Groeningsson2007}
\citation{Groeningsson2007}
\citation{Tziamtzis2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}SN\nobreakspace  {}1987A}{89}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:chp5}{{5}{89}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Spectral Observations of SN 1987A}{89}}
\newlabel{spectra}{{5.1}{89}}
\citation{Groningsson2008}
\citation{Fransson2013}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Details of the archival data for SN 1987A\relax }}{90}}
\newlabel{tb:data}{{5.1}{90}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Details of the parameters used for the best fitting smooth models with grain radius $a=0.35\mu $m.\relax }}{90}}
\newlabel{smooth1}{{5.2}{90}}
\citation{Zubko1996}
\citation{Ercolano2007,Wesson2015}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Conservative dust mass fit to the day 714 H$\alpha $ line of SN\nobreakspace  {}1987A illustrating the underestimation of the red scattering wing for small grain sizes. Model parameters are the same as the conservative fit to day 714 except for the grain size distribution and dust mass: $V_{max}=3250$ km\nobreakspace  {}s$^{-1}$, $R_{in}/R_{out}$=0.25, $\beta = 1.2$, $M_{dust}=8.0 \times 10^{-6} M_{\odot }$, $a_{min}=0.005 \mu $m, $a_{max}=0.25 \mu $m and $n(a) \propto a^{-3.5}$.\relax }}{91}}
\newlabel{MRN}{{5.1}{91}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Modelling SN\nobreakspace  {}1987A}{91}}
\newlabel{results}{{5.2}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Best smooth fit to the day 714 H$\alpha $ line (left) and [O\nobreakspace  {}{\sc  i}] $\lambda $6300,6363\nobreakspace  {}\r A\ doublet (right) as per parameters detailed in Table 5.2\hbox {}.\relax }}{92}}
\newlabel{d714bf}{{5.2}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Best smooth fit to the day 806 H$\alpha $ line (left) and the [O\nobreakspace  {}{\sc  i}] $\lambda $6300,6363\nobreakspace  {}\r A\ doublet (right) as per parameters detailed in Table 5.2\hbox {}.\relax }}{93}}
\newlabel{d806bf}{{5.3}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Smooth Density Models for SN 1987A}{94}}
\newlabel{smooth_models}{{5.2.1}{94}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Details of the parameters used for the best fitting clumped models with $a=0.6\mu $m.\relax }}{95}}
\newlabel{clumped1}{{5.3}{95}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Best smooth fit to the H$\alpha $ line at days 1862, 2875 and 3604 as per parameters detailed in Table 5.2\hbox {}.\relax }}{95}}
\newlabel{d1862_3604}{{5.4}{95}}
\citation{Ercolano2007,Wesson2015}
\citation{Wesson2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Clumped Models for SN 1987A}{96}}
\newlabel{clumped_models}{{5.2.2}{96}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Details of the parameters used for the best fitting clumped models with $a=3.5\mu $m.\relax }}{97}}
\newlabel{clumped2}{{5.4}{97}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Best clumped fit to the day 714 H$\alpha $ line and [O\nobreakspace  {}{\sc  i}] $\lambda $6300,6363\nobreakspace  {}\r A\ doublet as per parameters detailed in Table 5.3\hbox {}.\relax }}{98}}
\newlabel{d714_c}{{5.5}{98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Grain size distributions and species conversions...}{98}}
\citation{Spyromilio1993a,Hanuschik1993}
\citation{Hanuschik1993}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Best clumped fit to the day 806 H$\alpha $ line and [O\nobreakspace  {}{\sc  i}] $\lambda $6300,6363\nobreakspace  {}\r A\ doublet as per parameters detailed in Table 5.3\hbox {}.\relax }}{99}}
\newlabel{d806_c}{{5.6}{99}}
\citation{Kozma1997}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Equivalent dust masses for the day 714 clumped models using grain size distributions and 100\% amorphous carbon. $f$ is factor of increase from the dust mass for the single size model ($M=7 \times 10^{-5} M_{\odot }$ with $a=0.6 \mu $m) and $p$ is the exponent of the grain size distribution $n(a) \propto a^{-p}$.\relax }}{100}}
\newlabel{tb_distn}{{5.5}{100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Contamination of the the H$\alpha $ profiles at days 714 and 806}{100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}The red shoulder in the H$\alpha $ line profile at day 806}{100}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Best clumped fit to the H$\alpha $ line at days 1862, 2875 and 3604 as per parameters detailed in Table 5.3\hbox {} with $a=0.6\mu $m.\relax }}{101}}
\newlabel{d1862_3604_c}{{5.7}{101}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Best clumped fit to the H$\alpha $ line at days 1862, 2875 and 3604 as per parameters detailed in Table 5.4\hbox {} with $a=3.5\mu $m.\relax }}{101}}
\newlabel{d1862_3604_cmax}{{5.8}{101}}
\citation{Matsuura2011}
\citation{Lucy1989b}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Potential challenges at later epochs: days 1862, 2875 and 3604}{102}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}The evolution of dust formation in SN\nobreakspace  {}1987A}{102}}
\newlabel{discuss}{{5.3}{102}}
\citation{Lucy1989b}
\citation{Lucy1989b}
\citation{Lucy1989b}
\citation{Lucy1989b}
\citation{Lucy1989b}
\citation{Lucy1989b}
\citation{Lucy1989b}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Dust masses from other line profile models}{103}}
\citation{Zubko1996}
\citation{Hanner1988}
\citation{Gall2014}
\citation{Gall2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Dust masses and properties from SED models}{104}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces \textit  {Purple and yellow triangles -} Maximum ($a=3.5\mu $m) and minimum ($a=0.6\mu $m) dust masses respectively. Values are from the later epoch ($t>1862$ days) clumped models of H$\alpha $. \textit  {Pink crosses - } Predicted dust masses (clumped models of the [O\nobreakspace  {}{\sc  i}] $\lambda $6300,6363\nobreakspace  {}\r A\ doublet with grain size $a=0.6\mu $m). \textit  {Turquoise stars -} Predicted dust masses calculated as a log average of the maximum and minimum values. \textit  {Green -} Sigmoid fit to our predicted dust masses. \textit  {Blue - } dust masses derived by W15 in their photometric modelling of SN 1987A. \textit  {Red} - sigmoid fit to the W15 values.\relax }}{105}}
\newlabel{Mdust}{{5.9}{105}}
\citation{Sarangi2015}
\@setckpt{chapters/chapter5/chapter5}{
\setcounter{page}{108}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{5}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
}
