\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Kunkel1987}
\citation{Bionta1987,Hirata1987}
\citation{Brown1992}
\citation{Sonneborn1987}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Evolution of Dust Formation in SN\nobreakspace  {}1987A}{123}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:chp5}{{4}{123}{The Evolution of Dust Formation in SN~1987A}{chapter.4}{}}
\citation{Fransson2015}
\citation{Fransson2015}
\citation{Ensman1992}
\citation{Kirshner1987}
\citation{McCray1993}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces SN\nobreakspace  {}1987A in the Large Magellanic Cloud. The three-colour image is composed of several pictures of the region taken with the Wide Field and Planetary Cameras on the Hubble Space Telescope between September 1994 and July 1997. Image courtesy of NASA, ESA, and The Hubble Heritage Team (STScI/AURA).\relax }}{124}{figure.caption.93}}
\newlabel{87A_img}{{4.1}{124}{SN~1987A in the Large Magellanic Cloud. The three-colour image is composed of several pictures of the region taken with the Wide Field and Planetary Cameras on the Hubble Space Telescope between September 1994 and July 1997. Image courtesy of NASA, ESA, and The Hubble Heritage Team (STScI/AURA).\relax }{figure.caption.93}{}}
\citation{Morris2005,Fitzpatrick2013}
\citation{Fransson2013}
\citation{McCray2003}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Evolution of the ring collision from 1994 to 2014 from a combination of HST B- and R- band images. The brightness of the ring has been reduced by a factor of 20 by applying a mask to the images making it possible to see the morphology of the ring at the same time as the faint ejecta. The image is taken from \citep  {Fransson2015}.\relax }}{125}{figure.caption.94}}
\newlabel{HST_ring}{{4.2}{125}{Evolution of the ring collision from 1994 to 2014 from a combination of HST B- and R- band images. The brightness of the ring has been reduced by a factor of 20 by applying a mask to the images making it possible to see the morphology of the ring at the same time as the faint ejecta. The image is taken from \citep {Fransson2015}.\relax }{figure.caption.94}{}}
\citation{Manuel2002}
\citation{Danziger1991,Kozma1998a,Fransson2013}
\citation{Arnett1989}
\citation{McCray1993}
\citation{McCray2003}
\citation{McCray2016}
\citation{Matsuura2011}
\citation{Matsuura2011}
\citation{Bouchet2014}
\citation{Gehrz1987}
\citation{Dwek1988}
\citation{Indebetouw2014}
\citation{Larsson2013}
\citation{Helder2013}
\citation{Indebetouw2014}
\citation{Larsson2013}
\citation{Helder2013}
\citation{Meikle1993}
\citation{Roche1993,Wooden1993}
\citation{Roche1989}
\citation{Suntzeff1991,Whitelock1991}
\citation{Lucy1989,Danziger1991a,Danziger1991,Meikle1991,Meikle1993,Suntzeff1991,Hanuschik1993}
\citation{Lucy1989,Lucy1991}
\citation{Wooden1993}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \textit  {Herschel} images of SN\nobreakspace  {}1987A. Image taken from \citet  {Matsuura2011}.\relax }}{127}{figure.caption.95}}
\newlabel{Herschel_img}{{4.3}{127}{\textit {Herschel} images of SN~1987A. Image taken from \citet {Matsuura2011}.\relax }{figure.caption.95}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}10,000 Days of Dust}{127}{section.4.1}}
\citation{Bouchet2004}
\citation{Dwek2010,Bouchet2014}
\citation{Ercolano2007}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces ALMA, ATCA, HST and Chandra images of SN\nobreakspace  {}1987A showing the location of the dust in the inner ejecta at 450\nobreakspace  {}$\mu $m. The image is taken from \citep  {Indebetouw2014}. Inset HST image courtesy of R. Kirshner and the SAINTS collaboration (also see \citet  {Larsson2013}) and the inset Chandra X-ray image is from \citet  {Helder2013}.\relax }}{128}{figure.caption.96}}
\newlabel{ALMA}{{4.4}{128}{ALMA, ATCA, HST and Chandra images of SN~1987A showing the location of the dust in the inner ejecta at 450~$\mu $m. The image is taken from \citep {Indebetouw2014}. Inset HST image courtesy of R. Kirshner and the SAINTS collaboration (also see \citet {Larsson2013}) and the inset Chandra X-ray image is from \citet {Helder2013}.\relax }{figure.caption.96}{}}
\citation{Meixner2013}
\citation{Matsuura2011}
\citation{Bouchet2014}
\citation{Indebetouw2014}
\citation{Matsuura2015}
\citation{Lucy1989}
\citation{Wesson2015}
\citation{Dwek2015}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Archival data showing the evolution of the H$\alpha $ and [O\nobreakspace  {}{\sc  i}] line profiles from SN\nobreakspace  {}1987A at the earlier of the epochs considered. The spectral gaps at the last two epochs correspond to where narrow line emission from the equatorial ring has been removed. The spectra have been continuum-subtracted and offsets have been applied for display purposes.\relax }}{130}{figure.caption.97}}
\newlabel{Ha_evol_early}{{4.5}{130}{Archival data showing the evolution of the H$\alpha $ and [O~{\sc i}] line profiles from SN~1987A at the earlier of the epochs considered. The spectral gaps at the last two epochs correspond to where narrow line emission from the equatorial ring has been removed. The spectra have been continuum-subtracted and offsets have been applied for display purposes.\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Archival data showing the evolution of the H$\alpha $ line profile from SN\nobreakspace  {}1987A at the later epochs. The spectral gaps correspond to where narrow line emission from the ER has been removed. The spectra have been continuum-subtracted and offsets applied for display purposes.\relax }}{131}{figure.caption.98}}
\newlabel{Ha_evol_late}{{4.6}{131}{Archival data showing the evolution of the H$\alpha $ line profile from SN~1987A at the later epochs. The spectral gaps correspond to where narrow line emission from the ER has been removed. The spectra have been continuum-subtracted and offsets applied for display purposes.\relax }{figure.caption.98}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Spectral Observations of SN\nobreakspace  {}1987A}{131}{section.4.2}}
\newlabel{spectra}{{4.2}{131}{Spectral Observations of SN~1987A}{section.4.2}{}}
\citation{Spyromilio1991}
\citation{Hanuschik1993,Spyromilio1993}
\citation{Hanuschik1993,Spyromilio1993}
\citation{Phillips1990}
\citation{Phillips1990}
\citation{Suntzeff1991}
\citation{Wang1996}
\citation{Wang1996}
\citation{Chugai1997}
\citation{Groeningsson2006,Groeningsson2007}
\citation{Groeningsson2006,Groeningsson2007,Groningsson2008}
\citation{Groeningsson2006,Groeningsson2007}
\citation{Groeningsson2007}
\citation{Tziamtzis2010}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Details of the archival data for SN\nobreakspace  {}1987A.\relax }}{132}{table.caption.99}}
\newlabel{tb:data}{{4.1}{132}{Details of the archival data for SN~1987A.\relax }{table.caption.99}{}}
\citation{Wooden1993}
\citation{Spyromilio1991,Hanuschik1993,Spyromilio1993}
\citation{Suntzeff1991}
\citation{Groningsson2008}
\citation{Kozma1998b}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Contamination of the H$\alpha $ Profiles}{133}{subsection.4.2.1}}
\citation{Danziger1991,Fransson1993}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces The low resolution H$\alpha $ line profile from SN\nobreakspace  {}1987A observed at the CTIO on day 1054. The unresolved narrow nebular [N\nobreakspace  {}{\sc  ii}] lines at $\lambda =$ 6583\nobreakspace  {}\r A\ and $\lambda =$ 6548\nobreakspace  {}\r A\ and the narrow nebular H$\alpha $ line at $\lambda =$6563\nobreakspace  {}\r A\ can be clearly seen.\relax }}{134}{figure.caption.100}}
\newlabel{d1054_Ha}{{4.7}{134}{The low resolution H$\alpha $ line profile from SN~1987A observed at the CTIO on day 1054. The unresolved narrow nebular [N~{\sc ii}] lines at $\lambda =$ 6583~\AA \ and $\lambda =$ 6548~\AA \ and the narrow nebular H$\alpha $ line at $\lambda =$6563~\AA \ can be clearly seen.\relax }{figure.caption.100}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}The Evolution of the Maximum and Minimum Velocities}{134}{subsection.4.2.2}}
\citation{Fransson1993,Kozma1998a}
\citation{Fransson2013}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces H$\alpha $ full-width half-maxima (FWHM) and the half-width zero intensities (HWZI) in km s$^{-1}$ determined by the zero intensity velocity on the blue side of the line. The tabulated line widths have been corrected for the relevant instrumental resolution.\relax }}{135}{table.caption.101}}
\newlabel{FWHM}{{4.2}{135}{H$\alpha $ full-width half-maxima (FWHM) and the half-width zero intensities (HWZI) in km s$^{-1}$ determined by the zero intensity velocity on the blue side of the line. The tabulated line widths have been corrected for the relevant instrumental resolution.\relax }{table.caption.101}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Modelling SN\nobreakspace  {}1987A}{135}{section.4.3}}
\newlabel{results}{{4.3}{135}{Modelling SN~1987A}{section.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Observed luminosities of the H$\alpha $ line and estimated electron scattering optical depths from $R_{in}$ to $R_{out}$ for the radii detailed in Tables \ref  {smooth1} and \ref  {clumped1} based on an assumed gas temperature of 10,000\nobreakspace  {}K.\relax }}{136}{table.caption.102}}
\newlabel{tau_e}{{4.3}{136}{Observed luminosities of the H$\alpha $ line and estimated electron scattering optical depths from $R_{in}$ to $R_{out}$ for the radii detailed in Tables \ref {smooth1} and \ref {clumped1} based on an assumed gas temperature of 10,000~K.\relax }{table.caption.102}{}}
\citation{Zubko1996}
\citation{Ercolano2007}
\citation{Dwek2015}
\citation{Storey2000}
\citation{Li1992}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Amorphous carbon smooth dust fit to the day 714 H$\alpha $ line of SN\nobreakspace  {}1987A using an MRN size distribution, illustrating the underestimation of the red scattering wing for small grain radii. Model parameters are the same as the smooth dust fit for day 714 (Table \ref  {smooth1}) except for the grain radius distribution and dust mass: $M_{dust}=8.0 \times 10^{-6} M_{\odot }$, $a_{min}=0.005\nobreakspace  {}\mu $m, $a_{max}=0.25\nobreakspace  {}\mu $m and $n(a) \propto a^{-3.5}$.\relax }}{138}{figure.caption.103}}
\newlabel{MRN}{{4.8}{138}{Amorphous carbon smooth dust fit to the day 714 H$\alpha $ line of SN~1987A using an MRN size distribution, illustrating the underestimation of the red scattering wing for small grain radii. Model parameters are the same as the smooth dust fit for day 714 (Table \ref {smooth1}) except for the grain radius distribution and dust mass: $M_{dust}=8.0 \times 10^{-6} M_{\odot }$, $a_{min}=0.005~\mu $m, $a_{max}=0.25~\mu $m and $n(a) \propto a^{-3.5}$.\relax }{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Best model fits to the SN\nobreakspace  {}1987A H$\alpha $ line at day 714 and day 806 for the parameters detailed in Tables \ref  {smooth1} and \ref  {clumped1}. The two fits on the top are smooth dust models using amorphous carbon grains of radius $a=0.35\nobreakspace  {}\mu $m and the two fits on the bottom are clumped dust models using amorphous carbon grains of radius $a=0.6\nobreakspace  {}\mu $m.\relax }}{139}{figure.caption.104}}
\newlabel{Ha}{{4.9}{139}{Best model fits to the SN~1987A H$\alpha $ line at day 714 and day 806 for the parameters detailed in Tables \ref {smooth1} and \ref {clumped1}. The two fits on the top are smooth dust models using amorphous carbon grains of radius $a=0.35~\mu $m and the two fits on the bottom are clumped dust models using amorphous carbon grains of radius $a=0.6~\mu $m.\relax }{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Best model fits to the SN\nobreakspace  {}1987A H$\alpha $ line at days 1862, 2875 and 3604 for the parameters detailed in Tables \ref  {smooth1}. Smooth model fits with amorphous carbon grains of radius $a=0.35\nobreakspace  {}\mu $m are presented.\relax }}{140}{figure.caption.105}}
\newlabel{smooth_late}{{4.10}{140}{Best model fits to the SN~1987A H$\alpha $ line at days 1862, 2875 and 3604 for the parameters detailed in Tables \ref {smooth1}. Smooth model fits with amorphous carbon grains of radius $a=0.35~\mu $m are presented.\relax }{figure.caption.105}{}}
\citation{Mathis1977}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Best smooth dust fits to the SN\nobreakspace  {}1987A [O\nobreakspace  {}{\sc  i}]$\lambda \lambda $6300,6363\nobreakspace  {}\r A\ doublet at days 714, 806, 1054 and 1478 for the parameters detailed in Tables \ref  {smooth1}. Smooth dust fits with amorphous carbon grains of radius $a=0.35$\nobreakspace  {}$\mu $m are presented.\relax }}{141}{figure.caption.106}}
\newlabel{OI_smooth}{{4.11}{141}{Best smooth dust fits to the SN~1987A [O~{\sc i}]$\lambda \lambda $6300,6363~\AA \ doublet at days 714, 806, 1054 and 1478 for the parameters detailed in Tables \ref {smooth1}. Smooth dust fits with amorphous carbon grains of radius $a=0.35$~$\mu $m are presented.\relax }{figure.caption.106}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Smooth Dust Models for SN\nobreakspace  {}1987A}{141}{subsection.4.3.1}}
\newlabel{smooth_models}{{4.3.1}{141}{Smooth Dust Models for SN~1987A}{subsection.4.3.1}{}}
\citation{Ercolano2007}
\citation{Kozma1998b}
\citation{Hammer2010,Wongwathanarat2015}
\citation{Hammer2010}
\citation{Lucy1991,Li1992,Kozma1998b}
\citation{Ercolano2007,Owen2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Clumped Dust Models for SN\nobreakspace  {}1987A}{142}{subsection.4.3.2}}
\newlabel{clumped_models}{{4.3.2}{142}{Clumped Dust Models for SN~1987A}{subsection.4.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces The parameters used for the best fitting smooth models of SN\nobreakspace  {}1987A with amorphous carbon grains of radius $a=0.35\nobreakspace  {}\mu $m. Optical depths are given from $R_{in}$ to $R_{out}$ at $\lambda = 6563$\nobreakspace  {}\r A\ for H$\alpha $ and $\lambda = 6300$\nobreakspace  {}\r A\ for [O\nobreakspace  {}{\sc  i}]. Values of $\tau _V$ are very close to the quoted values of $\tau _{\rm  H\alpha }$.\relax }}{143}{table.caption.107}}
\newlabel{smooth1}{{4.4}{143}{The parameters used for the best fitting smooth models of SN~1987A with amorphous carbon grains of radius $a=0.35~\mu $m. Optical depths are given from $R_{in}$ to $R_{out}$ at $\lambda = 6563$~\AA \ for H$\alpha $ and $\lambda = 6300$~\AA \ for [O~{\sc i}]. Values of $\tau _V$ are very close to the quoted values of $\tau _{\rm H\alpha }$.\relax }{table.caption.107}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces The parameters used for the best fitting clumped models of SN\nobreakspace  {}1987A with amorphous carbon grains of radius $a=0.6\nobreakspace  {}\mu $m. Optical depths are given from $R_{in}$ to $R_{out}$ at $\lambda = 6563$\nobreakspace  {}\r A\ for H$\alpha $ and $\lambda = 6300$\nobreakspace  {}\r A\ for [O\nobreakspace  {}{\sc  i}]. Values of $\tau _V$ are very close to the quoted values of $\tau _{\rm  H\alpha }$.\relax }}{144}{table.caption.108}}
\newlabel{clumped1}{{4.5}{144}{The parameters used for the best fitting clumped models of SN~1987A with amorphous carbon grains of radius $a=0.6~\mu $m. Optical depths are given from $R_{in}$ to $R_{out}$ at $\lambda = 6563$~\AA \ for H$\alpha $ and $\lambda = 6300$~\AA \ for [O~{\sc i}]. Values of $\tau _V$ are very close to the quoted values of $\tau _{\rm H\alpha }$.\relax }{table.caption.108}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces The parameters used for the best fitting clumped models of SN\nobreakspace  {}1987A with amorphous carbon grains of radius $a=3.5\nobreakspace  {}\mu $m. Optical depths are given from $R_{in}$ to $R_{out}$ at $\lambda = 6563$\nobreakspace  {}\r A\ for H$\alpha $ and $\lambda = 6300$\nobreakspace  {}\r A\ for [O\nobreakspace  {}{\sc  i}]. Values of $\tau _V$ are very close to the quoted values of $\tau _{\rm  H\alpha }$.\relax }}{145}{table.caption.109}}
\newlabel{clumped2}{{4.6}{145}{The parameters used for the best fitting clumped models of SN~1987A with amorphous carbon grains of radius $a=3.5~\mu $m. Optical depths are given from $R_{in}$ to $R_{out}$ at $\lambda = 6563$~\AA \ for H$\alpha $ and $\lambda = 6300$~\AA \ for [O~{\sc i}]. Values of $\tau _V$ are very close to the quoted values of $\tau _{\rm H\alpha }$.\relax }{table.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Best clumped model fits to the SN\nobreakspace  {}1987A H$\alpha $ line at days 1862, 2211, 2875, 3500 and 3604 for the parameters detailed in Tables \ref  {clumped1} and \ref  {clumped2} with amorphous carbon grains of radius $a=0.6\nobreakspace  {}\mu $m.\relax }}{147}{figure.caption.110}}
\newlabel{d1862_3604}{{4.12}{147}{Best clumped model fits to the SN~1987A H$\alpha $ line at days 1862, 2211, 2875, 3500 and 3604 for the parameters detailed in Tables \ref {clumped1} and \ref {clumped2} with amorphous carbon grains of radius $a=0.6~\mu $m.\relax }{figure.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Best clumped model fits to the SN\nobreakspace  {}1987A H$\alpha $ line at days 1862, 2211, 2875, 3500 and 3604 for the parameters detailed in Tables \ref  {clumped1} and \ref  {clumped2} with amorphous carbon grains of radius $a=3.5\nobreakspace  {}\mu $m.\relax }}{148}{figure.caption.111}}
\newlabel{d1862_3604_2}{{4.13}{148}{Best clumped model fits to the SN~1987A H$\alpha $ line at days 1862, 2211, 2875, 3500 and 3604 for the parameters detailed in Tables \ref {clumped1} and \ref {clumped2} with amorphous carbon grains of radius $a=3.5~\mu $m.\relax }{figure.caption.111}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Goodness of Fit}{149}{subsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Best clumped model fits to the SN\nobreakspace  {}1987A [O\nobreakspace  {}{\sc  i}]$\lambda \lambda $6300,6363\nobreakspace  {}\r A\ doublet at days 714, 806, 1054 and 1478 for the parameters detailed in Tables \ref  {clumped1} and \ref  {clumped2}. On the left are clumped dust fits with amorphous carbon grains of radius $a=0.6$\nobreakspace  {}$\mu $m and on the right are clumped dust fits with amorphous carbon grains of radius $a=3.5$\nobreakspace  {}$\mu $m.\relax }}{150}{figure.caption.112}}
\newlabel{OI_smooth_c}{{4.14}{150}{Best clumped model fits to the SN~1987A [O~{\sc i}]$\lambda \lambda $6300,6363~\AA \ doublet at days 714, 806, 1054 and 1478 for the parameters detailed in Tables \ref {clumped1} and \ref {clumped2}. On the left are clumped dust fits with amorphous carbon grains of radius $a=0.6$~$\mu $m and on the right are clumped dust fits with amorphous carbon grains of radius $a=3.5$~$\mu $m.\relax }{figure.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Fits to the H$\alpha $ line profile for day 714 for a variety of dust masses. All other parameters are given as per Table \ref  {clumped1}. Dust masses are given as a multiple of the best fitting dust mass ($M_{bf}$) and the mean squared error is presented for each plot.\relax }}{151}{figure.caption.113}}
\newlabel{fig:MSE1}{{4.15}{151}{Fits to the H$\alpha $ line profile for day 714 for a variety of dust masses. All other parameters are given as per Table \ref {clumped1}. Dust masses are given as a multiple of the best fitting dust mass ($M_{bf}$) and the mean squared error is presented for each plot.\relax }{figure.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Fits to the H$\alpha $ line profile for day 2875 for a variety of dust masses. All other parameters are given as per Table \ref  {clumped1}. Dust masses are given as a multiple of the best fitting dust mass ($M_{bf}$) and the mean squared error is presented for each plot.\relax }}{152}{figure.caption.114}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Fits to the H$\alpha $ line profile for day 714 for a variety of density distributions with the $\beta =1.4$ case representing the best fit. All other parameters are given as per Table \ref  {clumped1}. The mean squared error is presented for each plot.\relax }}{153}{figure.caption.115}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Fits to the H$\alpha $ line profile for day 2875 for a variety of density distributions with the $\beta =2.0$ case representing the best fit. All other parameters are given as per Table \ref  {clumped1}. The mean squared error is presented for each plot.\relax }}{154}{figure.caption.116}}
\newlabel{fig:MSE4}{{4.18}{154}{Fits to the H$\alpha $ line profile for day 2875 for a variety of density distributions with the $\beta =2.0$ case representing the best fit. All other parameters are given as per Table \ref {clumped1}. The mean squared error is presented for each plot.\relax }{figure.caption.116}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Mean square errors illustrating the variation in goodness of fit for the H$\alpha $ line profile for a range of dust masses with other parameters fixed at their best-fitting values for the clumped model with $a=0.6$\nobreakspace  {}$\mu $m as detailed in Table \ref  {clumped1}. The MSE is calculated between $-5000$\nobreakspace  {}km\nobreakspace  {}s$^{-1}$ and $+7000$\nobreakspace  {}km\nobreakspace  {}s$^{-1}$ for the day 714 H$\alpha $ profile and between $-8000$\nobreakspace  {}km\nobreakspace  {}s$^{-1}$ and $+8000$\nobreakspace  {}km\nobreakspace  {}s$^{-1}$ for the day 2875 H$\alpha $ profile. A factor of zero represents the dust-free model. The best-fitting model is italicised.\relax }}{155}{table.caption.117}}
\newlabel{MSE_mass}{{4.7}{155}{Mean square errors illustrating the variation in goodness of fit for the H$\alpha $ line profile for a range of dust masses with other parameters fixed at their best-fitting values for the clumped model with $a=0.6$~$\mu $m as detailed in Table \ref {clumped1}. The MSE is calculated between $-5000$~km~s$^{-1}$ and $+7000$~km~s$^{-1}$ for the day 714 H$\alpha $ profile and between $-8000$~km~s$^{-1}$ and $+8000$~km~s$^{-1}$ for the day 2875 H$\alpha $ profile. A factor of zero represents the dust-free model. The best-fitting model is italicised.\relax }{table.caption.117}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Mean square errors illustrating the variation in goodness of fit for the H$\alpha $ line profile for a range of density profiles with other parameters fixed at their best-fitting values for the clumped model with $a=0.6$\nobreakspace  {}$\mu $m as detailed in Table \ref  {clumped1}. The MSE is calculated between $-5000$\nobreakspace  {}km\nobreakspace  {}s$^{-1}$ and $+7000$\nobreakspace  {}km\nobreakspace  {}s$^{-1}$ for the day 714 H$\alpha $ profile and between $-8000$\nobreakspace  {}km\nobreakspace  {}s$^{-1}$ and $+8000$\nobreakspace  {}km\nobreakspace  {}s$^{-1}$ for the day 2875 H$\alpha $ profile. The best-fitting model is italicised.\relax }}{155}{table.caption.118}}
\newlabel{MSE_beta}{{4.8}{155}{Mean square errors illustrating the variation in goodness of fit for the H$\alpha $ line profile for a range of density profiles with other parameters fixed at their best-fitting values for the clumped model with $a=0.6$~$\mu $m as detailed in Table \ref {clumped1}. The MSE is calculated between $-5000$~km~s$^{-1}$ and $+7000$~km~s$^{-1}$ for the day 714 H$\alpha $ profile and between $-8000$~km~s$^{-1}$ and $+8000$~km~s$^{-1}$ for the day 2875 H$\alpha $ profile. The best-fitting model is italicised.\relax }{table.caption.118}{}}
\citation{Milisavljevic2012}
\citation{Kozma1998a}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}The Effects of Clumping}{156}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}More Complex Models}{156}{subsection.4.3.5}}
\newlabel{complex}{{4.3.5}{156}{More Complex Models}{subsection.4.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Fits to the H$\alpha $ and [O\nobreakspace  {}{\sc  i}]$\lambda \lambda $6300,6363\nobreakspace  {}\r A\ lines at day 714 using the more complex dust model described in Section \ref  {complex} with a dust mass of $2.3 \times 10^{-4}$\nobreakspace  {}M$_{\odot }$.\relax }}{158}{figure.caption.119}}
\newlabel{HaOImod}{{4.19}{158}{Fits to the H$\alpha $ and [O~{\sc i}]$\lambda \lambda $6300,6363~\AA \ lines at day 714 using the more complex dust model described in Section \ref {complex} with a dust mass of $2.3 \times 10^{-4}$~M$_{\odot }$.\relax }{figure.caption.119}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}The Effect of a Grain Radius Distribution}{158}{subsection.4.3.6}}
\newlabel{gs_distn}{{4.3.6}{158}{The Effect of a Grain Radius Distribution}{subsection.4.3.6}{}}
\citation{Ercolano2007}
\citation{Dwek2015}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Dust masses for day 714 clumped models of the H$\alpha $ line using different grain radius distributions and 100\% amorphous carbon. The final column shows the factor of increase over the dust mass for the single size model ($M=7 \times 10^{-5} M_{\odot }$ with $a=0.6\nobreakspace  {}\mu $m) and $p$ is the exponent of the grain radius distribution $n(a) \propto a^{-p}$.\relax }}{159}{table.caption.120}}
\newlabel{tb_distn}{{4.9}{159}{Dust masses for day 714 clumped models of the H$\alpha $ line using different grain radius distributions and 100\% amorphous carbon. The final column shows the factor of increase over the dust mass for the single size model ($M=7 \times 10^{-5} M_{\odot }$ with $a=0.6~\mu $m) and $p$ is the exponent of the grain radius distribution $n(a) \propto a^{-p}$.\relax }{table.caption.120}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}The Effect of Different Grain Species}{159}{subsection.4.3.7}}
\newlabel{species}{{4.3.7}{159}{The Effect of Different Grain Species}{subsection.4.3.7}{}}
\citation{Draine1984}
\citation{Dwek2015}
\citation{Dwek2015}
\citation{Dwek2015}
\citation{Zubko1996}
\citation{Draine1984}
\citation{Jager2003}
\citation{Zubko1996}
\citation{Jager1994}
\citation{Dorschner1995}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Dust mass conversion factors for single size models using grains of 100\% Zubko BE amorphous carbon or 100\% Draine \& Lee silicate at $\lambda \sim 656$\nobreakspace  {}nm. $f$ is the factor by which the dust mass changes on going from amorphous carbon to silicates.\relax }}{160}{table.caption.121}}
\newlabel{tb_sil}{{4.10}{160}{Dust mass conversion factors for single size models using grains of 100\% Zubko BE amorphous carbon or 100\% Draine \& Lee silicate at $\lambda \sim 656$~nm. $f$ is the factor by which the dust mass changes on going from amorphous carbon to silicates.\relax }{table.caption.121}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.8}Modelling Large Masses of Dust at Early Epochs: Comparison with the Results of \citet  {Dwek2015}}{160}{subsection.4.3.8}}
\newlabel{dwek}{{4.3.8}{160}{Modelling Large Masses of Dust at Early Epochs: Comparison with the Results of \citet {Dwek2015}}{subsection.4.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces H$\alpha $ models using different grain species and dust masses. Models for the dust masses presented by \citet  {Dwek2015} are on the left and models using my minimum required dust masses are on the right. From top to bottom the dust species are composite grains (82\% MgSiO$_3$ and 18\% amorphous carbon by volume), pure MgSiO$_3$, pure amorphous carbon and pure MgFeSiO$_4$. A density distribution with $\beta =2.3$ was adopted with a filling factor $f=0.09$ and an effective clump radius $R_{eff}/R_{out}=0.044$. All other parameters are the same as in Table \ref  {clumped1}.\relax }}{161}{figure.caption.122}}
\newlabel{Dwek_models_Ha}{{4.20}{161}{H$\alpha $ models using different grain species and dust masses. Models for the dust masses presented by \citet {Dwek2015} are on the left and models using my minimum required dust masses are on the right. From top to bottom the dust species are composite grains (82\% MgSiO$_3$ and 18\% amorphous carbon by volume), pure MgSiO$_3$, pure amorphous carbon and pure MgFeSiO$_4$. A density distribution with $\beta =2.3$ was adopted with a filling factor $f=0.09$ and an effective clump radius $R_{eff}/R_{out}=0.044$. All other parameters are the same as in Table \ref {clumped1}.\relax }{figure.caption.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces [O\nobreakspace  {}{\sc  i}]$\lambda \lambda $6300,6363\nobreakspace  {}\r A\ models using different grain species and dust masses. Models using the dust masses presented by DA15 are on the left and models using my minimum required dust masses are on the right. From top to bottom the species are composite grains (82\% MgSiO$_3$ and 18\% amorphous carbon by volume), pure MgSiO$_3$, pure amorphous carbon and pure MgFeSiO$_4$. A density distribution with $\beta =1.3$ was adopted with a filling factor $f=0.09$ and an effective clump radius $R_{eff}/R_{out}=0.044$. The ratio between the doublet components was 2.2. All other parameters are the same as in Table \ref  {clumped1}. MSE values for all of the above fits are very similar (around MSE$=0.035$).\relax }}{162}{figure.caption.123}}
\newlabel{Dwek_models_OI}{{4.21}{162}{[O~{\sc i}]$\lambda \lambda $6300,6363~\AA \ models using different grain species and dust masses. Models using the dust masses presented by DA15 are on the left and models using my minimum required dust masses are on the right. From top to bottom the species are composite grains (82\% MgSiO$_3$ and 18\% amorphous carbon by volume), pure MgSiO$_3$, pure amorphous carbon and pure MgFeSiO$_4$. A density distribution with $\beta =1.3$ was adopted with a filling factor $f=0.09$ and an effective clump radius $R_{eff}/R_{out}=0.044$. The ratio between the doublet components was 2.2. All other parameters are the same as in Table \ref {clumped1}. MSE values for all of the above fits are very similar (around MSE$=0.035$).\relax }{figure.caption.123}{}}
\citation{Dwek2015}
\citation{Dwek2015}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Best fitting H$\alpha $ profile with composite dust grains of radius $a=0.6$\nobreakspace  {}$\mu $m for a dust mass of $M=0.447$\nobreakspace  {}M$_{\odot }$ as discussed by \citet  {Dwek2015}.\relax }}{164}{figure.caption.124}}
\newlabel{ha_dwek_bf}{{4.22}{164}{Best fitting H$\alpha $ profile with composite dust grains of radius $a=0.6$~$\mu $m for a dust mass of $M=0.447$~M$_{\odot }$ as discussed by \citet {Dwek2015}.\relax }{figure.caption.124}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Observed luminosities of the H$\alpha $ line and estimated electron scattering optical depths from $R_{in}$ to $R_{out}$ for the radii detailed in Tables \ref  {smooth1} and \ref  {clumped1} based on an assumed gas temperature of 10,000\nobreakspace  {}K.\relax }}{165}{table.caption.125}}
\newlabel{tau_e2}{{4.11}{165}{Observed luminosities of the H$\alpha $ line and estimated electron scattering optical depths from $R_{in}$ to $R_{out}$ for the radii detailed in Tables \ref {smooth1} and \ref {clumped1} based on an assumed gas temperature of 10,000~K.\relax }{table.caption.125}{}}
\citation{Li1992}
\citation{Xu1992}
\citation{Kozma1998b}
\citation{Danziger1991,Fransson1993}
\citation{Kozma1998b}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.9}Unattenuated Line Fluxes}{166}{subsection.4.3.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Predicted undepleted luminosities for the H$\alpha $ line \textit  {(above)} and [O\nobreakspace  {}{\sc  i}]$\lambda \lambda $6300,6363\nobreakspace  {}\r A\ doublet \textit  {(below)} presented with the best power-law fit to the data.\relax }}{167}{figure.caption.126}}
\newlabel{undep}{{4.23}{167}{Predicted undepleted luminosities for the H$\alpha $ line \textit {(above)} and [O~{\sc i}]$\lambda \lambda $6300,6363~\AA \ doublet \textit {(below)} presented with the best power-law fit to the data.\relax }{figure.caption.126}{}}
\citation{Li1992}
\citation{Kozma1998a}
\citation{Dwek2015}
\citation{Lucy1989}
\citation{Lucy1989}
\citation{Lucy1989}
\citation{Lucy1989}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Discussion}{168}{section.4.4}}
\newlabel{discuss}{{4.4}{168}{Discussion}{section.4.4}{}}
\citation{Lucy1989}
\citation{Lucy1989}
\citation{Lucy1989}
\citation{Lucy1989}
\citation{Lucy1989}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Derived dust masses for SN\nobreakspace  {}1987A as a function of epoch. \textit  {Red squares -} dust masses derived by W15 from their photometric SED modelling of SN\nobreakspace  {}1987A. \textit  {Yellow line} - W15's sigmoid fit to their values. \textit  {Dark and light blue asterisks -} maximum ($a=3.5\nobreakspace  {}\mu $m) and minimum ($a=0.6\nobreakspace  {}\mu $m) dust masses respectively for the [O\nobreakspace  {}{\sc  i}] models for $t \le 1478$ days and for the H$\alpha $ models for $t \ge 1862$ days. \textit  {Purple stars -} predicted dust masses calculated as the mean of the maximum and minimum dust masses. \textit  {Green line -} sigmoid fit to my predicted dust masses.\relax }}{170}{figure.caption.127}}
\newlabel{Mdust}{{4.24}{170}{Derived dust masses for SN~1987A as a function of epoch. \textit {Red squares -} dust masses derived by W15 from their photometric SED modelling of SN~1987A. \textit {Yellow line} - W15's sigmoid fit to their values. \textit {Dark and light blue asterisks -} maximum ($a=3.5~\mu $m) and minimum ($a=0.6~\mu $m) dust masses respectively for the [O~{\sc i}] models for $t \le 1478$ days and for the H$\alpha $ models for $t \ge 1862$ days. \textit {Purple stars -} predicted dust masses calculated as the mean of the maximum and minimum dust masses. \textit {Green line -} sigmoid fit to my predicted dust masses.\relax }{figure.caption.127}{}}
\citation{Zubko1996}
\citation{Hanner1988}
\citation{Silvia2010,Silvia2012,Slavin2015}
\citation{Gall2014}
\citation{Gall2014}
\citation{Sarangi2015}
\citation{Matsuura2015}
\citation{Fransson2013}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclusions}{173}{section.4.5}}
\@setckpt{chapters/chapter5/chapter5}{
\setcounter{page}{174}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{24}
\setcounter{table}{11}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{76}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
}
