\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Milisavljevic2012}
\citation{Kirshner1990}
\citation{Milisavljevic2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Dust Masses in Three Other Supernova Remnants}{170}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:chp6}{{5}{170}{Dust Masses in Three Other Supernova Remnants}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{170}{section.5.1}}
\citation{Woosley2010}
\citation{Patnaude2001}
\citation{Milisavljevic2012}
\citation{Milisavljevic2012}
\citation{Milisavljevic2012}
\citation{Milisavljevic2012}
\citation{Karachentsev2000}
\citation{Buta1982}
\citation{Barbon1982}
\citation{Fesen1988}
\citation{Milisavljevic2012}
\citation{Dwek1983}
\citation{Milisavljevic2012}
\citation{Fesen1990,Fesen1994,Fesen1995,Fesen1999}
\citation{Montes1998}
\citation{Freedman1994}
\citation{Ripero1993}
\citation{Fillipenko1993,Garnavich1993}
\citation{Wheeler1996}
\citation{Matheson2000a,Matheson2000b}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}SN\nobreakspace  {}1980K and SN\nobreakspace  {}1993J}{172}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces {\em  Above:} The optical spectrum of SN\nobreakspace  {}1980K on 9 October 2010 at 31 years post-explosion. {\em  Below:} The optical spectrum of SN\nobreakspace  {}1993J on 9 December 2009 at 16 years post-explosion. Both spectra were originally published by \citet  {Milisavljevic2012}.\relax }}{173}{figure.caption.122}}
\newlabel{spectra}{{5.1}{173}{{\em Above:} The optical spectrum of SN~1980K on 9 October 2010 at 31 years post-explosion. {\em Below:} The optical spectrum of SN~1993J on 9 December 2009 at 16 years post-explosion. Both spectra were originally published by \citet {Milisavljevic2012}.\relax }{figure.caption.122}{}}
\citation{Fransson2005}
\citation{Milisavljevic2012}
\citation{Baron1993}
\citation{Milisavljevic2012}
\citation{Milisavljevic2012}
\citation{Milisavljevic2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}The Late-Time Optical Spectra of SN\nobreakspace  {}1980K and SN\nobreakspace  {}1993J}{174}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Best-fitting smooth models with the intrinsic dust-free boxy profile plotted for the H$\alpha $ line profile for SN\nobreakspace  {}1980K {\em  (left)} and the [O\nobreakspace  {}{\sc  iii}]$\lambda $5007,4959\nobreakspace  {}\r A\ line profile for SN\nobreakspace  {}1993J {\em  (right)}. The intrinsic dust-free modelled line profile is given in yellow, the dust-affected modelled line profile in red and the observed line profile in blue.\relax }}{175}{figure.caption.123}}
\newlabel{boxy}{{5.2}{175}{Best-fitting smooth models with the intrinsic dust-free boxy profile plotted for the H$\alpha $ line profile for SN~1980K {\em (left)} and the [O~{\sc iii}]$\lambda $5007,4959~\AA \ line profile for SN~1993J {\em (right)}. The intrinsic dust-free modelled line profile is given in yellow, the dust-affected modelled line profile in red and the observed line profile in blue.\relax }{figure.caption.123}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Line Profile Models of SN\nobreakspace  {}1980K and SN\nobreakspace  {}1993J}{175}{subsection.5.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces The parameters used for the smooth and clumped models of SN\nobreakspace  {}1980K for media composed of 100\% amorphous carbon dust grains of radius $3.5\mu $m or 100\% silicate dust grains of radius $0.1\mu $m. Optical depths are given from $R_{in}$ to $R_{out}$ at $\lambda = 6300$\nobreakspace  {}\r A\ for [O\nobreakspace  {}{\sc  i}] and $\lambda = 6563$\nobreakspace  {}\r A\ for H$\alpha $. The doublet ratio for the [O\nobreakspace  {}{\sc  i}]$\lambda $6300,6363 \r A\ was fixed to be 3.1. Smooth models are listed in the first four rows and clumped models in the last four rows.\relax }}{176}{table.caption.124}}
\newlabel{80K}{{5.1}{176}{The parameters used for the smooth and clumped models of SN~1980K for media composed of 100\% amorphous carbon dust grains of radius $3.5\mu $m or 100\% silicate dust grains of radius $0.1\mu $m. Optical depths are given from $R_{in}$ to $R_{out}$ at $\lambda = 6300$~\AA \ for [O~{\sc i}] and $\lambda = 6563$~\AA \ for H$\alpha $. The doublet ratio for the [O~{\sc i}]$\lambda $6300,6363 \AA \ was fixed to be 3.1. Smooth models are listed in the first four rows and clumped models in the last four rows.\relax }{table.caption.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Best smooth dust fits to the SN\nobreakspace  {}1980K H$\alpha $ ({\em  top}) line and the [O\nobreakspace  {}{\sc  i}]\nobreakspace  {}$\lambda $6360,6363\nobreakspace  {}\r A\ doublet ({\em  bottom}) for the parameters detailed in Table \ref  {80K}. Smooth dust fits with astronomical silicate grains of radius $a=0.1 \mu $m are presented on the left and smooth dust fits with amorphous carbon grains of radius $a=3.5 \mu $m are presented on the right.\relax }}{177}{figure.caption.125}}
\newlabel{80K_smooth}{{5.3}{177}{Best smooth dust fits to the SN~1980K H$\alpha $ ({\em top}) line and the [O~{\sc i}]~$\lambda $6360,6363~\AA \ doublet ({\em bottom}) for the parameters detailed in Table \ref {80K}. Smooth dust fits with astronomical silicate grains of radius $a=0.1 \mu $m are presented on the left and smooth dust fits with amorphous carbon grains of radius $a=3.5 \mu $m are presented on the right.\relax }{figure.caption.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Best clumped dust fits to the SN\nobreakspace  {}1980K H$\alpha $ line ({\em  top}) and the [O\nobreakspace  {}{\sc  i}]\nobreakspace  {}$\lambda $6360,6363\nobreakspace  {}\r A\ doublet ({\em  bottom}) for the parameters detailed in Table \ref  {80K}. Clumped dust fits with astronomical silicate grains of radius $a=0.1 \mu $m are presented on the left and clumped dust fits with amorphous carbon grains of radius $a=3.5 \mu $m are presented on the right.\relax }}{178}{figure.caption.126}}
\newlabel{80K_clumped}{{5.4}{178}{Best clumped dust fits to the SN~1980K H$\alpha $ line ({\em top}) and the [O~{\sc i}]~$\lambda $6360,6363~\AA \ doublet ({\em bottom}) for the parameters detailed in Table \ref {80K}. Clumped dust fits with astronomical silicate grains of radius $a=0.1 \mu $m are presented on the left and clumped dust fits with amorphous carbon grains of radius $a=3.5 \mu $m are presented on the right.\relax }{figure.caption.126}{}}
\@writefile{toc}{\contentsline {subsubsection}{Smooth Models of SN\nobreakspace  {}1980K}{178}{section*.127}}
\@writefile{toc}{\contentsline {subsubsection}{Clumped Models of SN\nobreakspace  {}1980K}{179}{section*.128}}
\@writefile{toc}{\contentsline {subsubsection}{Smooth Models of SN\nobreakspace  {}1993J}{179}{section*.129}}
\@writefile{toc}{\contentsline {subsubsection}{Clumped Models of SN\nobreakspace  {}1993J}{179}{section*.130}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces The parameters used for the smooth and clumped models of SN\nobreakspace  {}1993J for media composed of 100\% amorphous carbon dust grains of radius $3.5\mu $m or 100\% silicate dust grains of radius $0.1\mu $m. Optical depths are given from $R_{in}$ to $R_{out}$ at $\lambda = 7319$\nobreakspace  {}\r A\ for [O\nobreakspace  {}{\sc  ii}] and $\lambda = 4959$\nobreakspace  {}\r A\ for [O\nobreakspace  {}{\sc  iii}]. Smooth models are listed in the first four rows and clumped models in the last four rows.\relax }}{180}{table.caption.131}}
\newlabel{93J}{{5.2}{180}{The parameters used for the smooth and clumped models of SN~1993J for media composed of 100\% amorphous carbon dust grains of radius $3.5\mu $m or 100\% silicate dust grains of radius $0.1\mu $m. Optical depths are given from $R_{in}$ to $R_{out}$ at $\lambda = 7319$~\AA \ for [O~{\sc ii}] and $\lambda = 4959$~\AA \ for [O~{\sc iii}]. Smooth models are listed in the first four rows and clumped models in the last four rows.\relax }{table.caption.131}{}}
\citation{Kozma1998a}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Best smooth dust fits to the SN\nobreakspace  {}1993J [O\nobreakspace  {}{\sc  iii}]$\lambda $4959,5007 \r A\ doublet ({\em  top}) and the [O\nobreakspace  {}{\sc  ii}]\nobreakspace  {}$\lambda $7319,7330\nobreakspace  {}\r A\ doublet ({\em  bottom}) for the parameters detailed in Table \ref  {93J}. Compositions and grain sizes are as detailed on the plots.\relax }}{181}{figure.caption.132}}
\newlabel{93J_smooth}{{5.5}{181}{Best smooth dust fits to the SN~1993J [O~{\sc iii}]$\lambda $4959,5007 \AA \ doublet ({\em top}) and the [O~{\sc ii}]~$\lambda $7319,7330~\AA \ doublet ({\em bottom}) for the parameters detailed in Table \ref {93J}. Compositions and grain sizes are as detailed on the plots.\relax }{figure.caption.132}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Discussion}{181}{subsection.5.2.3}}
\newlabel{scn:discuss}{{5.2.3}{181}{Discussion}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{SN\nobreakspace  {}1980K}{181}{section*.134}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Best clumped dust fits to the SN\nobreakspace  {}1993J [O\nobreakspace  {}{\sc  iii}]$\lambda $4959,5007 \r A\ doublet ({\em  top}) and the [O\nobreakspace  {}{\sc  ii}]\nobreakspace  {}$\lambda $7319,7330\nobreakspace  {}\r A\ doublet ({\em  bottom}) for the parameters detailed in Table \ref  {93J}. Compositions and grain sizes are as detailed on the plots.\relax }}{182}{figure.caption.133}}
\newlabel{93J_clumped}{{5.6}{182}{Best clumped dust fits to the SN~1993J [O~{\sc iii}]$\lambda $4959,5007 \AA \ doublet ({\em top}) and the [O~{\sc ii}]~$\lambda $7319,7330~\AA \ doublet ({\em bottom}) for the parameters detailed in Table \ref {93J}. Compositions and grain sizes are as detailed on the plots.\relax }{figure.caption.133}{}}
\citation{Dwek1983}
\citation{Dwek1983}
\citation{Fesen1990}
\citation{Chugai1994}
\citation{Sugerman2012}
\citation{Fesen1990}
\citation{Sugerman2012}
\citation{Nomoto1993}
\citation{Nomoto1993}
\citation{Tran1997}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Composition of model 4H47 as a function of expansion velocity as computed by \citet  {Nomoto1993}.\relax }}{184}{figure.caption.135}}
\newlabel{4h47}{{5.7}{184}{Composition of model 4H47 as a function of expansion velocity as computed by \citet {Nomoto1993}.\relax }{figure.caption.135}{}}
\@writefile{toc}{\contentsline {subsubsection}{SN\nobreakspace  {}1993J}{184}{section*.136}}
\citation{Houck1996}
\citation{Houck1996}
\citation{Nomoto1993}
\citation{Reed1995}
\citation{Fesen2006}
\citation{Krause2008}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Cassiopeia A}{185}{section.5.3}}
\newlabel{CasA_intro}{{5.3}{185}{Cassiopeia A}{section.5.3}{}}
\citation{Barlow2010,Nozawa2010,Arendt2014}
\citation{Milisavljevic2012}
\citation{Milisavljevic2013}
\citation{Milisavljevic2013}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces The integrated spectrum of Cas A \citep  {Milisavljevic2013}.\relax }}{186}{figure.caption.137}}
\newlabel{CasA_spectrum}{{5.8}{186}{The integrated spectrum of Cas A \citep {Milisavljevic2013}.\relax }{figure.caption.137}{}}
\citation{Milisavljevic2013}
\citation{Fesen2006a}
\citation{Milisavljevic2013}
\citation{Fesen2006a}
\citation{Milisavljevic2013}
\citation{Rest2011}
\citation{Milisavljevic2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}The Integrated Spectrum}{187}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Smooth Models of the Oxygen Lines}{187}{subsection.5.3.2}}
\newlabel{scn:CasA_smooth}{{5.3.2}{187}{Smooth Models of the Oxygen Lines}{subsection.5.3.2}{}}
\citation{Draine1984}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Finding charts of the long-slit positions used to compose the integrated spectrum of the main shell of Cas\nobreakspace  {}A. The background image is a mosaic created from 2004 HST/ACS observations \citep  {Fesen2006a}. Image is taken from \citet  {Milisavljevic2013}.\relax }}{188}{figure.caption.138}}
\newlabel{CasA_slit_positions}{{5.9}{188}{Finding charts of the long-slit positions used to compose the integrated spectrum of the main shell of Cas~A. The background image is a mosaic created from 2004 HST/ACS observations \citep {Fesen2006a}. Image is taken from \citet {Milisavljevic2013}.\relax }{figure.caption.138}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces The parameters used for the smooth models of Cas\nobreakspace  {}A with a medium composed of 50\% amorphous carbon and 50\% silicate grains of radius $a=0.05\nobreakspace  {}\mu $m. Optical depths are given from $R_{in}$ to $R_{out}$ at $\lambda = 5007$\nobreakspace  {}\r A\ for [O\nobreakspace  {}{\sc  iii}], $\lambda = 7319$\nobreakspace  {}\r A\ for [O\nobreakspace  {}{\sc  ii}] and $\lambda = 6300$\nobreakspace  {}\r A\ for [O\nobreakspace  {}{\sc  i}]. The doublet ratio is always the ratio of the stronger line to the weaker line. The asterisk indicates that the parameters listed describe the gas density distribution. The dust density distribution is the same in all cases (as detailed for the shifted [O\nobreakspace  {}{\sc  ii}] doublet in the second row).\relax }}{189}{table.caption.139}}
\newlabel{CasA_smooth_params}{{5.3}{189}{The parameters used for the smooth models of Cas~A with a medium composed of 50\% amorphous carbon and 50\% silicate grains of radius $a=0.05~\mu $m. Optical depths are given from $R_{in}$ to $R_{out}$ at $\lambda = 5007$~\AA \ for [O~{\sc iii}], $\lambda = 7319$~\AA \ for [O~{\sc ii}] and $\lambda = 6300$~\AA \ for [O~{\sc i}]. The doublet ratio is always the ratio of the stronger line to the weaker line. The asterisk indicates that the parameters listed describe the gas density distribution. The dust density distribution is the same in all cases (as detailed for the shifted [O~{\sc ii}] doublet in the second row).\relax }{table.caption.139}{}}
\citation{Arendt2014}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Best smooth dust fits to the Cas\nobreakspace  {}A [O\nobreakspace  {}{\sc  iii}]\nobreakspace  {}$\lambda $4959,5007\nobreakspace  {}\r A\ doublet for the parameters detailed in Table \ref  {CasA_smooth_params}. On the left is the original [O\nobreakspace  {}{\sc  iii}] line profile and on the right the observed [O\nobreakspace  {}{\sc  iii}] line has been shifted uniformly towards the blue by $-700$\nobreakspace  {}km\nobreakspace  {}s$^{-1}$.\relax }}{190}{figure.caption.140}}
\newlabel{CasA_OIII}{{5.10}{190}{Best smooth dust fits to the Cas~A [O~{\sc iii}]~$\lambda $4959,5007~\AA \ doublet for the parameters detailed in Table \ref {CasA_smooth_params}. On the left is the original [O~{\sc iii}] line profile and on the right the observed [O~{\sc iii}] line has been shifted uniformly towards the blue by $-700$~km~s$^{-1}$.\relax }{figure.caption.140}{}}
\citation{Zeippen1987}
\citation{Storey2000}
\citation{Biscaro2014}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Best smooth dust fits to the Cas\nobreakspace  {}A [O\nobreakspace  {}{\sc  ii}]\nobreakspace  {}$\lambda $7319,7330\nobreakspace  {}\r A\ doublet ({\em  left}) and the [O\nobreakspace  {}{\sc  i}]\nobreakspace  {}$\lambda $6360,6363\nobreakspace  {}\r A\ doublet ({\em  right}) for the parameters detailed in Table \ref  {CasA_smooth_params}. Both observed line profiles have been shifted uniformly towards the blue by $-1000$\nobreakspace  {}km\nobreakspace  {}s$^{-1}$.\relax }}{191}{figure.caption.141}}
\newlabel{CasA_OI_OII}{{5.11}{191}{Best smooth dust fits to the Cas~A [O~{\sc ii}]~$\lambda $7319,7330~\AA \ doublet ({\em left}) and the [O~{\sc i}]~$\lambda $6360,6363~\AA \ doublet ({\em right}) for the parameters detailed in Table \ref {CasA_smooth_params}. Both observed line profiles have been shifted uniformly towards the blue by $-1000$~km~s$^{-1}$.\relax }{figure.caption.141}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Clumped Models of the Oxygen Lines}{191}{subsection.5.3.3}}
\citation{Hurford1996}
\citation{DeLaney2010}
\citation{DeLaney2010}
\citation{DeLaney2010}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces The variation in dust mass for a fixed optical depth $\tau _{5007\r A}=0.49$ for the parameters listed in Table \ref  {CasA_smooth_params}.\relax }}{192}{table.caption.142}}
\newlabel{CasA_dust_masses}{{5.4}{192}{The variation in dust mass for a fixed optical depth $\tau _{5007\AA }=0.49$ for the parameters listed in Table \ref {CasA_smooth_params}.\relax }{table.caption.142}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Discussion}{192}{subsection.5.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Best clumped dust fits to the Cas\nobreakspace  {}A [O\nobreakspace  {}{\sc  iii}]\nobreakspace  {}$\lambda $4959,5007\nobreakspace  {}\r A\ doublet for the parameters described in Tables \ref  {CasA_smooth_params} and \ref  {CasA_clumped_dust_masses}. In the left column are fits to the profile using a clumps of width $R_{clump}=R_{out}/10$ and in the right column are fits using clumps of width $R_{clump}=R_{out}/25$. Each row uses a model that adopts a different clump volume filling factor with $f=0.05$ on the top, $f=0.1$ in the middle and $f=0.25$ on the bottom. The observed profile has been shifted uniformly towards the blue by $-700$\nobreakspace  {}km\nobreakspace  {}s$^{-1}$.\relax }}{193}{figure.caption.143}}
\newlabel{CasA_OIII_clumped}{{5.12}{193}{Best clumped dust fits to the Cas~A [O~{\sc iii}]~$\lambda $4959,5007~\AA \ doublet for the parameters described in Tables \ref {CasA_smooth_params} and \ref {CasA_clumped_dust_masses}. In the left column are fits to the profile using a clumps of width $R_{clump}=R_{out}/10$ and in the right column are fits using clumps of width $R_{clump}=R_{out}/25$. Each row uses a model that adopts a different clump volume filling factor with $f=0.05$ on the top, $f=0.1$ in the middle and $f=0.25$ on the bottom. The observed profile has been shifted uniformly towards the blue by $-700$~km~s$^{-1}$.\relax }{figure.caption.143}{}}
\citation{DeLaney2010}
\citation{Arendt2014,Biscaro2014}
\citation{Dwek2004}
\citation{Arendt2014}
\citation{Arendt2014}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces The fraction of increase in dust mass over the smooth model with parameters as given in Table \ref  {CasA_smooth_params} for clumped models with different clump widths and different clump volume filling factors. The other parameters in the models were fixed at the values given in Table \ref  {CasA_smooth_params}.\relax }}{194}{table.caption.144}}
\newlabel{CasA_clumped_dust_masses}{{5.5}{194}{The fraction of increase in dust mass over the smooth model with parameters as given in Table \ref {CasA_smooth_params} for clumped models with different clump widths and different clump volume filling factors. The other parameters in the models were fixed at the values given in Table \ref {CasA_smooth_params}.\relax }{table.caption.144}{}}
\citation{Barlow2010}
\citation{Arendt1999}
\citation{Rho2008}
\citation{Dunne2003}
\citation{Krause2004}
\citation{Dunne2009}
\citation{Nozawa2010}
\citation{Barlow2010}
\citation{Arendt2014}
\citation{Dunne2003}
\citation{Dunne2009}
\citation{Biscaro2014}
\citation{Gall2014}
\citation{Gall2014}
\citation{Milisavljevic2012}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Dust formation rate in CCSNe as taken from the study of SN\nobreakspace  {}2010jl by \citet  {Gall2014}. Overplotted in purple stars are the dust masses derived from my amorphous carbon model of the [O\nobreakspace  {}{\sc  i}] doublet for SN\nobreakspace  {}1980K and my silicate model of the [O\nobreakspace  {}{\sc  iii}] doublet for SN\nobreakspace  {}1993J showing the excellent agreement between their predicted rate and my results.\relax }}{196}{figure.caption.145}}
\newlabel{dust_masses_gall}{{5.13}{196}{Dust formation rate in CCSNe as taken from the study of SN~2010jl by \citet {Gall2014}. Overplotted in purple stars are the dust masses derived from my amorphous carbon model of the [O~{\sc i}] doublet for SN~1980K and my silicate model of the [O~{\sc iii}] doublet for SN~1993J showing the excellent agreement between their predicted rate and my results.\relax }{figure.caption.145}{}}
\citation{Gall2014}
\citation{Gall2014}
\citation{Milisavljevic2012}
\citation{Gall2014}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Conclusions}{197}{section.5.4}}
\@setckpt{chapters/chapter6/chapter6}{
\setcounter{page}{199}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{5}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{87}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
}
