\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Matsuura2011,Indebetouw2014,Matsuura2015,Wesson2015}
\citation{Milisavljevic2012}
\citation{Kirshner1990}
\citation{Milisavljevic2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Dust Masses in Three Other Supernova Remnants}{174}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:chp6}{{5}{174}{Dust Masses in Three Other Supernova Remnants}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{174}{section.5.1}}
\citation{Woosley2010}
\citation{Patnaude2001}
\citation{Milisavljevic2012}
\citation{Milisavljevic2012}
\citation{Milisavljevic2012}
\citation{Milisavljevic2012}
\citation{Karachentsev2000}
\citation{Buta1982}
\citation{Barbon1982}
\citation{Fesen1988}
\citation{Chevalier1986}
\citation{Sugerman2012}
\citation{Dwek1983}
\citation{Fesen1990,Fesen1994,Fesen1995,Fesen1999}
\citation{Milisavljevic2012}
\citation{Montes1998}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}SN\nobreakspace  {}1980K and SN\nobreakspace  {}1993J}{176}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces {\em  Above:} The optical spectrum of SN\nobreakspace  {}1980K on 9 October 2010 at 31 years post-explosion. {\em  Below:} The optical spectrum of SN\nobreakspace  {}1993J on 9 December 2009 at 16 years post-explosion. Both spectra were originally published by \citet  {Milisavljevic2012}.\relax }}{177}{figure.caption.128}}
\newlabel{spectra}{{5.1}{177}{{\em Above:} The optical spectrum of SN~1980K on 9 October 2010 at 31 years post-explosion. {\em Below:} The optical spectrum of SN~1993J on 9 December 2009 at 16 years post-explosion. Both spectra were originally published by \citet {Milisavljevic2012}.\relax }{figure.caption.128}{}}
\citation{Freedman1994}
\citation{Ripero1993}
\citation{Fillipenko1993,Garnavich1993}
\citation{Wheeler1996}
\citation{Matheson2000a,Matheson2000b}
\citation{Fransson2005}
\citation{Milisavljevic2012}
\citation{Baron1993}
\citation{Milisavljevic2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}The Late-Time Optical Spectra of SN\nobreakspace  {}1980K and SN\nobreakspace  {}1993J}{178}{subsection.5.2.1}}
\citation{Milisavljevic2012}
\citation{Matheson2000b}
\citation{Milisavljevic2012}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Line Profile Models of SN\nobreakspace  {}1980K and SN\nobreakspace  {}1993J}{179}{section.5.3}}
\newlabel{80K_93J_models}{{5.3}{179}{Line Profile Models of SN~1980K and SN~1993J}{section.5.3}{}}
\citation{Zeippen1987}
\citation{Storey2000}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Best-fitting smooth dust models along with the intrinsic dust-free boxy profile for the H$\alpha $ line profile for SN\nobreakspace  {}1980K {\em  (left)} and the [O\nobreakspace  {}{\sc  iii}]$\lambda \lambda $5007,4959\nobreakspace  {}\r A\ line profile for SN\nobreakspace  {}1993J {\em  (right)}. The intrinsic dust-free modelled line profile is given in yellow, the dust-affected modelled line profile in red and the observed line profile in blue.\relax }}{180}{figure.caption.129}}
\newlabel{boxy}{{5.2}{180}{Best-fitting smooth dust models along with the intrinsic dust-free boxy profile for the H$\alpha $ line profile for SN~1980K {\em (left)} and the [O~{\sc iii}]$\lambda \lambda $5007,4959~\AA \ line profile for SN~1993J {\em (right)}. The intrinsic dust-free modelled line profile is given in yellow, the dust-affected modelled line profile in red and the observed line profile in blue.\relax }{figure.caption.129}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces The parameters used for the smooth and clumped models of SN\nobreakspace  {}1980K for media composed of 100\% amorphous carbon dust grains of radius $3.5$\nobreakspace  {}$\mu $m, or 100\% silicate dust grains of radius $0.1$\nobreakspace  {}$\mu $m. Optical depths are given from $R_{in}$ to $R_{out}$ at $\lambda = 6300$\nobreakspace  {}\r A\ for [O\nobreakspace  {}{\sc  i}] and $\lambda = 6563$\nobreakspace  {}\r A\ for H$\alpha $. The doublet ratio for the [O\nobreakspace  {}{\sc  i}]$\lambda \lambda $6300,6363\nobreakspace  {}\r A\ was fixed to be 3.1. Smooth dust models are listed in the first four rows and clumped dust models in the last four rows.\relax }}{181}{table.caption.130}}
\newlabel{80K}{{5.1}{181}{The parameters used for the smooth and clumped models of SN~1980K for media composed of 100\% amorphous carbon dust grains of radius $3.5$~$\mu $m, or 100\% silicate dust grains of radius $0.1$~$\mu $m. Optical depths are given from $R_{in}$ to $R_{out}$ at $\lambda = 6300$~\AA \ for [O~{\sc i}] and $\lambda = 6563$~\AA \ for H$\alpha $. The doublet ratio for the [O~{\sc i}]$\lambda \lambda $6300,6363~\AA \ was fixed to be 3.1. Smooth dust models are listed in the first four rows and clumped dust models in the last four rows.\relax }{table.caption.130}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Best smooth dust fits to the SN\nobreakspace  {}1980K H$\alpha $ line ({\em  top}) and the [O\nobreakspace  {}{\sc  i}]$\lambda \lambda $6360,6363\nobreakspace  {}\r A\ doublet ({\em  bottom}) for the parameters detailed in Table \ref  {80K}. Smooth dust fits with astronomical silicate grains of radius $a=0.1$\nobreakspace  {}$\mu $m are presented on the left and smooth dust fits with amorphous carbon grains of radius $a=3.5$\nobreakspace  {}$\mu $m are presented on the right. For the [O\nobreakspace  {}{\sc  i}] doublet, zero velocity was set at $\lambda =6300$\nobreakspace  {}\r A.\relax }}{182}{figure.caption.131}}
\newlabel{80K_smooth}{{5.3}{182}{Best smooth dust fits to the SN~1980K H$\alpha $ line ({\em top}) and the [O~{\sc i}]$\lambda \lambda $6360,6363~\AA \ doublet ({\em bottom}) for the parameters detailed in Table \ref {80K}. Smooth dust fits with astronomical silicate grains of radius $a=0.1$~$\mu $m are presented on the left and smooth dust fits with amorphous carbon grains of radius $a=3.5$~$\mu $m are presented on the right. For the [O~{\sc i}] doublet, zero velocity was set at $\lambda =6300$~\AA .\relax }{figure.caption.131}{}}
\citation{Draine1984}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Best clumped dust fits to the SN\nobreakspace  {}1980K H$\alpha $ line ({\em  top}) and the [O\nobreakspace  {}{\sc  i}]$\lambda \lambda $6360,6363\nobreakspace  {}\r A\ doublet ({\em  bottom}) for the parameters detailed in Table \ref  {80K}. Clumped dust fits with astronomical silicate grains of radius $a=0.1$\nobreakspace  {}$\mu $m are presented on the left and clumped dust fits with amorphous carbon grains of radius $a=3.5$\nobreakspace  {}$\mu $m are presented on the right. For the [O\nobreakspace  {}{\sc  i}] doublet, zero velocity was set at $\lambda =6300$\nobreakspace  {}\r A.\relax }}{183}{figure.caption.132}}
\newlabel{80K_clumped}{{5.4}{183}{Best clumped dust fits to the SN~1980K H$\alpha $ line ({\em top}) and the [O~{\sc i}]$\lambda \lambda $6360,6363~\AA \ doublet ({\em bottom}) for the parameters detailed in Table \ref {80K}. Clumped dust fits with astronomical silicate grains of radius $a=0.1$~$\mu $m are presented on the left and clumped dust fits with amorphous carbon grains of radius $a=3.5$~$\mu $m are presented on the right. For the [O~{\sc i}] doublet, zero velocity was set at $\lambda =6300$~\AA .\relax }{figure.caption.132}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}SN\nobreakspace  {}1980K Dust Smooth Models}{183}{subsection.5.3.1}}
\citation{Kozma1998a}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}SN\nobreakspace  {}1980K Dust Clumped Models}{184}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}SN\nobreakspace  {}1980K Discussion}{184}{subsection.5.3.3}}
\newlabel{scn:discuss}{{5.3.3}{184}{SN~1980K Discussion}{subsection.5.3.3}{}}
\citation{Dwek1983}
\citation{Sugerman2012}
\citation{Fesen1990}
\citation{Chugai1994}
\citation{Sugerman2012}
\citation{Fesen1990}
\citation{Sugerman2012}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces The parameters used for the smooth and clumped models of SN\nobreakspace  {}1993J for media composed of 100\% amorphous carbon dust grains of radius $3.5$\nobreakspace  {}$\mu $m, or 100\% silicate dust grains of radius $0.1$\nobreakspace  {}$\mu $m. Optical depths are given from $R_{in}$ to $R_{out}$ at $\lambda = 7319$\nobreakspace  {}\r A\ for [O\nobreakspace  {}{\sc  ii}] and $\lambda = 4959$\nobreakspace  {}\r A\ for [O\nobreakspace  {}{\sc  iii}]. Smooth dust models are listed in the first four rows and clumped dust models in the last four rows.\relax }}{186}{table.caption.133}}
\newlabel{93J}{{5.2}{186}{The parameters used for the smooth and clumped models of SN~1993J for media composed of 100\% amorphous carbon dust grains of radius $3.5$~$\mu $m, or 100\% silicate dust grains of radius $0.1$~$\mu $m. Optical depths are given from $R_{in}$ to $R_{out}$ at $\lambda = 7319$~\AA \ for [O~{\sc ii}] and $\lambda = 4959$~\AA \ for [O~{\sc iii}]. Smooth dust models are listed in the first four rows and clumped dust models in the last four rows.\relax }{table.caption.133}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Best smooth dust fits to the SN\nobreakspace  {}1993J [O\nobreakspace  {}{\sc  iii}]$\lambda \lambda $5007,4959\nobreakspace  {}\r A\ doublet ({\em  top}) and the [O\nobreakspace  {}{\sc  ii}]$\lambda \lambda $7319,7330\nobreakspace  {}\r A\ doublet ({\em  bottom}) for the parameters detailed in Table \ref  {93J}. For the [O\nobreakspace  {}{\sc  ii}] doublet, zero velocity was set at $\lambda =7319$\nobreakspace  {}\r A\ and for the [O\nobreakspace  {}{\sc  iii}] doublet, zero velocity was set at $\lambda =4959$\nobreakspace  {}\r A. Compositions and sizes are as detailed on the plots.\relax }}{187}{figure.caption.134}}
\newlabel{93J_smooth}{{5.5}{187}{Best smooth dust fits to the SN~1993J [O~{\sc iii}]$\lambda \lambda $5007,4959~\AA \ doublet ({\em top}) and the [O~{\sc ii}]$\lambda \lambda $7319,7330~\AA \ doublet ({\em bottom}) for the parameters detailed in Table \ref {93J}. For the [O~{\sc ii}] doublet, zero velocity was set at $\lambda =7319$~\AA \ and for the [O~{\sc iii}] doublet, zero velocity was set at $\lambda =4959$~\AA . Compositions and sizes are as detailed on the plots.\relax }{figure.caption.134}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Best clumped dust fits to the SN\nobreakspace  {}1993J [O\nobreakspace  {}{\sc  iii}]$\lambda \lambda $5007,4959\nobreakspace  {}\r A\ doublet ({\em  top}) and the [O\nobreakspace  {}{\sc  ii}]$\lambda \lambda $7319,7330\nobreakspace  {}\r A\ doublet ({\em  bottom}) for the parameters detailed in Table \ref  {93J}. For the [O\nobreakspace  {}{\sc  ii}] doublet, zero velocity was set at $\lambda =7319$\nobreakspace  {}\r A\ and for the [O\nobreakspace  {}{\sc  iii}] doublet, zero velocity was set at $\lambda =4959$\nobreakspace  {}\r A. Compositions and sizes are as detailed on the plots.\relax }}{188}{figure.caption.135}}
\newlabel{93J_clumped}{{5.6}{188}{Best clumped dust fits to the SN~1993J [O~{\sc iii}]$\lambda \lambda $5007,4959~\AA \ doublet ({\em top}) and the [O~{\sc ii}]$\lambda \lambda $7319,7330~\AA \ doublet ({\em bottom}) for the parameters detailed in Table \ref {93J}. For the [O~{\sc ii}] doublet, zero velocity was set at $\lambda =7319$~\AA \ and for the [O~{\sc iii}] doublet, zero velocity was set at $\lambda =4959$~\AA . Compositions and sizes are as detailed on the plots.\relax }{figure.caption.135}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}SN\nobreakspace  {}1993J Smooth Dust Models}{188}{subsection.5.3.4}}
\citation{Tran1997}
\citation{Matheson2000b}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}SN\nobreakspace  {}1993J Clumped Dust Models}{189}{subsection.5.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}SN\nobreakspace  {}1993J Discussion}{189}{subsection.5.3.6}}
\newlabel{scn:discuss93j}{{5.3.6}{189}{SN~1993J Discussion}{subsection.5.3.6}{}}
\citation{Houck1996}
\citation{Houck1996}
\citation{Nomoto1993}
\citation{Nomoto1993}
\citation{Houck1996}
\citation{Nomoto1993}
\citation{Houck1996}
\citation{Maund2004,Fox2014}
\citation{Zhang2004}
\citation{Reed1995}
\citation{Hurford1996}
\citation{Fesen2006}
\citation{Krause2008}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Composition of model 4H47 as a function of expansion velocity as computed by \citet  {Nomoto1993}. Image taken from \citet  {Houck1996}.\relax }}{191}{figure.caption.136}}
\newlabel{4h47}{{5.7}{191}{Composition of model 4H47 as a function of expansion velocity as computed by \citet {Nomoto1993}. Image taken from \citet {Houck1996}.\relax }{figure.caption.136}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Cassiopeia A}{191}{section.5.4}}
\newlabel{CasA_intro}{{5.4}{191}{Cassiopeia A}{section.5.4}{}}
\citation{Barlow2010}
\citation{Arendt1999}
\citation{Rho2008}
\citation{Arendt2014}
\citation{Dunne2003}
\citation{Krause2004}
\citation{Dunne2009}
\citation{Nozawa2010}
\citation{Sibthorpe2010}
\citation{Barlow2010}
\citation{Barlow2010,Nozawa2010,Arendt2014}
\citation{Dwek2004}
\citation{Dunne2003,Dunne2009}
\citation{Krause2004}
\citation{Milisavljevic2013}
\citation{Milisavljevic2013}
\citation{Milisavljevic2013}
\citation{Milisavljevic2013}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces The integrated spectrum of Cas A \citep  {Milisavljevic2013}.\relax }}{193}{figure.caption.137}}
\newlabel{CasA_spectrum}{{5.8}{193}{The integrated spectrum of Cas A \citep {Milisavljevic2013}.\relax }{figure.caption.137}{}}
\citation{Fesen2006a}
\citation{Milisavljevic2013}
\citation{Fesen2006a}
\citation{Milisavljevic2013}
\citation{Rest2011}
\citation{Milisavljevic2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}The Integrated Optical Spectrum of Cas\nobreakspace  {}A}{194}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Smooth Dust Models for the Oxygen Lines of Cas A}{194}{subsection.5.4.2}}
\newlabel{scn:CasA_smooth}{{5.4.2}{194}{Smooth Dust Models for the Oxygen Lines of Cas A}{subsection.5.4.2}{}}
\citation{Draine1984}
\citation{Rho2008,Arendt2014}
\citation{Rho2008}
\citation{Arendt2014}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Finding charts of the long-slit positions used to compose the integrated spectrum of the main shell of Cas\nobreakspace  {}A. The background image is a mosaic created from 2004 HST/ACS observations \citep  {Fesen2006a}. Image is taken from \citet  {Milisavljevic2013}.\relax }}{195}{figure.caption.138}}
\newlabel{CasA_slit_positions}{{5.9}{195}{Finding charts of the long-slit positions used to compose the integrated spectrum of the main shell of Cas~A. The background image is a mosaic created from 2004 HST/ACS observations \citep {Fesen2006a}. Image is taken from \citet {Milisavljevic2013}.\relax }{figure.caption.138}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces The parameters used for the smooth models of Cas\nobreakspace  {}A with a medium composed of 50\% amorphous carbon and 50\% silicate grains of radius $a=0.05\nobreakspace  {}\mu $m. Optical depths are given from $R_{in}$ to $R_{out}$ at $\lambda = 5007$\nobreakspace  {}\r A\ for [O\nobreakspace  {}{\sc  iii}], $\lambda = 7319$\nobreakspace  {}\r A\ for [O\nobreakspace  {}{\sc  ii}] and $\lambda = 6300$\nobreakspace  {}\r A\ for [O\nobreakspace  {}{\sc  i}]. The doublet ratio is always the ratio of the stronger line to the weaker line. The asterisk indicates that the parameters listed describe the gas density distribution. The dust density distribution is the same in all cases (as detailed for the shifted [O\nobreakspace  {}{\sc  ii}] doublet in the second row).\relax }}{196}{table.caption.139}}
\newlabel{CasA_smooth_params}{{5.3}{196}{The parameters used for the smooth models of Cas~A with a medium composed of 50\% amorphous carbon and 50\% silicate grains of radius $a=0.05~\mu $m. Optical depths are given from $R_{in}$ to $R_{out}$ at $\lambda = 5007$~\AA \ for [O~{\sc iii}], $\lambda = 7319$~\AA \ for [O~{\sc ii}] and $\lambda = 6300$~\AA \ for [O~{\sc i}]. The doublet ratio is always the ratio of the stronger line to the weaker line. The asterisk indicates that the parameters listed describe the gas density distribution. The dust density distribution is the same in all cases (as detailed for the shifted [O~{\sc ii}] doublet in the second row).\relax }{table.caption.139}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Best smooth dust fits to the Cas\nobreakspace  {}A [O\nobreakspace  {}{\sc  iii}]$\lambda \lambda $5007,4959\nobreakspace  {}\r A\ doublet for the parameters detailed in Table \ref  {CasA_smooth_params}. On the left is the original [O\nobreakspace  {}{\sc  iii}] line profile and on the right the model [O\nobreakspace  {}{\sc  iii}] line has been shifted uniformly towards the red by $+700$\nobreakspace  {}km\nobreakspace  {}s$^{-1}$. Zero velocity was set at $\lambda =5007$\nobreakspace  {}\r A.\relax }}{197}{figure.caption.140}}
\newlabel{CasA_OIII}{{5.10}{197}{Best smooth dust fits to the Cas~A [O~{\sc iii}]$\lambda \lambda $5007,4959~\AA \ doublet for the parameters detailed in Table \ref {CasA_smooth_params}. On the left is the original [O~{\sc iii}] line profile and on the right the model [O~{\sc iii}] line has been shifted uniformly towards the red by $+700$~km~s$^{-1}$. Zero velocity was set at $\lambda =5007$~\AA .\relax }{figure.caption.140}{}}
\citation{Zeippen1987}
\citation{Storey2000}
\citation{Fesen2001}
\citation{Biscaro2014}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Best smooth dust fits to the Cas\nobreakspace  {}A [O\nobreakspace  {}{\sc  ii}]$\lambda \lambda $7319,7330\nobreakspace  {}\r A\ doublet ({\em  left}) and the [O\nobreakspace  {}{\sc  i}]$\lambda \lambda $6360,6363\nobreakspace  {}\r A\ doublet ({\em  right}) for the parameters detailed in Table \ref  {CasA_smooth_params} along with the intrinsic dust-free profile. Both model line profiles have been shifted uniformly towards the red by $+1000$\nobreakspace  {}km\nobreakspace  {}s$^{-1}$.\relax }}{198}{figure.caption.141}}
\newlabel{CasA_OI_OII}{{5.11}{198}{Best smooth dust fits to the Cas~A [O~{\sc ii}]$\lambda \lambda $7319,7330~\AA \ doublet ({\em left}) and the [O~{\sc i}]$\lambda \lambda $6360,6363~\AA \ doublet ({\em right}) for the parameters detailed in Table \ref {CasA_smooth_params} along with the intrinsic dust-free profile. Both model line profiles have been shifted uniformly towards the red by $+1000$~km~s$^{-1}$.\relax }{figure.caption.141}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Clumped Dust Models for the Oxygen Lines of Cas A}{198}{subsection.5.4.3}}
\citation{Reed1995,Hurford1996}
\citation{DeLaney2010}
\citation{DeLaney2010}
\citation{DeLaney2010}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces The variation in dust mass for a fixed optical depth $\tau _{5007\nobreakspace  {}\r A}=0.49$ for the parameters listed in Table \ref  {CasA_smooth_params}.\relax }}{199}{table.caption.142}}
\newlabel{CasA_dust_masses}{{5.4}{199}{The variation in dust mass for a fixed optical depth $\tau _{5007~\AA }=0.49$ for the parameters listed in Table \ref {CasA_smooth_params}.\relax }{table.caption.142}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Cas\nobreakspace  {}A Discussion}{199}{subsection.5.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Best clumped dust fits to the Cas\nobreakspace  {}A [O\nobreakspace  {}{\sc  iii}]$\lambda \lambda $5007,4959\nobreakspace  {}\r A\ doublet for the parameters described in Tables \ref  {CasA_smooth_params} and \ref  {CasA_clumped_dust_masses}. In the left column are fits to the profile using clumps with $R_{clump}=R_{out}/10$ and in the right column are fits using clumps with $R_{clump}=R_{out}/25$. Each row uses a model that adopts a different clump volume filling factor with $f=0.05$ on the top, $f=0.1$ in the middle and $f=0.25$ on the bottom. The model profile has been shifted uniformly towards the red by $+700$\nobreakspace  {}km\nobreakspace  {}s$^{-1}$.\relax }}{200}{figure.caption.143}}
\newlabel{CasA_OIII_clumped}{{5.12}{200}{Best clumped dust fits to the Cas~A [O~{\sc iii}]$\lambda \lambda $5007,4959~\AA \ doublet for the parameters described in Tables \ref {CasA_smooth_params} and \ref {CasA_clumped_dust_masses}. In the left column are fits to the profile using clumps with $R_{clump}=R_{out}/10$ and in the right column are fits using clumps with $R_{clump}=R_{out}/25$. Each row uses a model that adopts a different clump volume filling factor with $f=0.05$ on the top, $f=0.1$ in the middle and $f=0.25$ on the bottom. The model profile has been shifted uniformly towards the red by $+700$~km~s$^{-1}$.\relax }{figure.caption.143}{}}
\citation{DeLaney2010}
\citation{Rho2008,Arendt2014,Biscaro2014}
\citation{Dwek2004}
\citation{Arendt2014}
\citation{Barlow2010}
\citation{Arendt2014}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces The fraction of increase in dust mass over the smooth model with parameters as given in Table \ref  {CasA_smooth_params} for clumped models with different clump widths and different clump volume filling factors. The other parameters in the models were fixed at the values given in Table \ref  {CasA_smooth_params}.\relax }}{201}{table.caption.144}}
\newlabel{CasA_clumped_dust_masses}{{5.5}{201}{The fraction of increase in dust mass over the smooth model with parameters as given in Table \ref {CasA_smooth_params} for clumped models with different clump widths and different clump volume filling factors. The other parameters in the models were fixed at the values given in Table \ref {CasA_smooth_params}.\relax }{table.caption.144}{}}
\citation{Dunne2003}
\citation{Dunne2009}
\citation{Biscaro2014}
\citation{Milisavljevic2012}
\citation{Gall2014}
\citation{Gall2014}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Dust formation rates in CCSNe as taken from the study of SN\nobreakspace  {}2010jl by \citet  {Gall2014}. Over-plotted as purple stars are the dust masses derived from the amorphous carbon model for the [O\nobreakspace  {}{\sc  i}] doublet for SN\nobreakspace  {}1980K and the silicate model for the [O\nobreakspace  {}{\sc  iii}] doublet for SN\nobreakspace  {}1993J showing the excellent agreement between their predicted band and my results.\relax }}{203}{figure.caption.145}}
\newlabel{dust_masses_gall}{{5.13}{203}{Dust formation rates in CCSNe as taken from the study of SN~2010jl by \citet {Gall2014}. Over-plotted as purple stars are the dust masses derived from the amorphous carbon model for the [O~{\sc i}] doublet for SN~1980K and the silicate model for the [O~{\sc iii}] doublet for SN~1993J showing the excellent agreement between their predicted band and my results.\relax }{figure.caption.145}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Conclusions}{203}{section.5.5}}
\citation{Gall2014}
\citation{Gall2014}
\citation{Milisavljevic2012}
\citation{Gall2014}
\@setckpt{chapters/chapter6/chapter6}{
\setcounter{page}{205}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{5}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{93}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
}
