\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}A Wider View: Models of Other Supernova Remnants}{162}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:chp6}{{5}{162}{A Wider View: Models of Other Supernova Remnants}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{162}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}SN\nobreakspace  {}1980K}{162}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Smooth Models}{162}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}SN\nobreakspace  {}1993J}{162}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Cassiopeia A}{162}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Smooth Models}{162}{subsection.5.4.1}}
\citation{Draine1984}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Smooth fits to SN 1980K\relax }}{163}{figure.caption.120}}
\newlabel{80K_smooth}{{5.1}{163}{Smooth fits to SN 1980K\relax }{figure.caption.120}{}}
\citation{}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces clumped fits to SN 1980K\relax }}{164}{figure.caption.121}}
\newlabel{80K_clumped}{{5.2}{164}{clumped fits to SN 1980K\relax }{figure.caption.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces smooth fits to SN 1993J\relax }}{165}{figure.caption.122}}
\newlabel{93J_smooth}{{5.3}{165}{smooth fits to SN 1993J\relax }{figure.caption.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces smooth fits to Cas A\relax }}{166}{figure.caption.123}}
\newlabel{CasA}{{5.4}{166}{smooth fits to Cas A\relax }{figure.caption.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces shifted profiles of SN\nobreakspace  {}1993J and Cas A\relax }}{166}{figure.caption.124}}
\newlabel{shifted}{{5.5}{166}{shifted profiles of SN~1993J and Cas A\relax }{figure.caption.124}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Clumped Models of Cas A}{166}{subsection.5.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces dust masses\relax }}{167}{figure.caption.125}}
\newlabel{shifted}{{5.6}{167}{dust masses\relax }{figure.caption.125}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Clumped Models}{167}{subsection.5.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Velocity-Shifted Line Profile Models}{167}{subsection.5.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Discussion}{167}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Conclusions}{167}{section.5.6}}
\@setckpt{chapters/chapter6/chapter6}{
\setcounter{page}{168}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{87}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
}
