\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Kirshner1990}
\citation{Milisavljevic2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Dust Masses in Other Supernova Remnants}{167}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:chp6}{{5}{167}{Dust Masses in Other Supernova Remnants}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{167}{section.5.1}}
\citation{Woosley2010}
\citation{Patnaude2001}
\citation{Milisavljevic2012}
\citation{Milisavljevic2012}
\citation{Milisavljevic2013}
\citation{Milisavljevic2013}
\citation{Reed1995}
\citation{Fesen2006}
\citation{Krause2008}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The integrated spectrum of Cas A \citep  {Milisavljevic2013}.\relax }}{169}{figure.caption.122}}
\newlabel{CasA_spectrum}{{5.1}{169}{The integrated spectrum of Cas A \citep {Milisavljevic2013}.\relax }{figure.caption.122}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Cassiopeia A}{169}{section.5.2}}
\newlabel{CasA_intro}{{5.2}{169}{Cassiopeia A}{section.5.2}{}}
\citation{Barlow2010,Nozawa2010,Arendt2014}
\citation{Milisavljevic2012}
\citation{Fesen2006a}
\citation{Milisavljevic2013}
\citation{Fesen2006a}
\citation{Milisavljevic2013}
\citation{Milisavljevic2013}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Finding charts of the long-slit positions used to compose the integrated spectrum of the main shell of Cas\nobreakspace  {}A. The background image is a mosaic created from 2004 HST/ACS observations \citep  {Fesen2006a}. Image is taken from \citet  {Milisavljevic2013}.\relax }}{170}{figure.caption.123}}
\newlabel{CasA_slit_positions}{{5.2}{170}{Finding charts of the long-slit positions used to compose the integrated spectrum of the main shell of Cas~A. The background image is a mosaic created from 2004 HST/ACS observations \citep {Fesen2006a}. Image is taken from \citet {Milisavljevic2013}.\relax }{figure.caption.123}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}The Integrated Spectrum}{170}{subsection.5.2.1}}
\citation{Rest2011}
\citation{Milisavljevic2013}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Best smooth dust fits to the Cas\nobreakspace  {}A [O\nobreakspace  {}{\sc  iii}]\nobreakspace  {}$\lambda $4959,5007\nobreakspace  {}\r A\ for the parameters detailed in Table \ref  {CasA_smooth_params}. On the left is the original [O\nobreakspace  {}{\sc  iii}] line profile and on the right the observed [O\nobreakspace  {}{\sc  iii}] line has been shifted uniformly towards the blue by $-700$\nobreakspace  {}km\nobreakspace  {}s$^{-1}$.\relax }}{171}{figure.caption.124}}
\newlabel{CasA_OIII}{{5.3}{171}{Best smooth dust fits to the Cas~A [O~{\sc iii}]~$\lambda $4959,5007~\AA \ for the parameters detailed in Table \ref {CasA_smooth_params}. On the left is the original [O~{\sc iii}] line profile and on the right the observed [O~{\sc iii}] line has been shifted uniformly towards the blue by $-700$~km~s$^{-1}$.\relax }{figure.caption.124}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Smooth Models of the Oxygen Lines}{171}{subsection.5.2.2}}
\citation{Draine1984}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Best smooth dust fits to the Cas\nobreakspace  {}A [O\nobreakspace  {}{\sc  ii}]\nobreakspace  {}$\lambda $7319,7330\nobreakspace  {}\r A\ ({\em  left}) and the [O\nobreakspace  {}{\sc  i}]\nobreakspace  {}$\lambda $6360,6363\nobreakspace  {}\r A\ ({\em  right}) for the parameters detailed in Table \ref  {CasA_smooth_params}. Both observed line profiles have been shifted uniformly towards the blue by $-1000$\nobreakspace  {}km\nobreakspace  {}s$^{-1}$.\relax }}{172}{figure.caption.125}}
\newlabel{CasA_OI_OII}{{5.4}{172}{Best smooth dust fits to the Cas~A [O~{\sc ii}]~$\lambda $7319,7330~\AA \ ({\em left}) and the [O~{\sc i}]~$\lambda $6360,6363~\AA \ ({\em right}) for the parameters detailed in Table \ref {CasA_smooth_params}. Both observed line profiles have been shifted uniformly towards the blue by $-1000$~km~s$^{-1}$.\relax }{figure.caption.125}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces The parameters used for the smooth models of Cas\nobreakspace  {}A with a medium composed of 50\% amorphous carbon and 50\% silicate grains of radius $a=0.05\nobreakspace  {}\mu $m. Optical depths are given from $R_{in}$ to $R_{out}$ at $\lambda = 5007$\nobreakspace  {}\r A\ for [O\nobreakspace  {}{\sc  iii}], $\lambda = 7319$\nobreakspace  {}\r A\ for [O\nobreakspace  {}{\sc  ii}] and $\lambda = 6300$\nobreakspace  {}\r A\ for [O\nobreakspace  {}{\sc  i}]. The doublet ratio is always the ratio of the stronger line to the weaker line. The asterisk indicates that the parameters listed describe the gas density distribution. The dust density distribution is the same in all cases (as detailed for the shifted [O\nobreakspace  {}{\sc  ii}] doublet in the second row).\relax }}{173}{table.caption.126}}
\newlabel{CasA_smooth_params}{{5.1}{173}{The parameters used for the smooth models of Cas~A with a medium composed of 50\% amorphous carbon and 50\% silicate grains of radius $a=0.05~\mu $m. Optical depths are given from $R_{in}$ to $R_{out}$ at $\lambda = 5007$~\AA \ for [O~{\sc iii}], $\lambda = 7319$~\AA \ for [O~{\sc ii}] and $\lambda = 6300$~\AA \ for [O~{\sc i}]. The doublet ratio is always the ratio of the stronger line to the weaker line. The asterisk indicates that the parameters listed describe the gas density distribution. The dust density distribution is the same in all cases (as detailed for the shifted [O~{\sc ii}] doublet in the second row).\relax }{table.caption.126}{}}
\citation{Arendt2014}
\citation{Zeippen1987}
\citation{Storey2000}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces The variation in dust mass for a fixed optical depth $\tau _{5007\r A}=0.49$ for the parameters listed in Table \ref  {CasA_smooth_params}.\relax }}{174}{table.caption.127}}
\newlabel{CasA_dust_masses}{{5.2}{174}{The variation in dust mass for a fixed optical depth $\tau _{5007\AA }=0.49$ for the parameters listed in Table \ref {CasA_smooth_params}.\relax }{table.caption.127}{}}
\citation{Biscaro2014}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces The fraction of increase in dust mass over the smooth model with parameters as given in Table \ref  {CasA_smooth_params} for clumped models with different clump widths and different clump volume filling factors. The other parameters in the models were fixed at the values given in Table \ref  {CasA_smooth_params}.\relax }}{175}{table.caption.128}}
\newlabel{CasA_clumped_dust_masses}{{5.3}{175}{The fraction of increase in dust mass over the smooth model with parameters as given in Table \ref {CasA_smooth_params} for clumped models with different clump widths and different clump volume filling factors. The other parameters in the models were fixed at the values given in Table \ref {CasA_smooth_params}.\relax }{table.caption.128}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Clumped Models of the Oxygen Lines}{175}{subsection.5.2.3}}
\citation{Hurford1996}
\citation{DeLaney2010}
\citation{DeLaney2010}
\citation{DeLaney2010}
\citation{DeLaney2010}
\citation{Arendt2014,Biscaro2014}
\citation{Dwek2004}
\citation{Arendt2014}
\citation{Arendt2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Discussion}{176}{subsection.5.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Best clumped dust fits to the Cas\nobreakspace  {}A [O\nobreakspace  {}{\sc  iii}]\nobreakspace  {}$\lambda $4959,5007\nobreakspace  {}\r A\ for the parameters described in Tables \ref  {CasA_smooth_params} and \ref  {CasA_clumped_dust_masses}. In the left column are fits to the profile using a clumps of width $R_{clump}=R_{out}/10$ and in the right column are fits using clumps of width $R_{clump}=R_{out}/25$. Each row uses a model that adopts a different clump volume filling factor with $f=0.05$ on the top, $f=0.1$ in the middle and $f=0.25$ on the bottom. The observed profile has been shifted uniformly towards the blue by $-700$\nobreakspace  {}km\nobreakspace  {}s$^{-1}$.\relax }}{177}{figure.caption.129}}
\newlabel{CasA_OIII_clumped}{{5.5}{177}{Best clumped dust fits to the Cas~A [O~{\sc iii}]~$\lambda $4959,5007~\AA \ for the parameters described in Tables \ref {CasA_smooth_params} and \ref {CasA_clumped_dust_masses}. In the left column are fits to the profile using a clumps of width $R_{clump}=R_{out}/10$ and in the right column are fits using clumps of width $R_{clump}=R_{out}/25$. Each row uses a model that adopts a different clump volume filling factor with $f=0.05$ on the top, $f=0.1$ in the middle and $f=0.25$ on the bottom. The observed profile has been shifted uniformly towards the blue by $-700$~km~s$^{-1}$.\relax }{figure.caption.129}{}}
\citation{Barlow2010}
\citation{Arendt1999}
\citation{Rho2008}
\citation{Dunne2003}
\citation{Krause2004}
\citation{Dunne2009}
\citation{Nozawa2010}
\citation{Barlow2010}
\citation{Arendt2014}
\citation{Dunne2003}
\citation{Dunne2009}
\citation{Biscaro2014}
\citation{Milisavljevic2012}
\citation{Milisavljevic2012}
\citation{Milisavljevic2012}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}SN\nobreakspace  {}1980K and SN\nobreakspace  {}1993J}{179}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}The Late-Time Optical Spectra of SN\nobreakspace  {}1980K and SN\nobreakspace  {}1993J}{179}{subsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces {\em  Above:} The optical spectrum of SN\nobreakspace  {}1980K on 9 October 2010 at 31 years post-explosion. {\em  Below:} The optical spectrum of SN\nobreakspace  {}1993J on 9 December 2009 at 16 years post-explosion. Both spectra were originally published by \citet  {Milisavljevic2012}.\relax }}{180}{figure.caption.130}}
\newlabel{spectra}{{5.6}{180}{{\em Above:} The optical spectrum of SN~1980K on 9 October 2010 at 31 years post-explosion. {\em Below:} The optical spectrum of SN~1993J on 9 December 2009 at 16 years post-explosion. Both spectra were originally published by \citet {Milisavljevic2012}.\relax }{figure.caption.130}{}}
\citation{Milisavljevic2012}
\citation{Milisavljevic2012}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Best smooth dust fits to the SN\nobreakspace  {}1980K H$\alpha $ ({\em  top}) and [O\nobreakspace  {}{\sc  i}]\nobreakspace  {}$\lambda $6360,6363\nobreakspace  {}\r A\ ({\em  bottom}) for the parameters detailed in Table \ref  {80K}. Smooth dust fits with astronomical silicate grains of radius $a=0.1 \mu $m are presented on the left and smooth dust fits with amorphous carbon grains of radius $a=3.5 \mu $m are presented on the right.\relax }}{181}{figure.caption.131}}
\newlabel{80K_smooth}{{5.7}{181}{Best smooth dust fits to the SN~1980K H$\alpha $ ({\em top}) and [O~{\sc i}]~$\lambda $6360,6363~\AA \ ({\em bottom}) for the parameters detailed in Table \ref {80K}. Smooth dust fits with astronomical silicate grains of radius $a=0.1 \mu $m are presented on the left and smooth dust fits with amorphous carbon grains of radius $a=3.5 \mu $m are presented on the right.\relax }{figure.caption.131}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Line Profile Models of SN1980K}{181}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Smooth Models of SN\nobreakspace  {}1980K}{182}{section*.132}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces The parameters used for the smooth and clumped models of SN\nobreakspace  {}1980K for media composed of 100\% amorphous carbon dust grains of radius $3.5\mu $m or 100\% silicate dust grains of radius $0.1\mu $m. Optical depths are given from $R_{in}$ to $R_{out}$ at $\lambda = 6300$\nobreakspace  {}\r A\ for [O\nobreakspace  {}{\sc  i}] and $\lambda = 6563$\nobreakspace  {}\r A\ for H$\alpha $. The doublet ratio for the [O {\sc  i}]$\lambda $6300,6363 \r A\ is fixed to be 3.1. Smooth models are listed in the first four rows and clumped models in the last four rows.\relax }}{183}{table.caption.134}}
\newlabel{80K}{{5.4}{183}{The parameters used for the smooth and clumped models of SN~1980K for media composed of 100\% amorphous carbon dust grains of radius $3.5\mu $m or 100\% silicate dust grains of radius $0.1\mu $m. Optical depths are given from $R_{in}$ to $R_{out}$ at $\lambda = 6300$~\AA \ for [O~{\sc i}] and $\lambda = 6563$~\AA \ for H$\alpha $. The doublet ratio for the [O {\sc i}]$\lambda $6300,6363 \AA \ is fixed to be 3.1. Smooth models are listed in the first four rows and clumped models in the last four rows.\relax }{table.caption.134}{}}
\@writefile{toc}{\contentsline {subsubsection}{Clumped Models of SN\nobreakspace  {}1980K}{184}{section*.133}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Line Profile Models of SN\nobreakspace  {}1993J}{184}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Smooth Models of SN\nobreakspace  {}1993J}{184}{section*.136}}
\@writefile{toc}{\contentsline {subsubsection}{Clumped Models of SN\nobreakspace  {}1993J}{184}{section*.137}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Discussion}{184}{subsection.5.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Conclusions}{184}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Best clulmped dust fits to the SN\nobreakspace  {}1980K H$\alpha $ ({\em  top}) and [O\nobreakspace  {}{\sc  i}]\nobreakspace  {}$\lambda $6360,6363\nobreakspace  {}\r A\ ({\em  bottom}) for the parameters detailed in Table \ref  {80K}. Clumped dust fits with astronomical silicate grains of radius $a=0.1 \mu $m are presented on the left and clumped dust fits with amorphous carbon grains of radius $a=3.5 \mu $m are presented on the right.\relax }}{185}{figure.caption.135}}
\newlabel{80K_clumped}{{5.8}{185}{Best clulmped dust fits to the SN~1980K H$\alpha $ ({\em top}) and [O~{\sc i}]~$\lambda $6360,6363~\AA \ ({\em bottom}) for the parameters detailed in Table \ref {80K}. Clumped dust fits with astronomical silicate grains of radius $a=0.1 \mu $m are presented on the left and clumped dust fits with amorphous carbon grains of radius $a=3.5 \mu $m are presented on the right.\relax }{figure.caption.135}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces smooth fits to SN 1993J\relax }}{186}{figure.caption.138}}
\newlabel{93J_smooth}{{5.9}{186}{smooth fits to SN 1993J\relax }{figure.caption.138}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces dust masses\relax }}{187}{figure.caption.139}}
\newlabel{shifted}{{5.10}{187}{dust masses\relax }{figure.caption.139}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces The parameters used for the smooth and clumped models of SN\nobreakspace  {}1993J for media composed of 100\% amorphous carbon dust grains of radius $3.5\mu $m or 100\% silicate dust grains of radius $0.1\mu $m. Optical depths are given from $R_{in}$ to $R_{out}$ at $\lambda = 7319$\nobreakspace  {}\r A\ for [O\nobreakspace  {}{\sc  ii}] and $\lambda = 4959$\nobreakspace  {}\r A\ for [O {\sc  iii}]. Smooth models are listed in the first four rows and clumped models in the last four rows.\relax }}{188}{table.caption.140}}
\newlabel{80K}{{5.5}{188}{The parameters used for the smooth and clumped models of SN~1993J for media composed of 100\% amorphous carbon dust grains of radius $3.5\mu $m or 100\% silicate dust grains of radius $0.1\mu $m. Optical depths are given from $R_{in}$ to $R_{out}$ at $\lambda = 7319$~\AA \ for [O~{\sc ii}] and $\lambda = 4959$~\AA \ for [O {\sc iii}]. Smooth models are listed in the first four rows and clumped models in the last four rows.\relax }{table.caption.140}{}}
\@setckpt{chapters/chapter6/chapter6}{
\setcounter{page}{189}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{5}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{88}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
}
