\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Spyromilio1991}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}A Wider View: Models of Other Supernova Remnants}{163}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:chp6}{{5}{163}{A Wider View: Models of Other Supernova Remnants}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{163}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}SN\nobreakspace  {}1980K}{163}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Smooth Models}{163}{subsection.5.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Details of the archival data for SN\nobreakspace  {}1980K, SN\nobreakspace  {}1993J and Cas\nobreakspace  {}A.\relax }}{163}{table.caption.120}}
\newlabel{tb:data}{{5.1}{163}{Details of the archival data for SN~1980K, SN~1993J and Cas~A.\relax }{table.caption.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Smooth fits to SN 1980K\relax }}{164}{figure.caption.121}}
\newlabel{80K_smooth}{{5.1}{164}{Smooth fits to SN 1980K\relax }{figure.caption.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces clumped fits to SN 1980K\relax }}{165}{figure.caption.122}}
\newlabel{80K_clumped}{{5.2}{165}{clumped fits to SN 1980K\relax }{figure.caption.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces smooth fits to SN 1993J\relax }}{166}{figure.caption.123}}
\newlabel{93J_smooth}{{5.3}{166}{smooth fits to SN 1993J\relax }{figure.caption.123}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}SN\nobreakspace  {}1993J}{166}{section.5.3}}
\citation{Rest2011}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces smooth fits to Cas\nobreakspace  {}A OIII shifted and unshifted\relax }}{167}{figure.caption.124}}
\newlabel{CasA_OIII}{{5.4}{167}{smooth fits to Cas~A OIII shifted and unshifted\relax }{figure.caption.124}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Cassiopeia A}{167}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Smooth Models}{167}{subsection.5.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces The parameters used for the smooth models of Cas\nobreakspace  {}A with a medium composed of 50\% amorphous carbon and 50\% silicate grains of radius $a=0.05\nobreakspace  {}\mu $m. Optical depths are given from $R_{in}$ to $R_{out}$ at $\lambda = 5007$\nobreakspace  {}\r A\ for [O\nobreakspace  {}{\sc  iii}], $\lambda = 7319$\nobreakspace  {}\r A\ for [O\nobreakspace  {}{\sc  ii}] and $\lambda = 6300$\nobreakspace  {}\r A\ for [O\nobreakspace  {}{\sc  i}]. The doublet ratio is always the ratio of the stronger line to the weaker line. The asterisk indicates that the parameters listed describe the gas density distribution. The dust density distribution is the same in all cases (as detailed for the shifted [O\nobreakspace  {}{\sc  ii}] doublet in the second row).\relax }}{168}{table.caption.125}}
\newlabel{CasA_smooth_params}{{5.2}{168}{The parameters used for the smooth models of Cas~A with a medium composed of 50\% amorphous carbon and 50\% silicate grains of radius $a=0.05~\mu $m. Optical depths are given from $R_{in}$ to $R_{out}$ at $\lambda = 5007$~\AA \ for [O~{\sc iii}], $\lambda = 7319$~\AA \ for [O~{\sc ii}] and $\lambda = 6300$~\AA \ for [O~{\sc i}]. The doublet ratio is always the ratio of the stronger line to the weaker line. The asterisk indicates that the parameters listed describe the gas density distribution. The dust density distribution is the same in all cases (as detailed for the shifted [O~{\sc ii}] doublet in the second row).\relax }{table.caption.125}{}}
\citation{Draine1984}
\citation{Arendt2014}
\citation{Zeippen1987}
\citation{Storey2000}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Cas\nobreakspace  {}A OI and OII\relax }}{169}{figure.caption.126}}
\newlabel{CasA_OI_OII}{{5.5}{169}{Cas~A OI and OII\relax }{figure.caption.126}{}}
\citation{Biscaro2014}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces The variation in dust mass for a fixed optical depth $\tau _{5007\r A}=0.49$ for the parameters listed in Table \ref  {CasA_smooth_params}.\relax }}{170}{table.caption.127}}
\newlabel{CasA_dust_masses}{{5.3}{170}{The variation in dust mass for a fixed optical depth $\tau _{5007\AA }=0.49$ for the parameters listed in Table \ref {CasA_smooth_params}.\relax }{table.caption.127}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Clumped Models of Cas\nobreakspace  {}A}{170}{subsection.5.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces The fraction of increase in dust mass over the smooth model with parameters as given in Table \ref  {CasA_smooth_params} for clumped models with different clump widths and different clump volume filling factors. The other parameters in the models were fixed at the values given in Table \ref  {CasA_smooth_params}.\relax }}{171}{table.caption.129}}
\newlabel{CasA_clumped_dust_masses}{{5.4}{171}{The fraction of increase in dust mass over the smooth model with parameters as given in Table \ref {CasA_smooth_params} for clumped models with different clump widths and different clump volume filling factors. The other parameters in the models were fixed at the values given in Table \ref {CasA_smooth_params}.\relax }{table.caption.129}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Discussion}{171}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Conclusions}{171}{section.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Cas\nobreakspace  {}A clumped\relax }}{172}{figure.caption.128}}
\newlabel{CasA_OIII_clumped}{{5.6}{172}{Cas~A clumped\relax }{figure.caption.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces dust masses\relax }}{173}{figure.caption.130}}
\newlabel{shifted}{{5.7}{173}{dust masses\relax }{figure.caption.130}{}}
\@setckpt{chapters/chapter6/chapter6}{
\setcounter{page}{174}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{85}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
}
