\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Other Supernova Remnants}{133}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:chp6}{{5}{133}{Other Supernova Remnants}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}SN 1980K}{133}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}SN 1993J}{133}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Cassiopeia A}{133}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Smooth fits to SN 1980K\relax }}{134}{figure.caption.96}}
\newlabel{80K_smooth}{{5.1}{134}{Smooth fits to SN 1980K\relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Best fits to SN 1980K with unified dust distribution\relax }}{135}{figure.caption.97}}
\newlabel{80K_best}{{5.2}{135}{Best fits to SN 1980K with unified dust distribution\relax }{figure.caption.97}{}}
\@setckpt{chapters/chapter6/chapter6}{
\setcounter{page}{136}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{74}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
}
