\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Kirshner1990}
\citation{Milisavljevic2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Dust Masses in Other Supernova Remnants}{163}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:chp6}{{5}{163}{Dust Masses in Other Supernova Remnants}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{163}{section.5.1}}
\citation{Milisavljevic2013}
\citation{Milisavljevic2013}
\citation{Woosley2010}
\citation{Patnaude2001}
\citation{Milisavljevic2012}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The integrated spectrum of Cas A \citep  {Milisavljevic2013}.\relax }}{164}{figure.caption.120}}
\newlabel{CasA_spectrum}{{5.1}{164}{The integrated spectrum of Cas A \citep {Milisavljevic2013}.\relax }{figure.caption.120}{}}
\citation{Fesen2006a}
\citation{Milisavljevic2013}
\citation{Fesen2006a}
\citation{Milisavljevic2013}
\citation{Milisavljevic2013}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Finding charts of the long-slit positions used to compose the integrated spectrum of the main shell of Cas\nobreakspace  {}A. The background image is a mosaic created from 2004 HST/ACS observations \citep  {Fesen2006a}. Image is taken from \citet  {Milisavljevic2013}.\relax }}{165}{figure.caption.121}}
\newlabel{CasA_slit_positions}{{5.2}{165}{Finding charts of the long-slit positions used to compose the integrated spectrum of the main shell of Cas~A. The background image is a mosaic created from 2004 HST/ACS observations \citep {Fesen2006a}. Image is taken from \citet {Milisavljevic2013}.\relax }{figure.caption.121}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Cassiopeia A}{165}{section.5.2}}
\newlabel{CasA_intro}{{5.2}{165}{Cassiopeia A}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Integrated Spectrum of Cas A}{165}{subsection.5.2.1}}
\citation{Rest2011}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces smooth fits to Cas\nobreakspace  {}A OIII shifted and unshifted\relax }}{166}{figure.caption.122}}
\newlabel{CasA_OIII}{{5.3}{166}{smooth fits to Cas~A OIII shifted and unshifted\relax }{figure.caption.122}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Smooth Models}{166}{subsection.5.2.2}}
\citation{Draine1984}
\citation{Arendt2014}
\citation{Zeippen1987}
\citation{Storey2000}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Cas\nobreakspace  {}A OI and OII\relax }}{168}{figure.caption.123}}
\newlabel{CasA_OI_OII}{{5.4}{168}{Cas~A OI and OII\relax }{figure.caption.123}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces The variation in dust mass for a fixed optical depth $\tau _{5007\r A}=0.49$ for the parameters listed in Table \ref  {CasA_smooth_params}.\relax }}{168}{table.caption.124}}
\newlabel{CasA_dust_masses}{{5.1}{168}{The variation in dust mass for a fixed optical depth $\tau _{5007\AA }=0.49$ for the parameters listed in Table \ref {CasA_smooth_params}.\relax }{table.caption.124}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces The parameters used for the smooth models of Cas\nobreakspace  {}A with a medium composed of 50\% amorphous carbon and 50\% silicate grains of radius $a=0.05\nobreakspace  {}\mu $m. Optical depths are given from $R_{in}$ to $R_{out}$ at $\lambda = 5007$\nobreakspace  {}\r A\ for [O\nobreakspace  {}{\sc  iii}], $\lambda = 7319$\nobreakspace  {}\r A\ for [O\nobreakspace  {}{\sc  ii}] and $\lambda = 6300$\nobreakspace  {}\r A\ for [O\nobreakspace  {}{\sc  i}]. The doublet ratio is always the ratio of the stronger line to the weaker line. The asterisk indicates that the parameters listed describe the gas density distribution. The dust density distribution is the same in all cases (as detailed for the shifted [O\nobreakspace  {}{\sc  ii}] doublet in the second row).\relax }}{169}{table.caption.125}}
\newlabel{CasA_smooth_params}{{5.2}{169}{The parameters used for the smooth models of Cas~A with a medium composed of 50\% amorphous carbon and 50\% silicate grains of radius $a=0.05~\mu $m. Optical depths are given from $R_{in}$ to $R_{out}$ at $\lambda = 5007$~\AA \ for [O~{\sc iii}], $\lambda = 7319$~\AA \ for [O~{\sc ii}] and $\lambda = 6300$~\AA \ for [O~{\sc i}]. The doublet ratio is always the ratio of the stronger line to the weaker line. The asterisk indicates that the parameters listed describe the gas density distribution. The dust density distribution is the same in all cases (as detailed for the shifted [O~{\sc ii}] doublet in the second row).\relax }{table.caption.125}{}}
\citation{Biscaro2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Clumped Models of Cas\nobreakspace  {}A}{170}{subsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Cas\nobreakspace  {}A clumped\relax }}{171}{figure.caption.126}}
\newlabel{CasA_OIII_clumped}{{5.5}{171}{Cas~A clumped\relax }{figure.caption.126}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces The fraction of increase in dust mass over the smooth model with parameters as given in Table \ref  {CasA_smooth_params} for clumped models with different clump widths and different clump volume filling factors. The other parameters in the models were fixed at the values given in Table \ref  {CasA_smooth_params}.\relax }}{172}{table.caption.127}}
\newlabel{CasA_clumped_dust_masses}{{5.3}{172}{The fraction of increase in dust mass over the smooth model with parameters as given in Table \ref {CasA_smooth_params} for clumped models with different clump widths and different clump volume filling factors. The other parameters in the models were fixed at the values given in Table \ref {CasA_smooth_params}.\relax }{table.caption.127}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}The Geometry of Cas\nobreakspace  {}A}{172}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}The Chemistry of Cas\nobreakspace  {}A}{172}{subsection.5.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}The Dust Mass in Cas\nobreakspace  {}A}{172}{subsection.5.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Smooth fits to SN 1980K\relax }}{173}{figure.caption.128}}
\newlabel{80K_smooth}{{5.6}{173}{Smooth fits to SN 1980K\relax }{figure.caption.128}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}SN\nobreakspace  {}1980K}{173}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Smooth Models}{173}{subsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces clumped fits to SN 1980K\relax }}{174}{figure.caption.129}}
\newlabel{80K_clumped}{{5.7}{174}{clumped fits to SN 1980K\relax }{figure.caption.129}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces smooth fits to SN 1993J\relax }}{175}{figure.caption.130}}
\newlabel{93J_smooth}{{5.8}{175}{smooth fits to SN 1993J\relax }{figure.caption.130}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}SN\nobreakspace  {}1993J}{175}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Discussion}{175}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Conclusions}{175}{section.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces dust masses\relax }}{176}{figure.caption.131}}
\newlabel{shifted}{{5.9}{176}{dust masses\relax }{figure.caption.131}{}}
\@setckpt{chapters/chapter6/chapter6}{
\setcounter{page}{177}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{89}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
}
