\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Bohren1983}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Mie Theory}{206}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{append:appendA}{{A}{206}{Mie Theory}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Formulating the Problem}{206}{section.A.1}}
\newlabel{eqn:max1}{{A.3}{207}{Formulating the Problem}{equation.A.1.3}{}}
\newlabel{eqn:max2}{{A.4}{207}{Formulating the Problem}{equation.A.1.4}{}}
\newlabel{eqn:vwe}{{A.5}{207}{Formulating the Problem}{equation.A.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Solving the Vector Wave Equations}{207}{section.A.2}}
\newlabel{eqn:Mdef}{{A.6}{207}{Solving the Vector Wave Equations}{equation.A.2.6}{}}
\citation{Riley2006}
\newlabel{eqn:swe}{{A.8}{208}{Solving the Vector Wave Equations}{equation.A.2.8}{}}
\newlabel{eqn:Ndef}{{A.9}{208}{Solving the Vector Wave Equations}{equation.A.2.9}{}}
\newlabel{eqn:sph_swe}{{A.10}{208}{Solving the Vector Wave Equations}{equation.A.2.10}{}}
\newlabel{eqn:e_soln}{{A.11}{208}{Solving the Vector Wave Equations}{equation.A.2.11}{}}
\newlabel{eqn:o_soln}{{A.12}{208}{Solving the Vector Wave Equations}{equation.A.2.12}{}}
\citation{Bohren1983}
\newlabel{eqn:vsh1}{{A.13}{209}{Solving the Vector Wave Equations}{equation.A.2.13}{}}
\newlabel{eqn:vsh2}{{A.14}{209}{Solving the Vector Wave Equations}{equation.A.2.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Calculating the Incident and Scattered Fields}{209}{section.A.3}}
\newlabel{eqn:E-series}{{A.15}{209}{Calculating the Incident and Scattered Fields}{equation.A.3.15}{}}
\newlabel{eqn:E}{{A.17}{210}{Calculating the Incident and Scattered Fields}{equation.A.3.17}{}}
\newlabel{eqn:H}{{A.18}{210}{Calculating the Incident and Scattered Fields}{equation.A.3.18}{}}
\newlabel{eqn:1}{{A.20}{210}{Calculating the Incident and Scattered Fields}{equation.A.3.20}{}}
\newlabel{eqn:s}{{A.21}{210}{Calculating the Incident and Scattered Fields}{equation.A.3.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Determining the Scattering Coefficients}{210}{section.A.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}The Scattering and Extinction Cross-Sections}{211}{section.A.5}}
\@setckpt{back/appendices/appendA}{
\setcounter{page}{213}
\setcounter{equation}{32}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{98}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
}
