\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Lucy1989}
\citation{Gerasimovic1933}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Testing and Parameter Sensitivity Analyses}{71}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:chp4}{{3}{71}{Testing and Parameter Sensitivity Analyses}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Testing and benchmarking}{71}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Theoretical line profiles from first principles}{71}{subsection.3.1.1}}
\newlabel{analytics}{{3.1.1}{71}{Theoretical line profiles from first principles}{subsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \textit  {Red:} Benchmark models for optically thin ($\tau =0$) line profiles with fractional velocity $v \propto r$. Left to right: initial emissivity profiles $i(r) \propto r^{-2\beta }$ with $\beta =0.0$, $\beta =1.0$ and $\beta =2.0$. Cases with $R_{in}/R_{out}=0.2$ are on the top and $R_{in}/R_{out}=0.0$ on the bottom. The presence of a plateau in the upper plots is due to the finite inner radius (detached shell). \textit  {Blue:} The analytical case with $i(u) \sim 1-u^{2(1-\beta )}$ except in the case of $\beta =1$ where $i(u) \sim -\qopname  \relax o{log}u$.\relax }}{72}{figure.caption.64}}
\newlabel{fig:analytics}{{3.1}{72}{\textit {Red:} Benchmark models for optically thin ($\tau =0$) line profiles with fractional velocity $v \propto r$. Left to right: initial emissivity profiles $i(r) \propto r^{-2\beta }$ with $\beta =0.0$, $\beta =1.0$ and $\beta =2.0$. Cases with $R_{in}/R_{out}=0.2$ are on the top and $R_{in}/R_{out}=0.0$ on the bottom. The presence of a plateau in the upper plots is due to the finite inner radius (detached shell). \textit {Blue:} The analytical case with $i(u) \sim 1-u^{2(1-\beta )}$ except in the case of $\beta =1$ where $i(u) \sim -\log u$.\relax }{figure.caption.64}{}}
\citation{Lucy1989}
\citation{Lucy1989}
\newlabel{eqn:sides}{{3.3}{73}{Theoretical line profiles from first principles}{equation.3.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Benchmark models for line profiles with $v \propto r$, $i(r) \propto $ constant and a filled sphere with $R_{in}/R_{out}=0$. Pure dust absorption models ($\omega = 0$) are presented in the top plot, whilst partially scattering models are presented at the bottom ($\omega = 0.6$) as per \citet  {Lucy1989} Models II and III. All resulting profiles have been scaled to unity flux at their peaks.\relax }}{74}{figure.caption.65}}
\newlabel{fig:Lucy}{{3.2}{74}{Benchmark models for line profiles with $v \propto r$, $i(r) \propto $ constant and a filled sphere with $R_{in}/R_{out}=0$. Pure dust absorption models ($\omega = 0$) are presented in the top plot, whilst partially scattering models are presented at the bottom ($\omega = 0.6$) as per \citet {Lucy1989} Models II and III. All resulting profiles have been scaled to unity flux at their peaks.\relax }{figure.caption.65}{}}
\citation{Lucy1989}
\citation{Lucy1989}
\citation{Lucy1989}
\citation{Lucy1989}
\citation{Lucy1989}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}The line profile models of \citet  {Lucy1989}}{75}{subsection.3.1.2}}
\newlabel{opt_thick_testing}{{3.1.2}{75}{The line profile models of \citet {Lucy1989}}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Testing the electron scattering mechanism}{76}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Clumped models in smooth limits}{76}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}An analysis of the sensitivity of line profiles to the variable parameters}{76}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The maximum line velocity, $V_{max}$}{77}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}The ejecta radius ratio, $R_{in}/R_{out}$}{77}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}The dust optical depth, $\tau $}{78}{subsection.3.2.3}}
\newlabel{tau}{{3.2.3}{78}{The dust optical depth, $\tau $}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{The detached shell case}{78}{section*.66}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Set of models with $i(r) \propto r^{-2\beta }$ for $\beta =1.0$ (left), $\beta =1.5$ (middle) or $\beta =2.0$ (right), $\omega =0$, $R_{in}/R_{out}=0.2$, $v(r) \propto r$ and $v_{max}=1$ illustrating the effects of varying $\tau $. Peak fluxes are scaled to unity.\relax }}{79}{figure.caption.67}}
\newlabel{bt}{{3.3}{79}{Set of models with $i(r) \propto r^{-2\beta }$ for $\beta =1.0$ (left), $\beta =1.5$ (middle) or $\beta =2.0$ (right), $\omega =0$, $R_{in}/R_{out}=0.2$, $v(r) \propto r$ and $v_{max}=1$ illustrating the effects of varying $\tau $. Peak fluxes are scaled to unity.\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{The complete nebula case}{79}{section*.68}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Set of models with $i(r) \propto r^{-4}$ (i.e. $\beta =2.0$), $R_{in}/R_{out}=0.2$, $v(r) \propto r$ and $v_{max}=1$ illustrating the effects of varying $\tau $ and $\omega $. Peak fluxes are scaled to unity.\relax }}{80}{figure.caption.69}}
\newlabel{wt}{{3.4}{80}{Set of models with $i(r) \propto r^{-4}$ (i.e. $\beta =2.0$), $R_{in}/R_{out}=0.2$, $v(r) \propto r$ and $v_{max}=1$ illustrating the effects of varying $\tau $ and $\omega $. Peak fluxes are scaled to unity.\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}The dust albedo, $\omega $}{80}{subsection.3.2.4}}
\newlabel{omega}{{3.2.4}{80}{The dust albedo, $\omega $}{subsection.3.2.4}{}}
\citation{Zubko1996}
\citation{Draine1984}
\citation{Zubko1996}
\citation{Draine1984}
\citation{Zubko1996}
\citation{Draine1984}
\citation{Zubko1996}
\citation{Draine1984}
\citation{Owen2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}The dust density profile, $\rho \propto r^{-2\beta }$}{81}{subsection.3.2.5}}
\newlabel{beta}{{3.2.5}{81}{The dust density profile, $\rho \propto r^{-2\beta }$}{subsection.3.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Inferring properties of the dust from the models}{81}{subsection.3.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Variation of extinction efficiency ($Q_{ext}$) with grain size for amorphous carbon and silicates using Mie theory at $\lambda = 658 \mu $m. Optical constants are from \citet  {Zubko1996} and \citet  {Draine1984}. A linear scale is presented on the top and a log scale on the bottom.\relax }}{82}{figure.caption.70}}
\newlabel{Qext_grain}{{3.5}{82}{Variation of extinction efficiency ($Q_{ext}$) with grain size for amorphous carbon and silicates using Mie theory at $\lambda = 658 \mu $m. Optical constants are from \citet {Zubko1996} and \citet {Draine1984}. A linear scale is presented on the top and a log scale on the bottom.\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Variation of albedo with grain size for amorphous carbon and silicates using Mie theory at $\lambda = 658 \mu $m. Optical constants are from \citet  {Zubko1996} and \citet  {Draine1984}. A linear scale is presented on the top and a log scale on the bottom.\relax }}{83}{figure.caption.71}}
\newlabel{albedo_grain}{{3.6}{83}{Variation of albedo with grain size for amorphous carbon and silicates using Mie theory at $\lambda = 658 \mu $m. Optical constants are from \citet {Zubko1996} and \citet {Draine1984}. A linear scale is presented on the top and a log scale on the bottom.\relax }{figure.caption.71}{}}
\citation{Smith2012,Fransson2013,Gall2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Observable signatures of dust in line profiles}{84}{subsection.3.2.7}}
\newlabel{asym}{{3.2.7}{84}{Observable signatures of dust in line profiles}{subsection.3.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Model line profiles for H$\alpha $ (6563\r A\ in red), H$\beta $ (4861\r A\ in yellow) and Pa$\delta $ (10049\r A\ in blue) for optically thin and optically thick cases on the left-hand side and right-hand side respectively. All models adopted density profile $\rho (r) \propto r^{-4}$ (i.e. $\beta = 2$), velocity profiles $v(r) \propto r$ and radii ratio $R_{in}/R_{out}=0.2$. The grain radii used were $a=0.001\nobreakspace  {}\mu $m (top), $a=0.1\nobreakspace  {}\mu $m (middle) and $a=1.0\nobreakspace  {}\mu $m (bottom). All the above models used amorphous carbon.\relax }}{85}{figure.caption.72}}
\newlabel{wav_dep}{{3.7}{85}{Model line profiles for H$\alpha $ (6563\AA \ in red), H$\beta $ (4861\AA \ in yellow) and Pa$\delta $ (10049\AA \ in blue) for optically thin and optically thick cases on the left-hand side and right-hand side respectively. All models adopted density profile $\rho (r) \propto r^{-4}$ (i.e. $\beta = 2$), velocity profiles $v(r) \propto r$ and radii ratio $R_{in}/R_{out}=0.2$. The grain radii used were $a=0.001~\mu $m (top), $a=0.1~\mu $m (middle) and $a=1.0~\mu $m (bottom). All the above models used amorphous carbon.\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces The variation of amorphous carbon dust absorption efficiency with grain size. The grain radii plotted are $a=0.001\nobreakspace  {}\mu $m (top), $a=0.1\nobreakspace  {}\mu $m (middle) and $a=1.0\nobreakspace  {}\mu $m (bottom). The vertical lines mark the wavelengths of H$\alpha $ (6563\r A\ in red), H$\beta $ (4861\r A\ in yellow) and Pa$\delta $ (10049\r A\ in blue).\relax }}{86}{figure.caption.73}}
\newlabel{wav_dep2}{{3.8}{86}{The variation of amorphous carbon dust absorption efficiency with grain size. The grain radii plotted are $a=0.001~\mu $m (top), $a=0.1~\mu $m (middle) and $a=1.0~\mu $m (bottom). The vertical lines mark the wavelengths of H$\alpha $ (6563\AA \ in red), H$\beta $ (4861\AA \ in yellow) and Pa$\delta $ (10049\AA \ in blue).\relax }{figure.caption.73}{}}
\citation{Hillier1991,Auer1972}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}The effect of a grain size distribution}{88}{subsection.3.2.8}}
\newlabel{gs_distn}{{3.2.8}{88}{The effect of a grain size distribution}{subsection.3.2.8}{}}
\newlabel{distn_conv}{{3.12}{89}{The effect of a grain size distribution}{equation.3.2.12}{}}
\citation{Ercolano2007}
\citation{Draine1984}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}The effect of different species}{90}{subsection.3.2.9}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Equivalent dust masses for the day 714 clumped models using grain size distributions and 100\% amorphous carbon. $f$ is factor of increase from the dust mass for the single size model ($M=7 \times 10^{-5} M_{\odot }$ with $a=0.6 \mu $m) and $p$ is the exponent of the grain size distribution $n(a) \propto a^{-p}$.\relax }}{91}{table.caption.74}}
\newlabel{tb_sil}{{3.1}{91}{Equivalent dust masses for the day 714 clumped models using grain size distributions and 100\% amorphous carbon. $f$ is factor of increase from the dust mass for the single size model ($M=7 \times 10^{-5} M_{\odot }$ with $a=0.6 \mu $m) and $p$ is the exponent of the grain size distribution $n(a) \propto a^{-p}$.\relax }{table.caption.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.10}The velocity distribution}{91}{subsection.3.2.10}}
\newlabel{scn:vel_prof}{{3.2.10}{91}{The velocity distribution}{subsection.3.2.10}{}}
\@setckpt{chapters/chapter4/chapter4}{
\setcounter{page}{92}
\setcounter{equation}{13}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{10}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{55}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
}
