\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Parameter Sensitivity}{73}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:chp4}{{4}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The maximum line velocity, $V_{max}$}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The ejecta radius ratio, $R_{in}/R_{out}$}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The dust optical depth, $\tau $}{75}}
\newlabel{tau}{{4.3}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}The detached shell case}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Set of models with $i(r) \propto r^{-2\beta }$ for $\beta =1.0$ (left), $\beta =1.5$ (middle) or $\beta =2.0$ (right), $\omega =0$, $R_{in}/R_{out}=0.2$, $v(r) \propto r$ and $v_{max}=1$ illustrating the effects of varying $\tau $. Peak fluxes are scaled to unity.\relax }}{76}}
\newlabel{bt}{{4.1}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Set of models with $i(r) \propto r^{-4}$ (i.e. $\beta =2.0$), $R_{in}/R_{out}=0.2$, $v(r) \propto r$ and $v_{max}=1$ illustrating the effects of varying $\tau $ and $\omega $. Peak fluxes are scaled to unity.\relax }}{77}}
\newlabel{wt}{{4.2}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}The complete nebula case}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}The dust albedo, $\omega $}{77}}
\newlabel{omega}{{4.4}{77}}
\citation{Zubko1996}
\citation{Draine1984}
\citation{Zubko1996}
\citation{Draine1984}
\citation{Zubko1996}
\citation{Draine1984}
\citation{Zubko1996}
\citation{Draine1984}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}The dust density profile, $\rho \propto r^{-2\beta }$}{78}}
\newlabel{beta}{{4.5}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Variation of extinction efficiency ($Q_{ext}$) with grain size for amorphous carbon and silicates using Mie theory at $\lambda = 658 \mu $m. Optical constants are from \citet  {Zubko1996} and \citet  {Draine1984}. A linear scale is presented on the top and a log scale on the bottom.\relax }}{79}}
\newlabel{Qext_grain}{{4.3}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Variation of albedo with grain size for amorphous carbon and silicates using Mie theory at $\lambda = 658 \mu $m. Optical constants are from \citet  {Zubko1996} and \citet  {Draine1984}. A linear scale is presented on the top and a log scale on the bottom.\relax }}{80}}
\newlabel{albedo_grain}{{4.4}{80}}
\citation{Owen2015}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Inferring properties of the dust from the models}{81}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Observable signatures of dust in line profiles}{81}}
\newlabel{asym}{{4.7}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Model line profiles for H$\alpha $ (6563\r A\ in red), H$\beta $ (4861\r A\ in yellow) and Pa$\delta $ (10049\r A\ in blue) for optically thin and optically thick cases on the left-hand side and right-hand side respectively. All models adopted density profile $\rho (r) \propto r^{-4}$ (i.e. $\beta = 2$), velocity profiles $v(r) \propto r$ and radii ratio $R_{in}/R_{out}=0.2$. The grain radii used were $a=0.001\nobreakspace  {}\mu $m (top), $a=0.1\nobreakspace  {}\mu $m (middle) and $a=1.0\nobreakspace  {}\mu $m (bottom). All the above models used amorphous carbon.\relax }}{82}}
\newlabel{wav_dep}{{4.5}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces The variation of amorphous carbon dust absorption efficiency with grain size. The grain radii plotted are $a=0.001\nobreakspace  {}\mu $m (top), $a=0.1\nobreakspace  {}\mu $m (middle) and $a=1.0\nobreakspace  {}\mu $m (bottom). The vertical lines mark the wavelengths of H$\alpha $ (6563\r A\ in red), H$\beta $ (4861\r A\ in yellow) and Pa$\delta $ (10049\r A\ in blue).\relax }}{83}}
\newlabel{wav_dep2}{{4.6}{83}}
\citation{Smith2012,Fransson2013,Gall2014}
\citation{Hillier1991,Auer1972b}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}The effect of a grain size distribution}{85}}
\newlabel{gs_distn}{{4.8}{85}}
\citation{Ercolano2007}
\citation{Draine1984}
\newlabel{distn_conv}{{4.7}{87}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}The effect of different species}{87}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Equivalent dust masses for the day 714 clumped models using grain size distributions and 100\% amorphous carbon. $f$ is factor of increase from the dust mass for the single size model ($M=7 \times 10^{-5} M_{\odot }$ with $a=0.6 \mu $m) and $p$ is the exponent of the grain size distribution $n(a) \propto a^{-p}$.\relax }}{88}}
\newlabel{tb_sil}{{4.1}{88}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}The velocity distribution}{88}}
\newlabel{scn:vel_prof}{{4.10}{88}}
\@setckpt{chapters/chapter4/chapter4}{
\setcounter{page}{89}
\setcounter{equation}{8}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
}
