\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}SN 1987A}{61}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:chp4}{{4}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Spectral Observations of SN 1987A}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}AAT}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}CTIO}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}HST}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}VLT}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The Evolution of Optical Line Profiles}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}H$\alpha $}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}[OI]$\lambda 6300,6363$ doublet}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Other Lines}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Modelling and Fitting}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclusions}{62}}
\@setckpt{chapters/chapter4/chapter4}{
\setcounter{page}{63}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
}
