\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Parameter Sensitivity}{67}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:chp4}{{4}{67}}
\newlabel{ps}{{4}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The maximum line velocity $V_{max}$}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Set of models with $i(r) \propto r^{-2\beta }$ for $\beta =1.0$ (left), $\beta =1.5$ (middle) or $\beta =2.0$ (right), $\omega =0$, $R_{in}/R_{out}=0.2$, $v(r) \propto r$ and $v_{max}=1$ illustrating the effects of varying $\tau $. Peak fluxes are scaled to unity.\relax }}{68}}
\newlabel{bt}{{4.1}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Set of models with $i(r) \propto r^{-4}$ (i.e. $\beta =2.0$), $R_{in}/R_{out}=0.2$, $v(r) \propto r$ and $v_{max}=1$ illustrating the effects of varying $\tau $ and $\omega $. Peak fluxes are scaled to unity.\relax }}{69}}
\newlabel{wt}{{4.2}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The ejecta radius ratio $R_{in}/R_{out}$}{69}}
\citation{Zubko1996}
\citation{Draine1984}
\citation{Zubko1996}
\citation{Draine1984}
\citation{Zubko1996}
\citation{Draine1984}
\citation{Zubko1996}
\citation{Draine1984}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The dust optical depth $\tau $ (detached shell case)}{70}}
\newlabel{tau}{{4.3}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}The dust albedo $\omega $}{70}}
\newlabel{omega}{{4.4}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Variation of extinction efficiency ($Q_{ext}$) with grain size for amorphous carbon and silicates using Mie theory at $\lambda = 658 \mu $m. Optical constants are from \citet  {Zubko1996} and \citet  {Draine1984}. A linear scale is presented on the top and a log scale on the bottom.\relax }}{71}}
\newlabel{Qext_grain}{{4.3}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Variation of albedo with grain size for amorphous carbon and silicates using Mie theory at $\lambda = 658 \mu $m. Optical constants are from \citet  {Zubko1996} and \citet  {Draine1984}. A linear scale is presented on the top and a log scale on the bottom.\relax }}{72}}
\newlabel{albedo_grain}{{4.4}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Density profile $\rho \propto r^{-2\beta }$}{73}}
\newlabel{beta}{{4.5}{73}}
\citation{Owen2015}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Inferring properties of the dust from the models}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Observable signatures of dust in line profiles}{74}}
\newlabel{asym}{{4.7}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Model line profiles for H$\alpha $ (6563\r A\ in red), H$\beta $ (4861\r A\ in yellow) and Pa$\delta $ (10049\r A\ in blue) for optically thin and optically thick cases on the left-hand side and right-hand side respectively. All models adopted density profile $\rho (r) \propto r^{-4}$ (i.e. $\beta = 2$), velocity profiles $v(r) \propto r$ and radii ratio $R_{in}/R_{out}=0.2$. The grain radii used were $a=0.001\nobreakspace  {}\mu $m (top), $a=0.1\nobreakspace  {}\mu $m (middle) and $a=1.0\nobreakspace  {}\mu $m (bottom). All the above models used amorphous carbon.\relax }}{75}}
\newlabel{wav_dep}{{4.5}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces The variation of amorphous carbon dust absorption efficiency with grain size. The grain radii plotted are $a=0.001\nobreakspace  {}\mu $m (top), $a=0.1\nobreakspace  {}\mu $m (middle) and $a=1.0\nobreakspace  {}\mu $m (bottom). The vertical lines mark the wavelengths of H$\alpha $ (6563\r A\ in red), H$\beta $ (4861\r A\ in yellow) and Pa$\delta $ (10049\r A\ in blue).\relax }}{76}}
\newlabel{wav_dep2}{{4.6}{76}}
\citation{Smith2012,Fransson2013,Gall2014}
\citation{Hillier1991,Auer1972b}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}The effect of a grain size distribution}{78}}
\newlabel{gs_distn}{{4.8}{78}}
\newlabel{distn_conv}{{4.2}{79}}
\citation{Ercolano2007}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Equivalent dust masses for the day 714 clumped models using grain size distributions and 100\% amorphous carbon. $f$ is factor of increase from the dust mass for the single size model ($M=7 \times 10^{-5} M_{\odot }$ with $a=0.6 \mu $m) and $p$ is the exponent of the grain size distribution $n(a) \propto a^{-p}$.\relax }}{80}}
\newlabel{tb_distn}{{4.1}{80}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}The effect of different species}{80}}
\citation{Draine1984}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Equivalent dust masses for the day 714 clumped models using grain size distributions and 100\% amorphous carbon. $f$ is factor of increase from the dust mass for the single size model ($M=7 \times 10^{-5} M_{\odot }$ with $a=0.6 \mu $m) and $p$ is the exponent of the grain size distribution $n(a) \propto a^{-p}$.\relax }}{81}}
\newlabel{tb_sil}{{4.2}{81}}
\@setckpt{chapters/chapter4/chapter4}{
\setcounter{page}{82}
\setcounter{equation}{3}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
}
