\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Probing DAMOCLES: Testing and a Parameter Sensitivity Analysis}{69}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:chp4}{{3}{69}{Probing DAMOCLES: Testing and a Parameter Sensitivity Analysis}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Testing and benchmarking the code}{69}{section.3.1}}
\citation{Wilson2012}
\citation{Lucy1989}
\citation{Lucy1989}
\citation{Gerasimovic1933}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Theoretical line profiles from first principles}{70}{subsection.3.1.1}}
\newlabel{analytics}{{3.1.1}{70}{Theoretical line profiles from first principles}{subsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrams illustrating the dust-free model and some of the relevant variables used in the derivation of the equations of analytical line profiles. On the left is the general case with curves of constant $u$ labelled. On the right is the special case of an orthogonal $(u,s)$ net when $\alpha =1$ and therefore $v(r) \propto r$.\relax }}{71}{figure.caption.66}}
\newlabel{fig:analytics}{{3.1}{71}{Diagrams illustrating the dust-free model and some of the relevant variables used in the derivation of the equations of analytical line profiles. On the left is the general case with curves of constant $u$ labelled. On the right is the special case of an orthogonal $(u,s)$ net when $\alpha =1$ and therefore $v(r) \propto r$.\relax }{figure.caption.66}{}}
\newlabel{eqn:radial_vel}{{3.1}{71}{Theoretical line profiles from first principles}{equation.3.1.1}{}}
\newlabel{eqn:ds}{{3.3}{71}{Theoretical line profiles from first principles}{equation.3.1.3}{}}
\newlabel{eqn:vs}{{3.4}{71}{Theoretical line profiles from first principles}{equation.3.1.4}{}}
\newlabel{eqn:integral}{{3.7}{72}{Theoretical line profiles from first principles}{equation.3.1.7}{}}
\newlabel{eqn:jacob}{{3.8}{72}{Theoretical line profiles from first principles}{equation.3.1.8}{}}
\citation{Lucy1989}
\citation{Lucy1989}
\newlabel{eqn:sides}{{3.11}{73}{Theoretical line profiles from first principles}{equation.3.1.11}{}}
\newlabel{eqn:flattop}{{3.13}{73}{Theoretical line profiles from first principles}{equation.3.1.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \textit  {Red:} Benchmark models for optically thin ($\tau =0$) line profiles with fractional velocity $v(r) \propto r$. Top to bottom: initial emissivity profiles $i(r) \propto r^{-2\beta }$ with $\beta =0.0$, $\beta =1.0$ and $\beta =2.0$. Cases with $R_{in}/R_{out}=0.2$ are on the left and $R_{in}/R_{out}=0.0$ on the right. The presence of a plateau in the upper plots is due to the finite inner radius (detached shell). \textit  {Blue:} The analytical case with $i(u) \sim 1-u^{2(1-\beta )}$ except in the case of $\beta =1$ where $i(u) \sim -\qopname  \relax o{log}u$.\relax }}{74}{figure.caption.67}}
\newlabel{fig:analytics}{{3.2}{74}{\textit {Red:} Benchmark models for optically thin ($\tau =0$) line profiles with fractional velocity $v(r) \propto r$. Top to bottom: initial emissivity profiles $i(r) \propto r^{-2\beta }$ with $\beta =0.0$, $\beta =1.0$ and $\beta =2.0$. Cases with $R_{in}/R_{out}=0.2$ are on the left and $R_{in}/R_{out}=0.0$ on the right. The presence of a plateau in the upper plots is due to the finite inner radius (detached shell). \textit {Blue:} The analytical case with $i(u) \sim 1-u^{2(1-\beta )}$ except in the case of $\beta =1$ where $i(u) \sim -\log u$.\relax }{figure.caption.67}{}}
\citation{Li1992,Xu1992,McCray1996,Baron2005}
\citation{Lucy1989}
\citation{Lucy1989}
\citation{Lucy1989}
\citation{Lucy1989}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The analytically derived line profiles of \citep  {Lucy1989} corresponding to their Model II scenario with zero albedo dust for a variety of total dust optical depths.\relax }}{75}{figure.caption.68}}
\newlabel{fig:LucyMod2}{{3.3}{75}{The analytically derived line profiles of \citep {Lucy1989} corresponding to their Model II scenario with zero albedo dust for a variety of total dust optical depths.\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The numerically modelled line profiles of \citep  {Lucy1989} corresponding to their Model III scenario with dust of albedo $\omega =0.6$ for a variety of total dust optical depths.\relax }}{76}{figure.caption.69}}
\newlabel{fig:LucyMod3}{{3.4}{76}{The numerically modelled line profiles of \citep {Lucy1989} corresponding to their Model III scenario with dust of albedo $\omega =0.6$ for a variety of total dust optical depths.\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Benchmarking against numerical models}{76}{subsection.3.1.2}}
\newlabel{opt_thick_testing}{{3.1.2}{76}{Benchmarking against numerical models}{subsection.3.1.2}{}}
\citation{Lucy1989}
\citation{Lucy1989}
\citation{Lucy1989}
\citation{Lucy1989}
\citation{Lucy1989}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}A Parameter Sensitivity Analysis}{77}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Benchmark models for line profiles with $v \propto r$, $i(r) \propto $ constant and a filled sphere with $R_{in}/R_{out}=0$. Pure dust absorption models ($\omega = 0$) are presented in the top plot, whilst partially scattering models are presented at the bottom ($\omega = 0.6$) as per \citet  {Lucy1989} Models II and III. All resulting profiles have been scaled to unity flux at their peaks.\relax }}{78}{figure.caption.70}}
\newlabel{fig:Lucy}{{3.5}{78}{Benchmark models for line profiles with $v \propto r$, $i(r) \propto $ constant and a filled sphere with $R_{in}/R_{out}=0$. Pure dust absorption models ($\omega = 0$) are presented in the top plot, whilst partially scattering models are presented at the bottom ($\omega = 0.6$) as per \citet {Lucy1989} Models II and III. All resulting profiles have been scaled to unity flux at their peaks.\relax }{figure.caption.70}{}}
\citation{Li1992,Xu1992,Kozma1998b}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The maximum line velocity, $V_{max}$}{79}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}The ejecta radius ratio, $R_{in}/R_{out}$}{79}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}The dust optical depth, $\tau $}{80}{subsection.3.2.3}}
\newlabel{tau}{{3.2.3}{80}{The dust optical depth, $\tau $}{subsection.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Set of models with $i(r) \propto r^{-2\beta }$ for $\beta =1.0$ (left), $\beta =1.5$ (middle) or $\beta =2.0$ (right), $\omega =0$, $R_{in}/R_{out}=0.2$, $v(r) \propto r$ and $v_{max}=1$ illustrating the effects of varying $\tau $. Peak fluxes are scaled to unity.\relax }}{81}{figure.caption.71}}
\newlabel{bt}{{3.6}{81}{Set of models with $i(r) \propto r^{-2\beta }$ for $\beta =1.0$ (left), $\beta =1.5$ (middle) or $\beta =2.0$ (right), $\omega =0$, $R_{in}/R_{out}=0.2$, $v(r) \propto r$ and $v_{max}=1$ illustrating the effects of varying $\tau $. Peak fluxes are scaled to unity.\relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{The complete nebula case}{81}{section*.72}}
\citation{Jager2003}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Set of models with $i(r) \propto r^{-4}$ (i.e. $\beta =2.0$), $R_{in}/R_{out}=0.2$, $v(r) \propto r$ and $v_{max}=1$ illustrating the effects of varying $\tau $ and $\omega $. Peak fluxes are scaled to unity.\relax }}{82}{figure.caption.73}}
\newlabel{wt}{{3.7}{82}{Set of models with $i(r) \propto r^{-4}$ (i.e. $\beta =2.0$), $R_{in}/R_{out}=0.2$, $v(r) \propto r$ and $v_{max}=1$ illustrating the effects of varying $\tau $ and $\omega $. Peak fluxes are scaled to unity.\relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}The dust albedo, $\omega $}{82}{subsection.3.2.4}}
\newlabel{omega}{{3.2.4}{82}{The dust albedo, $\omega $}{subsection.3.2.4}{}}
\citation{Zubko1996}
\citation{Draine1984}
\citation{Jager2003}
\citation{Dorschner1995}
\citation{Zubko1996}
\citation{Draine1984}
\citation{Jager2003}
\citation{Dorschner1995}
\citation{Zubko1996}
\citation{Draine1984}
\citation{Jager2003}
\citation{Dorschner1995}
\citation{Zubko1996}
\citation{Draine1984}
\citation{Jager2003}
\citation{Dorschner1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}The dust density profile, $\rho \propto r^{-2\beta }$}{83}{subsection.3.2.5}}
\newlabel{beta}{{3.2.5}{83}{The dust density profile, $\rho \propto r^{-2\beta }$}{subsection.3.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces The variation of extinction efficiency ($Q_{ext}$) with grain radius at $\lambda $ = 656\nobreakspace  {}nm for \citet  {Zubko1996} BE amorphous carbon, \citet  {Draine1984} astronomical silicate and the MgSiO$_3$ and MgFeSiO$_4$ samples of \citet  {Jager2003} and \citet  {Dorschner1995} respectively. A linear scale is presented on the top and a log scale on the bottom.\relax }}{84}{figure.caption.74}}
\newlabel{Qext_grain}{{3.8}{84}{The variation of extinction efficiency ($Q_{ext}$) with grain radius at $\lambda $ = 656~nm for \citet {Zubko1996} BE amorphous carbon, \citet {Draine1984} astronomical silicate and the MgSiO$_3$ and MgFeSiO$_4$ samples of \citet {Jager2003} and \citet {Dorschner1995} respectively. A linear scale is presented on the top and a log scale on the bottom.\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces The variation of albedo with grain radius at $\lambda $ = 656\nobreakspace  {}nm for \citet  {Zubko1996} BE amorphous carbon, \citet  {Draine1984} astronomical silicate and the MgSiO$_3$ and MgFeSiO$_4$ samples of \citet  {Jager2003} and \citet  {Dorschner1995} respectively. A linear scale is presented on the top and a log scale on the bottom.\relax }}{85}{figure.caption.75}}
\newlabel{albedo_grain}{{3.9}{85}{The variation of albedo with grain radius at $\lambda $ = 656~nm for \citet {Zubko1996} BE amorphous carbon, \citet {Draine1984} astronomical silicate and the MgSiO$_3$ and MgFeSiO$_4$ samples of \citet {Jager2003} and \citet {Dorschner1995} respectively. A linear scale is presented on the top and a log scale on the bottom.\relax }{figure.caption.75}{}}
\citation{Owen2015}
\citation{Smith2012,Fransson2014,Gall2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Inferring properties of the dust from the models}{86}{subsection.3.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Model line profiles for H$\alpha $ (6563\r A\ in red), H$\beta $ (4861\r A\ in yellow) and Pa$\delta $ (10049\r A\ in blue) for optically thin and optically thick cases on the left-hand side and right-hand side respectively. All models adopted density profile $\rho (r) \propto r^{-4}$ (i.e. $\beta = 2$), velocity profiles $v(r) \propto r$ and radii ratio $R_{in}/R_{out}=0.2$. The grain radii used were $a=0.001\nobreakspace  {}\mu $m (top), $a=0.1\nobreakspace  {}\mu $m (middle) and $a=1.0\nobreakspace  {}\mu $m (bottom). All the above models used amorphous carbon.\relax }}{87}{figure.caption.76}}
\newlabel{wav_dep}{{3.10}{87}{Model line profiles for H$\alpha $ (6563\AA \ in red), H$\beta $ (4861\AA \ in yellow) and Pa$\delta $ (10049\AA \ in blue) for optically thin and optically thick cases on the left-hand side and right-hand side respectively. All models adopted density profile $\rho (r) \propto r^{-4}$ (i.e. $\beta = 2$), velocity profiles $v(r) \propto r$ and radii ratio $R_{in}/R_{out}=0.2$. The grain radii used were $a=0.001~\mu $m (top), $a=0.1~\mu $m (middle) and $a=1.0~\mu $m (bottom). All the above models used amorphous carbon.\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces The variation of amorphous carbon dust absorption efficiency with grain radius. The grain radii plotted are $a=0.001\nobreakspace  {}\mu $m (top), $a=0.1\nobreakspace  {}\mu $m (middle) and $a=1.0\nobreakspace  {}\mu $m (bottom). The vertical lines mark the wavelengths of H$\alpha $ (6563\r A\ in red), H$\beta $ (4861\r A\ in yellow) and Pa$\delta $ (10049\r A\ in blue).\relax }}{88}{figure.caption.77}}
\newlabel{wav_dep2}{{3.11}{88}{The variation of amorphous carbon dust absorption efficiency with grain radius. The grain radii plotted are $a=0.001~\mu $m (top), $a=0.1~\mu $m (middle) and $a=1.0~\mu $m (bottom). The vertical lines mark the wavelengths of H$\alpha $ (6563\AA \ in red), H$\beta $ (4861\AA \ in yellow) and Pa$\delta $ (10049\AA \ in blue).\relax }{figure.caption.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}The wavelength dependence of dust absorption}{89}{subsection.3.2.7}}
\newlabel{asym}{{3.2.7}{89}{The wavelength dependence of dust absorption}{subsection.3.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}The effect of a grain radius distribution}{90}{subsection.3.2.8}}
\newlabel{gs_distn}{{3.2.8}{90}{The effect of a grain radius distribution}{subsection.3.2.8}{}}
\citation{Ercolano2007}
\newlabel{distn_conv}{{3.20}{91}{The effect of a grain radius distribution}{equation.3.2.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}The effect of different species}{91}{subsection.3.2.9}}
\newlabel{species_conversion}{{3.21}{92}{The effect of different species}{equation.3.2.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.10}The velocity distribution}{92}{subsection.3.2.10}}
\newlabel{scn:vel_prof}{{3.2.10}{92}{The velocity distribution}{subsection.3.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Conclusions}{92}{section.3.3}}
\@setckpt{chapters/chapter4/chapter4}{
\setcounter{page}{94}
\setcounter{equation}{21}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{54}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
}
