\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions and Future Work}{201}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:chp7}{{6}{201}{Conclusions and Future Work}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Signatures of Dust Formation in Characteristic Line Profiles}{201}{section.6.1}}
\citation{Lucy1989}
\citation{Gall2014}
\citation{Gall2014}
\citation{Wesson2015}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Derived dust masses for SN\nobreakspace  {}1987A as a function of epoch. \textit  {Red squares -} dust masses derived by W15 from their photometric SED modelling of SN\nobreakspace  {}1987A. \textit  {Yellow line} - W15's sigmoid fit to their values. \textit  {Dark and light blue asterisks -} maximum ($a=3.5\nobreakspace  {}\mu $m) and minimum ($a=0.6\nobreakspace  {}\mu $m) dust masses respectively for the [O\nobreakspace  {}{\sc  i}] models for $t \le 1478$ days and for the H$\alpha $ models for $t \ge 1862$ days. \textit  {Purple stars -} predicted dust masses calculated as the mean of the maximum and minimum dust masses. \textit  {Green line -} sigmoid fit to my predicted dust masses. \textit  {Purple stars -} dust masses derived from the amorphous carbon model of the [O\nobreakspace  {}{\sc  i}] doublet for SN\nobreakspace  {}1980K and the silicate model of the [O\nobreakspace  {}{\sc  iii}] doublet for SN\nobreakspace  {}1993J.\relax }}{203}{figure.caption.146}}
\newlabel{dust1}{{6.1}{203}{Derived dust masses for SN~1987A as a function of epoch. \textit {Red squares -} dust masses derived by W15 from their photometric SED modelling of SN~1987A. \textit {Yellow line} - W15's sigmoid fit to their values. \textit {Dark and light blue asterisks -} maximum ($a=3.5~\mu $m) and minimum ($a=0.6~\mu $m) dust masses respectively for the [O~{\sc i}] models for $t \le 1478$ days and for the H$\alpha $ models for $t \ge 1862$ days. \textit {Purple stars -} predicted dust masses calculated as the mean of the maximum and minimum dust masses. \textit {Green line -} sigmoid fit to my predicted dust masses. \textit {Purple stars -} dust masses derived from the amorphous carbon model of the [O~{\sc i}] doublet for SN~1980K and the silicate model of the [O~{\sc iii}] doublet for SN~1993J.\relax }{figure.caption.146}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Dust Masses in Core-Collapse Supernovae}{203}{section.6.2}}
\citation{Gall2014}
\citation{Gall2014}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Dust formation rate in CCSNe as taken from the study of SN\nobreakspace  {}2010jl by \citet  {Gall2014}. Over-plotted in purple stars are the dust masses derived from the amorphous carbon model of the [O\nobreakspace  {}{\sc  i}] doublet for SN\nobreakspace  {}1980K and the silicate model of the [O\nobreakspace  {}{\sc  iii}] doublet for SN\nobreakspace  {}1993J. The blue stars are the maximum dust masses derived from my amorphous carbon models of the H$\alpha $ and [O\nobreakspace  {}{\sc  i}]$\lambda \lambda $6300,6363\nobreakspace  {}\r A\ lines as presented in Figure \ref  {Mdust}.\relax }}{204}{figure.caption.147}}
\newlabel{dust2}{{6.2}{204}{Dust formation rate in CCSNe as taken from the study of SN~2010jl by \citet {Gall2014}. Over-plotted in purple stars are the dust masses derived from the amorphous carbon model of the [O~{\sc i}] doublet for SN~1980K and the silicate model of the [O~{\sc iii}] doublet for SN~1993J. The blue stars are the maximum dust masses derived from my amorphous carbon models of the H$\alpha $ and [O~{\sc i}]$\lambda \lambda $6300,6363~\AA \ lines as presented in Figure \ref {Mdust}.\relax }{figure.caption.147}{}}
\citation{Sobolev1957}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Future Work}{205}{section.6.3}}
\@setckpt{chapters/chapter7/chapter7}{
\setcounter{page}{206}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{92}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
}
