This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
A level-1 auxiliary file: front/declaration.aux
A level-1 auxiliary file: front/abstract.aux
A level-1 auxiliary file: front/acknowledgements.aux
A level-1 auxiliary file: front/frontquote.aux
A level-1 auxiliary file: front/acronyms.aux
A level-1 auxiliary file: chapters/chapter1/chapter1.aux
A level-1 auxiliary file: chapters/chapter2/chapter2.aux
A level-1 auxiliary file: chapters/chapter4/chapter4.aux
A level-1 auxiliary file: chapters/chapter5/chapter5.aux
A level-1 auxiliary file: chapters/chapter6/chapter6.aux
A level-1 auxiliary file: chapters/chapter7/chapter7.aux
The style file: mnras.bst
A level-1 auxiliary file: back/backquote.aux
Database file #1: thesis.bib.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
`series' is a missing field, not a string, for entry Baron2005
while executing---line 3643 of file mnras.bst
"" is a string literal, not an integer, for entry Baron2005
while executing---line 3643 of file mnras.bst
`series' is a missing field, not a string, for entry Baron2005
while executing---line 3643 of file mnras.bst
`series' is a missing field, not a string, for entry Baron2005
while executing---line 3643 of file mnras.bst
"" is a string literal, not an integer, for entry Baron2005
while executing---line 3643 of file mnras.bst
`series' is a missing field, not a string, for entry Baron2005
while executing---line 3643 of file mnras.bst
Warning--there's a number but no series in Lucy1989
You've used 139 entries,
            2881 wiz_defined-function locations,
            1878 strings with 45109 characters,
and the built_in function-call counts, 67557 in all, are:
= -- 5367
> -- 4972
< -- 375
+ -- 2171
- -- 736
* -- 8102
:= -- 10640
add.period$ -- 0
call.type$ -- 139
change.case$ -- 280
chr.to.int$ -- 136
cite$ -- 140
duplicate$ -- 3349
empty$ -- 3460
format.name$ -- 1188
if$ -- 11830
int.to.chr$ -- 4
int.to.str$ -- 0
missing$ -- 148
newline$ -- 441
num.names$ -- 1022
pop$ -- 791
preamble$ -- 1
purify$ -- 556
quote$ -- 0
skip$ -- 2004
stack$ -- 0
substring$ -- 3614
swap$ -- 1801
text.length$ -- 587
text.prefix$ -- 0
top$ -- 0
type$ -- 1224
warning$ -- 1
while$ -- 1060
width$ -- 0
write$ -- 1418
(There were 6 error messages)
