This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
A level-1 auxiliary file: front/declaration.aux
A level-1 auxiliary file: front/abstract.aux
A level-1 auxiliary file: front/acknowledgements.aux
A level-1 auxiliary file: front/frontquote.aux
A level-1 auxiliary file: front/acronyms.aux
A level-1 auxiliary file: chapters/chapter1/chapter1.aux
A level-1 auxiliary file: chapters/chapter2/chapter2.aux
A level-1 auxiliary file: chapters/chapter3/chapter3.aux
A level-1 auxiliary file: chapters/chapter4/chapter4.aux
A level-1 auxiliary file: chapters/chapter5/chapter5.aux
A level-1 auxiliary file: chapters/chapter6/chapter6.aux
A level-1 auxiliary file: chapters/chapter7/chapter7.aux
The style file: mn2e.bst
A level-1 auxiliary file: back/backquote.aux
Database file #1: Thesis.bib.bib
Repeated entry---line 665 of file Thesis.bib.bib
 : @article{Todini2001
 :                    ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Lucy1989b"
Warning--I didn't find a database entry for "Auer1972b"
Warning--I didn't find a database entry for "Spyromilio1993a"
Warning--I didn't find a database entry for "Kozma1997"
Warning-- there's a number but no series in Lucy1989
You've used 48 entries,
            2938 wiz_defined-function locations,
            956 strings with 15175 characters,
and the built_in function-call counts, 28915 in all, are:
= -- 2126
> -- 3068
< -- 3
+ -- 987
- -- 960
* -- 2458
:= -- 5487
add.period$ -- 0
call.type$ -- 48
change.case$ -- 497
chr.to.int$ -- 48
cite$ -- 49
duplicate$ -- 828
empty$ -- 1268
format.name$ -- 1050
if$ -- 5599
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 44
newline$ -- 148
num.names$ -- 196
pop$ -- 449
preamble$ -- 1
purify$ -- 495
quote$ -- 0
skip$ -- 911
stack$ -- 0
substring$ -- 999
swap$ -- 63
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 432
warning$ -- 1
while$ -- 213
width$ -- 0
write$ -- 482
(There was 1 error message)
