\contentsline {chapter}{Table of Contents}{5}{Doc-Start}
\contentsline {chapter}{List of Figures}{9}{chapter*.1}
\contentsline {chapter}{List of Tables}{17}{chapter*.2}
\contentsline {chapter}{List of Acronyms}{20}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introduction}{23}{chapter.1}
\contentsline {section}{\numberline {1.1}A Handful of Dust}{24}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}A Brief History}{24}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}The Roles of Dust in the Universe}{25}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}The Medium of Dust}{26}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Optical Properties of Dust}{27}{subsection.1.1.4}
\contentsline {subsection}{\numberline {1.1.5}Mie Theory}{29}{subsection.1.1.5}
\contentsline {subsection}{\numberline {1.1.6}Dust in Absorption}{31}{subsection.1.1.6}
\contentsline {subsection}{\numberline {1.1.7}Dust in Emission}{34}{subsection.1.1.7}
\contentsline {subsection}{\numberline {1.1.8}Dust Particles as Scatterers}{36}{subsection.1.1.8}
\contentsline {subsection}{\numberline {1.1.9}Radiative Transfer in Dusty Media}{37}{subsection.1.1.9}
\contentsline {section}{\numberline {1.2}Origins of Dust in the Universe}{38}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}AGB Stars as Dust Sources}{39}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Core-Collapse Supernovae as Dust Factories}{40}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Types of Supernovae}{41}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}From Massive Stars to Remnants}{42}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}Energetics in Core-Collapse Supernovae}{43}{subsection.1.2.5}
\contentsline {subsection}{\numberline {1.2.6}Dust Formation and Destruction in CCSNe}{44}{subsection.1.2.6}
\contentsline {subsection}{\numberline {1.2.7}The Four Signatures of Dust in Core-Collapse Supernovae}{45}{subsection.1.2.7}
\contentsline {subsubsection}{A decrease in the light curve}{45}{section*.13}
\contentsline {subsubsection}{Excess IR emission}{45}{section*.14}
\contentsline {subsubsection}{Blue-shifted line profiles}{46}{section*.15}
\contentsline {subsubsection}{Polarised dust emission}{46}{section*.16}
\contentsline {subsection}{\numberline {1.2.8}The Dust Mass Debate}{46}{subsection.1.2.8}
\contentsline {subsubsection}{Cassiopeia A}{47}{section*.17}
\contentsline {subsubsection}{The Crab Nebula}{49}{section*.19}
\contentsline {subsubsection}{SN\nobreakspace {}1987A}{49}{section*.21}
\contentsline {subsection}{\numberline {1.2.9}Observations of Dust-Affected Asymmetric Line Profiles}{51}{subsection.1.2.9}
\contentsline {section}{\numberline {1.3}Aims and Content Of This Thesis}{53}{section.1.3}
\contentsline {chapter}{\numberline {2}A Description of {\sc damocles}}{55}{chapter.2}
\contentsline {section}{\numberline {2.1}Monte Carlo Methods}{55}{section.2.1}
\contentsline {section}{\numberline {2.2}Radiative Transfer and the Monte Carlo Method}{57}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Energy Packets}{58}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Initialisation and the Grid}{60}{subsection.2.2.2}
\contentsline {subsubsection}{Smooth power-law density distributions}{61}{section*.25}
\contentsline {subsubsection}{Clumped geometries}{62}{section*.26}
\contentsline {subsection}{\numberline {2.2.3}Properties of the Dusty Medium}{62}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Emission and Propagation}{64}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}The Velocity Field and Doppler shifting}{67}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Electron Scattering}{69}{subsection.2.2.6}
\contentsline {subsection}{\numberline {2.2.7}Doublets}{72}{subsection.2.2.7}
\contentsline {subsection}{\numberline {2.2.8}Comparing a Model with Observations}{72}{subsection.2.2.8}
\contentsline {section}{\numberline {2.3}The Structure of {\sc damocles}}{73}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Computational Architecture and Processes}{74}{subsection.2.3.1}
\contentsline {subsubsection}{(a) The driver}{74}{section*.29}
\contentsline {subsubsection}{(b) The input module}{75}{section*.31}
\contentsline {subsubsection}{(c) The initialisation module}{75}{section*.32}
\contentsline {subsubsection}{(d) The grain size module}{77}{section*.33}
\contentsline {subsubsection}{(e) The Mie approximation subroutine}{78}{section*.34}
\contentsline {subsubsection}{(f) The grid construction subroutine}{78}{section*.35}
\contentsline {subsubsection}{(g) The electron scattering module}{78}{section*.36}
\contentsline {subsubsection}{(h) The random seed subroutine}{78}{section*.37}
\contentsline {subsubsection}{(i) The packet initialisation module}{79}{section*.38}
\contentsline {subsubsection}{(j) The vector functions module}{79}{section*.39}
\contentsline {subsubsection}{(k) The propagate subroutine}{80}{section*.40}
\contentsline {subsubsection}{(l) The random routines module}{82}{section*.42}
\contentsline {subsubsection}{(m) The model comparison module}{83}{section*.43}
\contentsline {subsection}{\numberline {2.3.2}{\sc openmp} Parallelisation}{83}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Input Variables}{84}{subsection.2.3.3}
\contentsline {subsubsection}{(a) Properties of the emitted rest-frame line or doublet}{84}{section*.45}
\contentsline {subsubsection}{lambda1\_0 }{84}{section*.46}
\contentsline {subsubsection}{L\_tot }{85}{section*.47}
\contentsline {subsubsection}{L\_Halpha}{85}{section*.48}
\contentsline {subsubsection}{doublet}{86}{section*.49}
\contentsline {subsubsection}{lambda2\_0}{86}{section*.50}
\contentsline {subsubsection}{L\_ratio}{86}{section*.51}
\contentsline {subsubsection}{(b) Properties of the dust and gas in the ejecta}{86}{section*.52}
\contentsline {subsubsection}{ES}{86}{section*.53}
\contentsline {subsubsection}{ES\_temp}{87}{section*.54}
\contentsline {subsubsection}{MF}{87}{section*.55}
\contentsline {subsubsection}{FF}{87}{section*.56}
\contentsline {subsubsection}{dayno}{87}{section*.57}
\contentsline {subsubsection}{v\_max}{88}{section*.58}
\contentsline {subsubsection}{Rrat}{88}{section*.59}
\contentsline {subsubsection}{MD\_tot }{88}{section*.60}
\contentsline {subsubsection}{l}{88}{section*.61}
\contentsline {subsubsection}{q}{88}{section*.62}
\contentsline {subsubsection}{b}{88}{section*.63}
\contentsline {subsubsection}{gas\_shell}{89}{section*.64}
\contentsline {subsubsection}{v\_max\_gas}{89}{section*.65}
\contentsline {subsubsection}{Rrat\_gas}{89}{section*.66}
\contentsline {subsubsection}{l\_gas}{89}{section*.67}
\contentsline {subsubsection}{q\_gas}{89}{section*.68}
\contentsline {subsubsection}{b\_gas}{89}{section*.69}
\contentsline {subsubsection}{(c) Properties of the grid and code architecture}{89}{section*.70}
\contentsline {subsubsection}{LS}{89}{section*.71}
\contentsline {subsubsection}{VelShift}{90}{section*.73}
\contentsline {subsubsection}{ncells}{91}{section*.74}
\contentsline {subsubsection}{n\_packets}{91}{section*.75}
\contentsline {subsubsection}{n\_bins}{91}{section*.76}
\contentsline {subsubsection}{n\_shells}{91}{section*.77}
\contentsline {subsubsection}{dustfile}{92}{section*.78}
\contentsline {subsection}{\numberline {2.3.4}Output, Post-Processing and Visualisation}{92}{subsection.2.3.4}
\contentsline {section}{\numberline {2.4}Further Developments}{94}{section.2.4}
\contentsline {chapter}{\numberline {3}Probing {\sc damocles}: Testing and a Parameter Sensitivity Analysis}{96}{chapter.3}
\contentsline {section}{\numberline {3.1}Testing and benchmarking the code}{96}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Theoretical line profiles from first principles}{97}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Benchmarking against numerical models}{103}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}A Parameter Sensitivity Analysis}{104}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}The maximum line velocity, $V_{max}$}{106}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}The ejecta radius ratio, $R_{in}/R_{out}$}{106}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}The dust optical depth, $\tau $}{107}{subsection.3.2.3}
\contentsline {subsubsection}{The completely filled nebula case}{108}{section*.86}
\contentsline {subsection}{\numberline {3.2.4}The dust albedo, $\omega $}{109}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}The dust density profile, $\rho \propto r^{-2\beta }$}{110}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}Inferring properties of the dust from the models}{113}{subsection.3.2.6}
\contentsline {subsection}{\numberline {3.2.7}The wavelength dependence of dust absorption}{116}{subsection.3.2.7}
\contentsline {subsection}{\numberline {3.2.8}The effect of a grain radius distribution}{117}{subsection.3.2.8}
\contentsline {subsection}{\numberline {3.2.9}The effect of different species}{118}{subsection.3.2.9}
\contentsline {subsection}{\numberline {3.2.10}The velocity distribution}{119}{subsection.3.2.10}
\contentsline {section}{\numberline {3.3}Conclusions}{119}{section.3.3}
\contentsline {chapter}{\numberline {4}The Evolution of Dust Formation in SN\nobreakspace {}1987A}{121}{chapter.4}
\contentsline {section}{\numberline {4.1}10,000 Days of Dust}{125}{section.4.1}
\contentsline {section}{\numberline {4.2}Spectral Observations of SN\nobreakspace {}1987A}{129}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Contamination of the H$\alpha $ profiles}{131}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}The evolution of the maximum and minimum velocities}{132}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Modelling SN\nobreakspace {}1987A}{133}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Smooth Density Models for SN\nobreakspace {}1987A}{139}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Clumped Dust Models for SN\nobreakspace {}1987A}{140}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Goodness of fit}{147}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}The effects of clumping}{154}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}More complex models}{154}{subsection.4.3.5}
\contentsline {subsection}{\numberline {4.3.6}The effect of a grain radius distribution}{156}{subsection.4.3.6}
\contentsline {subsection}{\numberline {4.3.7}The effect of different grain species}{157}{subsection.4.3.7}
\contentsline {subsection}{\numberline {4.3.8}Modelling large masses of dust at early epochs: comparison with the results of \citet {Dwek2015}}{158}{subsection.4.3.8}
\contentsline {subsection}{\numberline {4.3.9}Unattenuated line fluxes}{164}{subsection.4.3.9}
\contentsline {section}{\numberline {4.4}Discussion}{166}{section.4.4}
\contentsline {section}{\numberline {4.5}Conclusions}{171}{section.4.5}
\contentsline {chapter}{\numberline {5}Dust Masses in Three Other Supernova Remnants}{172}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{172}{section.5.1}
\contentsline {section}{\numberline {5.2}SN\nobreakspace {}1980K and SN\nobreakspace {}1993J}{174}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}The Late-Time Optical Spectra of SN\nobreakspace {}1980K and SN\nobreakspace {}1993J}{176}{subsection.5.2.1}
\contentsline {section}{\numberline {5.3}Line Profile Models of SN\nobreakspace {}1980K and SN\nobreakspace {}1993J}{177}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Smooth Models of SN\nobreakspace {}1980K}{181}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Clumped Models of SN\nobreakspace {}1980K}{183}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Smooth Models of SN\nobreakspace {}1993J}{183}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Clumped Models of SN\nobreakspace {}1993J}{184}{subsection.5.3.4}
\contentsline {subsection}{\numberline {5.3.5}SN\nobreakspace {}1980K: Discussion}{184}{subsection.5.3.5}
\contentsline {subsection}{\numberline {5.3.6}SN\nobreakspace {}1993J: Discussion}{187}{subsection.5.3.6}
\contentsline {section}{\numberline {5.4}Cassiopeia A}{189}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}The Integrated Spectrum}{190}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Smooth Models of the Oxygen Lines}{191}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Clumped Models of the Oxygen Lines}{195}{subsection.5.4.3}
\contentsline {subsection}{\numberline {5.4.4}Discussion}{196}{subsection.5.4.4}
\contentsline {section}{\numberline {5.5}Conclusions}{200}{section.5.5}
\contentsline {chapter}{\numberline {6}Conclusions and Future Work}{203}{chapter.6}
\contentsline {section}{\numberline {6.1}Signatures of Dust Formation in Characteristic Line Profiles}{203}{section.6.1}
\contentsline {section}{\numberline {6.2}Dust Masses in Core-Collapse Supernovae}{205}{section.6.2}
\contentsline {section}{\numberline {6.3}Future Work}{207}{section.6.3}
\contentsline {chapter}{\numberline {A}Mie Theory}{208}{appendix.A}
\contentsline {section}{\numberline {A.1}Formulating the Problem}{208}{section.A.1}
\contentsline {section}{\numberline {A.2}Solving the Vector Wave Equations}{209}{section.A.2}
\contentsline {section}{\numberline {A.3}Calculating the Incident and Scattered Fields}{211}{section.A.3}
\contentsline {section}{\numberline {A.4}Determining the Scattering Coefficients}{212}{section.A.4}
\contentsline {section}{\numberline {A.5}The Scattering and Extinction Cross-Sections}{213}{section.A.5}
\contentsline {chapter}{Bibliography}{215}{equation.A.5.32}
