This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
A level-1 auxiliary file: front/declaration.aux
A level-1 auxiliary file: front/abstract.aux
A level-1 auxiliary file: front/acknowledgements.aux
A level-1 auxiliary file: front/frontquote.aux
A level-1 auxiliary file: front/acronyms.aux
A level-1 auxiliary file: chapters/chapter1/chapter1.aux
A level-1 auxiliary file: chapters/chapter2/chapter2.aux
A level-1 auxiliary file: chapters/chapter4/chapter4.aux
A level-1 auxiliary file: chapters/chapter5/chapter5.aux
A level-1 auxiliary file: chapters/chapter6/chapter6.aux
A level-1 auxiliary file: chapters/chapter7/chapter7.aux
A level-1 auxiliary file: back/appendices/appendA.aux
The style file: mnras.bst
A level-1 auxiliary file: back/backquote.aux
Reallocated field_info (elt_size=4) to 10049 items from 5000.
Database file #1: thesis.bib.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
`series' is a missing field, not a string, for entry Baron2005
while executing---line 3643 of file mnras.bst
"" is a string literal, not an integer, for entry Baron2005
while executing---line 3643 of file mnras.bst
`series' is a missing field, not a string, for entry Baron2005
while executing---line 3643 of file mnras.bst
`series' is a missing field, not a string, for entry Baron2005
while executing---line 3643 of file mnras.bst
"" is a string literal, not an integer, for entry Baron2005
while executing---line 3643 of file mnras.bst
`series' is a missing field, not a string, for entry Baron2005
while executing---line 3643 of file mnras.bst
Warning--there's a number but no series in Lucy1989
You've used 187 entries,
            2881 wiz_defined-function locations,
            2264 strings with 58760 characters,
and the built_in function-call counts, 90316 in all, are:
= -- 7152
> -- 6674
< -- 502
+ -- 2933
- -- 980
* -- 10983
:= -- 14231
add.period$ -- 0
call.type$ -- 187
change.case$ -- 377
chr.to.int$ -- 183
cite$ -- 188
duplicate$ -- 4460
empty$ -- 4582
format.name$ -- 1602
if$ -- 15715
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 199
newline$ -- 588
num.names$ -- 1363
pop$ -- 1050
preamble$ -- 1
purify$ -- 748
quote$ -- 0
skip$ -- 2651
stack$ -- 0
substring$ -- 4776
swap$ -- 2434
text.length$ -- 784
text.prefix$ -- 0
top$ -- 0
type$ -- 1647
warning$ -- 1
while$ -- 1420
width$ -- 0
write$ -- 1900
(There were 6 error messages)
