\contentsline {chapter}{Table of Contents}{11}
\contentsline {chapter}{List of Figures}{15}
\contentsline {chapter}{List of Tables}{16}
\contentsline {chapter}{List of Acronyms}{17}
\contentsline {chapter}{\numberline {1}Introduction}{19}
\contentsline {chapter}{\numberline {2}Details of the Monte Carlo Code}{21}
\contentsline {section}{\numberline {2.1}Monte Carlo Methods}{21}
\contentsline {section}{\numberline {2.2}Radiative Transfer and the Monte Carlo Method}{22}
\contentsline {subsection}{\numberline {2.2.1}Energy Packets}{24}
\contentsline {subsection}{\numberline {2.2.2}Initialisation and the Grid}{26}
\contentsline {subsection}{\numberline {2.2.3}Properties of the Dusty Medium}{27}
\contentsline {subsection}{\numberline {2.2.4}Emission and Propagation}{28}
\contentsline {subsection}{\numberline {2.2.5}Doppler shifting}{31}
\contentsline {subsection}{\numberline {2.2.6}Electron Scattering}{33}
\contentsline {subsection}{\numberline {2.2.7}Doublets}{35}
\contentsline {subsection}{\numberline {2.2.8}Comparing the Model with Observations}{36}
\contentsline {section}{\numberline {2.3}The Structure of Damocles}{36}
\contentsline {subsection}{\numberline {2.3.1}Computational Architecture and Processes}{37}
\contentsline {subsubsection}{The driver}{38}
\contentsline {subsubsection}{The input module}{38}
\contentsline {subsubsection}{The initialisation module}{40}
\contentsline {subsubsection}{The grain size module}{40}
\contentsline {subsubsection}{The Mie approximation subroutine}{41}
\contentsline {subsubsection}{The grid construction subroutine}{41}
\contentsline {subsubsection}{The electron scattering module}{41}
\contentsline {subsubsection}{The random seed subroutine}{42}
\contentsline {subsubsection}{The packet initialisation module}{42}
\contentsline {subsubsection}{The vector functions module}{42}
\contentsline {subsubsection}{The propagate subroutine}{43}
\contentsline {subsubsection}{The random routines module}{45}
\contentsline {subsubsection}{The model comparison module}{45}
\contentsline {subsection}{\numberline {2.3.2}OpenMP Parallelisation}{46}
\contentsline {subsection}{\numberline {2.3.3}Input}{47}
\contentsline {subsubsection}{Properties of the emitted rest-frame line or doublet}{48}
\contentsline {subsubsection}{lambda1\_0 }{48}
\contentsline {subsubsection}{L\_tot }{48}
\contentsline {subsubsection}{L\_Halpha}{48}
\contentsline {subsubsection}{doublet}{48}
\contentsline {subsubsection}{lambda2\_0}{48}
\contentsline {subsubsection}{L\_ratio}{49}
\contentsline {subsubsection}{properties of the dust and gas in the ejecta}{49}
\contentsline {subsubsection}{ES}{49}
\contentsline {subsubsection}{ES\_temp}{49}
\contentsline {subsubsection}{MF}{49}
\contentsline {subsubsection}{FF}{50}
\contentsline {subsubsection}{dayno}{50}
\contentsline {subsubsection}{v\_max}{50}
\contentsline {subsubsection}{Rrat}{50}
\contentsline {subsubsection}{MD\_tot }{51}
\contentsline {subsubsection}{l}{51}
\contentsline {subsubsection}{q}{51}
\contentsline {subsubsection}{b}{51}
\contentsline {subsubsection}{gas\_shell}{51}
\contentsline {subsubsection}{v\_max\_gas}{51}
\contentsline {subsubsection}{Rrat\_gas}{51}
\contentsline {subsubsection}{l\_gas}{52}
\contentsline {subsubsection}{q\_gas}{52}
\contentsline {subsubsection}{b\_gas}{52}
\contentsline {subsubsection}{Properties of the grid and code architecture}{52}
\contentsline {subsubsection}{LS}{52}
\contentsline {subsubsection}{VelShift}{52}
\contentsline {subsubsection}{ncells}{53}
\contentsline {subsubsection}{n\_packets}{53}
\contentsline {subsubsection}{n\_bins}{54}
\contentsline {subsubsection}{n\_shells}{54}
\contentsline {subsubsection}{dustfile}{54}
\contentsline {subsection}{\numberline {2.3.4}Output, Post-Processing and Visualisation}{54}
\contentsline {section}{\numberline {2.4}Further Developments}{56}
\contentsline {chapter}{\numberline {3}Benchmarking and Testing}{59}
\contentsline {section}{\numberline {3.1}Comparison of DAMOCLES models with analytical results}{59}
\contentsline {section}{\numberline {3.2}Comparison of DAMOCLES models with previously published results}{63}
\contentsline {chapter}{\numberline {4}Parameter Sensitivity}{65}
\contentsline {section}{\numberline {4.1}The maximum line velocity $V_{max}$}{65}
\contentsline {section}{\numberline {4.2}The ejecta radius ratio $R_{in}/R_{out}$}{67}
\contentsline {section}{\numberline {4.3}The dust optical depth $\tau $ (detached shell case)}{68}
\contentsline {section}{\numberline {4.4}The dust albedo $\omega $}{68}
\contentsline {section}{\numberline {4.5}Density profile $\rho \propto r^{-2\beta }$}{71}
\contentsline {section}{\numberline {4.6}Inferring properties of the dust from the models}{72}
\contentsline {section}{\numberline {4.7}Observable signatures of dust in line profiles}{72}
\contentsline {section}{\numberline {4.8}The effect of a grain size distribution}{76}
\contentsline {section}{\numberline {4.9}The effect of different species}{78}
\contentsline {chapter}{\numberline {5}SN\nobreakspace {}1987A}{81}
\contentsline {section}{\numberline {5.1}Spectral Observations of SN 1987A}{82}
\contentsline {subsection}{\numberline {5.1.1}AAT}{82}
\contentsline {subsection}{\numberline {5.1.2}CTIO}{82}
\contentsline {subsection}{\numberline {5.1.3}HST}{82}
\contentsline {subsection}{\numberline {5.1.4}VLT}{82}
\contentsline {section}{\numberline {5.2}The Evolution of Optical Line Profiles}{82}
\contentsline {subsection}{\numberline {5.2.1}H$\alpha $}{82}
\contentsline {subsection}{\numberline {5.2.2}[OI]$\lambda 6300,6363$ doublet}{82}
\contentsline {subsection}{\numberline {5.2.3}Other Lines}{82}
\contentsline {section}{\numberline {5.3}Modelling and Fitting}{82}
\contentsline {section}{\numberline {5.4}Conclusions}{82}
\contentsline {chapter}{\numberline {6}SN 2010jl and Other Supernovae}{83}
\contentsline {chapter}{\numberline {7}Conclusions and Future Work}{85}
\contentsline {chapter}{Bibliography}{87}
