\begin{thebibliography}{}
\makeatletter
\relax
\def\mn@urlcharsother{\let\do\@makeother \do\$\do\&\do\#\do\^\do\_\do\%\do\~}
\def\mn@doi{\begingroup\mn@urlcharsother \@ifnextchar [ {\mn@doi@}
  {\mn@doi@[]}}
\def\mn@doi@[#1]#2{\def\@tempa{#1}\ifx\@tempa\@empty \href
  {http://dx.doi.org/#2} {doi:#2}\else \href {http://dx.doi.org/#2} {#1}\fi
  \endgroup}
\def\mn@eprint#1#2{\mn@eprint@#1:#2::\@nil}
\def\mn@eprint@arXiv#1{\href {http://arxiv.org/abs/#1} {{\tt arXiv:#1}}}
\def\mn@eprint@dblp#1{\href {http://dblp.uni-trier.de/rec/bibtex/#1.xml}
  {dblp:#1}}
\def\mn@eprint@#1:#2:#3:#4\@nil{\def\@tempa {#1}\def\@tempb {#2}\def\@tempc
  {#3}\ifx \@tempc \@empty \let \@tempc \@tempb \let \@tempb \@tempa \fi \ifx
  \@tempb \@empty \def\@tempb {arXiv}\fi \@ifundefined
  {mn@eprint@\@tempb}{\@tempb:\@tempc}{\expandafter \expandafter \csname
  mn@eprint@\@tempb\endcsname \expandafter{\@tempc}}}

\bibitem[\protect\citeauthoryear{Ahmad, Greene, Kutschera  \& Paul}{Ahmad
  et~al.}{2002}]{Manuel2002}
Ahmad I.,  Greene J.,  Kutschera W.,   Paul M.,  2002, in Manuel O.,  ed., ,
  Origin of Elements in the Solar System.
Springer US, pp 203--210, \mn@doi{10.1007/0-306-46927-8_17}

\bibitem[\protect\citeauthoryear{Andrews et~al.,}{Andrews
  et~al.}{2010}]{Andrews2010}
Andrews J.~E.,  et~al., 2010, \mn@doi [\apj] {10.1088/0004-637X/715/1/541},
  715, 541

\bibitem[\protect\citeauthoryear{{Arendt}, {Dwek}  \& {Moseley}}{{Arendt}
  et~al.}{1999}]{Arendt1999}
{Arendt} R.~G.,  {Dwek} E.,   {Moseley} S.~H.,  1999, \mn@doi [\apj]
  {10.1086/307545}, \href {http://adsabs.harvard.edu/abs/1999ApJ...521..234A}
  {521, 234}

\bibitem[\protect\citeauthoryear{{Arendt}, {Dwek}, {Kober}, {Rho}  \&
  {Hwang}}{{Arendt} et~al.}{2014}]{Arendt2014}
{Arendt} R.~G.,  {Dwek} E.,  {Kober} G.,  {Rho} J.,   {Hwang} U.,  2014,
  \mn@doi [\apj] {10.1088/0004-637X/786/1/55}, \href
  {http://adsabs.harvard.edu/abs/2014ApJ...786...55A} {786, 55}

\bibitem[\protect\citeauthoryear{{Arnett}, {Bahcall}, {Kirshner}  \&
  {Woosley}}{{Arnett} et~al.}{1989}]{Arnett1989}
{Arnett} W.~D.,  {Bahcall} J.~N.,  {Kirshner} R.~P.,   {Woosley} S.~E.,  1989,
  \mn@doi [\araa] {10.1146/annurev.aa.27.090189.003213}, \href
  {http://adsabs.harvard.edu/abs/1989ARA%26A..27..629A} {27, 629}

\bibitem[\protect\citeauthoryear{{Auer} \& {van Blerkom}}{{Auer} \& {van
  Blerkom}}{1972}]{Auer1972}
{Auer} L.~H.,  {van Blerkom} D.,  1972, \mn@doi [\apj] {10.1086/151777}, \href
  {http://adsabs.harvard.edu/abs/1972ApJ...178..175A} {178, 175}

\bibitem[\protect\citeauthoryear{{Baes} et~al.,}{{Baes}
  et~al.}{2003}]{Baes2003}
{Baes} M.,  et~al., 2003, \mn@doi [\mnras] {10.1046/j.1365-8711.2003.06770.x},
  \href {http://adsabs.harvard.edu/abs/2003MNRAS.343.1081B} {343, 1081}

\bibitem[\protect\citeauthoryear{{Barbon}, {Ciatti}  \& {Rosino}}{{Barbon}
  et~al.}{1982}]{Barbon1982}
{Barbon} R.,  {Ciatti} F.,   {Rosino} L.,  1982, \aap, \href
  {http://adsabs.harvard.edu/abs/1982A%26A...116...35B} {116, 35}

\bibitem[\protect\citeauthoryear{{Barlow} \& {Silk}}{{Barlow} \&
  {Silk}}{1977}]{Barlow1977}
{Barlow} M.~J.,  {Silk} J.,  1977, \mn@doi [\apjl] {10.1086/182346}, \href
  {http://adsabs.harvard.edu/abs/1977ApJ...211L..83B} {211, L83}

\bibitem[\protect\citeauthoryear{Barlow et~al.,}{Barlow
  et~al.}{2010}]{Barlow2010}
Barlow M.~J.,  et~al., 2010, \mn@doi [\aap] {10.1051/0004-6361/201014585}, 518,
  L138

\bibitem[\protect\citeauthoryear{{Baron}, {Hauschildt}, {Branch}, {Wagner},
  {Austin}, {Filippenko}  \& {Matheson}}{{Baron} et~al.}{1993}]{Baron1993}
{Baron} E.,  {Hauschildt} P.~H.,  {Branch} D.,  {Wagner} R.~M.,  {Austin}
  S.~J.,  {Filippenko} A.~V.,   {Matheson} T.,  1993, \mn@doi [\apjl]
  {10.1086/187061}, \href {http://adsabs.harvard.edu/abs/1993ApJ...416L..21B}
  {416, L21}

\bibitem[\protect\citeauthoryear{Baron, Nugent, Branch  \& Hauschildt}{Baron
  et~al.}{2005}]{Baron2005}
Baron E.,  Nugent P.~E.,  Branch D.,   Hauschildt P.~H.,  2005, in Turrato M.,
  Benetti S.,  Zampieri L.,   Shea W.,  eds,  Vol. 342, 1604-2004: Supernovae
  as Cosmological Lighthouses, Astronomical Society of the Pacific Conference
  Series. p.~351

\bibitem[\protect\citeauthoryear{{Beelen}, {Cox}, {Benford}, {Dowell},
  {Kov{\'a}cs}, {Bertoldi}, {Omont}  \& {Carilli}}{{Beelen}
  et~al.}{2006}]{Beelen2006}
{Beelen} A.,  {Cox} P.,  {Benford} D.~J.,  {Dowell} C.~D.,  {Kov{\'a}cs} A.,
  {Bertoldi} F.,  {Omont} A.,   {Carilli} C.~L.,  2006, \mn@doi [\apj]
  {10.1086/500636}, \href {http://adsabs.harvard.edu/abs/2006ApJ...642..694B}
  {642, 694}

\bibitem[\protect\citeauthoryear{{Bertoldi} \& {Cox}}{{Bertoldi} \&
  {Cox}}{2002}]{Bertoldi2002}
{Bertoldi} F.,  {Cox} P.,  2002, \mn@doi [\aap] {10.1051/0004-6361:20020120},
  \href {http://adsabs.harvard.edu/abs/2002A\%26A...384L..11B} {384, L11}

\bibitem[\protect\citeauthoryear{Bertoldi, Carilli, Cox, Fan, Strauss, Beelen,
  Omont  \& Zylka}{Bertoldi et~al.}{2003}]{Bertoldi2003}
Bertoldi F.,  Carilli C.~L.,  Cox P.,  Fan X.,  Strauss M.~a.,  Beelen A.,
  Omont A.,   Zylka R.,  2003, \mn@doi [\aap] {10.1051/0004-6361:20030710},
  406, L55

\bibitem[\protect\citeauthoryear{{Bianchi}, {Ferrara}, {Davies}  \&
  {Alton}}{{Bianchi} et~al.}{2000}]{Bianchi2000}
{Bianchi} S.,  {Ferrara} A.,  {Davies} J.~I.,   {Alton} P.~B.,  2000, \mn@doi
  [\mnras] {10.1046/j.1365-8711.2000.03113.x}, \href
  {http://adsabs.harvard.edu/abs/2000MNRAS.311..601B} {311, 601}

\bibitem[\protect\citeauthoryear{{Bionta}, {Blewitt}, {Bratton}, {Casper}  \&
  {Ciocio}}{{Bionta} et~al.}{1987}]{Bionta1987}
{Bionta} R.~M.,  {Blewitt} G.,  {Bratton} C.~B.,  {Casper} D.,   {Ciocio} A.,
  1987, \mn@doi [Physical Review Letters] {10.1103/PhysRevLett.58.1494}, \href
  {http://adsabs.harvard.edu/abs/1987PhRvL..58.1494B} {58, 1494}

\bibitem[\protect\citeauthoryear{{Biscaro} \& {Cherchneff}}{{Biscaro} \&
  {Cherchneff}}{2014}]{Biscaro2014}
{Biscaro} C.,  {Cherchneff} I.,  2014, \mn@doi [\aap]
  {10.1051/0004-6361/201322932}, \href
  {http://adsabs.harvard.edu/abs/2014A\%26A...564A..25B} {564, A25}

\bibitem[\protect\citeauthoryear{{Bless} \& {Savage}}{{Bless} \&
  {Savage}}{1972}]{Bless1972}
{Bless} R.~C.,  {Savage} B.~D.,  1972, \mn@doi [\apj] {10.1086/151282}, \href
  {http://adsabs.harvard.edu/abs/1972ApJ...171..293B} {171, 293}

\bibitem[\protect\citeauthoryear{Bohren \& Huffman}{Bohren \&
  Huffman}{1983}]{Bohren1983}
Bohren C.~F.,  Huffman D.,  1983, Absorption and scattering of light by small
  particles.
Wiley science paperback series, Wiley

\bibitem[\protect\citeauthoryear{{Bouchet} \& {Danziger}}{{Bouchet} \&
  {Danziger}}{2014}]{Bouchet2014}
{Bouchet} P.,  {Danziger} J.,  2014, in {Ray} A.,  {McCray} R.~A.,  eds,  IAU
  Symposium Vol. 296, IAU Symposium. pp 9--14,
  \mn@doi{10.1017/S1743921313009162}

\bibitem[\protect\citeauthoryear{Bouchet, Danziger  \& Lucy}{Bouchet
  et~al.}{1991}]{Bouchet1991}
Bouchet P.,  Danziger I.~J.,   Lucy L.~B.,  1991, \mn@doi [\aj]
  {10.1086/115939}, 102, 1135

\bibitem[\protect\citeauthoryear{{Bouchet}, {De Buizer}, {Suntzeff},
  {Danziger}, {Hayward}, {Telesco}  \& {Packham}}{{Bouchet}
  et~al.}{2004}]{Bouchet2004}
{Bouchet} P.,  {De Buizer} J.~M.,  {Suntzeff} N.~B.,  {Danziger} I.~J.,
  {Hayward} T.~L.,  {Telesco} C.~M.,   {Packham} C.,  2004, \mn@doi [\apj]
  {10.1086/421936}, \href {http://adsabs.harvard.edu/abs/2004ApJ...611..394B}
  {611, 394}

\bibitem[\protect\citeauthoryear{{Boyer} et~al.,}{{Boyer}
  et~al.}{2011}]{Boyer2011}
{Boyer} M.~L.,  et~al., 2011, \mn@doi [\aj] {10.1088/0004-6256/142/4/103},
  \href {http://adsabs.harvard.edu/abs/2011AJ....142..103B} {142, 103}

\bibitem[\protect\citeauthoryear{{Boyer} et~al.,}{{Boyer}
  et~al.}{2012}]{Boyer2012}
{Boyer} M.~L.,  et~al., 2012, \mn@doi [\apj] {10.1088/0004-637X/748/1/40},
  \href {http://adsabs.harvard.edu/abs/2012ApJ...748...40B} {748, 40}

\bibitem[\protect\citeauthoryear{{Brinch} \& {Hogerheijde}}{{Brinch} \&
  {Hogerheijde}}{2010}]{Brinch2010}
{Brinch} C.,  {Hogerheijde} M.~R.,  2010, \mn@doi [\aap]
  {10.1051/0004-6361/201015333}, \href
  {http://adsabs.harvard.edu/abs/2010A%26A...523A..25B} {523, A25}

\bibitem[\protect\citeauthoryear{Buslenko, Golenko, Shreider, Sobol'  \&
  Sragovich}{Buslenko et~al.}{1966}]{Shreider1966}
Buslenko N.~P.,  Golenko D.~I.,  Shreider Y.~A.,  Sobol' I.~M.,   Sragovich
  V.~G.,  1966, The Monte Carlo Method: The Method of Statistical Trials.
 International Series of Monographs in Pure and Applied Mathematics Vol. 87,
  Pergamon Press

\bibitem[\protect\citeauthoryear{{Buta}}{{Buta}}{1982}]{Buta1982}
{Buta} R.~J.,  1982, \mn@doi [\pasp] {10.1086/131026}, \href
  {http://adsabs.harvard.edu/abs/1982PASP...94..578B} {94, 578}

\bibitem[\protect\citeauthoryear{{Cardelli}, {Clayton}  \& {Mathis}}{{Cardelli}
  et~al.}{1989}]{Cardelli1989}
{Cardelli} J.~A.,  {Clayton} G.~C.,   {Mathis} J.~S.,  1989, \mn@doi [\apj]
  {10.1086/167900}, \href {http://adsabs.harvard.edu/abs/1989ApJ...345..245C}
  {345, 245}

\bibitem[\protect\citeauthoryear{{Carilli} et~al.,}{{Carilli}
  et~al.}{2001}]{Carilli2001}
{Carilli} C.~L.,  et~al., 2001, \mn@doi [\apj] {10.1086/321519}, \href
  {http://adsabs.harvard.edu/abs/2001ApJ...555..625C} {555, 625}

\bibitem[\protect\citeauthoryear{{Cernuschi}, {Marsicano}  \&
  {Codina}}{{Cernuschi} et~al.}{1967}]{Cernuschi1967}
{Cernuschi} F.,  {Marsicano} F.,   {Codina} S.,  1967, Annales d'Astrophysique,
  \href {http://adsabs.harvard.edu/abs/1967AnAp...30.1039C} {30, 1039}

\bibitem[\protect\citeauthoryear{Chapman, Jost  \& Pas}{Chapman
  et~al.}{2007}]{Chapman2007}
Chapman B.,  Jost G.,   Pas R. v.~d.,  2007, Using OpenMP: Portable Shared
  Memory Parallel Programming (Scientific and Engineering Computation).
The MIT Press

\bibitem[\protect\citeauthoryear{{Cherchneff}}{{Cherchneff}}{2000}]{Cherchneff2000}
{Cherchneff} I.,  2000, in {Wing} R.~F.,  ed.,  IAU Symposium Vol. 177, The
  Carbon Star Phenomenon. p.~331

\bibitem[\protect\citeauthoryear{{Cherchneff} \& {Dwek}}{{Cherchneff} \&
  {Dwek}}{2009}]{Cherchneff2009}
{Cherchneff} I.,  {Dwek} E.,  2009, \mn@doi [\apj]
  {10.1088/0004-637X/703/1/642}, \href
  {http://adsabs.harvard.edu/abs/2009ApJ...703..642C} {703, 642}

\bibitem[\protect\citeauthoryear{{Cherchneff} \& {Dwek}}{{Cherchneff} \&
  {Dwek}}{2010}]{Cherchneff2010}
{Cherchneff} I.,  {Dwek} E.,  2010, \mn@doi [\apj] {10.1088/0004-637X/713/1/1},
  \href {http://adsabs.harvard.edu/abs/2010ApJ...713....1C} {713, 1}

\bibitem[\protect\citeauthoryear{{Chugai} \& {Danziger}}{{Chugai} \&
  {Danziger}}{1994}]{Chugai1994}
{Chugai} N.~N.,  {Danziger} I.~J.,  1994, \mnras, \href
  {http://adsabs.harvard.edu/abs/1994MNRAS.268..173C} {268, 173}

\bibitem[\protect\citeauthoryear{Chugai, Chevalier, Kirshner  \&
  Challis}{Chugai et~al.}{1997}]{Chugai1997}
Chugai N.~N.,  Chevalier R.~a.,  Kirshner R.~P.,   Challis P.~M.,  1997,
  \mn@doi [\apj] {10.1086/304253}, 483, 925

\bibitem[\protect\citeauthoryear{{Danziger}, {Lucy}, {Bouchet}  \&
  {Gouiffes}}{{Danziger} et~al.}{1991a}]{Danziger1991a}
{Danziger} I.~J.,  {Lucy} L.~B.,  {Bouchet} P.,   {Gouiffes} C.,  1991a, in
  {Woosley} S.~E.,  ed., Supernovae. p.~69

\bibitem[\protect\citeauthoryear{{Danziger}, {Bouchet}, {Gouiffes}  \&
  {Lucy}}{{Danziger} et~al.}{1991b}]{Danziger1991}
{Danziger} I.~J.,  {Bouchet} P.,  {Gouiffes} C.,   {Lucy} L.~B.,  1991b, in
  {Danziger} I.~J.,  {Kjaer} K.,  eds,  European Southern Observatory
  Conference and Workshop Proceedings Vol. 37, European Southern Observatory
  Conference and Workshop Proceedings. p.~217

\bibitem[\protect\citeauthoryear{DeLaney et~al.,}{DeLaney
  et~al.}{2010}]{DeLaney2010}
DeLaney T.,  et~al., 2010, The Astrophysical Journal, 725, 2038

\bibitem[\protect\citeauthoryear{Dorschner, Begemann, Henning, Jaeger  \&
  Mutschke}{Dorschner et~al.}{1995}]{Dorschner1995}
Dorschner J.,  Begemann B.,  Henning T.,  Jaeger C.,   Mutschke H.,  1995,
  \aap, 300, 503

\bibitem[\protect\citeauthoryear{{Draine}}{{Draine}}{2003}]{Draine2003}
{Draine} B.~T.,  2003, \mn@doi [\araa]
  {10.1146/annurev.astro.41.011802.094840}, \href
  {http://adsabs.harvard.edu/abs/2003ARA%26A..41..241D} {41, 241}

\bibitem[\protect\citeauthoryear{{Draine} \& {Flatau}}{{Draine} \&
  {Flatau}}{2004}]{Draine2004}
{Draine} B.~T.,  {Flatau} P.~J.,  2004, ArXiv Astrophysics e-prints, \href
  {http://adsabs.harvard.edu/abs/2004astro.ph..9262D} {}

\bibitem[\protect\citeauthoryear{Draine \& Lee}{Draine \&
  Lee}{1984}]{Draine1984}
Draine B.~T.,  Lee H.~M.,  1984, \mn@doi [\apj] {10.1086/162480}, 285, 89

\bibitem[\protect\citeauthoryear{{Dunne}, {Eales}, {Ivison}, {Morgan}  \&
  {Edmunds}}{{Dunne} et~al.}{2003}]{Dunne2003}
{Dunne} L.,  {Eales} S.,  {Ivison} R.,  {Morgan} H.,   {Edmunds} M.,  2003,
  \mn@doi [\nat] {10.1038/nature01792}, \href
  {http://adsabs.harvard.edu/abs/2003Natur.424..285D} {424, 285}

\bibitem[\protect\citeauthoryear{{Dunne} et~al.,}{{Dunne}
  et~al.}{2009}]{Dunne2009}
{Dunne} L.,  et~al., 2009, \mn@doi [\mnras] {10.1111/j.1365-2966.2009.14453.x},
  \href {http://adsabs.harvard.edu/abs/2009MNRAS.394.1307D} {394, 1307}

\bibitem[\protect\citeauthoryear{{Dwek}}{{Dwek}}{1988}]{Dwek1988}
{Dwek} E.,  1988, \mn@doi [\apj] {10.1086/166425}, \href
  {http://adsabs.harvard.edu/abs/1988ApJ...329..814D} {329, 814}

\bibitem[\protect\citeauthoryear{{Dwek}}{{Dwek}}{2004}]{Dwek2004}
{Dwek} E.,  2004, \mn@doi [\apj] {10.1086/382653}, \href
  {http://adsabs.harvard.edu/abs/2004ApJ...607..848D} {607, 848}

\bibitem[\protect\citeauthoryear{{Dwek} \& {Arendt}}{{Dwek} \&
  {Arendt}}{2015}]{Dwek2015}
{Dwek} E.,  {Arendt} R.~G.,  2015, \mn@doi [\apj] {10.1088/0004-637X/810/1/75},
  \href {http://adsabs.harvard.edu/abs/2015ApJ...810...75D} {810, 75}

\bibitem[\protect\citeauthoryear{{Dwek} et~al.,}{{Dwek}
  et~al.}{1983}]{Dwek1983}
{Dwek} E.,  et~al., 1983, \mn@doi [\apj] {10.1086/161434}, \href
  {http://adsabs.harvard.edu/abs/1983ApJ...274..168D} {274, 168}

\bibitem[\protect\citeauthoryear{Dwek, Galliano  \& Jones}{Dwek
  et~al.}{2007}]{Dwek2007}
Dwek E.,  Galliano F.,   Jones A.~P.,  2007, \mn@doi [\apj] {10.1086/518430},
  662, 927

\bibitem[\protect\citeauthoryear{{Dwek} et~al.,}{{Dwek}
  et~al.}{2010}]{Dwek2010}
{Dwek} E.,  et~al., 2010, \mn@doi [\apj] {10.1088/0004-637X/722/1/425}, \href
  {http://adsabs.harvard.edu/abs/2010ApJ...722..425D} {722, 425}

\bibitem[\protect\citeauthoryear{Ellis, Phillips  \& Lahey}{Ellis
  et~al.}{1994}]{Ellis1994}
Ellis T. M.~R.,  Phillips I.~R.,   Lahey T.~M.,  1994, Fortran 90 Programming.
Addison-Wesley

\bibitem[\protect\citeauthoryear{{Ensman} \& {Burrows}}{{Ensman} \&
  {Burrows}}{1992}]{Ensman1992}
{Ensman} L.,  {Burrows} A.,  1992, \mn@doi [\apj] {10.1086/171542}, \href
  {http://adsabs.harvard.edu/abs/1992ApJ...393..742E} {393, 742}

\bibitem[\protect\citeauthoryear{{Ercolano}, {Barlow}, {Storey}  \&
  {Liu}}{{Ercolano} et~al.}{2003}]{Ercolano2003}
{Ercolano} B.,  {Barlow} M.~J.,  {Storey} P.~J.,   {Liu} X.-W.,  2003, \mn@doi
  [\mnras] {10.1046/j.1365-8711.2003.06371.x}, \href
  {http://adsabs.harvard.edu/abs/2003MNRAS.340.1136E} {340, 1136}

\bibitem[\protect\citeauthoryear{{Ercolano}, {Barlow}  \& {Storey}}{{Ercolano}
  et~al.}{2005}]{Ercolano2005}
{Ercolano} B.,  {Barlow} M.~J.,   {Storey} P.~J.,  2005, \mn@doi [\mnras]
  {10.1111/j.1365-2966.2005.09381.x}, \href
  {http://adsabs.harvard.edu/abs/2005MNRAS.362.1038E} {362, 1038}

\bibitem[\protect\citeauthoryear{Ercolano, Barlow  \& Sugerman}{Ercolano
  et~al.}{2007}]{Ercolano2007}
Ercolano B.,  Barlow M.~J.,   Sugerman B. E.~K.,  2007, \mn@doi [\mnras]
  {10.1111/j.1365-2966.2006.11336.x}, 375, 753

\bibitem[\protect\citeauthoryear{Fabbri et~al.,}{Fabbri
  et~al.}{2011}]{Fabbri2011}
Fabbri J.,  et~al., 2011, \mn@doi [\mnras] {10.1111/j.1365-2966.2011.19577.x},
  418, 1285

\bibitem[\protect\citeauthoryear{{Ferland} et~al.,}{{Ferland}
  et~al.}{2013}]{Ferland2013}
{Ferland} G.~J.,  et~al., 2013, Revista Mexicana de Astronomía y Astrofísica,
  \href {http://adsabs.harvard.edu/abs/2013RMxAA..49..137F} {49, 137}

\bibitem[\protect\citeauthoryear{{Ferrarotti} \& {Gail}}{{Ferrarotti} \&
  {Gail}}{2005}]{Ferrarotti2005}
{Ferrarotti} A.~S.,  {Gail} H.-P.,  2005, \mn@doi [\aap]
  {10.1051/0004-6361:20041856}, \href
  {http://adsabs.harvard.edu/abs/2005A%26A...430..959F} {430, 959}

\bibitem[\protect\citeauthoryear{{Ferrarotti} \& {Gail}}{{Ferrarotti} \&
  {Gail}}{2006}]{Ferrarotti2006}
{Ferrarotti} A.~S.,  {Gail} H.-P.,  2006, \mn@doi [\aap]
  {10.1051/0004-6361:20041198}, \href
  {http://adsabs.harvard.edu/abs/2006A\%26A...447..553F} {447, 553}

\bibitem[\protect\citeauthoryear{{Fesen} \& {Becker}}{{Fesen} \&
  {Becker}}{1988}]{Fesen1988}
{Fesen} R.~A.,  {Becker} R.~H.,  1988, in Bulletin of the American Astronomical
  Society. p.~962

\bibitem[\protect\citeauthoryear{{Fesen} \& {Becker}}{{Fesen} \&
  {Becker}}{1990}]{Fesen1990}
{Fesen} R.~A.,  {Becker} R.~H.,  1990, \mn@doi [\apj] {10.1086/168480}, \href
  {http://adsabs.harvard.edu/abs/1990ApJ...351..437F} {351, 437}

\bibitem[\protect\citeauthoryear{{Fesen} \& {Matonick}}{{Fesen} \&
  {Matonick}}{1994}]{Fesen1994}
{Fesen} R.~A.,  {Matonick} D.~M.,  1994, \mn@doi [\apj] {10.1086/174228}, \href
  {http://adsabs.harvard.edu/abs/1994ApJ...428..157F} {428, 157}

\bibitem[\protect\citeauthoryear{{Fesen}, {Hurford}  \& {Matonick}}{{Fesen}
  et~al.}{1995}]{Fesen1995}
{Fesen} R.~A.,  {Hurford} A.~P.,   {Matonick} D.~M.,  1995, \mn@doi [\aj]
  {10.1086/117473}, \href {http://adsabs.harvard.edu/abs/1995AJ....109.2608F}
  {109, 2608}

\bibitem[\protect\citeauthoryear{{Fesen} et~al.,}{{Fesen}
  et~al.}{1999}]{Fesen1999}
{Fesen} R.~A.,  et~al., 1999, \mn@doi [\aj] {10.1086/300751}, \href
  {http://adsabs.harvard.edu/abs/1999AJ....117..725F} {117, 725}

\bibitem[\protect\citeauthoryear{{Fesen}, {Pavlov}  \& {Sanwal}}{{Fesen}
  et~al.}{2006a}]{Fesen2006a}
{Fesen} R.~A.,  {Pavlov} G.~G.,   {Sanwal} D.,  2006a, \mn@doi [\apj]
  {10.1086/498087}, \href {http://adsabs.harvard.edu/abs/2006ApJ...636..848F}
  {636, 848}

\bibitem[\protect\citeauthoryear{{Fesen} et~al.,}{{Fesen}
  et~al.}{2006b}]{Fesen2006}
{Fesen} R.~A.,  et~al., 2006b, \mn@doi [\apj] {10.1086/504254}, \href
  {http://adsabs.harvard.edu/abs/2006ApJ...645..283F} {645, 283}

\bibitem[\protect\citeauthoryear{{Filippenko}, {Matheson}  \&
  {Ho}}{{Filippenko} et~al.}{1993}]{Fillipenko1993}
{Filippenko} A.~V.,  {Matheson} T.,   {Ho} L.~C.,  1993, \mn@doi [\apjl]
  {10.1086/187043}, \href {http://adsabs.harvard.edu/abs/1993ApJ...415L.103F}
  {415, L103}

\bibitem[\protect\citeauthoryear{Fitzpatrick, Morris  \&
  Podsiadlowski}{Fitzpatrick et~al.}{2013}]{Fitzpatrick2013}
Fitzpatrick B.,  Morris T.,   Podsiadlowski P.,  2013, in Supernova
  Environmental Impacts. pp 328--329, \mn@doi{10.1017/S1743921313009666}

\bibitem[\protect\citeauthoryear{Fransson \& Kozma}{Fransson \&
  Kozma}{1993}]{Fransson1993}
Fransson C.,  Kozma C.,  1993, \mn@doi [\apj] {10.1086/186822}, 408, L25

\bibitem[\protect\citeauthoryear{{Fransson} et~al.,}{{Fransson}
  et~al.}{2005}]{Fransson2005}
{Fransson} C.,  et~al., 2005, \mn@doi [\apj] {10.1086/426495}, \href
  {http://adsabs.harvard.edu/abs/2005ApJ...622..991F} {622, 991}

\bibitem[\protect\citeauthoryear{Fransson et~al.,}{Fransson
  et~al.}{2013}]{Fransson2013}
Fransson C.,  et~al., 2013, \mn@doi [\apj] {10.1088/0004-637X/768/1/88}, 768,
  88

\bibitem[\protect\citeauthoryear{Fransson et~al.,}{Fransson
  et~al.}{2014}]{Fransson2014}
Fransson C.,  et~al., 2014, \mn@doi [\apj] {10.1088/0004-637X/797/2/118}, 797,
  118

\bibitem[\protect\citeauthoryear{{Fransson} et~al.,}{{Fransson}
  et~al.}{2015}]{Fransson2015}
{Fransson} C.,  et~al., 2015, \mn@doi [\apjl] {10.1088/2041-8205/806/1/L19},
  \href {http://adsabs.harvard.edu/abs/2015ApJ...806L..19F} {806, L19}

\bibitem[\protect\citeauthoryear{{Freedman} et~al.,}{{Freedman}
  et~al.}{1994}]{Freedman1994}
{Freedman} W.~L.,  et~al., 1994, \mn@doi [\apj] {10.1086/174172}, \href
  {http://adsabs.harvard.edu/abs/1994ApJ...427..628F} {427, 628}

\bibitem[\protect\citeauthoryear{{Gail} \& {Sedlmayr}}{{Gail} \&
  {Sedlmayr}}{1999}]{Gail1999}
{Gail} H.-P.,  {Sedlmayr} E.,  1999, \aap, \href
  {http://adsabs.harvard.edu/abs/1999A\%26A...347..594G} {347, 594}

\bibitem[\protect\citeauthoryear{Gall et~al.,}{Gall et~al.}{2014}]{Gall2014}
Gall C.,  et~al., 2014, \mn@doi [\nat] {10.1038/nature13558}, 511, 326

\bibitem[\protect\citeauthoryear{{Garnavich} \& {Ann}}{{Garnavich} \&
  {Ann}}{1993}]{Garnavich1993}
{Garnavich} P.~M.,  {Ann} H.~B.,  1993, in American Astronomical Society
  Meeting Abstracts \#182. p.~1244

\bibitem[\protect\citeauthoryear{{Gehrz} \& {Ney}}{{Gehrz} \&
  {Ney}}{1987}]{Gehrz1987}
{Gehrz} R.~D.,  {Ney} E.~P.,  1987, \mn@doi [Proceedings of the National
  Academy of Science] {10.1073/pnas.84.20.6961}, \href
  {http://adsabs.harvard.edu/abs/1987PNAS...84.6961G} {84, 6961}

\bibitem[\protect\citeauthoryear{Gerasimovic}{Gerasimovic}{1933}]{Gerasimovic1933}
Gerasimovic B.,  1933, Zeitschrift f\"{u}r Astrophysik, 7, 335

\bibitem[\protect\citeauthoryear{Gilks, Richardson  \& Spiegelhalter}{Gilks
  et~al.}{1996}]{Gilks1996}
Gilks W.~R.,  Richardson S.,   Spiegelhalter D.~J.,  1996, {M}arkov chain
  {M}onte-{C}arlo in practice.
London: Chapman and Hall

\bibitem[\protect\citeauthoryear{{Gomez}}{{Gomez}}{2013}]{Gomez2013}
{Gomez} H.,  2013, in Andersen A.,  Baes M.,  Gomez H.,  Kemper C.,   Watson
  D.,  eds, Proceedings of The Life Cycle of Dust in the Universe:
  Observations, Theory, and Laboratory Experiments. p.~146

\bibitem[\protect\citeauthoryear{{Gomez} et~al.,}{{Gomez}
  et~al.}{2012}]{Gomez2012}
{Gomez} H.~L.,  et~al., 2012, \mn@doi [\apj] {10.1088/0004-637X/760/1/96},
  \href {http://adsabs.harvard.edu/abs/2012ApJ...760...96G} {760, 96}

\bibitem[\protect\citeauthoryear{{Gotthelf}, {Koralesky}, {Rudnick}, {Jones},
  {Hwang}  \& {Petre}}{{Gotthelf} et~al.}{2001}]{Gotthelf2001}
{Gotthelf} E.~V.,  {Koralesky} B.,  {Rudnick} L.,  {Jones} T.~W.,  {Hwang} U.,
   {Petre} R.,  2001, \mn@doi [\apjl] {10.1086/320250}, \href
  {http://adsabs.harvard.edu/abs/2001ApJ...552L..39G} {552, L39}

\bibitem[\protect\citeauthoryear{{Greif} \& {Bromm}}{{Greif} \&
  {Bromm}}{2006}]{Greif2006}
{Greif} T.~H.,  {Bromm} V.,  2006, \mn@doi [\mnras]
  {10.1111/j.1365-2966.2006.11017.x}, \href
  {http://adsabs.harvard.edu/abs/2006MNRAS.373..128G} {373, 128}

\bibitem[\protect\citeauthoryear{Gr\"{o}ningsson, Fransson, Lundqvist, Nymark,
  Lundqvist, Chevalier, Leibundgut  \& Spyromilio}{Gr\"{o}ningsson
  et~al.}{2006}]{Groeningsson2006}
Gr\"{o}ningsson P.,  Fransson C.,  Lundqvist P.,  Nymark T.,  Lundqvist N.,
  Chevalier R.,  Leibundgut B.,   Spyromilio J.,  2006, \mn@doi [\aap]
  {10.1051/0004-6361:20065325}, 5325, 11

\bibitem[\protect\citeauthoryear{Gr\"{o}ningsson et~al.,}{Gr\"{o}ningsson
  et~al.}{2007}]{Groeningsson2007}
Gr\"{o}ningsson P.,  et~al., 2007, \mn@doi [\aap]
  {10.1051/0004-6361:200810551}, 491, 19

\bibitem[\protect\citeauthoryear{Gr\"{o}ningsson et~al.,}{Gr\"{o}ningsson
  et~al.}{2008}]{Groningsson2008}
Gr\"{o}ningsson P.,  et~al., 2008, \mn@doi [\aap] {10.1051/0004-6361:20077604},
  479, 761

\bibitem[\protect\citeauthoryear{Hammer, Janka  \& M\"{u}ller}{Hammer
  et~al.}{2010}]{Hammer2010}
Hammer N.~J.,  Janka H.-T.,   M\"{u}ller E.,  2010, \mn@doi [\apj]
  {10.1088/0004-637X/714/2/1371}, 714, 1371

\bibitem[\protect\citeauthoryear{Hanner}{Hanner}{1988}]{Hanner1988}
Hanner M.~S.,  1988, NASA Conf. Publ., 3004, 22, NASA, Washington DC

\bibitem[\protect\citeauthoryear{Hanuschik, Spyromilio, Stathakis, Kimeswenger,
  Gochermann, Seidensticker  \& Meurer}{Hanuschik et~al.}{1993}]{Hanuschik1993}
Hanuschik R.~W.,  Spyromilio J.,  Stathakis R.,  Kimeswenger S.,  Gochermann
  J.,  Seidensticker K.~J.,   Meurer G.,  1993, \mnras, 261, 909

\bibitem[\protect\citeauthoryear{{Harries}}{{Harries}}{2000}]{Harries2000}
{Harries} T.~J.,  2000, \mn@doi [\mnras] {10.1046/j.1365-8711.2000.03505.x},
  \href {http://adsabs.harvard.edu/abs/2000MNRAS.315..722H} {315, 722}

\bibitem[\protect\citeauthoryear{Hastings}{Hastings}{1970}]{Hastings1970}
Hastings W.,  1970, \mn@doi [Biometrika] {10.1093/biomet/57.1.97}, 57, 97

\bibitem[\protect\citeauthoryear{{Helder} et~al.,}{{Helder}
  et~al.}{2013}]{Helder2013}
{Helder} E.~A.,  et~al., 2013, \mn@doi [\apj] {10.1088/0004-637X/764/1/11},
  \href {http://adsabs.harvard.edu/abs/2013ApJ...764...11H} {764, 11}

\bibitem[\protect\citeauthoryear{{Henyey} \& {Greenstein}}{{Henyey} \&
  {Greenstein}}{1941}]{Henyey1941}
{Henyey} L.~G.,  {Greenstein} J.~L.,  1941, \mn@doi [\apj] {10.1086/144246},
  \href {http://adsabs.harvard.edu/abs/1941ApJ....93...70H} {93, 70}

\bibitem[\protect\citeauthoryear{{Hildebrand}}{{Hildebrand}}{1983}]{Hildebrand1983}
{Hildebrand} R.~H.,  1983, Quarterly Journal of the Royal Astronomical Society,
  \href {http://adsabs.harvard.edu/abs/1983QJRAS..24..267H} {24, 267}

\bibitem[\protect\citeauthoryear{Hillier}{Hillier}{1991}]{Hillier1991}
Hillier D.~J.,  1991, \aap, 247, 455

\bibitem[\protect\citeauthoryear{{Hirata}, {Kajita}, {Koshiba}, {Nakahata}  \&
  {Oyama}}{{Hirata} et~al.}{1987}]{Hirata1987}
{Hirata} K.,  {Kajita} T.,  {Koshiba} M.,  {Nakahata} M.,   {Oyama} Y.,  1987,
  \mn@doi [Physical Review Letters] {10.1103/PhysRevLett.58.1490}, \href
  {http://adsabs.harvard.edu/abs/1987PhRvL..58.1490H} {58, 1490}

\bibitem[\protect\citeauthoryear{{Hogerheijde} \& {van der Tak}}{{Hogerheijde}
  \& {van der Tak}}{2000}]{Hogerheijde2000}
{Hogerheijde} M.~R.,  {van der Tak} F.~F.~S.,  2000, \aap, \href
  {http://adsabs.harvard.edu/abs/2000A%26A...362..697H} {362, 697}

\bibitem[\protect\citeauthoryear{{Houck} \& {Fransson}}{{Houck} \&
  {Fransson}}{1996}]{Houck1996}
{Houck} J.~C.,  {Fransson} C.,  1996, \mn@doi [\apj] {10.1086/176699}, \href
  {http://adsabs.harvard.edu/abs/1996ApJ...456..811H} {456, 811}

\bibitem[\protect\citeauthoryear{Hoyle \& Wickramasinghe}{Hoyle \&
  Wickramasinghe}{1970}]{Hoyle1970}
Hoyle F.,  Wickramasinghe N.~C.,  1970, \mn@doi [\nat] {10.1038/226062a0}, 226,
  62

\bibitem[\protect\citeauthoryear{{Hurford} \& {Fesen}}{{Hurford} \&
  {Fesen}}{1996}]{Hurford1996}
{Hurford} A.~P.,  {Fesen} R.~A.,  1996, \mn@doi [\apj] {10.1086/177775}, \href
  {http://adsabs.harvard.edu/abs/1996ApJ...469..246H} {469, 246}

\bibitem[\protect\citeauthoryear{Indebetouw et~al.,}{Indebetouw
  et~al.}{2014}]{Indebetouw2014}
Indebetouw R.,  et~al., 2014, \mn@doi [\apj] {10.1088/2041-8205/782/1/L2}, 782,
  L2

\bibitem[\protect\citeauthoryear{J\"{a}ger, Mutschke, Begemann, Dorschner  \&
  Henning}{J\"{a}ger et~al.}{1994}]{Jager1994}
J\"{a}ger C.,  Mutschke H.,  Begemann B.,  Dorschner J.,   Henning T.,  1994,
  \aap, 292, 641

\bibitem[\protect\citeauthoryear{J\"{a}ger, Dorshner, Mutschke, Posch  \&
  Henning}{J\"{a}ger et~al.}{2003}]{Jager2003}
J\"{a}ger C.,  Dorshner J.,  Mutschke H.,  Posch T.,   Henning T.,  2003,
  \mn@doi [\aap] {10.1051/0004-6361:20030916}, 408, 193

\bibitem[\protect\citeauthoryear{{Karachentsev}, {Sharina}  \&
  {Huchtmeier}}{{Karachentsev} et~al.}{2000}]{Karachentsev2000}
{Karachentsev} I.~D.,  {Sharina} M.~E.,   {Huchtmeier} W.~K.,  2000, \aap,
  \href {http://adsabs.harvard.edu/abs/2000A%26A...362..544K} {362, 544}

\bibitem[\protect\citeauthoryear{{Kirshner}}{{Kirshner}}{1990}]{Kirshner1990}
{Kirshner} R.~P.,  1990, in {Petschek} A.~G.,  ed., Supernovae. pp 59--75

\bibitem[\protect\citeauthoryear{{Kirshner}, {Sonneborn}, {Crenshaw}  \&
  {Nassiopoulos}}{{Kirshner} et~al.}{1987}]{Kirshner1987}
{Kirshner} R.~P.,  {Sonneborn} G.,  {Crenshaw} D.~M.,   {Nassiopoulos} G.~E.,
  1987, \mn@doi [\apj] {10.1086/165579}, \href
  {http://adsabs.harvard.edu/abs/1987ApJ...320..602K} {320, 602}

\bibitem[\protect\citeauthoryear{Kotak et~al.,}{Kotak et~al.}{2009}]{Kotak2009}
Kotak R.,  et~al., 2009, \mn@doi [\apj] {10.1088/0004-637X/704/1/306}, 704, 306

\bibitem[\protect\citeauthoryear{{Kozasa}, {Hasegawa}  \& {Nomoto}}{{Kozasa}
  et~al.}{1989}]{Kozasa1989}
{Kozasa} T.,  {Hasegawa} H.,   {Nomoto} K.,  1989, \mn@doi [\apj]
  {10.1086/167801}, \href {http://adsabs.harvard.edu/abs/1989ApJ...344..325K}
  {344, 325}

\bibitem[\protect\citeauthoryear{{Kozasa}, {Hasegawa}  \& {Nomoto}}{{Kozasa}
  et~al.}{1991}]{Kozasa1991}
{Kozasa} T.,  {Hasegawa} H.,   {Nomoto} K.,  1991, \aap, \href
  {http://adsabs.harvard.edu/abs/1991A%26A...249..474K} {249, 474}

\bibitem[\protect\citeauthoryear{Kozma \& Fransson}{Kozma \&
  Fransson}{1998a}]{Kozma1998a}
Kozma C.,  Fransson C.,  1998a, \mn@doi [\apj] {10.1086/305409}, 496, 946

\bibitem[\protect\citeauthoryear{Kozma \& Fransson}{Kozma \&
  Fransson}{1998b}]{Kozma1998b}
Kozma C.,  Fransson C.,  1998b, \mn@doi [\apj] {10.1086/305452}, 497, 431

\bibitem[\protect\citeauthoryear{{Krause}, {Birkmann}, {Rieke}, {Lemke},
  {Klaas}, {Hines}  \& {Gordon}}{{Krause} et~al.}{2004}]{Krause2004}
{Krause} O.,  {Birkmann} S.~M.,  {Rieke} G.~H.,  {Lemke} D.,  {Klaas} U.,
  {Hines} D.~C.,   {Gordon} K.~D.,  2004, \mn@doi [\nat] {10.1038/nature03110},
  \href {http://adsabs.harvard.edu/abs/2004Natur.432..596K} {432, 596}

\bibitem[\protect\citeauthoryear{{Krause}, {Birkmann}, {Usuda}, {Hattori},
  {Goto}, {Rieke}  \& {Misselt}}{{Krause} et~al.}{2008}]{Krause2008}
{Krause} O.,  {Birkmann} S.~M.,  {Usuda} T.,  {Hattori} T.,  {Goto} M.,
  {Rieke} G.~H.,   {Misselt} K.~A.,  2008, \mn@doi [Science]
  {10.1126/science.1155788}, \href
  {http://adsabs.harvard.edu/abs/2008Sci...320.1195K} {320, 1195}

\bibitem[\protect\citeauthoryear{{Kromer} \& {Sim}}{{Kromer} \&
  {Sim}}{2009}]{Kromer2009}
{Kromer} M.,  {Sim} S.~A.,  2009, \mn@doi [\mnras]
  {10.1111/j.1365-2966.2009.15256.x}, \href
  {http://adsabs.harvard.edu/abs/2009MNRAS.398.1809K} {398, 1809}

\bibitem[\protect\citeauthoryear{{Kunkel} et~al.,}{{Kunkel}
  et~al.}{1987}]{Kunkel1987}
{Kunkel} W.,  et~al., 1987, IAU Circ., \href
  {http://adsabs.harvard.edu/abs/1987IAUC.4316....1K} {4316, 1}

\bibitem[\protect\citeauthoryear{Landau \& Lifshitz}{Landau \&
  Lifshitz}{1959}]{Landau1959}
Landau L.,  Lifshitz E.,  1959, Fluid Mechanics, 2 edn.
 Course of Theoretical Physics Vol. 6, Pergamon Press

\bibitem[\protect\citeauthoryear{{Larsson} et~al.,}{{Larsson}
  et~al.}{2013}]{Larsson2013}
{Larsson} J.,  et~al., 2013, \mn@doi [\apj] {10.1088/0004-637X/768/1/89}, \href
  {http://adsabs.harvard.edu/abs/2013ApJ...768...89L} {768, 89}

\bibitem[\protect\citeauthoryear{{Li} \& {Greenberg}}{{Li} \&
  {Greenberg}}{2003}]{Li2003}
{Li} A.,  {Greenberg} J.~M.,  2003, in {Pirronello} V.,  {Krelowski} J.,
  {Manic{\`o}} G.,  eds, Solid State Astrochemistry. pp 37--84 (\mn@eprint {}
  {astro-ph/0204392})

\bibitem[\protect\citeauthoryear{Li \& McCray}{Li \& McCray}{1992}]{Li1992}
Li H.,  McCray R.,  1992, \mn@doi [\apj] {10.1086/171082}, 387, 309

\bibitem[\protect\citeauthoryear{{Lucy}}{{Lucy}}{1987}]{Lucy1987}
{Lucy} L.~B.,  1987, in {Danziger} I.~J.,  ed.,  European Southern Observatory
  Conference and Workshop Proceedings Vol. 26, European Southern Observatory
  Conference and Workshop Proceedings. pp 417--431

\bibitem[\protect\citeauthoryear{{Lucy}}{{Lucy}}{1999}]{Lucy1999}
{Lucy} L.~B.,  1999, \aap, \href
  {http://adsabs.harvard.edu/abs/1999A%26A...345..211L} {345, 211}

\bibitem[\protect\citeauthoryear{{Lucy}}{{Lucy}}{2002}]{Lucy2002}
{Lucy} L.~B.,  2002, \mn@doi [\aap] {10.1051/0004-6361:20011756}, \href
  {http://adsabs.harvard.edu/abs/2002A%26A...384..725L} {384, 725}

\bibitem[\protect\citeauthoryear{{Lucy}}{{Lucy}}{2003}]{Lucy2003}
{Lucy} L.~B.,  2003, \mn@doi [\aap] {10.1051/0004-6361:20030357}, \href
  {http://adsabs.harvard.edu/abs/2003A%26A...403..261L} {403, 261}

\bibitem[\protect\citeauthoryear{Lucy}{Lucy}{2005a}]{Lucy2005c}
Lucy L.,  2005a, \mn@doi [\aap] {10.1051/0004-6361}, 429, 19

\bibitem[\protect\citeauthoryear{{Lucy}}{{Lucy}}{2005b}]{Lucy2005b}
{Lucy} L.~B.,  2005b, \mn@doi [\aap] {10.1051/0004-6361:20041890}, \href
  {http://adsabs.harvard.edu/abs/2005A%26A...429...31L} {429, 31}

\bibitem[\protect\citeauthoryear{Lucy, Danziger, Gouiffes  \& Bouchet}{Lucy
  et~al.}{1989}]{Lucy1989}
Lucy L.,  Danziger I.,  Gouiffes C.,   Bouchet P.,  1989, in Tenorio-Tagle G.,
  Moles M.,   Melnick J.,  eds, IAU Colloq. 120: Structure and Dynamics of the
  Interstellar Medium, Lecture Notes in Physics. No.~350.
Berlin Springer Verlag, p.~164, \mn@doi{10.1007/BFb0114861}

\bibitem[\protect\citeauthoryear{Lucy, Danziger, Gouiffes  \& Bouchet}{Lucy
  et~al.}{1991}]{Lucy1991}
Lucy L.,  Danziger I.~J.,  Gouiffes C.,   Bouchet P.,  1991, in Woosley S.~E.,
  ed., Supernovae. Springer-Verlag, New York, p.~82

\bibitem[\protect\citeauthoryear{{Marsaglia} \& {Bray}}{{Marsaglia} \&
  {Bray}}{1964}]{Marsaglia1964}
{Marsaglia} G.,  {Bray} T.~A.,  1964, SIAM Review, 6, 260

\bibitem[\protect\citeauthoryear{{Matheson} et~al.,}{{Matheson}
  et~al.}{2000a}]{Matheson2000a}
{Matheson} T.,  et~al., 2000a, \mn@doi [\aj] {10.1086/301518}, \href
  {http://adsabs.harvard.edu/abs/2000AJ....120.1487M} {120, 1487}

\bibitem[\protect\citeauthoryear{{Matheson}, {Filippenko}, {Ho}, {Barth}  \&
  {Leonard}}{{Matheson} et~al.}{2000b}]{Matheson2000b}
{Matheson} T.,  {Filippenko} A.~V.,  {Ho} L.~C.,  {Barth} A.~J.,   {Leonard}
  D.~C.,  2000b, \mn@doi [\aj] {10.1086/301519}, \href
  {http://adsabs.harvard.edu/abs/2000AJ....120.1499M} {120, 1499}

\bibitem[\protect\citeauthoryear{Mathis, Rumpl  \& Nordsieck}{Mathis
  et~al.}{1977}]{Mathis1977}
Mathis J.~S.,  Rumpl W.,   Nordsieck K.~H.,  1977, \mn@doi [\apj]
  {10.1086/155591}, 217, 425

\bibitem[\protect\citeauthoryear{{Matsuura} et~al.,}{{Matsuura}
  et~al.}{2009}]{Matsuura2009}
{Matsuura} M.,  et~al., 2009, \mn@doi [\mnras]
  {10.1111/j.1365-2966.2009.14743.x}, \href
  {http://adsabs.harvard.edu/abs/2009MNRAS.396..918M} {396, 918}

\bibitem[\protect\citeauthoryear{Matsuura et~al.,}{Matsuura
  et~al.}{2011}]{Matsuura2011}
Matsuura M.,  et~al., 2011, \mn@doi [Science] {10.1126/science.1205983}, 333,
  1258

\bibitem[\protect\citeauthoryear{{Matsuura}, {Woods}  \& {Owen}}{{Matsuura}
  et~al.}{2013}]{Matsuura2013}
{Matsuura} M.,  {Woods} P.~M.,   {Owen} P.~J.,  2013, \mn@doi [\mnras]
  {10.1093/mnras/sts521}, \href
  {http://adsabs.harvard.edu/abs/2013MNRAS.429.2527M} {429, 2527}

\bibitem[\protect\citeauthoryear{Matsuura et~al.,}{Matsuura
  et~al.}{2015}]{Matsuura2015}
Matsuura M.,  et~al., 2015, \mn@doi [\apj] {10.1088/0004-637X/800/1/50}, 800,
  50

\bibitem[\protect\citeauthoryear{Mauerhan \& Smith}{Mauerhan \&
  Smith}{2012}]{Mauerhan2012}
Mauerhan J.,  Smith N.,  2012, \mn@doi [\mnras]
  {10.1111/j.1365-2966.2012.21325.x}, 424, 2659

\bibitem[\protect\citeauthoryear{{McCray}}{{McCray}}{1993}]{McCray1993}
{McCray} R.,  1993, \mn@doi [\araa] {10.1146/annurev.aa.31.090193.001135},
  \href {http://adsabs.harvard.edu/abs/1993ARA%26A..31..175M} {31, 175}

\bibitem[\protect\citeauthoryear{McCray}{McCray}{1996}]{McCray1996}
McCray R.,  1996, in Kuhn T.~S.,  ed., IAU Colloq. 145: Supernovae and
  Supernova Remnants. p.~223

\bibitem[\protect\citeauthoryear{{McCray}}{{McCray}}{2003}]{McCray2003}
{McCray} R.,  2003, in {Li} X.~D.,  {Trimble} V.,   {Wang} Z.~R.,  eds,  IAU
  Symposium Vol. 214, High Energy Processes and Phenomena in Astrophysics.
  p.~121

\bibitem[\protect\citeauthoryear{McCray \& Fransson}{McCray \&
  Fransson}{2016}]{McCray2016}
McCray R.,  Fransson C.,  2016, \mn@doi [Annual Review of Astronomy and
  Astrophysics] {10.1146/annurev-astro-082615-105405}, 54, null

\bibitem[\protect\citeauthoryear{{Meikle}, {Allen}, {Spyromilio}  \&
  {Varani}}{{Meikle} et~al.}{1991}]{Meikle1991}
{Meikle} W.~P.~S.,  {Allen} D.~A.,  {Spyromilio} J.,   {Varani} G.,  1991, in
  {Woosley} S.~E.,  ed., Supernovae. p.~102

\bibitem[\protect\citeauthoryear{{Meikle}, {Spyromilio}, {Allen}, {Varani}  \&
  {Cumming}}{{Meikle} et~al.}{1993}]{Meikle1993}
{Meikle} W.~P.~S.,  {Spyromilio} J.,  {Allen} D.~A.,  {Varani} G.-F.,
  {Cumming} R.~J.,  1993, \mnras, \href
  {http://adsabs.harvard.edu/abs/1993MNRAS.261..535M} {261, 535}

\bibitem[\protect\citeauthoryear{Meikle et~al.,}{Meikle
  et~al.}{2007}]{Meikle2007}
Meikle W. P.~S.,  et~al., 2007, \mn@doi [\apj] {10.1086/519733}, 665, 608

\bibitem[\protect\citeauthoryear{{Meixner} et~al.,}{{Meixner}
  et~al.}{2006}]{Meixner2006}
{Meixner} M.,  et~al., 2006, \mn@doi [\aj] {10.1086/508185}, \href
  {http://adsabs.harvard.edu/abs/2006AJ....132.2268M} {132, 2268}

\bibitem[\protect\citeauthoryear{{Meixner} et~al.,}{{Meixner}
  et~al.}{2013}]{Meixner2013}
{Meixner} M.,  et~al., 2013, \mn@doi [\aj] {10.1088/0004-6256/146/3/62}, \href
  {http://adsabs.harvard.edu/abs/2013AJ....146...62M} {146, 62}

\bibitem[\protect\citeauthoryear{Metropolis \& Ulam}{Metropolis \&
  Ulam}{1949}]{Metropolis1949}
Metropolis N.,  Ulam S.,  1949, Journal of the American Statistical
  Association, 44, 335

\bibitem[\protect\citeauthoryear{Metropolis, Rosenbluth, Rosenbluth, Teller  \&
  Teller}{Metropolis et~al.}{1953}]{Metropolis1953}
Metropolis N.,  Rosenbluth A.~W.,  Rosenbluth M.~N.,  Teller A.~H.,   Teller
  E.,  1953, Journal of Chemical Physics, 21, 1087

\bibitem[\protect\citeauthoryear{{Micha{\l}owski}}{{Micha{\l}owski}}{2015}]{Michalowski2015}
{Micha{\l}owski} M.~J.,  2015, \mn@doi [\aap] {10.1051/0004-6361/201525644},
  \href {http://adsabs.harvard.edu/abs/2015A\%26A...577A..80M} {577, A80}

\bibitem[\protect\citeauthoryear{{Mie}}{{Mie}}{1908}]{Mie1908}
{Mie} G.,  1908, Annalen der Physik, 330, 377

\bibitem[\protect\citeauthoryear{Milisavljevic \& Fesen}{Milisavljevic \&
  Fesen}{2013}]{Milisavljevic2013}
Milisavljevic D.,  Fesen R.~A.,  2013, The Astrophysical Journal, 772, 134

\bibitem[\protect\citeauthoryear{Milisavljevic, Fesen, Chevalier, Kirshner,
  Challis  \& Turatto}{Milisavljevic et~al.}{2012}]{Milisavljevic2012}
Milisavljevic D.,  Fesen R.~A.,  Chevalier R.~A.,  Kirshner R.~P.,  Challis P.,
    Turatto M.,  2012, \mn@doi [\apj] {10.1088/0004-637X/751/1/25}, 751, 25

\bibitem[\protect\citeauthoryear{Mishchenko, Travis  \& Lacis}{Mishchenko
  et~al.}{2002}]{Mishchenko2002}
Mishchenko M.,  Travis L.,   Lacis A.,  2002, Scattering, Absorption, and
  Emission of Light by Small Particles.
Cambridge University Press

\bibitem[\protect\citeauthoryear{{Montes}, {Van Dyk}, {Weiler}, {Sramek}  \&
  {Panagia}}{{Montes} et~al.}{1998}]{Montes1998}
{Montes} M.~J.,  {Van Dyk} S.~D.,  {Weiler} K.~W.,  {Sramek} R.~A.,   {Panagia}
  N.,  1998, \mn@doi [\apj] {10.1086/306261}, \href
  {http://adsabs.harvard.edu/abs/1998ApJ...506..874M} {506, 874}

\bibitem[\protect\citeauthoryear{Morgan \& Edmunds}{Morgan \&
  Edmunds}{2003}]{Morgan2003}
Morgan H.~L.,  Edmunds M.~G.,  2003, \mn@doi [\mnras]
  {10.1046/j.1365-8711.2003.06681.x}, 343, 427

\bibitem[\protect\citeauthoryear{{Morris} \& {Podsiadlowski}}{{Morris} \&
  {Podsiadlowski}}{2005}]{Morris2005}
{Morris} T.,  {Podsiadlowski} P.,  2005, in {Turatto} M.,  {Benetti} S.,
  {Zampieri} L.,   {Shea} W.,  eds,  Astronomical Society of the Pacific
  Conference Series Vol. 342, 1604-2004: Supernovae as Cosmological
  Lighthouses. p.~194

\bibitem[\protect\citeauthoryear{{Nomoto}, {Suzuki}, {Shigeyama}, {Kumagai},
  {Yamaoka}  \& {Saio}}{{Nomoto} et~al.}{1993}]{Nomoto1993}
{Nomoto} K.,  {Suzuki} T.,  {Shigeyama} T.,  {Kumagai} S.,  {Yamaoka} H.,
  {Saio} H.,  1993, \mn@doi [\nat] {10.1038/364507a0}, \href
  {http://adsabs.harvard.edu/abs/1993Natur.364..507N} {364, 507}

\bibitem[\protect\citeauthoryear{{Nozawa}, {Kozasa}, {Umeda}, {Maeda}  \&
  {Nomoto}}{{Nozawa} et~al.}{2003}]{Nozawa2003}
{Nozawa} T.,  {Kozasa} T.,  {Umeda} H.,  {Maeda} K.,   {Nomoto} K.,  2003,
  \mn@doi [\apj] {10.1086/379011}, \href
  {http://adsabs.harvard.edu/abs/2003ApJ...598..785N} {598, 785}

\bibitem[\protect\citeauthoryear{{Nozawa}, {Kozasa}, {Tominaga}, {Maeda},
  {Umeda}, {Nomoto}  \& {Krause}}{{Nozawa} et~al.}{2010}]{Nozawa2010}
{Nozawa} T.,  {Kozasa} T.,  {Tominaga} N.,  {Maeda} K.,  {Umeda} H.,  {Nomoto}
  K.,   {Krause} O.,  2010, \mn@doi [\apj] {10.1088/0004-637X/713/1/356}, \href
  {http://adsabs.harvard.edu/abs/2010ApJ...713..356N} {713, 356}

\bibitem[\protect\citeauthoryear{Omont, Cox, Bertoldi, McMahon, Carilli  \&
  Isaak}{Omont et~al.}{2001}]{Omont2001}
Omont A.,  Cox P.,  Bertoldi F.,  McMahon R.~G.,  Carilli C.,   Isaak K.~G.,
  2001, \mn@doi [\aap] {10.1051/0004-6361:20010721}, 374, 371

\bibitem[\protect\citeauthoryear{Osterbrock \& Ferland}{Osterbrock \&
  Ferland}{2006}]{Osterbrock2006}
Osterbrock D.,  Ferland G.,  2006, Astrophysics of Gaseous Nebulae and Active
  Galactic Nuclei, 2 edn.
University Science Books

\bibitem[\protect\citeauthoryear{{Ostriker} \& {McKee}}{{Ostriker} \&
  {McKee}}{1988}]{Ostriker1988}
{Ostriker} J.~P.,  {McKee} C.~F.,  1988, \mn@doi [Reviews of Modern Physics]
  {10.1103/RevModPhys.60.1}, \href
  {http://adsabs.harvard.edu/abs/1988RvMP...60....1O} {60, 1}

\bibitem[\protect\citeauthoryear{Owen \& Barlow}{Owen \&
  Barlow}{2015}]{Owen2015}
Owen P.~J.,  Barlow M.~J.,  2015, \mn@doi [\apj] {10.1088/0004-637X/801/2/141},
  801, 141

\bibitem[\protect\citeauthoryear{{Patnaude}, {Fesen}, {Raymond}, {Levenson}  \&
  {Graham}}{{Patnaude} et~al.}{2001}]{Patnaude2001}
{Patnaude} D.~J.,  {Fesen} R.~A.,  {Raymond} J.~C.,  {Levenson} N.~A.,
  {Graham} J.~R.,  2001, in American Astronomical Society Meeting Abstracts.
  p.~126

\bibitem[\protect\citeauthoryear{{Phillips}, {Hamuy}, {Heathcote}, {Suntzeff}
  \& {Kirhakos}}{{Phillips} et~al.}{1990}]{Phillips1990}
{Phillips} M.~M.,  {Hamuy} M.,  {Heathcote} S.~R.,  {Suntzeff} N.~B.,
  {Kirhakos} S.,  1990, \mn@doi [\aj] {10.1086/115402}, \href
  {http://adsabs.harvard.edu/abs/1990AJ.....99.1133P} {99, 1133}

\bibitem[\protect\citeauthoryear{Press, Teukolsky, Vetterlin  \&
  Flannery}{Press et~al.}{2007}]{Press2007}
Press W.~H.,  Teukolsky S.~A.,  Vetterlin W.~T.,   Flannery B.~P.,  2007,
  Numerical Recipes: The Art of Scientific Computing, 3 edn.
Cambridge University Press

\bibitem[\protect\citeauthoryear{{Reed}, {Hester}, {Fabian}  \&
  {Winkler}}{{Reed} et~al.}{1995}]{Reed1995}
{Reed} J.~E.,  {Hester} J.~J.,  {Fabian} A.~C.,   {Winkler} P.~F.,  1995,
  \mn@doi [\apj] {10.1086/175308}, \href
  {http://adsabs.harvard.edu/abs/1995ApJ...440..706R} {440, 706}

\bibitem[\protect\citeauthoryear{{Rest} et~al.,}{{Rest}
  et~al.}{2011}]{Rest2011}
{Rest} A.,  et~al., 2011, \mn@doi [\apj] {10.1088/0004-637X/732/1/3}, \href
  {http://adsabs.harvard.edu/abs/2011ApJ...732....3R} {732, 3}

\bibitem[\protect\citeauthoryear{{Rho} et~al.,}{{Rho} et~al.}{2008}]{Rho2008}
{Rho} J.,  et~al., 2008, \mn@doi [\apj] {10.1086/523835}, \href
  {http://adsabs.harvard.edu/abs/2008ApJ...673..271R} {673, 271}

\bibitem[\protect\citeauthoryear{{Riebel}, {Srinivasan}, {Sargent}  \&
  {Meixner}}{{Riebel} et~al.}{2012}]{Riebel2012}
{Riebel} D.,  {Srinivasan} S.,  {Sargent} B.,   {Meixner} M.,  2012, \mn@doi
  [\apj] {10.1088/0004-637X/753/1/71}, \href
  {http://adsabs.harvard.edu/abs/2012ApJ...753...71R} {753, 71}

\bibitem[\protect\citeauthoryear{{Rieke} \& {Lebofsky}}{{Rieke} \&
  {Lebofsky}}{1985}]{Rieke1985}
{Rieke} G.~H.,  {Lebofsky} M.~J.,  1985, \mn@doi [\apj] {10.1086/162827}, \href
  {http://adsabs.harvard.edu/abs/1985ApJ...288..618R} {288, 618}

\bibitem[\protect\citeauthoryear{Riley, Hobson  \& Bence}{Riley
  et~al.}{2006}]{Riley2006}
Riley K.,  Hobson M.,   Bence S.,  2006, Mathematical Methods for Physics and
  Engineering: A Comprehensive Guide.
Cambridge University Press

\bibitem[\protect\citeauthoryear{{Ripero} et~al.,}{{Ripero}
  et~al.}{1993}]{Ripero1993}
{Ripero} J.,  et~al., 1993, IAU Circ., \href
  {http://adsabs.harvard.edu/abs/1993IAUC.5731....1R} {5731, 1}

\bibitem[\protect\citeauthoryear{{Robitaille}}{{Robitaille}}{2011}]{Robitaille2011}
{Robitaille} T.~P.,  2011, \mn@doi [\aap] {10.1051/0004-6361/201117150}, \href
  {http://adsabs.harvard.edu/abs/2011A%26A...536A..79R} {536, A79}

\bibitem[\protect\citeauthoryear{{Robson}, {Priddey}, {Isaak}  \&
  {McMahon}}{{Robson} et~al.}{2004}]{Robson2004}
{Robson} I.,  {Priddey} R.~S.,  {Isaak} K.~G.,   {McMahon} R.~G.,  2004,
  \mn@doi [\mnras] {10.1111/j.1365-2966.2004.07923.x}, \href
  {http://adsabs.harvard.edu/abs/2004MNRAS.351L..29R} {351, L29}

\bibitem[\protect\citeauthoryear{Roche, Aitken, Smith  \& James}{Roche
  et~al.}{1989}]{Roche1989}
Roche P.~F.,  Aitken D.~K.,  Smith C.~H.,   James S.~D.,  1989, \mn@doi [\nat]
  {10.1038/337533a0}, 337, 533

\bibitem[\protect\citeauthoryear{{Roche}, {Aitken}  \& {Smith}}{{Roche}
  et~al.}{1993}]{Roche1993}
{Roche} P.~F.,  {Aitken} D.~K.,   {Smith} C.~H.,  1993, \mnras, \href
  {http://adsabs.harvard.edu/abs/1993MNRAS.261..522R} {261, 522}

\bibitem[\protect\citeauthoryear{{Salaris}, {Weiss}, {Cassar{\`a}}, {Piovan}
  \& {Chiosi}}{{Salaris} et~al.}{2014}]{Salaris2014}
{Salaris} M.,  {Weiss} A.,  {Cassar{\`a}} L.~P.,  {Piovan} L.,   {Chiosi} C.,
  2014, \mn@doi [\aap] {10.1051/0004-6361/201423542}, \href
  {http://adsabs.harvard.edu/abs/2014A%26A...565A...9S} {565, A9}

\bibitem[\protect\citeauthoryear{{Sarangi} \& {Cherchneff}}{{Sarangi} \&
  {Cherchneff}}{2013}]{Sarangi2013}
{Sarangi} A.,  {Cherchneff} I.,  2013, \mn@doi [\apj]
  {10.1088/0004-637X/776/2/107}, \href
  {http://adsabs.harvard.edu/abs/2013ApJ...776..107S} {776, 107}

\bibitem[\protect\citeauthoryear{Sarangi \& Cherchneff}{Sarangi \&
  Cherchneff}{2015}]{Sarangi2015}
Sarangi A.,  Cherchneff I.,  2015, \mn@doi [\aap]
  {10.1051/0004-6361/201424969}, 575, A95

\bibitem[\protect\citeauthoryear{{Schneider}, {Ferrara}  \&
  {Salvaterra}}{{Schneider} et~al.}{2004}]{Schneider2004}
{Schneider} R.,  {Ferrara} A.,   {Salvaterra} R.,  2004, \mn@doi [\mnras]
  {10.1111/j.1365-2966.2004.07876.x}, \href
  {http://adsabs.harvard.edu/abs/2004MNRAS.351.1379S} {351, 1379}

\bibitem[\protect\citeauthoryear{{Sedov}}{{Sedov}}{1959}]{Sedov1959}
{Sedov} L.~I.,  1959, {Similarity and Dimensional Methods in Mechanics}

\bibitem[\protect\citeauthoryear{Silvia, Smith  \& {Michael Shull}}{Silvia
  et~al.}{2010}]{Silvia2010}
Silvia D.~W.,  Smith B.~D.,   {Michael Shull} J.,  2010, \mn@doi [\apj]
  {10.1088/0004-637X/715/2/1575}, 715, 1575

\bibitem[\protect\citeauthoryear{Silvia, Smith  \& Shull}{Silvia
  et~al.}{2012}]{Silvia2012}
Silvia D.~W.,  Smith B.~D.,   Shull J.~M.,  2012, \mn@doi [\apj]
  {10.1088/0004-637X/748/1/12}, 748, 12

\bibitem[\protect\citeauthoryear{Sinnott, Welch, Rest, Sutherland  \&
  Bergmann}{Sinnott et~al.}{2013}]{Sinnott2013}
Sinnott B.,  Welch D.~L.,  Rest A.,  Sutherland P.~G.,   Bergmann M.,  2013,
  The Astrophysical Journal, 767, 45

\bibitem[\protect\citeauthoryear{Slavin, Dwek  \& Jones}{Slavin
  et~al.}{2015}]{Slavin2015}
Slavin J.~D.,  Dwek E.,   Jones A.~P.,  2015, \mn@doi [\apj]
  {10.1088/0004-637X/803/1/7}, 803, 7

\bibitem[\protect\citeauthoryear{{Sloan} et~al.,}{{Sloan}
  et~al.}{2009}]{Sloan2009}
{Sloan} G.~C.,  et~al., 2009, \mn@doi [Science] {10.1126/science.1165626},
  \href {http://adsabs.harvard.edu/abs/2009Sci...323..353S} {323, 353}

\bibitem[\protect\citeauthoryear{Smith, Silverman, Filippenko, Cooper,
  Matheson, Bian, Weiner  \& Comerford}{Smith et~al.}{2012}]{Smith2012}
Smith N.,  Silverman J.~M.,  Filippenko A.~V.,  Cooper M.~C.,  Matheson T.,
  Bian F.,  Weiner B.~J.,   Comerford J.~M.,  2012, \mn@doi [\aj]
  {10.1088/0004-6256/143/1/17}, 17, 6

\bibitem[\protect\citeauthoryear{{Sobolev}}{{Sobolev}}{1957}]{Sobolev1957}
{Sobolev} V.~V.,  1957, Soviet Astronomy, \href
  {http://adsabs.harvard.edu/abs/1957SvA.....1..678S} {1, 678}

\bibitem[\protect\citeauthoryear{{Sonneborn}, {Altner}  \&
  {Kirshner}}{{Sonneborn} et~al.}{1987}]{Sonneborn1987}
{Sonneborn} G.,  {Altner} B.,   {Kirshner} R.~P.,  1987, \mn@doi [\apjl]
  {10.1086/185052}, \href {http://adsabs.harvard.edu/abs/1987ApJ...323L..35S}
  {323, L35}

\bibitem[\protect\citeauthoryear{Spyromilio, Stathakis, Cannon, Waterman, Couch
   \& Dopita}{Spyromilio et~al.}{1991}]{Spyromilio1991}
Spyromilio J.,  Stathakis R.,  Cannon R.,  Waterman L.,  Couch W.,   Dopita M.,
   1991, \mnras, 248, 465

\bibitem[\protect\citeauthoryear{Spyromilio, Stathakis  \& Meurer}{Spyromilio
  et~al.}{1993}]{Spyromilio1993}
Spyromilio J.,  Stathakis R.~a.,   Meurer G.~R.,  1993, \mnras, 263, 530

\bibitem[\protect\citeauthoryear{Storey \& Zeippen}{Storey \&
  Zeippen}{2000}]{Storey2000}
Storey P.~J.,  Zeippen C.~J.,  2000, \mn@doi [\mnras]
  {10.1046/j.1365-8711.2000.03184.x}, 312, 813

\bibitem[\protect\citeauthoryear{{Sugerman}, {Crotts}, {Kunkel}, {Heathcote}
  \& {Lawrence}}{{Sugerman} et~al.}{2005}]{Sugerman2005}
{Sugerman} B.~E.~K.,  {Crotts} A.~P.~S.,  {Kunkel} W.~E.,  {Heathcote} S.~R.,
  {Lawrence} S.~S.,  2005, \mn@doi [\apjs] {10.1086/430408}, \href
  {http://adsabs.harvard.edu/abs/2005ApJS..159...60S} {159, 60}

\bibitem[\protect\citeauthoryear{Sugerman et~al.,}{Sugerman
  et~al.}{2006}]{Sugerman2006}
Sugerman B. E.~K.,  et~al., 2006, \mn@doi [Science] {10.1126/science.1128131},
  313, 196

\bibitem[\protect\citeauthoryear{{Sugerman} et~al.,}{{Sugerman}
  et~al.}{2012}]{Sugerman2012}
{Sugerman} B.~E.~K.,  et~al., 2012, \mn@doi [\apj]
  {10.1088/0004-637X/749/2/170}, \href
  {http://adsabs.harvard.edu/abs/2012ApJ...749..170S} {749, 170}

\bibitem[\protect\citeauthoryear{Suntzeff, Phillips, Depoy, Elias  \&
  Walker}{Suntzeff et~al.}{1991}]{Suntzeff1991}
Suntzeff N.~B.,  Phillips M.~M.,  Depoy D.~L.,  Elias J.~H.,   Walker A.~R.,
  1991, \mn@doi [\aj] {10.1086/115938}, 102, 1118

\bibitem[\protect\citeauthoryear{{Takiwaki}, {Kotake}  \& {Suwa}}{{Takiwaki}
  et~al.}{2014}]{Takiwaki2014}
{Takiwaki} T.,  {Kotake} K.,   {Suwa} Y.,  2014, \mn@doi [\apj]
  {10.1088/0004-637X/786/2/83}, \href
  {http://adsabs.harvard.edu/abs/2014ApJ...786...83T} {786, 83}

\bibitem[\protect\citeauthoryear{{Taylor}}{{Taylor}}{1950}]{Taylor1950}
{Taylor} G.,  1950, \mn@doi [Proceedings of the Royal Society of London Series
  A] {10.1098/rspa.1950.0049}, \href
  {http://adsabs.harvard.edu/abs/1950RSPSA.201..159T} {201, 159}

\bibitem[\protect\citeauthoryear{{Temim} \& {Dwek}}{{Temim} \&
  {Dwek}}{2013}]{Temim2013}
{Temim} T.,  {Dwek} E.,  2013, \mn@doi [\apj] {10.1088/0004-637X/774/1/8},
  \href {http://adsabs.harvard.edu/abs/2013ApJ...774....8T} {774, 8}

\bibitem[\protect\citeauthoryear{{Temim}, {Sonneborn}, {Dwek}, {Arendt},
  {Gehrz}, {Slane}  \& {Roellig}}{{Temim} et~al.}{2012}]{Temim2012}
{Temim} T.,  {Sonneborn} G.,  {Dwek} E.,  {Arendt} R.~G.,  {Gehrz} R.~D.,
  {Slane} P.,   {Roellig} T.~L.,  2012, \mn@doi [\apj]
  {10.1088/0004-637X/753/1/72}, \href
  {http://adsabs.harvard.edu/abs/2012ApJ...753...72T} {753, 72}

\bibitem[\protect\citeauthoryear{{Thomas}, {Baron}  \& {Branch}}{{Thomas}
  et~al.}{2003}]{Thomas2003}
{Thomas} R.~C.,  {Baron} E.,   {Branch} D.,  2003, in {Hubeny} I.,  {Mihalas}
  D.,   {Werner} K.,  eds,  Astronomical Society of the Pacific Conference
  Series Vol. 288, Stellar Atmosphere Modeling. p.~453 (\mn@eprint {}
  {astro-ph/0207089})

\bibitem[\protect\citeauthoryear{Tielens}{Tielens}{2005}]{tielens2005}
Tielens A.,  2005, The Physics and Chemistry of the Interstellar Medium.
Cambridge University Press

\bibitem[\protect\citeauthoryear{Todini \& Ferrara}{Todini \&
  Ferrara}{2001}]{Todini2001}
Todini P.,  Ferrara A.,  2001, \mn@doi [\mnras]
  {10.1046/j.1365-8711.2001.04486.x}, 325, 726

\bibitem[\protect\citeauthoryear{Tran, Filippenko, Schmidt, Bjorkman, Jannuzi
  \& Smith}{Tran et~al.}{1997}]{Tran1997}
Tran H.~D.,  Filippenko A.~V.,  Schmidt G.~D.,  Bjorkman K.~S.,  Jannuzi B.~T.,
    Smith P.~S.,  1997, Publications of the Astronomical Society of the
  Pacific, 109, 489

\bibitem[\protect\citeauthoryear{{Trumpler}}{{Trumpler}}{1930}]{Trumpler1930}
{Trumpler} R.~J.,  1930, \mn@doi [\pasp] {10.1086/124039}, \href
  {http://adsabs.harvard.edu/abs/1930PASP...42..214T} {42, 214}

\bibitem[\protect\citeauthoryear{Tziamtzis, Lundqvist, Groningsson  \&
  Nasoudi-Shoar}{Tziamtzis et~al.}{2010}]{Tziamtzis2010}
Tziamtzis a.,  Lundqvist P.,  Groningsson P.,   Nasoudi-Shoar S.,  2010, \aap,
  35, 15

\bibitem[\protect\citeauthoryear{{Wang} \& {Han}}{{Wang} \&
  {Han}}{2012}]{Wang2012}
{Wang} B.,  {Han} Z.,  2012, \mn@doi [New Astronomy Reviews]
  {10.1016/j.newar.2012.04.001}, \href
  {http://adsabs.harvard.edu/abs/2012NewAR..56..122W} {56, 122}

\bibitem[\protect\citeauthoryear{Wang et~al.,}{Wang et~al.}{1996}]{Wang1996}
Wang L.,  et~al., 1996, \mn@doi [\apj] {10.1086/177570}, 466, 998

\bibitem[\protect\citeauthoryear{Watson, Christensen, Knudsen, Richard,
  Gallazzi  \& MichaÅowski}{Watson et~al.}{2015}]{Watson2015}
Watson D.,  Christensen L.,  Knudsen K.~K.,  Richard J.,  Gallazzi A.,
  MichaÅowski M.~J.,  2015, \mn@doi [\nat] {10.1038/nature14164}, 519, 327

\bibitem[\protect\citeauthoryear{{Weingartner} \& {Draine}}{{Weingartner} \&
  {Draine}}{2001}]{Weingartner2001}
{Weingartner} J.~C.,  {Draine} B.~T.,  2001, \mn@doi [\apj] {10.1086/318651},
  \href {http://adsabs.harvard.edu/abs/2001ApJ...548..296W} {548, 296}

\bibitem[\protect\citeauthoryear{Wesson, Barlow, Matsuura  \& Ercolano}{Wesson
  et~al.}{2015}]{Wesson2015}
Wesson R.,  Barlow M.~J.,  Matsuura M.,   Ercolano B.,  2015, \mnras, 446, 2089
  (W15)

\bibitem[\protect\citeauthoryear{{Wheeler} \& {Filippenko}}{{Wheeler} \&
  {Filippenko}}{1996}]{Wheeler1996}
{Wheeler} J.~C.,  {Filippenko} A.~V.,  1996, in {Kuhn} T.~S.,  ed., IAU Colloq.
  145: Supernovae and Supernova Remnants. p.~241

\bibitem[\protect\citeauthoryear{{Whitelock}, {Menzies}  \&
  {Caldwell}}{{Whitelock} et~al.}{1991}]{Whitelock1991}
{Whitelock} P.,  {Menzies} J.,   {Caldwell} J.~A.~R.,  1991, Proceedings of the
  Astronomical Society of Australia, \href
  {http://adsabs.harvard.edu/abs/1991PASAu...9..105W} {9, 105}

\bibitem[\protect\citeauthoryear{{Wilson} et~al.,}{{Wilson}
  et~al.}{2012}]{Wilson2012}
{Wilson} G.,  et~al., 2012, preprint, \href
  {http://adsabs.harvard.edu/abs/2012arXiv1210.0530W} {} (\mn@eprint {arXiv}
  {1210.0530})

\bibitem[\protect\citeauthoryear{Wongwathanarat, M\"{u}ller  \&
  Janka}{Wongwathanarat et~al.}{2015}]{Wongwathanarat2015}
Wongwathanarat A.,  M\"{u}ller E.,   Janka H.-T.,  2015, \mn@doi [\aap]
  {10.1051/0004-6361/201425025}, 577, A48

\bibitem[\protect\citeauthoryear{{Wood}, {Mathis}  \& {Ercolano}}{{Wood}
  et~al.}{2004a}]{Wood2004}
{Wood} K.,  {Mathis} J.~S.,   {Ercolano} B.,  2004a, \mn@doi [\mnras]
  {10.1111/j.1365-2966.2004.07458.x}, \href
  {http://adsabs.harvard.edu/abs/2004MNRAS.348.1337W} {348, 1337}

\bibitem[\protect\citeauthoryear{{Wood}, {Olivier}  \& {Kawaler}}{{Wood}
  et~al.}{2004b}]{Wood2004a}
{Wood} P.~R.,  {Olivier} E.~A.,   {Kawaler} S.~D.,  2004b, \mn@doi [\apj]
  {10.1086/382123}, \href {http://adsabs.harvard.edu/abs/2004ApJ...604..800W}
  {604, 800}

\bibitem[\protect\citeauthoryear{Wooden, Rank, Bregman, Witteborn, Tielens,
  Cohen, Pinto  \& Axelrod}{Wooden et~al.}{1993}]{Wooden1993}
Wooden D.~H.,  Rank D.~M.,  Bregman J.~D.,  Witteborn F.~C.,  Tielens A. G.
  G.~M.,  Cohen M.,  Pinto P.~A.,   Axelrod T.~S.,  1993, \mn@doi [\apjs]
  {10.1086/191830}, 88, 477

\bibitem[\protect\citeauthoryear{{Woosley}}{{Woosley}}{2010}]{Woosley2010}
{Woosley} S.~E.,  2010, \mn@doi [\apjl] {10.1088/2041-8205/719/2/L204}, \href
  {http://adsabs.harvard.edu/abs/2010ApJ...719L.204W} {719, L204}

\bibitem[\protect\citeauthoryear{Xu, McCray, Oliva  \& Randich}{Xu
  et~al.}{1992}]{Xu1992}
Xu Y.,  McCray R.,  Oliva E.,   Randich S.,  1992, \mn@doi [\apj]
  {10.1086/171003}, 386, 181

\bibitem[\protect\citeauthoryear{{Zeippen}}{{Zeippen}}{1987}]{Zeippen1987}
{Zeippen} C.~J.,  1987, \aap, \href
  {http://adsabs.harvard.edu/abs/1987A\%26A...173..410Z} {173, 410}

\bibitem[\protect\citeauthoryear{Zubko, Mennella, Colangeli  \&
  Bussoletti}{Zubko et~al.}{1996}]{Zubko1996}
Zubko V.~G.,  Mennella V.,  Colangeli L.,   Bussoletti E.,  1996, \mnras, 282,
  L1321

\bibitem[\protect\citeauthoryear{van~de Hulst}{van~de Hulst}{1957}]{hulst1957}
van~de Hulst H.,  1957, Light Scattering by Small Particles.
Dover Books on Physics, Dover Publications

\makeatother
\end{thebibliography}
