\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{front/declaration.aux}
\@input{front/abstract.aux}
\@input{front/acknowledgements.aux}
\@input{front/frontquote.aux}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{5}{Doc-Start}}
\citation{Dwek2015}
\citation{Cardelli1989}
\citation{Draine2003}
\citation{Weingartner2001}
\citation{Turatto2003}
\citation{Gotthelf2001}
\citation{Barlow2010}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{9}{chapter*.1}}
\citation{Owen2015}
\citation{Lucy1989}
\citation{Gall2014}
\citation{Lucy1989}
\citation{Lucy1989}
\citation{Lucy1989}
\citation{Zubko1996}
\citation{Draine1984}
\citation{Jager2003}
\citation{Dorschner1995}
\citation{Zubko1996}
\citation{Draine1984}
\citation{Jager2003}
\citation{Dorschner1995}
\citation{Fransson2015}
\citation{Matsuura2011}
\citation{Indebetouw2014}
\citation{Larsson2013}
\citation{Helder2013}
\citation{Dwek2015}
\citation{Dwek2015}
\citation{Milisavljevic2012}
\citation{Nomoto1993}
\citation{Houck1996}
\citation{Milisavljevic2013}
\citation{Fesen2006a}
\citation{Milisavljevic2013}
\citation{Gall2014}
\citation{Gall2014}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{18}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Acronyms}{21}{chapter*.3}}
\citation{Mathis1977}
\@input{chapters/chapter1/chapter1.aux}
\@input{chapters/chapter2/chapter2.aux}
\@input{chapters/chapter4/chapter4.aux}
\@input{chapters/chapter5/chapter5.aux}
\@input{chapters/chapter6/chapter6.aux}
\@input{chapters/chapter7/chapter7.aux}
\@input{back/appendices/appendA.aux}
\bibstyle{mnras}
\bibdata{thesis.bib}
\bibcite{Manuel2002}{{1}{2002}{{Ahmad et~al.}}{{Ahmad, Greene, Kutschera \& Paul}}}
\bibcite{Andrews2010}{{2}{2010}{{Andrews et~al.}}{{Andrews et~al.,}}}
\bibcite{Arendt1999}{{3}{1999}{{{Arendt} et~al.}}{{{Arendt}, {Dwek} \& {Moseley}}}}
\bibcite{Arendt2014}{{4}{2014}{{{Arendt} et~al.}}{{{Arendt}, {Dwek}, {Kober}, {Rho} \& {Hwang}}}}
\bibcite{Arnett1989}{{5}{1989}{{{Arnett} et~al.}}{{{Arnett}, {Bahcall}, {Kirshner} \& {Woosley}}}}
\bibcite{Auer1972}{{6}{1972}{{{Auer} \& {van Blerkom}}}{{{Auer} \& {van Blerkom}}}}
\bibcite{Baes2003}{{7}{2003}{{{Baes} et~al.}}{{{Baes} et~al.,}}}
\bibcite{Barbon1982}{{8}{1982}{{{Barbon} et~al.}}{{{Barbon}, {Ciatti} \& {Rosino}}}}
\bibcite{Barlow1978}{{9}{1978}{{{Barlow}}}{{{Barlow}}}}
\bibcite{Barlow1993}{{10}{1993}{{{Barlow}}}{{{Barlow}}}}
\bibcite{Barlow2009}{{11}{2009}{{Barlow}}{{Barlow}}}
\bibcite{Barlow1977}{{12}{1977}{{{Barlow} \& {Silk}}}{{{Barlow} \& {Silk}}}}
\bibcite{Barlow2010}{{13}{2010}{{Barlow et~al.}}{{Barlow et~al.,}}}
\bibcite{Baron1993}{{14}{1993}{{{Baron} et~al.}}{{{Baron}, {Hauschildt}, {Branch}, {Wagner}, {Austin}, {Filippenko} \& {Matheson}}}}
\bibcite{Baron2005}{{15}{2005}{{Baron et~al.}}{{Baron, Nugent, Branch \& Hauschildt}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{218}{equation.A.5.32}}
\bibcite{Beelen2006}{{16}{2006}{{{Beelen} et~al.}}{{{Beelen}, {Cox}, {Benford}, {Dowell}, {Kov{\'a}cs}, {Bertoldi}, {Omont} \& {Carilli}}}}
\bibcite{Bertoldi2002}{{17}{2002}{{{Bertoldi} \& {Cox}}}{{{Bertoldi} \& {Cox}}}}
\bibcite{Bertoldi2003}{{18}{2003}{{Bertoldi et~al.}}{{Bertoldi, Carilli, Cox, Fan, Strauss, Beelen, Omont \& Zylka}}}
\bibcite{Bianchi2007}{{19}{2007}{{{Bianchi} \& {Schneider}}}{{{Bianchi} \& {Schneider}}}}
\bibcite{Bianchi2000}{{20}{2000}{{{Bianchi} et~al.}}{{{Bianchi}, {Ferrara}, {Davies} \& {Alton}}}}
\bibcite{Bionta1987}{{21}{1987}{{{Bionta} et~al.}}{{{Bionta}, {Blewitt}, {Bratton}, {Casper} \& {Ciocio}}}}
\bibcite{Biscaro2014}{{22}{2014}{{{Biscaro} \& {Cherchneff}}}{{{Biscaro} \& {Cherchneff}}}}
\bibcite{Bless1972}{{23}{1972}{{{Bless} \& {Savage}}}{{{Bless} \& {Savage}}}}
\bibcite{Bohren1983}{{24}{1983}{{Bohren \& Huffman}}{{Bohren \& Huffman}}}
\bibcite{Bouchet1993}{{25}{1993}{{{Bouchet} \& {Danziger}}}{{{Bouchet} \& {Danziger}}}}
\bibcite{Bouchet2014}{{26}{2014}{{{Bouchet} \& {Danziger}}}{{{Bouchet} \& {Danziger}}}}
\bibcite{Bouchet1991}{{27}{1991}{{Bouchet et~al.}}{{Bouchet, Danziger \& Lucy}}}
\bibcite{Bouchet2004}{{28}{2004}{{{Bouchet} et~al.}}{{{Bouchet}, {De Buizer}, {Suntzeff}, {Danziger}, {Hayward}, {Telesco} \& {Packham}}}}
\bibcite{Boyer2011}{{29}{2011}{{{Boyer} et~al.}}{{{Boyer} et~al.,}}}
\bibcite{Boyer2012}{{30}{2012}{{{Boyer} et~al.}}{{{Boyer} et~al.,}}}
\bibcite{Brinch2010}{{31}{2010}{{{Brinch} \& {Hogerheijde}}}{{{Brinch} \& {Hogerheijde}}}}
\bibcite{Brown1992}{{32}{1992}{{{Brown} et~al.}}{{{Brown}, {Bruenn} \& {Wheeler}}}}
\bibcite{Shreider1966}{{33}{1966}{{Buslenko et~al.}}{{Buslenko, Golenko, Shreider, Sobol' \& Sragovich}}}
\bibcite{Buta1982}{{34}{1982}{{{Buta}}}{{{Buta}}}}
\bibcite{Cardelli1989}{{35}{1989}{{{Cardelli} et~al.}}{{{Cardelli}, {Clayton} \& {Mathis}}}}
\bibcite{Carilli2001}{{36}{2001}{{{Carilli} et~al.}}{{{Carilli} et~al.,}}}
\bibcite{Cernuschi1967}{{37}{1967}{{{Cernuschi} et~al.}}{{{Cernuschi}, {Marsicano} \& {Codina}}}}
\bibcite{Chapman2007}{{38}{2007}{{Chapman et~al.}}{{Chapman, Jost \& Pas}}}
\bibcite{Cherchneff2000}{{39}{2000}{{{Cherchneff}}}{{{Cherchneff}}}}
\bibcite{Cherchneff2009}{{40}{2009}{{{Cherchneff} \& {Dwek}}}{{{Cherchneff} \& {Dwek}}}}
\bibcite{Cherchneff2010}{{41}{2010}{{{Cherchneff} \& {Dwek}}}{{{Cherchneff} \& {Dwek}}}}
\bibcite{Chevalier1986}{{42}{1986}{{{Chevalier}}}{{{Chevalier}}}}
\bibcite{Chugai1994}{{43}{1994}{{{Chugai} \& {Danziger}}}{{{Chugai} \& {Danziger}}}}
\bibcite{Chugai1997}{{44}{1997}{{Chugai et~al.}}{{Chugai, Chevalier, Kirshner \& Challis}}}
\bibcite{Crotts1989}{{45}{1989}{{{Crotts} et~al.}}{{{Crotts}, {Kunkel} \& {McCarthy}}}}
\bibcite{Danziger1991a}{{46}{1991a}{{{Danziger} et~al.}}{{{Danziger}, {Lucy}, {Bouchet} \& {Gouiffes}}}}
\bibcite{Danziger1991}{{47}{1991b}{{{Danziger} et~al.}}{{{Danziger}, {Bouchet}, {Gouiffes} \& {Lucy}}}}
\bibcite{DeLaney2010}{{48}{2010}{{DeLaney et~al.}}{{DeLaney et~al.,}}}
\bibcite{Dorschner1995}{{49}{1995}{{Dorschner et~al.}}{{Dorschner, Begemann, Henning, Jaeger \& Mutschke}}}
\bibcite{Draine2003}{{50}{2003}{{{Draine}}}{{{Draine}}}}
\bibcite{Draine2011}{{51}{2011}{{{Draine}}}{{{Draine}}}}
\bibcite{Draine2004}{{52}{2004}{{{Draine} \& {Flatau}}}{{{Draine} \& {Flatau}}}}
\bibcite{Draine1984}{{53}{1984}{{Draine \& Lee}}{{Draine \& Lee}}}
\bibcite{Draine2001}{{54}{2001}{{{Draine} \& {Li}}}{{{Draine} \& {Li}}}}
\bibcite{Dunne2003}{{55}{2003}{{{Dunne} et~al.}}{{{Dunne}, {Eales}, {Ivison}, {Morgan} \& {Edmunds}}}}
\bibcite{Dunne2009}{{56}{2009}{{{Dunne} et~al.}}{{{Dunne} et~al.,}}}
\bibcite{Dwek1988}{{57}{1988}{{{Dwek}}}{{{Dwek}}}}
\bibcite{Dwek2004}{{58}{2004}{{{Dwek}}}{{{Dwek}}}}
\bibcite{Dwek2015}{{59}{2015}{{{Dwek} \& {Arendt}}}{{{Dwek} \& {Arendt}}}}
\bibcite{Dwek1983}{{60}{1983}{{{Dwek} et~al.}}{{{Dwek} et~al.,}}}
\bibcite{Dwek2007}{{61}{2007}{{Dwek et~al.}}{{Dwek, Galliano \& Jones}}}
\bibcite{Dwek2010}{{62}{2010}{{{Dwek} et~al.}}{{{Dwek} et~al.,}}}
\bibcite{Ehrenfreund2000}{{63}{2000}{{{Ehrenfreund} \& {Schutte}}}{{{Ehrenfreund} \& {Schutte}}}}
\bibcite{Ellis1994}{{64}{1994}{{Ellis et~al.}}{{Ellis, Phillips \& Lahey}}}
\bibcite{Ensman1992}{{65}{1992}{{{Ensman} \& {Burrows}}}{{{Ensman} \& {Burrows}}}}
\bibcite{Ercolano2003}{{66}{2003}{{{Ercolano} et~al.}}{{{Ercolano}, {Barlow}, {Storey} \& {Liu}}}}
\bibcite{Ercolano2005}{{67}{2005}{{{Ercolano} et~al.}}{{{Ercolano}, {Barlow} \& {Storey}}}}
\bibcite{Ercolano2007}{{68}{2007}{{Ercolano et~al.}}{{Ercolano, Barlow \& Sugerman}}}
\bibcite{Fabbri2011}{{69}{2011}{{Fabbri et~al.}}{{Fabbri et~al.,}}}
\bibcite{Ferland2013}{{70}{2013}{{{Ferland} et~al.}}{{{Ferland} et~al.,}}}
\bibcite{Ferrarotti2005}{{71}{2005}{{{Ferrarotti} \& {Gail}}}{{{Ferrarotti} \& {Gail}}}}
\bibcite{Ferrarotti2006}{{72}{2006}{{{Ferrarotti} \& {Gail}}}{{{Ferrarotti} \& {Gail}}}}
\bibcite{Fesen1988}{{73}{1988}{{{Fesen} \& {Becker}}}{{{Fesen} \& {Becker}}}}
\bibcite{Fesen1990}{{74}{1990}{{{Fesen} \& {Becker}}}{{{Fesen} \& {Becker}}}}
\bibcite{Fesen1994}{{75}{1994}{{{Fesen} \& {Matonick}}}{{{Fesen} \& {Matonick}}}}
\bibcite{Fesen1995}{{76}{1995}{{{Fesen} et~al.}}{{{Fesen}, {Hurford} \& {Matonick}}}}
\bibcite{Fesen1999}{{77}{1999}{{{Fesen} et~al.}}{{{Fesen} et~al.,}}}
\bibcite{Fesen2001}{{78}{2001}{{{Fesen} et~al.}}{{{Fesen}, {Morse}, {Chevalier}, {Borkowski}, {Gerardy}, {Lawrence} \& {van den Bergh}}}}
\bibcite{Fesen2006a}{{79}{2006a}{{{Fesen} et~al.}}{{{Fesen}, {Pavlov} \& {Sanwal}}}}
\bibcite{Fesen2006}{{80}{2006b}{{{Fesen} et~al.}}{{{Fesen} et~al.,}}}
\bibcite{Fillipenko1993}{{81}{1993}{{{Filippenko} et~al.}}{{{Filippenko}, {Matheson} \& {Ho}}}}
\bibcite{Fitzpatrick2013}{{82}{2013}{{Fitzpatrick et~al.}}{{Fitzpatrick, Morris \& Podsiadlowski}}}
\bibcite{Fox2014}{{83}{2014}{{Fox et~al.}}{{Fox et~al.,}}}
\bibcite{Fransson1986}{{84}{1986}{{{Fransson}}}{{{Fransson}}}}
\bibcite{Fransson1993}{{85}{1993}{{Fransson \& Kozma}}{{Fransson \& Kozma}}}
\bibcite{Fransson2005}{{86}{2005}{{{Fransson} et~al.}}{{{Fransson} et~al.,}}}
\bibcite{Fransson2013}{{87}{2013}{{Fransson et~al.}}{{Fransson et~al.,}}}
\bibcite{Fransson2014}{{88}{2014}{{Fransson et~al.}}{{Fransson et~al.,}}}
\bibcite{Fransson2015}{{89}{2015}{{{Fransson} et~al.}}{{{Fransson} et~al.,}}}
\bibcite{Freedman1994}{{90}{1994}{{{Freedman} et~al.}}{{{Freedman} et~al.,}}}
\bibcite{Gail1999}{{91}{1999}{{{Gail} \& {Sedlmayr}}}{{{Gail} \& {Sedlmayr}}}}
\bibcite{Gall2014}{{92}{2014}{{Gall et~al.}}{{Gall et~al.,}}}
\bibcite{Garnavich1993}{{93}{1993}{{{Garnavich} \& {Ann}}}{{{Garnavich} \& {Ann}}}}
\bibcite{Gehrz1987}{{94}{1987}{{{Gehrz} \& {Ney}}}{{{Gehrz} \& {Ney}}}}
\bibcite{Gerasimovic1933}{{95}{1933}{{Gerasimovic}}{{Gerasimovic}}}
\bibcite{Gilks1996}{{96}{1996}{{Gilks et~al.}}{{Gilks, Richardson \& Spiegelhalter}}}
\bibcite{Gomez2013}{{97}{2013}{{{Gomez}}}{{{Gomez}}}}
\bibcite{Gomez2012a}{{98}{2012a}{{Gomez et~al.}}{{Gomez et~al.,}}}
\bibcite{Gomez2012}{{99}{2012b}{{{Gomez} et~al.}}{{{Gomez} et~al.,}}}
\bibcite{Gotthelf2001}{{100}{2001}{{{Gotthelf} et~al.}}{{{Gotthelf}, {Koralesky}, {Rudnick}, {Jones}, {Hwang} \& {Petre}}}}
\bibcite{Groeningsson2006}{{101}{2006}{{Gr\"{o}ningsson et~al.}}{{Gr\"{o}ningsson, Fransson, Lundqvist, Nymark, Lundqvist, Chevalier, Leibundgut \& Spyromilio}}}
\bibcite{Groeningsson2007}{{102}{2007}{{Gr\"{o}ningsson et~al.}}{{Gr\"{o}ningsson et~al.,}}}
\bibcite{Groningsson2008}{{103}{2008}{{Gr\"{o}ningsson et~al.}}{{Gr\"{o}ningsson et~al.,}}}
\bibcite{Hammer2010}{{104}{2010}{{Hammer et~al.}}{{Hammer, Janka \& M\"{u}ller}}}
\bibcite{Hanner1988}{{105}{1988}{{Hanner}}{{Hanner}}}
\bibcite{Hanuschik1993}{{106}{1993}{{Hanuschik et~al.}}{{Hanuschik, Spyromilio, Stathakis, Kimeswenger, Gochermann, Seidensticker \& Meurer}}}
\bibcite{Harries2000}{{107}{2000}{{{Harries}}}{{{Harries}}}}
\bibcite{Hastings1970}{{108}{1970}{{Hastings}}{{Hastings}}}
\bibcite{Heger1922}{{109}{1922}{{{Heger}}}{{{Heger}}}}
\bibcite{Helder2013}{{110}{2013}{{{Helder} et~al.}}{{{Helder} et~al.,}}}
\bibcite{Henyey1941}{{111}{1941}{{{Henyey} \& {Greenstein}}}{{{Henyey} \& {Greenstein}}}}
\bibcite{Hildebrand1983}{{112}{1983}{{{Hildebrand}}}{{{Hildebrand}}}}
\bibcite{Hillier1991}{{113}{1991}{{Hillier}}{{Hillier}}}
\bibcite{Hirata1987}{{114}{1987}{{{Hirata} et~al.}}{{{Hirata}, {Kajita}, {Koshiba}, {Nakahata} \& {Oyama}}}}
\bibcite{Hobbs2008}{{115}{2008}{{{Hobbs} et~al.}}{{{Hobbs} et~al.,}}}
\bibcite{Hobbs2009}{{116}{2009}{{{Hobbs} et~al.}}{{{Hobbs} et~al.,}}}
\bibcite{Hogerheijde2000}{{117}{2000}{{{Hogerheijde} \& {van der Tak}}}{{{Hogerheijde} \& {van der Tak}}}}
\bibcite{Houck1996}{{118}{1996}{{{Houck} \& {Fransson}}}{{{Houck} \& {Fransson}}}}
\bibcite{Hoyle1970}{{119}{1970}{{Hoyle \& Wickramasinghe}}{{Hoyle \& Wickramasinghe}}}
\bibcite{Hurford1996}{{120}{1996}{{{Hurford} \& {Fesen}}}{{{Hurford} \& {Fesen}}}}
\bibcite{Iben1983}{{121}{1983}{{{Iben} \& {Renzini}}}{{{Iben} \& {Renzini}}}}
\bibcite{Indebetouw2014}{{122}{2014}{{Indebetouw et~al.}}{{Indebetouw et~al.,}}}
\bibcite{Jaffe2004}{{123}{2004}{{{Jaffe} et~al.}}{{{Jaffe} et~al.,}}}
\bibcite{Jager1994}{{124}{1994}{{J\"{a}ger et~al.}}{{J\"{a}ger, Mutschke, Begemann, Dorschner \& Henning}}}
\bibcite{Jager2003}{{125}{2003}{{J\"{a}ger et~al.}}{{J\"{a}ger, Dorshner, Mutschke, Posch \& Henning}}}
\bibcite{Joblin1992}{{126}{1992}{{{Joblin} et~al.}}{{{Joblin}, {Leger} \& {Martin}}}}
\bibcite{Karachentsev2000}{{127}{2000}{{{Karachentsev} et~al.}}{{{Karachentsev}, {Sharina} \& {Huchtmeier}}}}
\bibcite{Kirshner1990}{{128}{1990}{{{Kirshner}}}{{{Kirshner}}}}
\bibcite{Kirshner1987}{{129}{1987}{{{Kirshner} et~al.}}{{{Kirshner}, {Sonneborn}, {Crenshaw} \& {Nassiopoulos}}}}
\bibcite{Kotak2009}{{130}{2009}{{Kotak et~al.}}{{Kotak et~al.,}}}
\bibcite{Kotake2006}{{131}{2006}{{Kotake et~al.}}{{Kotake, Sato \& Takahashi}}}
\bibcite{Kozasa1989}{{132}{1989}{{{Kozasa} et~al.}}{{{Kozasa}, {Hasegawa} \& {Nomoto}}}}
\bibcite{Kozasa1991}{{133}{1991}{{{Kozasa} et~al.}}{{{Kozasa}, {Hasegawa} \& {Nomoto}}}}
\bibcite{Kozma1998a}{{134}{1998a}{{Kozma \& Fransson}}{{Kozma \& Fransson}}}
\bibcite{Kozma1998b}{{135}{1998b}{{Kozma \& Fransson}}{{Kozma \& Fransson}}}
\bibcite{Krause2004}{{136}{2004}{{{Krause} et~al.}}{{{Krause}, {Birkmann}, {Rieke}, {Lemke}, {Klaas}, {Hines} \& {Gordon}}}}
\bibcite{Krause2008}{{137}{2008}{{{Krause} et~al.}}{{{Krause}, {Birkmann}, {Usuda}, {Hattori}, {Goto}, {Rieke} \& {Misselt}}}}
\bibcite{Kromer2009}{{138}{2009}{{{Kromer} \& {Sim}}}{{{Kromer} \& {Sim}}}}
\bibcite{Kunkel1987}{{139}{1987}{{{Kunkel} et~al.}}{{{Kunkel} et~al.,}}}
\bibcite{Landau1959}{{140}{1959}{{Landau \& Lifshitz}}{{Landau \& Lifshitz}}}
\bibcite{Larsson2013}{{141}{2013}{{{Larsson} et~al.}}{{{Larsson} et~al.,}}}
\bibcite{Li2001}{{142}{2001}{{{Li} \& {Draine}}}{{{Li} \& {Draine}}}}
\bibcite{Li2003}{{143}{2003}{{{Li} \& {Greenberg}}}{{{Li} \& {Greenberg}}}}
\bibcite{Li1992}{{144}{1992}{{Li \& McCray}}{{Li \& McCray}}}
\bibcite{Lillie1976}{{145}{1976}{{{Lillie} \& {Witt}}}{{{Lillie} \& {Witt}}}}
\bibcite{Lucy1987}{{146}{1987}{{{Lucy}}}{{{Lucy}}}}
\bibcite{Lucy1999}{{147}{1999}{{{Lucy}}}{{{Lucy}}}}
\bibcite{Lucy2002}{{148}{2002}{{{Lucy}}}{{{Lucy}}}}
\bibcite{Lucy2003}{{149}{2003}{{{Lucy}}}{{{Lucy}}}}
\bibcite{Lucy2005c}{{150}{2005a}{{Lucy}}{{Lucy}}}
\bibcite{Lucy2005b}{{151}{2005b}{{{Lucy}}}{{{Lucy}}}}
\bibcite{Lucy1989}{{152}{1989}{{Lucy et~al.}}{{Lucy, Danziger, Gouiffes \& Bouchet}}}
\bibcite{Lucy1991}{{153}{1991}{{Lucy et~al.}}{{Lucy, Danziger, Gouiffes \& Bouchet}}}
\bibcite{Marsaglia1964}{{154}{1964}{{{Marsaglia} \& {Bray}}}{{{Marsaglia} \& {Bray}}}}
\bibcite{Matheson2000a}{{155}{2000a}{{{Matheson} et~al.}}{{{Matheson} et~al.,}}}
\bibcite{Matheson2000b}{{156}{2000b}{{{Matheson} et~al.}}{{{Matheson}, {Filippenko}, {Ho}, {Barth} \& {Leonard}}}}
\bibcite{Mathis1977}{{157}{1977}{{Mathis et~al.}}{{Mathis, Rumpl \& Nordsieck}}}
\bibcite{Matsuura2009}{{158}{2009}{{{Matsuura} et~al.}}{{{Matsuura} et~al.,}}}
\bibcite{Matsuura2011}{{159}{2011}{{Matsuura et~al.}}{{Matsuura et~al.,}}}
\bibcite{Matsuura2013}{{160}{2013}{{{Matsuura} et~al.}}{{{Matsuura}, {Woods} \& {Owen}}}}
\bibcite{Matsuura2015}{{161}{2015}{{Matsuura et~al.}}{{Matsuura et~al.,}}}
\bibcite{Mauerhan2012}{{162}{2012}{{Mauerhan \& Smith}}{{Mauerhan \& Smith}}}
\bibcite{Maund2004}{{163}{2004}{{{Maund} et~al.}}{{{Maund}, {Smartt}, {Kudritzki}, {Podsiadlowski} \& {Gilmore}}}}
\bibcite{McCarthy1980}{{164}{1980}{{{McCarthy} et~al.}}{{{McCarthy}, {Forrest}, {Briotta} \& {Houck}}}}
\bibcite{McCray1993}{{165}{1993}{{{McCray}}}{{{McCray}}}}
\bibcite{McCray1996}{{166}{1996}{{McCray}}{{McCray}}}
\bibcite{McCray2003}{{167}{2003}{{{McCray}}}{{{McCray}}}}
\bibcite{McCray2016}{{168}{2016}{{McCray \& Fransson}}{{McCray \& Fransson}}}
\bibcite{Meikle1991}{{169}{1991}{{{Meikle} et~al.}}{{{Meikle}, {Allen}, {Spyromilio} \& {Varani}}}}
\bibcite{Meikle1993}{{170}{1993}{{{Meikle} et~al.}}{{{Meikle}, {Spyromilio}, {Allen}, {Varani} \& {Cumming}}}}
\bibcite{Meikle2007}{{171}{2007}{{Meikle et~al.}}{{Meikle et~al.,}}}
\bibcite{Meixner2006}{{172}{2006}{{{Meixner} et~al.}}{{{Meixner} et~al.,}}}
\bibcite{Meixner2013}{{173}{2013}{{{Meixner} et~al.}}{{{Meixner} et~al.,}}}
\bibcite{Metropolis1949}{{174}{1949}{{Metropolis \& Ulam}}{{Metropolis \& Ulam}}}
\bibcite{Metropolis1953}{{175}{1953}{{Metropolis et~al.}}{{Metropolis, Rosenbluth, Rosenbluth, Teller \& Teller}}}
\bibcite{Michalowski2015}{{176}{2015}{{{Micha{\l }owski}}}{{{Micha{\l }owski}}}}
\bibcite{Mie1908}{{177}{1908}{{{Mie}}}{{{Mie}}}}
\bibcite{Milisavljevic2013}{{178}{2013}{{Milisavljevic \& Fesen}}{{Milisavljevic \& Fesen}}}
\bibcite{Milisavljevic2012}{{179}{2012}{{Milisavljevic et~al.}}{{Milisavljevic, Fesen, Chevalier, Kirshner, Challis \& Turatto}}}
\bibcite{Mishchenko2002}{{180}{2002}{{Mishchenko et~al.}}{{Mishchenko, Travis \& Lacis}}}
\bibcite{Montes1998}{{181}{1998}{{{Montes} et~al.}}{{{Montes}, {Van Dyk}, {Weiler}, {Sramek} \& {Panagia}}}}
\bibcite{Morgan2003}{{182}{2003}{{Morgan \& Edmunds}}{{Morgan \& Edmunds}}}
\bibcite{Morris2005}{{183}{2005}{{{Morris} \& {Podsiadlowski}}}{{{Morris} \& {Podsiadlowski}}}}
\bibcite{Nomoto1993}{{184}{1993}{{{Nomoto} et~al.}}{{{Nomoto}, {Suzuki}, {Shigeyama}, {Kumagai}, {Yamaoka} \& {Saio}}}}
\bibcite{Nozawa2003}{{185}{2003}{{{Nozawa} et~al.}}{{{Nozawa}, {Kozasa}, {Umeda}, {Maeda} \& {Nomoto}}}}
\bibcite{Nozawa2010}{{186}{2010}{{{Nozawa} et~al.}}{{{Nozawa}, {Kozasa}, {Tominaga}, {Maeda}, {Umeda}, {Nomoto} \& {Krause}}}}
\bibcite{Omont2001}{{187}{2001}{{Omont et~al.}}{{Omont, Cox, Bertoldi, McMahon, Carilli \& Isaak}}}
\bibcite{Osterbrock2006}{{188}{2006}{{Osterbrock \& Ferland}}{{Osterbrock \& Ferland}}}
\bibcite{Ostriker1988}{{189}{1988}{{{Ostriker} \& {McKee}}}{{{Ostriker} \& {McKee}}}}
\bibcite{Owen2015}{{190}{2015}{{Owen \& Barlow}}{{Owen \& Barlow}}}
\bibcite{Patnaude2001}{{191}{2001}{{{Patnaude} et~al.}}{{{Patnaude}, {Fesen}, {Raymond}, {Levenson} \& {Graham}}}}
\bibcite{Pendleton2002}{{192}{2002}{{{Pendleton} \& {Allamandola}}}{{{Pendleton} \& {Allamandola}}}}
\bibcite{Phillips1990}{{193}{1990}{{{Phillips} et~al.}}{{{Phillips}, {Hamuy}, {Heathcote}, {Suntzeff} \& {Kirhakos}}}}
\bibcite{Press2007}{{194}{2007}{{Press et~al.}}{{Press, Teukolsky, Vetterlin \& Flannery}}}
\bibcite{Reed1995}{{195}{1995}{{{Reed} et~al.}}{{{Reed}, {Hester}, {Fabian} \& {Winkler}}}}
\bibcite{CrabPulsar}{{196}{1969}{{Reifenstein et~al.}}{{Reifenstein, Brundage \& Staelin}}}
\bibcite{Rest2011}{{197}{2011}{{{Rest} et~al.}}{{{Rest} et~al.,}}}
\bibcite{Rho2008}{{198}{2008}{{{Rho} et~al.}}{{{Rho} et~al.,}}}
\bibcite{Riebel2012}{{199}{2012}{{{Riebel} et~al.}}{{{Riebel}, {Srinivasan}, {Sargent} \& {Meixner}}}}
\bibcite{Rieke1985}{{200}{1985}{{{Rieke} \& {Lebofsky}}}{{{Rieke} \& {Lebofsky}}}}
\bibcite{Riley2006}{{201}{2006}{{Riley et~al.}}{{Riley, Hobson \& Bence}}}
\bibcite{Ripero1993}{{202}{1993}{{{Ripero} et~al.}}{{{Ripero} et~al.,}}}
\bibcite{Robitaille2011}{{203}{2011}{{{Robitaille}}}{{{Robitaille}}}}
\bibcite{Robson2004}{{204}{2004}{{{Robson} et~al.}}{{{Robson}, {Priddey}, {Isaak} \& {McMahon}}}}
\bibcite{Roche1989}{{205}{1989}{{Roche et~al.}}{{Roche, Aitken, Smith \& James}}}
\bibcite{Roche1993}{{206}{1993}{{{Roche} et~al.}}{{{Roche}, {Aitken} \& {Smith}}}}
\bibcite{Salaris2014}{{207}{2014}{{{Salaris} et~al.}}{{{Salaris}, {Weiss}, {Cassar{\`a}}, {Piovan} \& {Chiosi}}}}
\bibcite{Sarangi2013}{{208}{2013}{{{Sarangi} \& {Cherchneff}}}{{{Sarangi} \& {Cherchneff}}}}
\bibcite{Sarangi2015}{{209}{2015}{{Sarangi \& Cherchneff}}{{Sarangi \& Cherchneff}}}
\bibcite{Schneider2004}{{210}{2004}{{{Schneider} et~al.}}{{{Schneider}, {Ferrara} \& {Salvaterra}}}}
\bibcite{Schutte1997}{{211}{1997}{{{Schutte}}}{{{Schutte}}}}
\bibcite{Sedov1959}{{212}{1959}{{{Sedov}}}{{{Sedov}}}}
\bibcite{Sibthorpe2010}{{213}{2010}{{{Sibthorpe} et~al.}}{{{Sibthorpe} et~al.,}}}
\bibcite{Silvia2010}{{214}{2010}{{Silvia et~al.}}{{Silvia, Smith \& {Michael Shull}}}}
\bibcite{Silvia2012}{{215}{2012}{{Silvia et~al.}}{{Silvia, Smith \& Shull}}}
\bibcite{Sinnott2013}{{216}{2013}{{Sinnott et~al.}}{{Sinnott, Welch, Rest, Sutherland \& Bergmann}}}
\bibcite{Slavin2015}{{217}{2015}{{Slavin et~al.}}{{Slavin, Dwek \& Jones}}}
\bibcite{Sloan2009}{{218}{2009}{{{Sloan} et~al.}}{{{Sloan} et~al.,}}}
\bibcite{Smartt2009}{{219}{2009}{{{Smartt}}}{{{Smartt}}}}
\bibcite{Smith2012}{{220}{2012}{{Smith et~al.}}{{Smith, Silverman, Filippenko, Cooper, Matheson, Bian, Weiner \& Comerford}}}
\bibcite{Sobolev1957}{{221}{1957}{{{Sobolev}}}{{{Sobolev}}}}
\bibcite{Sonneborn1987}{{222}{1987}{{{Sonneborn} et~al.}}{{{Sonneborn}, {Altner} \& {Kirshner}}}}
\bibcite{Spyromilio1991}{{223}{1991}{{Spyromilio et~al.}}{{Spyromilio, Stathakis, Cannon, Waterman, Couch \& Dopita}}}
\bibcite{Spyromilio1993}{{224}{1993}{{Spyromilio et~al.}}{{Spyromilio, Stathakis \& Meurer}}}
\bibcite{Stecher1965}{{225}{1965}{{{Stecher}}}{{{Stecher}}}}
\bibcite{Stecher1965a}{{226}{1965}{{{Stecher} \& {Donn}}}{{{Stecher} \& {Donn}}}}
\bibcite{Storey2000}{{227}{2000}{{Storey \& Zeippen}}{{Storey \& Zeippen}}}
\bibcite{Sugerman2005}{{228}{2005}{{{Sugerman} et~al.}}{{{Sugerman}, {Crotts}, {Kunkel}, {Heathcote} \& {Lawrence}}}}
\bibcite{Sugerman2006}{{229}{2006}{{Sugerman et~al.}}{{Sugerman et~al.,}}}
\bibcite{Sugerman2012}{{230}{2012}{{{Sugerman} et~al.}}{{{Sugerman} et~al.,}}}
\bibcite{Suntzeff1991}{{231}{1991}{{Suntzeff et~al.}}{{Suntzeff, Phillips, Depoy, Elias \& Walker}}}
\bibcite{Takiwaki2014}{{232}{2014}{{{Takiwaki} et~al.}}{{{Takiwaki}, {Kotake} \& {Suwa}}}}
\bibcite{Taylor1950}{{233}{1950}{{{Taylor}}}{{{Taylor}}}}
\bibcite{Temim2013}{{234}{2013}{{{Temim} \& {Dwek}}}{{{Temim} \& {Dwek}}}}
\bibcite{Temim2012}{{235}{2012}{{{Temim} et~al.}}{{{Temim}, {Sonneborn}, {Dwek}, {Arendt}, {Gehrz}, {Slane} \& {Roellig}}}}
\bibcite{Thomas2003}{{236}{2003}{{{Thomas} et~al.}}{{{Thomas}, {Baron} \& {Branch}}}}
\bibcite{Tielens2005}{{237}{2005}{{Tielens}}{{Tielens}}}
\bibcite{Todini2001}{{238}{2001}{{Todini \& Ferrara}}{{Todini \& Ferrara}}}
\bibcite{Tran1997}{{239}{1997}{{Tran et~al.}}{{Tran, Filippenko, Schmidt, Bjorkman, Jannuzi \& Smith}}}
\bibcite{Trumpler1930}{{240}{1930}{{{Trumpler}}}{{{Trumpler}}}}
\bibcite{Turatto2003}{{241}{2003}{{{Turatto}}}{{{Turatto}}}}
\bibcite{Tziamtzis2010}{{242}{2010}{{Tziamtzis et~al.}}{{Tziamtzis, Lundqvist, Groningsson \& Nasoudi-Shoar}}}
\bibcite{Wang2012}{{243}{2012}{{{Wang} \& {Han}}}{{{Wang} \& {Han}}}}
\bibcite{Wang1996}{{244}{1996}{{Wang et~al.}}{{Wang et~al.,}}}
\bibcite{Watson2015}{{245}{2015}{{Watson et~al.}}{{Watson, Christensen, Knudsen, Richard, Gallazzi \& Michałowski}}}
\bibcite{Weingartner2001}{{246}{2001}{{{Weingartner} \& {Draine}}}{{{Weingartner} \& {Draine}}}}
\bibcite{Wesson2015}{{247}{2015}{{Wesson et~al.}}{{Wesson, Barlow, Matsuura \& Ercolano}}}
\bibcite{Wheeler1996}{{248}{1996}{{{Wheeler} \& {Filippenko}}}{{{Wheeler} \& {Filippenko}}}}
\bibcite{Whitelock1991}{{249}{1991}{{{Whitelock} et~al.}}{{{Whitelock}, {Menzies} \& {Caldwell}}}}
\bibcite{Wilson2012}{{250}{2012}{{{Wilson} et~al.}}{{{Wilson} et~al.,}}}
\bibcite{Witt1982}{{251}{1982}{{{Witt} et~al.}}{{{Witt}, {Walker}, {Bohlin} \& {Stecher}}}}
\bibcite{Witt1986}{{252}{1986}{{{Witt} et~al.}}{{{Witt}, {Bohlin} \& {Stecher}}}}
\bibcite{Wongwathanarat2015}{{253}{2015}{{Wongwathanarat et~al.}}{{Wongwathanarat, M\"{u}ller \& Janka}}}
\bibcite{Wood2001}{{254}{2001}{{{Wood} et~al.}}{{{Wood}, {Smith}, {Whitney}, {Stassun}, {Kenyon}, {Wolff} \& {Bjorkman}}}}
\bibcite{Wood2004}{{255}{2004a}{{{Wood} et~al.}}{{{Wood}, {Mathis} \& {Ercolano}}}}
\bibcite{Wood2004a}{{256}{2004b}{{{Wood} et~al.}}{{{Wood}, {Olivier} \& {Kawaler}}}}
\bibcite{Wooden1993}{{257}{1993}{{Wooden et~al.}}{{Wooden, Rank, Bregman, Witteborn, Tielens, Cohen, Pinto \& Axelrod}}}
\bibcite{Woosley2010}{{258}{2010}{{{Woosley}}}{{{Woosley}}}}
\bibcite{Xu1992}{{259}{1992}{{Xu et~al.}}{{Xu, McCray, Oliva \& Randich}}}
\bibcite{Zeippen1987}{{260}{1987}{{{Zeippen}}}{{{Zeippen}}}}
\bibcite{Zhang2004}{{261}{2004}{{{Zhang} et~al.}}{{{Zhang}, {Wang}, {Zhou}, {Li}, {Ma}, {Jiang} \& {Li}}}}
\bibcite{Zubko1996}{{262}{1996}{{Zubko et~al.}}{{Zubko, Mennella, Colangeli \& Bussoletti}}}
\bibcite{hulst1957}{{263}{1957}{{van~de Hulst}}{{van~de Hulst}}}
\@input{back/backquote.aux}
