\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces The dark globule Barnard 68, LDN 57. ESO press release 30 April 1999.\relax }}{23}{figure.caption.4}
\contentsline {figure}{\numberline {1.2}{\ignorespaces A flowchart summarising the supernova classification scheme\relax }}{26}{figure.caption.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces A flowchart representing the sequence of processes that take place in the DAMOCLES code. The modules involved at each stage are given in parentheses.\relax }}{37}{figure.caption.10}
\contentsline {figure}{\numberline {2.2}{\ignorespaces 3D representations of the grid generated by DAMOCLES. A smooth distribution is shown on the left and a clumped distribution on the right.\relax }}{40}{figure.caption.13}
\contentsline {figure}{\numberline {2.3}{\ignorespaces A flowchart representing the hierarchy of modules and subroutines in the DAMOCLES code. Ellipses represent modules and rectangles represent subroutines (the red rectangle is a recursive subroutine). Green arrows indicate the dependence of a module or subroutine on previous modules or subroutines. Purple arrows indicate the flow of the code.\relax }}{53}{figure.caption.16}
\contentsline {figure}{\numberline {2.4}{\ignorespaces A flowchart representing the processes that occur in the \textit {propagate} subroutine}}{59}{figure.caption.27}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Schematic representing which packets are collected when the line of sight environment is switched on. Packets that contribute to the emergent line profile are those that escape the nebula within a cone with vertical angle $\pi /6$.\relax }}{67}{figure.caption.58}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces \textit {Red:} Benchmark models for optically thin ($\tau =0$) line profiles with fractional velocity $v \propto r$. Left to right: initial emissivity profiles $i(r) \propto r^{-2\beta }$ with $\beta =0.0$, $\beta =1.0$ and $\beta =2.0$. Cases with $R_{in}/R_{out}=0.2$ are on the top and $R_{in}/R_{out}=0.0$ on the bottom. The presence of a plateau in the upper plots is due to the finite inner radius (detached shell). \textit {Blue:} The analytical case with $i(u) \sim 1-u^{2(1-\beta )}$ except in the case of $\beta =1$ where $i(u) \sim -\qopname \relax o{log}u$.\relax }}{74}{figure.caption.66}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Benchmark models for line profiles with $v \propto r$, $i(r) \propto $ constant and a filled sphere with $R_{in}/R_{out}=0$. Pure dust absorption models ($\omega = 0$) are presented in the top plot, whilst partially scattering models are presented at the bottom ($\omega = 0.6$) as per \citet {Lucy1989} Models II and III. All resulting profiles have been scaled to unity flux at their peaks.\relax }}{76}{figure.caption.67}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Set of models with $i(r) \propto r^{-2\beta }$ for $\beta =1.0$ (left), $\beta =1.5$ (middle) or $\beta =2.0$ (right), $\omega =0$, $R_{in}/R_{out}=0.2$, $v(r) \propto r$ and $v_{max}=1$ illustrating the effects of varying $\tau $. Peak fluxes are scaled to unity.\relax }}{81}{figure.caption.69}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Set of models with $i(r) \propto r^{-4}$ (i.e. $\beta =2.0$), $R_{in}/R_{out}=0.2$, $v(r) \propto r$ and $v_{max}=1$ illustrating the effects of varying $\tau $ and $\omega $. Peak fluxes are scaled to unity.\relax }}{82}{figure.caption.71}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Variation of extinction efficiency ($Q_{ext}$) with grain size for amorphous carbon and silicates using Mie theory at $\lambda = 658 \mu $m. Optical constants are from \citet {Zubko1996} and \citet {Draine1984}. A linear scale is presented on the top and a log scale on the bottom.\relax }}{84}{figure.caption.72}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Variation of albedo with grain size for amorphous carbon and silicates using Mie theory at $\lambda = 658 \mu $m. Optical constants are from \citet {Zubko1996} and \citet {Draine1984}. A linear scale is presented on the top and a log scale on the bottom.\relax }}{85}{figure.caption.73}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Model line profiles for H$\alpha $ (6563\r A\ in red), H$\beta $ (4861\r A\ in yellow) and Pa$\delta $ (10049\r A\ in blue) for optically thin and optically thick cases on the left-hand side and right-hand side respectively. All models adopted density profile $\rho (r) \propto r^{-4}$ (i.e. $\beta = 2$), velocity profiles $v(r) \propto r$ and radii ratio $R_{in}/R_{out}=0.2$. The grain radii used were $a=0.001\nobreakspace {}\mu $m (top), $a=0.1\nobreakspace {}\mu $m (middle) and $a=1.0\nobreakspace {}\mu $m (bottom). All the above models used amorphous carbon.\relax }}{87}{figure.caption.74}
\contentsline {figure}{\numberline {3.8}{\ignorespaces The variation of amorphous carbon dust absorption efficiency with grain size. The grain radii plotted are $a=0.001\nobreakspace {}\mu $m (top), $a=0.1\nobreakspace {}\mu $m (middle) and $a=1.0\nobreakspace {}\mu $m (bottom). The vertical lines mark the wavelengths of H$\alpha $ (6563\r A\ in red), H$\beta $ (4861\r A\ in yellow) and Pa$\delta $ (10049\r A\ in blue).\relax }}{88}{figure.caption.75}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Archival data showing the evolution of the H$\alpha $ and [O\nobreakspace {}{\sc i}] line profiles from SN\nobreakspace {}1987A at the earlier of the epochs considered. The spectral gaps at the last two epochs correspond to where narrow line emission from the equatorial ring has been removed. The spectra have been continuum-subtracted and offsets have ben applied for display purposes.\relax }}{96}{figure.caption.77}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Archival data showing the evolution of the H$\alpha $ line profile from SN\nobreakspace {}1987A at the later epochs. The spectral gaps correspond to where narrow line emission from the equatorial ring has been removed. The spectra have been continuum-subtracted and offsets applied for display purposes.\relax }}{99}{figure.caption.79}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Amorphous carbon smooth dust fit to the day 714 H$\alpha $ line of SN\nobreakspace {}1987A using an MRN size distribution, illustrating the underestimation of the red scattering wing for small grain radii. Model parameters are the same as the smooth dust fit for day 714 (Table \ref {smooth1}) except for the grain size distribution and dust mass: $M_{dust}=8.0 \times 10^{-6} M_{\odot }$, $a_{min}=0.005\nobreakspace {}\mu $m, $a_{max}=0.25\nobreakspace {}\mu $m and $n(a) \propto a^{-3.5}$.\relax }}{100}{figure.caption.81}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Best model fits to the SN\nobreakspace {}1987A H$\alpha $ line at day 714 and day 806 for the parameters detailed in Tables \ref {smooth1} and \ref {clumped1}. The two fits on the top are smooth dust models using amorphous carbon grains of radius $a=0.35\nobreakspace {}\mu $m and the two fits on the bottom are clumped dust models using amophous carbon grains of radius $a=0.6\nobreakspace {}\mu $m.\relax }}{101}{figure.caption.82}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Best model fits to the SN\nobreakspace {}1987A H$\alpha $ line at days 1862, 2875 and 3604 for the parameters detailed in Tables \ref {smooth1}, \ref {clumped1} and \ref {clumped2}. On the top row are smooth model fits with amorphous carbon grains of radius $a=0.35\nobreakspace {}\mu $m. On the middle and bottom rows are clumped model fits with amorphous carbon grains of radii $a=0.6\nobreakspace {}\mu $m and $a=3.5\nobreakspace {}\mu $m respectively.\relax }}{104}{figure.caption.84}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Best model fits to the SN\nobreakspace {}1987A H$\alpha $ line at days 1862, 2875 and 3604 for the parameters detailed in Tables \ref {smooth1}, \ref {clumped1} and \ref {clumped2}. On the top row are smooth model fits with amorphous carbon grains of radius $a=0.35\nobreakspace {}\mu $m. On the middle and bottom rows are clumped model fits with amorphous carbon grains of radii $a=0.6\nobreakspace {}\mu $m and $a=3.5\nobreakspace {}\mu $m respectively.\relax }}{105}{figure.caption.85}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Fits to the H$\alpha $ and [O\nobreakspace {}{\sc i}]$\lambda $6300,6363\nobreakspace {}\r A\ lines at day 714 using the more complex dust model described in Section \ref {complex} with a dust mass of $2.3 \times 10^{-4}$M$_{\odot }$.\relax }}{112}{figure.caption.89}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Best smooth dust fits to the SN\nobreakspace {}1987A [O\nobreakspace {}{\sc i}]\nobreakspace {}$\lambda $6300,6363\nobreakspace {}\r A\ doublet at days 714, 806, 1054 and 1478 for the parameters detailed in Tables \ref {smooth1}, \ref {clumped1} and \ref {clumped2}. On the top row are smooth dust fits with amorphous carbon grains of radius $a=0.35 \mu $m. On the middle and bottom rows are clumped dust fits with amorphous carbon grains of radii $a=0.6 \mu $m and $a=3.5 \mu $m respectively.\relax }}{113}{figure.caption.90}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Best smooth dust fits to the SN\nobreakspace {}1987A [O\nobreakspace {}{\sc i}]\nobreakspace {}$\lambda $6300,6363\nobreakspace {}\r A\ doublet at days 714, 806, 1054 and 1478 for the parameters detailed in Tables \ref {smooth1}, \ref {clumped1} and \ref {clumped2}. On the top row are smooth dust fits with amorphous carbon grains of radius $a=0.35 \mu $m. On the middle and bottom rows are clumped dust fits with amorphous carbon grains of radii $a=0.6 \mu $m and $a=3.5 \mu $m respectively.\relax }}{114}{figure.caption.91}
\contentsline {figure}{\numberline {4.10}{\ignorespaces H$\alpha $ models using different grain species and dust masses. Models for the dust masses presented by \citet {Dwek2015} are on the top and models using our minimum required dust masses are on the bottom. From left to right the dust species are composite grains (82\% MgSiO$_3$ and 18\% amorphous carbon by volume), pure MgSiO$_3$, pure amorphous carbon and pure MgFeSiO$_4$. A density distribution with $\beta =2.3$ was adopted with a filling factor $f=0.09$ and an effective clump radius $R_{eff}/R_{out}=0.044$. All other parameters are the same as in Table \ref {clumped1}.\relax }}{120}{figure.caption.94}
\contentsline {figure}{\numberline {4.11}{\ignorespaces [O\nobreakspace {}{\sc i}]$\lambda $6300,6363\nobreakspace {}\r A\ models using different grain species and dust masses. Models using the dust masses presented by DA15 are on the top and models using our minimum required dust masses are on the bottom. From left to right the species are composite grains (82\% MgSiO$_3$ and 18\% amorphous carbon by volume), pure MgSiO$_3$, pure amorphous carbon and pure MgFeSiO$_4$. A density distribution with $\beta =1.3$ was adopted with a filling factor $f=0.09$ and an effective clump radius $R_{eff}/R_{out}=0.044$. The ratio between the doublet components was 2.2. All other parameters are the same as in Table \ref {clumped1}.\relax }}{123}{figure.caption.95}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Predicted undepleted luminosities for the H$\alpha $ line \textit {(above)} and [O\nobreakspace {}{\sc i}]$\lambda $6300,6363\nobreakspace {}\r A\ doublet \textit {(below)} presented with the best power-law fit to the data.\relax }}{127}{figure.caption.96}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Derived dust masses for SN\nobreakspace {}1987A as a function of epoch. \textit {Red squares -} dust masses derived by W15 from their photometric SED modelling of SN 1987A. \textit {Yellow line} - W15's sigmoid fit to their values. \textit {Dark and light blue asterisks -} maximum ($a=3.5\nobreakspace {}\mu $m) and minimum ($a=0.6\nobreakspace {}\mu $m) dust masses respectively for the [O\nobreakspace {}{\sc i}] models for $t \le 1478$ days and for the H$\alpha $ models for $t \ge 1862$ days. \textit {Purple stars -} predicted dust masses calculated as the mean of the maximum and minimum dust masses. \textit {Green line -} sigmoid fit to our predicted dust masses.\relax }}{129}{figure.caption.97}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Smooth fits to SN 1980K\relax }}{136}{figure.caption.98}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Best fits to SN 1980K with unified dust distribution\relax }}{137}{figure.caption.99}
\addvspace {10\p@ }
