\contentsline {chapter}{Table of Contents}{5}{Doc-Start}
\contentsline {chapter}{List of Figures}{9}{chapter*.1}
\contentsline {chapter}{List of Tables}{15}{chapter*.2}
\contentsline {chapter}{List of Acronyms}{17}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introduction}{20}{chapter.1}
\contentsline {section}{\numberline {1.1}A Handful of Dust}{21}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}A Brief History}{21}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}The Roles of Dust in the Universe}{22}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}The Medium of Dust}{23}{subsection.1.1.3}
\contentsline {subsubsection}{Composition}{23}{section*.5}
\contentsline {subsubsection}{Dust Grain Morphology}{23}{section*.6}
\contentsline {subsection}{\numberline {1.1.4}Optical Properties of Dust}{24}{subsection.1.1.4}
\contentsline {subsection}{\numberline {1.1.5}Mie Theory}{26}{subsection.1.1.5}
\contentsline {subsection}{\numberline {1.1.6}Dust in Absorption}{28}{subsection.1.1.6}
\contentsline {subsection}{\numberline {1.1.7}Dust in Emission}{30}{subsection.1.1.7}
\contentsline {subsection}{\numberline {1.1.8}Dust as a Scatterer}{30}{subsection.1.1.8}
\contentsline {subsection}{\numberline {1.1.9}Radiative Transfer in Dusty Media}{31}{subsection.1.1.9}
\contentsline {section}{\numberline {1.2}Core-Collapse Supernovae as Dust Factories}{31}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Origins of Dust in the Universe}{32}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Types of Supernovae}{34}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}From Massive Stars to Remnants}{35}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Energetics in Core-Collapse Supernovae}{36}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}Dust Formation and Destruction in CCSNe}{37}{subsection.1.2.5}
\contentsline {subsection}{\numberline {1.2.6}The Four Signatures of Dust}{38}{subsection.1.2.6}
\contentsline {subsubsection}{A decrease in the light curve}{38}{section*.11}
\contentsline {subsubsection}{Excess IR emission}{38}{section*.12}
\contentsline {subsubsection}{Blue-shifted line profiles}{38}{section*.13}
\contentsline {subsubsection}{Polarised dust emission}{38}{section*.14}
\contentsline {subsection}{\numberline {1.2.7}The Dust Mass Debate}{39}{subsection.1.2.7}
\contentsline {subsubsection}{Cassiopeia A}{39}{section*.15}
\contentsline {subsubsection}{The Crab Nebula}{41}{section*.17}
\contentsline {subsubsection}{SN\nobreakspace {}1987A}{42}{section*.19}
\contentsline {subsection}{\numberline {1.2.8}Observations of Dust-Affected Asymmetric Line Profiles}{43}{subsection.1.2.8}
\contentsline {section}{\numberline {1.3}Content Of This Thesis}{46}{section.1.3}
\contentsline {chapter}{\numberline {2}A Description of DAMOCLES}{47}{chapter.2}
\contentsline {section}{\numberline {2.1}Monte Carlo Methods}{47}{section.2.1}
\contentsline {section}{\numberline {2.2}Radiative Transfer and the Monte Carlo Method}{49}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Energy Packets}{50}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Initialisation and the Grid}{52}{subsection.2.2.2}
\contentsline {subsubsection}{Smooth power-law density distributions}{53}{section*.23}
\contentsline {subsubsection}{Clumped geometries}{54}{section*.24}
\contentsline {subsection}{\numberline {2.2.3}Properties of the Dusty Medium}{54}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Emission and Propagation}{56}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}The Velocity Field and Doppler shifting}{59}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Electron Scattering}{61}{subsection.2.2.6}
\contentsline {subsection}{\numberline {2.2.7}Doublets}{64}{subsection.2.2.7}
\contentsline {subsection}{\numberline {2.2.8}Comparing a Model with Observations}{64}{subsection.2.2.8}
\contentsline {section}{\numberline {2.3}The Structure of DAMOCLES}{65}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Computational Architecture and Processes}{66}{subsection.2.3.1}
\contentsline {subsubsection}{(a) The driver}{66}{section*.27}
\contentsline {subsubsection}{(b) The input module}{67}{section*.29}
\contentsline {subsubsection}{(c) The initialisation module}{67}{section*.30}
\contentsline {subsubsection}{(d) The grain size module}{69}{section*.31}
\contentsline {subsubsection}{(e) The Mie approximation subroutine}{70}{section*.32}
\contentsline {subsubsection}{(f) The grid construction subroutine}{70}{section*.33}
\contentsline {subsubsection}{(g) The electron scattering module}{70}{section*.34}
\contentsline {subsubsection}{(h) The random seed subroutine}{70}{section*.35}
\contentsline {subsubsection}{(i) The packet initialisation module}{71}{section*.36}
\contentsline {subsubsection}{(j) The vector functions module}{71}{section*.37}
\contentsline {subsubsection}{(k) The propagate subroutine}{72}{section*.38}
\contentsline {subsubsection}{(l) The random routines module}{74}{section*.40}
\contentsline {subsubsection}{(m) The model comparison module}{75}{section*.41}
\contentsline {subsection}{\numberline {2.3.2}OpenMP Parallelisation}{75}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Input Variables}{76}{subsection.2.3.3}
\contentsline {subsubsection}{(a) Properties of the emitted rest-frame line or doublet}{76}{section*.43}
\contentsline {subsubsection}{lambda1\_0 }{76}{section*.44}
\contentsline {subsubsection}{L\_tot }{77}{section*.45}
\contentsline {subsubsection}{L\_Halpha}{77}{section*.46}
\contentsline {subsubsection}{doublet}{78}{section*.47}
\contentsline {subsubsection}{lambda2\_0}{78}{section*.48}
\contentsline {subsubsection}{L\_ratio}{78}{section*.49}
\contentsline {subsubsection}{(b) Properties of the dust and gas in the ejecta}{78}{section*.50}
\contentsline {subsubsection}{ES}{78}{section*.51}
\contentsline {subsubsection}{ES\_temp}{79}{section*.52}
\contentsline {subsubsection}{MF}{79}{section*.53}
\contentsline {subsubsection}{FF}{79}{section*.54}
\contentsline {subsubsection}{dayno}{79}{section*.55}
\contentsline {subsubsection}{v\_max}{80}{section*.56}
\contentsline {subsubsection}{Rrat}{80}{section*.57}
\contentsline {subsubsection}{MD\_tot }{80}{section*.58}
\contentsline {subsubsection}{l}{80}{section*.59}
\contentsline {subsubsection}{q}{80}{section*.60}
\contentsline {subsubsection}{b}{80}{section*.61}
\contentsline {subsubsection}{gas\_shell}{81}{section*.62}
\contentsline {subsubsection}{v\_max\_gas}{81}{section*.63}
\contentsline {subsubsection}{Rrat\_gas}{81}{section*.64}
\contentsline {subsubsection}{l\_gas}{81}{section*.65}
\contentsline {subsubsection}{q\_gas}{81}{section*.66}
\contentsline {subsubsection}{b\_gas}{81}{section*.67}
\contentsline {subsubsection}{(c) Properties of the grid and code architecture}{81}{section*.68}
\contentsline {subsubsection}{LS}{81}{section*.69}
\contentsline {subsubsection}{VelShift}{82}{section*.71}
\contentsline {subsubsection}{ncells}{83}{section*.72}
\contentsline {subsubsection}{n\_packets}{83}{section*.73}
\contentsline {subsubsection}{n\_bins}{83}{section*.74}
\contentsline {subsubsection}{n\_shells}{83}{section*.75}
\contentsline {subsubsection}{dustfile}{84}{section*.76}
\contentsline {subsection}{\numberline {2.3.4}Output, Post-Processing and Visualisation}{84}{subsection.2.3.4}
\contentsline {section}{\numberline {2.4}Further Developments}{86}{section.2.4}
\contentsline {chapter}{\numberline {3}Probing DAMOCLES: Testing and a Parameter Sensitivity Analysis}{88}{chapter.3}
\contentsline {section}{\numberline {3.1}Testing and benchmarking the code}{88}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Theoretical line profiles from first principles}{89}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Benchmarking against numerical models}{95}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}A Parameter Sensitivity Analysis}{96}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}The maximum line velocity, $V_{max}$}{98}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}The ejecta radius ratio, $R_{in}/R_{out}$}{98}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}The dust optical depth, $\tau $}{99}{subsection.3.2.3}
\contentsline {subsubsection}{The completely filled nebula case}{100}{section*.84}
\contentsline {subsection}{\numberline {3.2.4}The dust albedo, $\omega $}{101}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}The dust density profile, $\rho \propto r^{-2\beta }$}{102}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}Inferring properties of the dust from the models}{105}{subsection.3.2.6}
\contentsline {subsection}{\numberline {3.2.7}The wavelength dependence of dust absorption}{108}{subsection.3.2.7}
\contentsline {subsection}{\numberline {3.2.8}The effect of a grain radius distribution}{109}{subsection.3.2.8}
\contentsline {subsection}{\numberline {3.2.9}The effect of different species}{110}{subsection.3.2.9}
\contentsline {subsection}{\numberline {3.2.10}The velocity distribution}{111}{subsection.3.2.10}
\contentsline {section}{\numberline {3.3}Conclusions}{111}{section.3.3}
\contentsline {chapter}{\numberline {4}The Evolution of Dust Formation in SN\nobreakspace {}1987A}{113}{chapter.4}
\contentsline {section}{\numberline {4.1}10,000 Days of Dust}{117}{section.4.1}
\contentsline {section}{\numberline {4.2}Spectral Observations of SN\nobreakspace {}1987A}{121}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Contamination of the H$\alpha $ profiles}{123}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}The evolution of the maximum and minimum velocities}{124}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Modelling SN\nobreakspace {}1987A}{125}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Smooth Density Models for SN\nobreakspace {}1987A}{130}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Clumped Dust Models for SN\nobreakspace {}1987A}{135}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Goodness of fit}{137}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}The effects of clumping}{140}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}More complex models}{140}{subsection.4.3.5}
\contentsline {subsection}{\numberline {4.3.6}The effect of a grain radius distribution}{147}{subsection.4.3.6}
\contentsline {subsection}{\numberline {4.3.7}The effect of different grain species}{147}{subsection.4.3.7}
\contentsline {subsection}{\numberline {4.3.8}Modelling large masses of dust at early epochs: comparison with the results of \citet {Dwek2015}}{150}{subsection.4.3.8}
\contentsline {subsection}{\numberline {4.3.9}Unattenuated line fluxes}{155}{subsection.4.3.9}
\contentsline {section}{\numberline {4.4}Discussion}{156}{section.4.4}
\contentsline {section}{\numberline {4.5}Conclusions}{160}{section.4.5}
\contentsline {chapter}{\numberline {5}A Wider View: Models of Other Supernova Remnants}{162}{chapter.5}
\contentsline {section}{\numberline {5.1}SN 1980K}{162}{section.5.1}
\contentsline {section}{\numberline {5.2}SN 1993J}{162}{section.5.2}
\contentsline {section}{\numberline {5.3}Cassiopeia A}{162}{section.5.3}
\contentsline {chapter}{\numberline {6}Conclusions and Future Work}{165}{chapter.6}
\contentsline {chapter}{\numberline {A}Mie Theory}{166}{appendix.A}
\contentsline {section}{\numberline {A.1}Formulating the Problem}{166}{section.A.1}
\contentsline {section}{\numberline {A.2}Solving the Vector Wave Equations}{167}{section.A.2}
\contentsline {section}{\numberline {A.3}Calculating the Incident and Scattered Fields}{169}{section.A.3}
\contentsline {section}{\numberline {A.4}Determining the Scattering Coefficients}{170}{section.A.4}
\contentsline {section}{\numberline {A.5}The Scattering and Extinction Cross-Sections}{171}{section.A.5}
\contentsline {chapter}{Bibliography}{173}{equation.A.5.32}
