This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
A level-1 auxiliary file: front/declaration.aux
A level-1 auxiliary file: front/abstract.aux
A level-1 auxiliary file: front/acknowledgements.aux
A level-1 auxiliary file: front/frontquote.aux
A level-1 auxiliary file: front/acronyms.aux
A level-1 auxiliary file: chapters/chapter1/chapter1.aux
A level-1 auxiliary file: chapters/chapter2/chapter2.aux
A level-1 auxiliary file: chapters/chapter4/chapter4.aux
A level-1 auxiliary file: chapters/chapter5/chapter5.aux
A level-1 auxiliary file: chapters/chapter6/chapter6.aux
A level-1 auxiliary file: chapters/chapter7/chapter7.aux
The style file: mnras.bst
A level-1 auxiliary file: back/backquote.aux
Database file #1: thesis.bib.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--there's a number but no series in Lucy1989
You've used 103 entries,
            2881 wiz_defined-function locations,
            1590 strings with 33869 characters,
and the built_in function-call counts, 49157 in all, are:
= -- 3919
> -- 3641
< -- 274
+ -- 1589
- -- 539
* -- 5905
:= -- 7798
add.period$ -- 0
call.type$ -- 103
change.case$ -- 208
chr.to.int$ -- 101
cite$ -- 104
duplicate$ -- 2419
empty$ -- 2475
format.name$ -- 879
if$ -- 8550
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 111
newline$ -- 331
num.names$ -- 746
pop$ -- 544
preamble$ -- 1
purify$ -- 412
quote$ -- 0
skip$ -- 1443
stack$ -- 0
substring$ -- 2626
swap$ -- 1274
text.length$ -- 426
text.prefix$ -- 0
top$ -- 0
type$ -- 903
warning$ -- 1
while$ -- 778
width$ -- 0
write$ -- 1054
(There was 1 warning)
