\contentsline {chapter}{Table of Contents}{11}
\contentsline {chapter}{List of Figures}{15}
\contentsline {chapter}{List of Tables}{15}
\contentsline {chapter}{List of Acronyms}{17}
\contentsline {chapter}{\numberline {1}Introduction}{19}
\contentsline {chapter}{\numberline {2}Details of the Monte Carlo Code}{21}
\contentsline {section}{\numberline {2.1}Monte Carlo Methods}{21}
\contentsline {section}{\numberline {2.2}Radiative Transfer and the Monte Carlo Method}{22}
\contentsline {subsection}{\numberline {2.2.1}Energy Packets}{24}
\contentsline {subsection}{\numberline {2.2.2}Initialisation and the Grid}{26}
\contentsline {subsection}{\numberline {2.2.3}Properties of the Dusty Medium}{27}
\contentsline {subsection}{\numberline {2.2.4}Emission and Propagation}{28}
\contentsline {subsection}{\numberline {2.2.5}Doppler shifting}{31}
\contentsline {subsection}{\numberline {2.2.6}Electron Scattering}{33}
\contentsline {subsection}{\numberline {2.2.7}Doublets}{35}
\contentsline {subsection}{\numberline {2.2.8}Comparing the Model with Observations}{36}
\contentsline {section}{\numberline {2.3}The Structure of Damocles}{36}
\contentsline {subsection}{\numberline {2.3.1}Computational Architecture and Processes}{37}
\contentsline {subsubsection}{The driver}{38}
\contentsline {subsubsection}{The input module}{38}
\contentsline {subsubsection}{The initialisation module}{40}
\contentsline {subsubsection}{The grain size module}{40}
\contentsline {subsubsection}{The Mie approximation subroutine}{41}
\contentsline {subsubsection}{The grid construction subroutine}{41}
\contentsline {subsubsection}{The electron scattering module}{41}
\contentsline {subsubsection}{The random seed subroutine}{42}
\contentsline {subsubsection}{The packet initialisation module}{42}
\contentsline {subsubsection}{The vector functions module}{42}
\contentsline {subsubsection}{The propagate subroutine}{43}
\contentsline {subsubsection}{The random routines module}{45}
\contentsline {subsubsection}{The model comparison module}{45}
\contentsline {subsection}{\numberline {2.3.2}OpenMP Parallelisation}{46}
\contentsline {subsection}{\numberline {2.3.3}Input}{47}
\contentsline {subsubsection}{Properties of the emitted rest-frame line or doublet}{48}
\contentsline {subsubsection}{lambda1\_0 }{48}
\contentsline {subsubsection}{L\_tot }{48}
\contentsline {subsubsection}{L\_Halpha}{48}
\contentsline {subsubsection}{doublet}{48}
\contentsline {subsubsection}{lambda2\_0}{48}
\contentsline {subsubsection}{L\_ratio}{49}
\contentsline {subsubsection}{properties of the dust and gas in the ejecta}{49}
\contentsline {subsubsection}{ES}{49}
\contentsline {subsubsection}{ES\_temp}{49}
\contentsline {subsubsection}{MF}{49}
\contentsline {subsubsection}{FF}{50}
\contentsline {subsubsection}{dayno}{50}
\contentsline {subsubsection}{v\_max}{50}
\contentsline {subsubsection}{Rrat}{50}
\contentsline {subsubsection}{MD\_tot }{51}
\contentsline {subsubsection}{l}{51}
\contentsline {subsubsection}{q}{51}
\contentsline {subsubsection}{b}{51}
\contentsline {subsubsection}{gas\_shell}{51}
\contentsline {subsubsection}{v\_max\_gas}{51}
\contentsline {subsubsection}{Rrat\_gas}{51}
\contentsline {subsubsection}{l\_gas}{52}
\contentsline {subsubsection}{q\_gas}{52}
\contentsline {subsubsection}{b\_gas}{52}
\contentsline {subsubsection}{Properties of the grid and code architecture}{52}
\contentsline {subsubsection}{LS}{52}
\contentsline {subsubsection}{VelShift}{52}
\contentsline {subsubsection}{ncells}{53}
\contentsline {subsubsection}{n\_packets}{53}
\contentsline {subsubsection}{n\_bins}{54}
\contentsline {subsubsection}{n\_shells}{54}
\contentsline {subsubsection}{dustfile}{54}
\contentsline {subsection}{\numberline {2.3.4}Output, Post-Processing and Visualisation}{54}
\contentsline {section}{\numberline {2.4}Further Developments}{56}
\contentsline {chapter}{\numberline {3}Benchmarking and Sensitivity Analyses}{59}
\contentsline {section}{\numberline {3.1}Introduction}{60}
\contentsline {section}{\numberline {3.2}Analytical Results}{60}
\contentsline {section}{\numberline {3.3}Optically Thin Line Profiles}{60}
\contentsline {section}{\numberline {3.4}Optically Thick Line Profiles}{60}
\contentsline {section}{\numberline {3.5}Sensitivity Analyses}{60}
\contentsline {subsection}{\numberline {3.5.1}Dust Mass}{60}
\contentsline {subsection}{\numberline {3.5.2}Velocity Profile}{60}
\contentsline {subsection}{\numberline {3.5.3}Density Profile}{60}
\contentsline {subsection}{\numberline {3.5.4}Grain Size Distribution}{60}
\contentsline {subsection}{\numberline {3.5.5}Electron Scattering}{60}
\contentsline {subsection}{\numberline {3.5.6}Ratio of Inner and Outer Radii}{60}
\contentsline {subsection}{\numberline {3.5.7}Dust Species}{60}
\contentsline {section}{\numberline {3.6}Conclusions}{60}
\contentsline {chapter}{\numberline {4}SN 1987A}{61}
\contentsline {section}{\numberline {4.1}Introduction}{61}
\contentsline {section}{\numberline {4.2}Spectral Observations of SN 1987A}{62}
\contentsline {subsection}{\numberline {4.2.1}AAT}{62}
\contentsline {subsection}{\numberline {4.2.2}CTIO}{62}
\contentsline {subsection}{\numberline {4.2.3}HST}{62}
\contentsline {subsection}{\numberline {4.2.4}VLT}{62}
\contentsline {section}{\numberline {4.3}The Evolution of Optical Line Profiles}{62}
\contentsline {subsection}{\numberline {4.3.1}H$\alpha $}{62}
\contentsline {subsection}{\numberline {4.3.2}[OI]$\lambda 6300,6363$ doublet}{62}
\contentsline {subsection}{\numberline {4.3.3}Other Lines}{62}
\contentsline {section}{\numberline {4.4}Modelling and Fitting}{62}
\contentsline {section}{\numberline {4.5}Conclusions}{62}
\contentsline {chapter}{\numberline {5}SN 2010jl and Other Supernovae}{63}
\contentsline {chapter}{\numberline {6}Conclusions and Future Work}{65}
\contentsline {chapter}{\numberline {A}Appendix A}{67}
\contentsline {chapter}{\numberline {B}Appendix B}{69}
\contentsline {chapter}{\numberline {C}Appendix C}{71}
\contentsline {chapter}{Bibliography}{73}
