This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
A level-1 auxiliary file: front/declaration.aux
A level-1 auxiliary file: front/abstract.aux
A level-1 auxiliary file: front/acknowledgements.aux
A level-1 auxiliary file: front/frontquote.aux
A level-1 auxiliary file: front/acronyms.aux
A level-1 auxiliary file: chapters/chapter1/chapter1.aux
A level-1 auxiliary file: chapters/chapter2/chapter2.aux
A level-1 auxiliary file: chapters/chapter4/chapter4.aux
A level-1 auxiliary file: chapters/chapter5/chapter5.aux
A level-1 auxiliary file: chapters/chapter6/chapter6.aux
A level-1 auxiliary file: chapters/chapter7/chapter7.aux
The style file: mnras.bst
A level-1 auxiliary file: back/backquote.aux
Database file #1: thesis.bib.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
`series' is a missing field, not a string, for entry Baron2005
while executing---line 3643 of file mnras.bst
"" is a string literal, not an integer, for entry Baron2005
while executing---line 3643 of file mnras.bst
`series' is a missing field, not a string, for entry Baron2005
while executing---line 3643 of file mnras.bst
`series' is a missing field, not a string, for entry Baron2005
while executing---line 3643 of file mnras.bst
"" is a string literal, not an integer, for entry Baron2005
while executing---line 3643 of file mnras.bst
`series' is a missing field, not a string, for entry Baron2005
while executing---line 3643 of file mnras.bst
Warning--there's a number but no series in Lucy1989
You've used 137 entries,
            2881 wiz_defined-function locations,
            1864 strings with 44754 characters,
and the built_in function-call counts, 66619 in all, are:
= -- 5307
> -- 4895
< -- 369
+ -- 2134
- -- 726
* -- 7991
:= -- 10487
add.period$ -- 0
call.type$ -- 137
change.case$ -- 276
chr.to.int$ -- 134
cite$ -- 138
duplicate$ -- 3299
empty$ -- 3406
format.name$ -- 1170
if$ -- 11673
int.to.chr$ -- 4
int.to.str$ -- 0
missing$ -- 145
newline$ -- 434
num.names$ -- 1006
pop$ -- 774
preamble$ -- 1
purify$ -- 548
quote$ -- 0
skip$ -- 1977
stack$ -- 0
substring$ -- 3584
swap$ -- 1771
text.length$ -- 579
text.prefix$ -- 0
top$ -- 0
type$ -- 1209
warning$ -- 1
while$ -- 1046
width$ -- 0
write$ -- 1398
(There were 6 error messages)
