\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{front/declaration.aux}
\@input{front/abstract.aux}
\@input{front/acknowledgements.aux}
\@input{front/frontquote.aux}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{5}{Doc-Start}}
\citation{Dwek2015}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{9}{chapter*.1}}
\citation{Lucy1989}
\citation{Lucy1989}
\citation{Lucy1989}
\citation{Zubko1996}
\citation{Draine1984}
\citation{Jager2003}
\citation{Dorschner1995}
\citation{Zubko1996}
\citation{Draine1984}
\citation{Jager2003}
\citation{Dorschner1995}
\citation{Dwek2015}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{13}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Acronyms}{15}{chapter*.3}}
\@input{front/acronyms.aux}
\@input{chapters/chapter1/chapter1.aux}
\@input{chapters/chapter2/chapter2.aux}
\@input{chapters/chapter4/chapter4.aux}
\@input{chapters/chapter5/chapter5.aux}
\@input{chapters/chapter6/chapter6.aux}
\@input{chapters/chapter7/chapter7.aux}
\bibstyle{mnras}
\bibdata{thesis.bib}
\bibcite{Andrews2010}{{1}{2010}{{Andrews et~al.}}{{Andrews et~al.,}}}
\bibcite{Auer1972}{{2}{1972}{{{Auer} \& {van Blerkom}}}{{{Auer} \& {van Blerkom}}}}
\bibcite{Baes2003}{{3}{2003}{{{Baes} et~al.}}{{{Baes} et~al.,}}}
\bibcite{Barlow2010}{{4}{2010}{{Barlow et~al.}}{{Barlow et~al.,}}}
\bibcite{Baron2005}{{5}{2005}{{Baron et~al.}}{{Baron, Nugent, Branch \& Hauschildt}}}
\bibcite{Bertoldi2003}{{6}{2003}{{Bertoldi et~al.}}{{Bertoldi, Carilli, Cox, Fan, Strauss, Beelen, Omont \& Zylka}}}
\bibcite{Bianchi2000}{{7}{2000}{{{Bianchi} et~al.}}{{{Bianchi}, {Ferrara}, {Davies} \& {Alton}}}}
\bibcite{Bohren1983}{{8}{1983}{{Bohren \& Huffman}}{{Bohren \& Huffman}}}
\bibcite{Brinch2010}{{9}{2010}{{{Brinch} \& {Hogerheijde}}}{{{Brinch} \& {Hogerheijde}}}}
\bibcite{Shreider1966}{{10}{1966}{{Buslenko et~al.}}{{Buslenko, Golenko, Shreider, Sobol' \& Sragovich}}}
\bibcite{Cernuschi1967}{{11}{1967}{{{Cernuschi} et~al.}}{{{Cernuschi}, {Marsicano} \& {Codina}}}}
\bibcite{Cherchneff2009}{{12}{2009}{{{Cherchneff} \& {Dwek}}}{{{Cherchneff} \& {Dwek}}}}
\bibcite{Cherchneff2010}{{13}{2010}{{{Cherchneff} \& {Dwek}}}{{{Cherchneff} \& {Dwek}}}}
\bibcite{Chugai1997}{{14}{1997}{{Chugai et~al.}}{{Chugai, Chevalier, Kirshner \& Challis}}}
\bibcite{Danziger1991}{{15}{1991}{{{Danziger} et~al.}}{{{Danziger}, {Bouchet}, {Gouiffes} \& {Lucy}}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{137}{chapter.6}}
\bibcite{Dorschner1995}{{16}{1995}{{Dorschner et~al.}}{{Dorschner, Begemann, Henning, Jaeger \& Mutschke}}}
\bibcite{Draine1984}{{17}{1984}{{Draine \& Lee}}{{Draine \& Lee}}}
\bibcite{Dwek2015}{{18}{2015}{{{Dwek} \& {Arendt}}}{{{Dwek} \& {Arendt}}}}
\bibcite{Dwek2007}{{19}{2007}{{Dwek et~al.}}{{Dwek, Galliano \& Jones}}}
\bibcite{Ellis1994}{{20}{1994}{{Ellis et~al.}}{{Ellis, Phillips \& Lahey}}}
\bibcite{Ercolano2003}{{21}{2003}{{{Ercolano} et~al.}}{{{Ercolano}, {Barlow}, {Storey} \& {Liu}}}}
\bibcite{Ercolano2005}{{22}{2005}{{{Ercolano} et~al.}}{{{Ercolano}, {Barlow} \& {Storey}}}}
\bibcite{Ercolano2007}{{23}{2007}{{Ercolano et~al.}}{{Ercolano, Barlow \& Sugerman}}}
\bibcite{Fabbri2011}{{24}{2011}{{Fabbri et~al.}}{{Fabbri et~al.,}}}
\bibcite{Ferland2013}{{25}{2013}{{{Ferland} et~al.}}{{{Ferland} et~al.,}}}
\bibcite{Fransson1993}{{26}{1993}{{Fransson \& Kozma}}{{Fransson \& Kozma}}}
\bibcite{Fransson2013}{{27}{2013}{{Fransson et~al.}}{{Fransson et~al.,}}}
\bibcite{Fransson2014}{{28}{2014}{{Fransson et~al.}}{{Fransson et~al.,}}}
\bibcite{Gall2014}{{29}{2014}{{Gall et~al.}}{{Gall et~al.,}}}
\bibcite{Gerasimovic1933}{{30}{1933}{{Gerasimovic}}{{Gerasimovic}}}
\bibcite{Gilks1996}{{31}{1996}{{Gilks et~al.}}{{Gilks, Richardson \& Spiegelhalter}}}
\bibcite{Gomez2012}{{32}{2012}{{Gomez et~al.}}{{Gomez et~al.,}}}
\bibcite{Groeningsson2006}{{33}{2006}{{Gr\"{o}ningsson et~al.}}{{Gr\"{o}ningsson, Fransson, Lundqvist, Nymark, Lundqvist, Chevalier, Leibundgut \& Spyromilio}}}
\bibcite{Groeningsson2007}{{34}{2007}{{Gr\"{o}ningsson et~al.}}{{Gr\"{o}ningsson et~al.,}}}
\bibcite{Groningsson2008}{{35}{2008}{{Gr\"{o}ningsson et~al.}}{{Gr\"{o}ningsson et~al.,}}}
\bibcite{Hammer2010}{{36}{2010}{{Hammer et~al.}}{{Hammer, Janka \& M\"{u}ller}}}
\bibcite{Hanner1988}{{37}{1988}{{Hanner}}{{Hanner}}}
\bibcite{Hanuschik1993}{{38}{1993}{{Hanuschik et~al.}}{{Hanuschik, Spyromilio, Stathakis, Kimeswenger, Gochermann, Seidensticker \& Meurer}}}
\bibcite{Harries2000}{{39}{2000}{{{Harries}}}{{{Harries}}}}
\bibcite{Hastings1970}{{40}{1970}{{Hastings}}{{Hastings}}}
\bibcite{Hillier1991}{{41}{1991}{{Hillier}}{{Hillier}}}
\bibcite{Hogerheijde2000}{{42}{2000}{{{Hogerheijde} \& {van der Tak}}}{{{Hogerheijde} \& {van der Tak}}}}
\bibcite{Hoyle1970}{{43}{1970}{{Hoyle \& Wickramasinghe}}{{Hoyle \& Wickramasinghe}}}
\bibcite{Jager1994}{{44}{1994}{{J\"{a}ger et~al.}}{{J\"{a}ger, Mutschke, Begemann, Dorschner \& Henning}}}
\bibcite{Jager2003}{{45}{2003}{{J\"{a}ger et~al.}}{{J\"{a}ger, Dorshner, Mutschke, Posch \& Henning}}}
\bibcite{Kotak2009}{{46}{2009}{{Kotak et~al.}}{{Kotak et~al.,}}}
\bibcite{Kozasa1989}{{47}{1989}{{{Kozasa} et~al.}}{{{Kozasa}, {Hasegawa} \& {Nomoto}}}}
\bibcite{Kozasa1991}{{48}{1991}{{{Kozasa} et~al.}}{{{Kozasa}, {Hasegawa} \& {Nomoto}}}}
\bibcite{Kozma1998a}{{49}{1998a}{{Kozma \& Fransson}}{{Kozma \& Fransson}}}
\bibcite{Kozma1998b}{{50}{1998b}{{Kozma \& Fransson}}{{Kozma \& Fransson}}}
\bibcite{Kromer2009}{{51}{2009}{{{Kromer} \& {Sim}}}{{{Kromer} \& {Sim}}}}
\bibcite{Li2003}{{52}{2003}{{{Li} \& {Greenberg}}}{{{Li} \& {Greenberg}}}}
\bibcite{Li1992}{{53}{1992}{{Li \& McCray}}{{Li \& McCray}}}
\bibcite{Lucy1987}{{54}{1987}{{{Lucy}}}{{{Lucy}}}}
\bibcite{Lucy1999}{{55}{1999}{{{Lucy}}}{{{Lucy}}}}
\bibcite{Lucy2002}{{56}{2002}{{{Lucy}}}{{{Lucy}}}}
\bibcite{Lucy2003}{{57}{2003}{{{Lucy}}}{{{Lucy}}}}
\bibcite{Lucy2005c}{{58}{2005a}{{Lucy}}{{Lucy}}}
\bibcite{Lucy2005b}{{59}{2005b}{{{Lucy}}}{{{Lucy}}}}
\bibcite{Lucy1989}{{60}{1989}{{Lucy et~al.}}{{Lucy, Danziger, Gouiffes \& Bouchet}}}
\bibcite{Lucy1991}{{61}{1991}{{Lucy et~al.}}{{Lucy, Danziger, Gouiffes \& Bouchet}}}
\bibcite{Marsaglia1964}{{62}{1964}{{{Marsaglia} \& {Bray}}}{{{Marsaglia} \& {Bray}}}}
\bibcite{Mathis1977}{{63}{1977}{{Mathis et~al.}}{{Mathis, Rumpl \& Nordsieck}}}
\bibcite{Matsuura2011}{{64}{2011}{{Matsuura et~al.}}{{Matsuura et~al.,}}}
\bibcite{Matsuura2015}{{65}{2015}{{Matsuura et~al.}}{{Matsuura et~al.,}}}
\bibcite{Mauerhan2012}{{66}{2012}{{Mauerhan \& Smith}}{{Mauerhan \& Smith}}}
\bibcite{McCray1996}{{67}{1996}{{McCray}}{{McCray}}}
\bibcite{Meikle2007}{{68}{2007}{{Meikle et~al.}}{{Meikle et~al.,}}}
\bibcite{Metropolis1949}{{69}{1949}{{Metropolis \& Ulam}}{{Metropolis \& Ulam}}}
\bibcite{Metropolis1953}{{70}{1953}{{Metropolis et~al.}}{{Metropolis, Rosenbluth, Rosenbluth, Teller \& Teller}}}
\bibcite{Milisavljevic2012}{{71}{2012}{{Milisavljevic et~al.}}{{Milisavljevic, Fesen, Chevalier, Kirshner, Challis \& Turatto}}}
\bibcite{Morgan2003}{{72}{2003}{{Morgan \& Edmunds}}{{Morgan \& Edmunds}}}
\bibcite{Nozawa2003}{{73}{2003}{{{Nozawa} et~al.}}{{{Nozawa}, {Kozasa}, {Umeda}, {Maeda} \& {Nomoto}}}}
\bibcite{Omont2001}{{74}{2001}{{Omont et~al.}}{{Omont, Cox, Bertoldi, McMahon, Carilli \& Isaak}}}
\bibcite{Osterbrock2006}{{75}{2006}{{Osterbrock \& Ferland}}{{Osterbrock \& Ferland}}}
\bibcite{Owen2015}{{76}{2015}{{Owen \& Barlow}}{{Owen \& Barlow}}}
\bibcite{Phillips1990}{{77}{1990}{{{Phillips} et~al.}}{{{Phillips}, {Hamuy}, {Heathcote}, {Suntzeff} \& {Kirhakos}}}}
\bibcite{Press2007}{{78}{2007}{{Press et~al.}}{{Press, Teukolsky, Vetterlin \& Flannery}}}
\bibcite{Robitaille2011}{{79}{2011}{{{Robitaille}}}{{{Robitaille}}}}
\bibcite{Sarangi2013}{{80}{2013}{{{Sarangi} \& {Cherchneff}}}{{{Sarangi} \& {Cherchneff}}}}
\bibcite{Sarangi2015}{{81}{2015}{{Sarangi \& Cherchneff}}{{Sarangi \& Cherchneff}}}
\bibcite{Schneider2004}{{82}{2004}{{{Schneider} et~al.}}{{{Schneider}, {Ferrara} \& {Salvaterra}}}}
\bibcite{Silvia2010}{{83}{2010}{{Silvia et~al.}}{{Silvia, Smith \& {Michael Shull}}}}
\bibcite{Silvia2012}{{84}{2012}{{Silvia et~al.}}{{Silvia, Smith \& Shull}}}
\bibcite{Slavin2015}{{85}{2015}{{Slavin et~al.}}{{Slavin, Dwek \& Jones}}}
\bibcite{Smith2012}{{86}{2012}{{Smith et~al.}}{{Smith, Silverman, Filippenko, Cooper, Matheson, Bian, Weiner \& Comerford}}}
\bibcite{Sobolev1957}{{87}{1957}{{{Sobolev}}}{{{Sobolev}}}}
\bibcite{Spyromilio1991}{{88}{1991}{{Spyromilio et~al.}}{{Spyromilio, Stathakis, Cannon, Waterman, Couch \& Dopita}}}
\bibcite{Spyromilio1993}{{89}{1993}{{Spyromilio et~al.}}{{Spyromilio, Stathakis \& Meurer}}}
\bibcite{Storey2000}{{90}{2000}{{Storey \& Zeippen}}{{Storey \& Zeippen}}}
\bibcite{Sugerman2006}{{91}{2006}{{Sugerman et~al.}}{{Sugerman et~al.,}}}
\bibcite{Suntzeff1991}{{92}{1991}{{Suntzeff et~al.}}{{Suntzeff, Phillips, Depoy, Elias \& Walker}}}
\bibcite{Thomas2003}{{93}{2003}{{{Thomas} et~al.}}{{{Thomas}, {Baron} \& {Branch}}}}
\bibcite{tielens2005}{{94}{2005}{{Tielens}}{{Tielens}}}
\bibcite{Todini2001}{{95}{2001}{{Todini \& Ferrara}}{{Todini \& Ferrara}}}
\bibcite{Trumpler1930}{{96}{1930}{{{Trumpler}}}{{{Trumpler}}}}
\bibcite{Tziamtzis2010}{{97}{2010}{{Tziamtzis et~al.}}{{Tziamtzis, Lundqvist, Groningsson \& Nasoudi-Shoar}}}
\bibcite{Wang1996}{{98}{1996}{{Wang et~al.}}{{Wang et~al.,}}}
\bibcite{Watson2015}{{99}{2015}{{Watson et~al.}}{{Watson, Christensen, Knudsen, Richard, Gallazzi \& Michałowski}}}
\bibcite{Wilson2012}{{100}{2012}{{{Wilson} et~al.}}{{{Wilson} et~al.,}}}
\bibcite{Wongwathanarat2015}{{101}{2015}{{Wongwathanarat et~al.}}{{Wongwathanarat, M\"{u}ller \& Janka}}}
\bibcite{Wood2004}{{102}{2004}{{{Wood} et~al.}}{{{Wood}, {Mathis} \& {Ercolano}}}}
\bibcite{Wooden1993}{{103}{1993}{{Wooden et~al.}}{{Wooden, Rank, Bregman, Witteborn, Tielens, Cohen, Pinto \& Axelrod}}}
\bibcite{Xu1992}{{104}{1992}{{Xu et~al.}}{{Xu, McCray, Oliva \& Randich}}}
\bibcite{Zubko1996}{{105}{1996}{{Zubko et~al.}}{{Zubko, Mennella, Colangeli \& Bussoletti}}}
\bibcite{hulst1957}{{106}{1957}{{van~de Hulst}}{{van~de Hulst}}}
\@input{back/backquote.aux}
