\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Values of $q_{H\alpha }(T)$ at three different temperatures as used by DAMOCLES.\relax }}{44}{table.caption.14}
\contentsline {table}{\numberline {2.2}{\ignorespaces The input variables read in from the input file and example values\relax }}{59}{table.caption.30}
\contentsline {table}{\numberline {2.3}{\ignorespaces List of all outputs and example values produced by the DAMOCLES code.\relax }}{67}{table.caption.65}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Details of the archival data for SN\nobreakspace {}1987A.\relax }}{104}{table.caption.84}
\contentsline {table}{\numberline {4.2}{\ignorespaces H$\alpha $ full-width half-maxima (FWHM) and the half-width zero intensities (HWZI) determined by the zero intensity velocity on the blue side of the line. The tabulated line widths have been corrected for the relevant instrumental resolution.\relax }}{105}{table.caption.85}
\contentsline {table}{\numberline {4.3}{\ignorespaces Observed luminosities of the H$\alpha $ line and estimated electron scattering optical depths from $R_{in}$ to $R_{out}$ for the radii detailed in Tables \ref {smooth1} to \ref {clumped1} based on an assumed gas temperature of 10,000\nobreakspace {}K.\relax }}{107}{table.caption.87}
\contentsline {table}{\numberline {4.4}{\ignorespaces The parameters used for the best fitting smooth models of SN\nobreakspace {}1987A with amorphous carbon grains of radius $a=0.35\nobreakspace {}\mu $m. Optical depths are given from $R_{in}$ to $R_{out}$ at $\lambda = 6563$\nobreakspace {}\r A\ for H$\alpha $ and $\lambda = 6300$\nobreakspace {}\r A\ for [O\nobreakspace {}{\sc i}]. Values of $\tau _V$ are very close to the quoted values of $\tau _{H\alpha }$.\relax }}{112}{table.caption.91}
\contentsline {table}{\numberline {4.5}{\ignorespaces The parameters used for the best fitting clumped models of SN\nobreakspace {}1987A with amorphous carbon grains of radius $a=0.6\nobreakspace {}\mu $m. Optical depths are given from $R_{in}$ to $R_{out}$ at $\lambda = 6563$\nobreakspace {}\r A\ for H$\alpha $ and $\lambda = 6300$\nobreakspace {}\r A\ for [O\nobreakspace {}{\sc i}]. Values of $\tau _V$ are very close to the quoted values of $\tau _{H\alpha }$.\relax }}{113}{table.caption.92}
\contentsline {table}{\numberline {4.6}{\ignorespaces The parameters used for the best fitting clumped models of SN\nobreakspace {}1987A with amorphous carbon grains of radius $a=3.5\nobreakspace {}\mu $m. Optical depths are given from $R_{in}$ to $R_{out}$ at $\lambda = 6563$\nobreakspace {}\r A\ for H$\alpha $ and $\lambda = 6300$\nobreakspace {}\r A\ for [O\nobreakspace {}{\sc i}]. Values of $\tau _V$ are very close to the quoted values of $\tau _{H\alpha }$.\relax }}{114}{table.caption.93}
\contentsline {table}{\numberline {4.7}{\ignorespaces Mean square errors illustrating the variation in goodness of fit for the H$\alpha $ line profile for a range of dust masses with other parameters fixed at their best-fitting values for the clumped model with $a=0.6\mu $m as detailed in Table \ref {clumped1}. The MSE is calculated between $-5000$\nobreakspace {}km\nobreakspace {}s$^{-1}$ and $+7000$\nobreakspace {}km\nobreakspace {}s$^{-1}$ for the day 714 H$\alpha $ profile and between $-8000$\nobreakspace {}km\nobreakspace {}s$^{-1}$ and $+8000$\nobreakspace {}km\nobreakspace {}s$^{-1}$ for the day 2875 H$\alpha $ profile. A factor of zero represents the dust-free model. The best-fitting model is italicised.\relax }}{119}{table.caption.96}
\contentsline {table}{\numberline {4.8}{\ignorespaces Mean square errors illustrating the variation in goodness of fit for the H$\alpha $ line profile for a range of density profiles with other parameters fixed at their best-fitting values for the clumped model with $a=0.6\mu $m as detailed in Table \ref {clumped1}. The MSE is calculated between $-5000$\nobreakspace {}km\nobreakspace {}s$^{-1}$ and $+7000$\nobreakspace {}km\nobreakspace {}s$^{-1}$ for the day 714 H$\alpha $ profile and between $-8000$\nobreakspace {}km\nobreakspace {}s$^{-1}$ and $+8000$\nobreakspace {}km\nobreakspace {}s$^{-1}$ for the day 2875 H$\alpha $ profile. The best-fitting model is italicised.\relax }}{119}{table.caption.97}
\contentsline {table}{\numberline {4.9}{\ignorespaces Dust masses for day 714 clumped models of the H$\alpha $ line using different grain size distributions and 100\% amorphous carbon. The final column shows the factor of increase over the dust mass for the single size model ($M=7 \times 10^{-5} M_{\odot }$ with $a=0.6\nobreakspace {}\mu $m) and $p$ is the exponent of the grain size distribution $n(a) \propto a^{-p}$.\relax }}{128}{table.caption.103}
\contentsline {table}{\numberline {4.10}{\ignorespaces Dust mass conversion factors for single size models using grains of 100\% Zubko BE amorphous carbon or 100\% Draine \& Lee silicate at $\lambda \sim 656$\nobreakspace {}nm. $f$ is the factor by which the dust mass changes on going from amorphous carbon to silicates.\relax }}{129}{table.caption.104}
\addvspace {10\p@ }
\addvspace {10\p@ }
