This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
A level-1 auxiliary file: front/declaration.aux
A level-1 auxiliary file: front/abstract.aux
A level-1 auxiliary file: front/acknowledgements.aux
A level-1 auxiliary file: front/frontquote.aux
A level-1 auxiliary file: front/acronyms.aux
A level-1 auxiliary file: chapters/chapter1/chapter1.aux
A level-1 auxiliary file: chapters/chapter2/chapter2.aux
A level-1 auxiliary file: chapters/chapter4/chapter4.aux
A level-1 auxiliary file: chapters/chapter5/chapter5.aux
A level-1 auxiliary file: chapters/chapter6/chapter6.aux
A level-1 auxiliary file: chapters/chapter7/chapter7.aux
The style file: mnras.bst
A level-1 auxiliary file: back/backquote.aux
Database file #1: thesis.bib.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
`series' is a missing field, not a string, for entry Baron2005
while executing---line 3643 of file mnras.bst
"" is a string literal, not an integer, for entry Baron2005
while executing---line 3643 of file mnras.bst
`series' is a missing field, not a string, for entry Baron2005
while executing---line 3643 of file mnras.bst
`series' is a missing field, not a string, for entry Baron2005
while executing---line 3643 of file mnras.bst
"" is a string literal, not an integer, for entry Baron2005
while executing---line 3643 of file mnras.bst
`series' is a missing field, not a string, for entry Baron2005
while executing---line 3643 of file mnras.bst
Warning--there's a number but no series in Lucy1989
You've used 136 entries,
            2881 wiz_defined-function locations,
            1856 strings with 44506 characters,
and the built_in function-call counts, 66106 in all, are:
= -- 5273
> -- 4845
< -- 367
+ -- 2114
- -- 716
* -- 7930
:= -- 10398
add.period$ -- 0
call.type$ -- 136
change.case$ -- 274
chr.to.int$ -- 133
cite$ -- 137
duplicate$ -- 3276
empty$ -- 3384
format.name$ -- 1158
if$ -- 11587
int.to.chr$ -- 4
int.to.str$ -- 0
missing$ -- 144
newline$ -- 431
num.names$ -- 998
pop$ -- 770
preamble$ -- 1
purify$ -- 544
quote$ -- 0
skip$ -- 1963
stack$ -- 0
substring$ -- 3564
swap$ -- 1757
text.length$ -- 575
text.prefix$ -- 0
top$ -- 0
type$ -- 1200
warning$ -- 1
while$ -- 1038
width$ -- 0
write$ -- 1388
(There were 6 error messages)
