This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
A level-1 auxiliary file: front/declaration.aux
A level-1 auxiliary file: front/abstract.aux
A level-1 auxiliary file: front/acknowledgements.aux
A level-1 auxiliary file: front/frontquote.aux
A level-1 auxiliary file: front/acronyms.aux
A level-1 auxiliary file: chapters/chapter1/chapter1.aux
A level-1 auxiliary file: chapters/chapter2/chapter2.aux
A level-1 auxiliary file: chapters/chapter4/chapter4.aux
A level-1 auxiliary file: chapters/chapter5/chapter5.aux
A level-1 auxiliary file: chapters/chapter6/chapter6.aux
A level-1 auxiliary file: chapters/chapter7/chapter7.aux
A level-1 auxiliary file: back/appendices/appendA.aux
The style file: mnras.bst
A level-1 auxiliary file: back/backquote.aux
Reallocated field_info (elt_size=4) to 11102 items from 5000.
Database file #1: thesis.bib.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
`series' is a missing field, not a string, for entry Baron2005
while executing---line 3643 of file mnras.bst
"" is a string literal, not an integer, for entry Baron2005
while executing---line 3643 of file mnras.bst
`series' is a missing field, not a string, for entry Baron2005
while executing---line 3643 of file mnras.bst
`series' is a missing field, not a string, for entry Baron2005
while executing---line 3643 of file mnras.bst
"" is a string literal, not an integer, for entry Baron2005
while executing---line 3643 of file mnras.bst
`series' is a missing field, not a string, for entry Baron2005
while executing---line 3643 of file mnras.bst
Warning--there's a number but no series in Lucy1989
Warning--empty publisher in Sedov1959
You've used 226 entries,
            2881 wiz_defined-function locations,
            2572 strings with 69334 characters,
and the built_in function-call counts, 108951 in all, are:
= -- 8692
> -- 7974
< -- 601
+ -- 3513
- -- 1160
* -- 13259
:= -- 17108
add.period$ -- 0
call.type$ -- 226
change.case$ -- 455
chr.to.int$ -- 220
cite$ -- 228
duplicate$ -- 5392
empty$ -- 5527
format.name$ -- 1918
if$ -- 18980
int.to.chr$ -- 7
int.to.str$ -- 0
missing$ -- 239
newline$ -- 705
num.names$ -- 1633
pop$ -- 1272
preamble$ -- 1
purify$ -- 904
quote$ -- 0
skip$ -- 3212
stack$ -- 0
substring$ -- 5838
swap$ -- 2941
text.length$ -- 945
text.prefix$ -- 0
top$ -- 0
type$ -- 1995
warning$ -- 2
while$ -- 1715
width$ -- 0
write$ -- 2289
(There were 6 error messages)
