\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{front/declaration.aux}
\@input{front/abstract.aux}
\@input{front/acknowledgements.aux}
\@input{front/frontquote.aux}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{5}{Doc-Start}}
\citation{Dwek2015}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{9}{chapter*.1}}
\citation{Lucy1989}
\citation{Lucy1989}
\citation{Lucy1989}
\citation{Zubko1996}
\citation{Draine1984}
\citation{Jager2003}
\citation{Dorschner1995}
\citation{Zubko1996}
\citation{Draine1984}
\citation{Jager2003}
\citation{Dorschner1995}
\citation{Dwek2015}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{13}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Acronyms}{15}{chapter*.3}}
\@input{front/acronyms.aux}
\@input{chapters/chapter1/chapter1.aux}
\@input{chapters/chapter2/chapter2.aux}
\@input{chapters/chapter4/chapter4.aux}
\@input{chapters/chapter5/chapter5.aux}
\@input{chapters/chapter6/chapter6.aux}
\@input{chapters/chapter7/chapter7.aux}
\bibstyle{mnras}
\bibdata{thesis.bib}
\bibcite{Andrews2010}{{1}{2010}{{Andrews et~al.}}{{Andrews et~al.,}}}
\bibcite{Auer1972}{{2}{1972}{{{Auer} \& {van Blerkom}}}{{{Auer} \& {van Blerkom}}}}
\bibcite{Baes2003}{{3}{2003}{{{Baes} et~al.}}{{{Baes} et~al.,}}}
\bibcite{Barlow2010}{{4}{2010}{{Barlow et~al.}}{{Barlow et~al.,}}}
\bibcite{Baron2005}{{5}{2005}{{Baron et~al.}}{{Baron, Nugent, Branch \& Hauschildt}}}
\bibcite{Bertoldi2003}{{6}{2003}{{Bertoldi et~al.}}{{Bertoldi, Carilli, Cox, Fan, Strauss, Beelen, Omont \& Zylka}}}
\bibcite{Bianchi2000}{{7}{2000}{{{Bianchi} et~al.}}{{{Bianchi}, {Ferrara}, {Davies} \& {Alton}}}}
\bibcite{Bionta1987}{{8}{1987}{{{Bionta} et~al.}}{{{Bionta}, {Blewitt}, {Bratton}, {Casper} \& {Ciocio}}}}
\bibcite{Bohren1983}{{9}{1983}{{Bohren \& Huffman}}{{Bohren \& Huffman}}}
\bibcite{Brinch2010}{{10}{2010}{{{Brinch} \& {Hogerheijde}}}{{{Brinch} \& {Hogerheijde}}}}
\bibcite{Shreider1966}{{11}{1966}{{Buslenko et~al.}}{{Buslenko, Golenko, Shreider, Sobol' \& Sragovich}}}
\bibcite{Cernuschi1967}{{12}{1967}{{{Cernuschi} et~al.}}{{{Cernuschi}, {Marsicano} \& {Codina}}}}
\bibcite{Cherchneff2009}{{13}{2009}{{{Cherchneff} \& {Dwek}}}{{{Cherchneff} \& {Dwek}}}}
\bibcite{Cherchneff2010}{{14}{2010}{{{Cherchneff} \& {Dwek}}}{{{Cherchneff} \& {Dwek}}}}
\bibcite{Chugai1997}{{15}{1997}{{Chugai et~al.}}{{Chugai, Chevalier, Kirshner \& Challis}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{141}{chapter.6}}
\bibcite{Danziger1991}{{16}{1991}{{{Danziger} et~al.}}{{{Danziger}, {Bouchet}, {Gouiffes} \& {Lucy}}}}
\bibcite{Dorschner1995}{{17}{1995}{{Dorschner et~al.}}{{Dorschner, Begemann, Henning, Jaeger \& Mutschke}}}
\bibcite{Draine1984}{{18}{1984}{{Draine \& Lee}}{{Draine \& Lee}}}
\bibcite{Dwek2015}{{19}{2015}{{{Dwek} \& {Arendt}}}{{{Dwek} \& {Arendt}}}}
\bibcite{Dwek2007}{{20}{2007}{{Dwek et~al.}}{{Dwek, Galliano \& Jones}}}
\bibcite{Ellis1994}{{21}{1994}{{Ellis et~al.}}{{Ellis, Phillips \& Lahey}}}
\bibcite{Ercolano2003}{{22}{2003}{{{Ercolano} et~al.}}{{{Ercolano}, {Barlow}, {Storey} \& {Liu}}}}
\bibcite{Ercolano2005}{{23}{2005}{{{Ercolano} et~al.}}{{{Ercolano}, {Barlow} \& {Storey}}}}
\bibcite{Ercolano2007}{{24}{2007}{{Ercolano et~al.}}{{Ercolano, Barlow \& Sugerman}}}
\bibcite{Fabbri2011}{{25}{2011}{{Fabbri et~al.}}{{Fabbri et~al.,}}}
\bibcite{Ferland2013}{{26}{2013}{{{Ferland} et~al.}}{{{Ferland} et~al.,}}}
\bibcite{Fransson1993}{{27}{1993}{{Fransson \& Kozma}}{{Fransson \& Kozma}}}
\bibcite{Fransson2013}{{28}{2013}{{Fransson et~al.}}{{Fransson et~al.,}}}
\bibcite{Fransson2014}{{29}{2014}{{Fransson et~al.}}{{Fransson et~al.,}}}
\bibcite{Gall2014}{{30}{2014}{{Gall et~al.}}{{Gall et~al.,}}}
\bibcite{Gerasimovic1933}{{31}{1933}{{Gerasimovic}}{{Gerasimovic}}}
\bibcite{Gilks1996}{{32}{1996}{{Gilks et~al.}}{{Gilks, Richardson \& Spiegelhalter}}}
\bibcite{Gomez2012}{{33}{2012}{{Gomez et~al.}}{{Gomez et~al.,}}}
\bibcite{Groeningsson2006}{{34}{2006}{{Gr\"{o}ningsson et~al.}}{{Gr\"{o}ningsson, Fransson, Lundqvist, Nymark, Lundqvist, Chevalier, Leibundgut \& Spyromilio}}}
\bibcite{Groeningsson2007}{{35}{2007}{{Gr\"{o}ningsson et~al.}}{{Gr\"{o}ningsson et~al.,}}}
\bibcite{Groningsson2008}{{36}{2008}{{Gr\"{o}ningsson et~al.}}{{Gr\"{o}ningsson et~al.,}}}
\bibcite{Hammer2010}{{37}{2010}{{Hammer et~al.}}{{Hammer, Janka \& M\"{u}ller}}}
\bibcite{Hanner1988}{{38}{1988}{{Hanner}}{{Hanner}}}
\bibcite{Hanuschik1993}{{39}{1993}{{Hanuschik et~al.}}{{Hanuschik, Spyromilio, Stathakis, Kimeswenger, Gochermann, Seidensticker \& Meurer}}}
\bibcite{Harries2000}{{40}{2000}{{{Harries}}}{{{Harries}}}}
\bibcite{Hastings1970}{{41}{1970}{{Hastings}}{{Hastings}}}
\bibcite{Hillier1991}{{42}{1991}{{Hillier}}{{Hillier}}}
\bibcite{Hirata1987}{{43}{1987}{{{Hirata} et~al.}}{{{Hirata}, {Kajita}, {Koshiba}, {Nakahata} \& {Oyama}}}}
\bibcite{Hogerheijde2000}{{44}{2000}{{{Hogerheijde} \& {van der Tak}}}{{{Hogerheijde} \& {van der Tak}}}}
\bibcite{Hoyle1970}{{45}{1970}{{Hoyle \& Wickramasinghe}}{{Hoyle \& Wickramasinghe}}}
\bibcite{Jager1994}{{46}{1994}{{J\"{a}ger et~al.}}{{J\"{a}ger, Mutschke, Begemann, Dorschner \& Henning}}}
\bibcite{Jager2003}{{47}{2003}{{J\"{a}ger et~al.}}{{J\"{a}ger, Dorshner, Mutschke, Posch \& Henning}}}
\bibcite{Kotak2009}{{48}{2009}{{Kotak et~al.}}{{Kotak et~al.,}}}
\bibcite{Kozasa1989}{{49}{1989}{{{Kozasa} et~al.}}{{{Kozasa}, {Hasegawa} \& {Nomoto}}}}
\bibcite{Kozasa1991}{{50}{1991}{{{Kozasa} et~al.}}{{{Kozasa}, {Hasegawa} \& {Nomoto}}}}
\bibcite{Kozma1998a}{{51}{1998a}{{Kozma \& Fransson}}{{Kozma \& Fransson}}}
\bibcite{Kozma1998b}{{52}{1998b}{{Kozma \& Fransson}}{{Kozma \& Fransson}}}
\bibcite{Kromer2009}{{53}{2009}{{{Kromer} \& {Sim}}}{{{Kromer} \& {Sim}}}}
\bibcite{Li2003}{{54}{2003}{{{Li} \& {Greenberg}}}{{{Li} \& {Greenberg}}}}
\bibcite{Li1992}{{55}{1992}{{Li \& McCray}}{{Li \& McCray}}}
\bibcite{Lucy1987}{{56}{1987}{{{Lucy}}}{{{Lucy}}}}
\bibcite{Lucy1999}{{57}{1999}{{{Lucy}}}{{{Lucy}}}}
\bibcite{Lucy2002}{{58}{2002}{{{Lucy}}}{{{Lucy}}}}
\bibcite{Lucy2003}{{59}{2003}{{{Lucy}}}{{{Lucy}}}}
\bibcite{Lucy2005c}{{60}{2005a}{{Lucy}}{{Lucy}}}
\bibcite{Lucy2005b}{{61}{2005b}{{{Lucy}}}{{{Lucy}}}}
\bibcite{Lucy1989}{{62}{1989}{{Lucy et~al.}}{{Lucy, Danziger, Gouiffes \& Bouchet}}}
\bibcite{Lucy1991}{{63}{1991}{{Lucy et~al.}}{{Lucy, Danziger, Gouiffes \& Bouchet}}}
\bibcite{Marsaglia1964}{{64}{1964}{{{Marsaglia} \& {Bray}}}{{{Marsaglia} \& {Bray}}}}
\bibcite{Mathis1977}{{65}{1977}{{Mathis et~al.}}{{Mathis, Rumpl \& Nordsieck}}}
\bibcite{Matsuura2011}{{66}{2011}{{Matsuura et~al.}}{{Matsuura et~al.,}}}
\bibcite{Matsuura2015}{{67}{2015}{{Matsuura et~al.}}{{Matsuura et~al.,}}}
\bibcite{Mauerhan2012}{{68}{2012}{{Mauerhan \& Smith}}{{Mauerhan \& Smith}}}
\bibcite{McCray1996}{{69}{1996}{{McCray}}{{McCray}}}
\bibcite{Meikle2007}{{70}{2007}{{Meikle et~al.}}{{Meikle et~al.,}}}
\bibcite{Metropolis1949}{{71}{1949}{{Metropolis \& Ulam}}{{Metropolis \& Ulam}}}
\bibcite{Metropolis1953}{{72}{1953}{{Metropolis et~al.}}{{Metropolis, Rosenbluth, Rosenbluth, Teller \& Teller}}}
\bibcite{Milisavljevic2012}{{73}{2012}{{Milisavljevic et~al.}}{{Milisavljevic, Fesen, Chevalier, Kirshner, Challis \& Turatto}}}
\bibcite{Morgan2003}{{74}{2003}{{Morgan \& Edmunds}}{{Morgan \& Edmunds}}}
\bibcite{Nozawa2003}{{75}{2003}{{{Nozawa} et~al.}}{{{Nozawa}, {Kozasa}, {Umeda}, {Maeda} \& {Nomoto}}}}
\bibcite{Omont2001}{{76}{2001}{{Omont et~al.}}{{Omont, Cox, Bertoldi, McMahon, Carilli \& Isaak}}}
\bibcite{Osterbrock2006}{{77}{2006}{{Osterbrock \& Ferland}}{{Osterbrock \& Ferland}}}
\bibcite{Owen2015}{{78}{2015}{{Owen \& Barlow}}{{Owen \& Barlow}}}
\bibcite{Phillips1990}{{79}{1990}{{{Phillips} et~al.}}{{{Phillips}, {Hamuy}, {Heathcote}, {Suntzeff} \& {Kirhakos}}}}
\bibcite{Press2007}{{80}{2007}{{Press et~al.}}{{Press, Teukolsky, Vetterlin \& Flannery}}}
\bibcite{Robitaille2011}{{81}{2011}{{{Robitaille}}}{{{Robitaille}}}}
\bibcite{Sarangi2013}{{82}{2013}{{{Sarangi} \& {Cherchneff}}}{{{Sarangi} \& {Cherchneff}}}}
\bibcite{Sarangi2015}{{83}{2015}{{Sarangi \& Cherchneff}}{{Sarangi \& Cherchneff}}}
\bibcite{Schneider2004}{{84}{2004}{{{Schneider} et~al.}}{{{Schneider}, {Ferrara} \& {Salvaterra}}}}
\bibcite{Silvia2010}{{85}{2010}{{Silvia et~al.}}{{Silvia, Smith \& {Michael Shull}}}}
\bibcite{Silvia2012}{{86}{2012}{{Silvia et~al.}}{{Silvia, Smith \& Shull}}}
\bibcite{Slavin2015}{{87}{2015}{{Slavin et~al.}}{{Slavin, Dwek \& Jones}}}
\bibcite{Smith2012}{{88}{2012}{{Smith et~al.}}{{Smith, Silverman, Filippenko, Cooper, Matheson, Bian, Weiner \& Comerford}}}
\bibcite{Sobolev1957}{{89}{1957}{{{Sobolev}}}{{{Sobolev}}}}
\bibcite{Sonneborn1987}{{90}{1987}{{{Sonneborn} et~al.}}{{{Sonneborn}, {Altner} \& {Kirshner}}}}
\bibcite{Spyromilio1991}{{91}{1991}{{Spyromilio et~al.}}{{Spyromilio, Stathakis, Cannon, Waterman, Couch \& Dopita}}}
\bibcite{Spyromilio1993}{{92}{1993}{{Spyromilio et~al.}}{{Spyromilio, Stathakis \& Meurer}}}
\bibcite{Storey2000}{{93}{2000}{{Storey \& Zeippen}}{{Storey \& Zeippen}}}
\bibcite{Sugerman2006}{{94}{2006}{{Sugerman et~al.}}{{Sugerman et~al.,}}}
\bibcite{Suntzeff1991}{{95}{1991}{{Suntzeff et~al.}}{{Suntzeff, Phillips, Depoy, Elias \& Walker}}}
\bibcite{Thomas2003}{{96}{2003}{{{Thomas} et~al.}}{{{Thomas}, {Baron} \& {Branch}}}}
\bibcite{tielens2005}{{97}{2005}{{Tielens}}{{Tielens}}}
\bibcite{Todini2001}{{98}{2001}{{Todini \& Ferrara}}{{Todini \& Ferrara}}}
\bibcite{Trumpler1930}{{99}{1930}{{{Trumpler}}}{{{Trumpler}}}}
\bibcite{Tziamtzis2010}{{100}{2010}{{Tziamtzis et~al.}}{{Tziamtzis, Lundqvist, Groningsson \& Nasoudi-Shoar}}}
\bibcite{Wang1996}{{101}{1996}{{Wang et~al.}}{{Wang et~al.,}}}
\bibcite{Watson2015}{{102}{2015}{{Watson et~al.}}{{Watson, Christensen, Knudsen, Richard, Gallazzi \& Michałowski}}}
\bibcite{Wilson2012}{{103}{2012}{{{Wilson} et~al.}}{{{Wilson} et~al.,}}}
\bibcite{Wongwathanarat2015}{{104}{2015}{{Wongwathanarat et~al.}}{{Wongwathanarat, M\"{u}ller \& Janka}}}
\bibcite{Wood2004}{{105}{2004}{{{Wood} et~al.}}{{{Wood}, {Mathis} \& {Ercolano}}}}
\bibcite{Wooden1993}{{106}{1993}{{Wooden et~al.}}{{Wooden, Rank, Bregman, Witteborn, Tielens, Cohen, Pinto \& Axelrod}}}
\bibcite{Xu1992}{{107}{1992}{{Xu et~al.}}{{Xu, McCray, Oliva \& Randich}}}
\bibcite{Zubko1996}{{108}{1996}{{Zubko et~al.}}{{Zubko, Mennella, Colangeli \& Bussoletti}}}
\bibcite{hulst1957}{{109}{1957}{{van~de Hulst}}{{van~de Hulst}}}
\@input{back/backquote.aux}
