\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{front/declaration.aux}
\@input{front/abstract.aux}
\@input{front/acknowledgements.aux}
\@input{front/frontquote.aux}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{5}{Doc-Start}}
\citation{Dwek2015}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{9}{chapter*.1}}
\citation{Lucy1989}
\citation{Lucy1989}
\citation{Lucy1989}
\citation{Zubko1996}
\citation{Draine1984}
\citation{Jager2003}
\citation{Dorschner1995}
\citation{Zubko1996}
\citation{Draine1984}
\citation{Jager2003}
\citation{Dorschner1995}
\citation{Fransson2015}
\citation{Matsuura2011}
\citation{Indebetouw2014}
\citation{Larsson2013}
\citation{Helder2013}
\citation{Dwek2015}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{14}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Acronyms}{16}{chapter*.3}}
\@input{front/acronyms.aux}
\@input{chapters/chapter1/chapter1.aux}
\@input{chapters/chapter2/chapter2.aux}
\@input{chapters/chapter4/chapter4.aux}
\@input{chapters/chapter5/chapter5.aux}
\@input{chapters/chapter6/chapter6.aux}
\@input{chapters/chapter7/chapter7.aux}
\bibstyle{mnras}
\bibdata{thesis.bib}
\bibcite{Manuel2002}{{1}{2002}{{Ahmad et~al.}}{{Ahmad, Greene, Kutschera \& Paul}}}
\bibcite{Andrews2010}{{2}{2010}{{Andrews et~al.}}{{Andrews et~al.,}}}
\bibcite{Arnett1989}{{3}{1989}{{{Arnett} et~al.}}{{{Arnett}, {Bahcall}, {Kirshner} \& {Woosley}}}}
\bibcite{Auer1972}{{4}{1972}{{{Auer} \& {van Blerkom}}}{{{Auer} \& {van Blerkom}}}}
\bibcite{Baes2003}{{5}{2003}{{{Baes} et~al.}}{{{Baes} et~al.,}}}
\bibcite{Barlow2010}{{6}{2010}{{Barlow et~al.}}{{Barlow et~al.,}}}
\bibcite{Baron2005}{{7}{2005}{{Baron et~al.}}{{Baron, Nugent, Branch \& Hauschildt}}}
\bibcite{Bertoldi2003}{{8}{2003}{{Bertoldi et~al.}}{{Bertoldi, Carilli, Cox, Fan, Strauss, Beelen, Omont \& Zylka}}}
\bibcite{Bianchi2000}{{9}{2000}{{{Bianchi} et~al.}}{{{Bianchi}, {Ferrara}, {Davies} \& {Alton}}}}
\bibcite{Bionta1987}{{10}{1987}{{{Bionta} et~al.}}{{{Bionta}, {Blewitt}, {Bratton}, {Casper} \& {Ciocio}}}}
\bibcite{Bohren1983}{{11}{1983}{{Bohren \& Huffman}}{{Bohren \& Huffman}}}
\bibcite{Bouchet2014}{{12}{2014}{{{Bouchet} \& {Danziger}}}{{{Bouchet} \& {Danziger}}}}
\bibcite{Bouchet2004}{{13}{2004}{{{Bouchet} et~al.}}{{{Bouchet}, {De Buizer}, {Suntzeff}, {Danziger}, {Hayward}, {Telesco} \& {Packham}}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{147}{chapter.6}}
\bibcite{Brinch2010}{{14}{2010}{{{Brinch} \& {Hogerheijde}}}{{{Brinch} \& {Hogerheijde}}}}
\bibcite{Shreider1966}{{15}{1966}{{Buslenko et~al.}}{{Buslenko, Golenko, Shreider, Sobol' \& Sragovich}}}
\bibcite{Cernuschi1967}{{16}{1967}{{{Cernuschi} et~al.}}{{{Cernuschi}, {Marsicano} \& {Codina}}}}
\bibcite{Cherchneff2009}{{17}{2009}{{{Cherchneff} \& {Dwek}}}{{{Cherchneff} \& {Dwek}}}}
\bibcite{Cherchneff2010}{{18}{2010}{{{Cherchneff} \& {Dwek}}}{{{Cherchneff} \& {Dwek}}}}
\bibcite{Chugai1997}{{19}{1997}{{Chugai et~al.}}{{Chugai, Chevalier, Kirshner \& Challis}}}
\bibcite{Danziger1991a}{{20}{1991a}{{{Danziger} et~al.}}{{{Danziger}, {Lucy}, {Bouchet} \& {Gouiffes}}}}
\bibcite{Danziger1991}{{21}{1991b}{{{Danziger} et~al.}}{{{Danziger}, {Bouchet}, {Gouiffes} \& {Lucy}}}}
\bibcite{Dorschner1995}{{22}{1995}{{Dorschner et~al.}}{{Dorschner, Begemann, Henning, Jaeger \& Mutschke}}}
\bibcite{Draine1984}{{23}{1984}{{Draine \& Lee}}{{Draine \& Lee}}}
\bibcite{Dwek1988}{{24}{1988}{{{Dwek}}}{{{Dwek}}}}
\bibcite{Dwek2015}{{25}{2015}{{{Dwek} \& {Arendt}}}{{{Dwek} \& {Arendt}}}}
\bibcite{Dwek2007}{{26}{2007}{{Dwek et~al.}}{{Dwek, Galliano \& Jones}}}
\bibcite{Dwek2010}{{27}{2010}{{{Dwek} et~al.}}{{{Dwek} et~al.,}}}
\bibcite{Ellis1994}{{28}{1994}{{Ellis et~al.}}{{Ellis, Phillips \& Lahey}}}
\bibcite{Ensman1992}{{29}{1992}{{{Ensman} \& {Burrows}}}{{{Ensman} \& {Burrows}}}}
\bibcite{Ercolano2003}{{30}{2003}{{{Ercolano} et~al.}}{{{Ercolano}, {Barlow}, {Storey} \& {Liu}}}}
\bibcite{Ercolano2005}{{31}{2005}{{{Ercolano} et~al.}}{{{Ercolano}, {Barlow} \& {Storey}}}}
\bibcite{Ercolano2007}{{32}{2007}{{Ercolano et~al.}}{{Ercolano, Barlow \& Sugerman}}}
\bibcite{Fabbri2011}{{33}{2011}{{Fabbri et~al.}}{{Fabbri et~al.,}}}
\bibcite{Ferland2013}{{34}{2013}{{{Ferland} et~al.}}{{{Ferland} et~al.,}}}
\bibcite{Fitzpatrick2013}{{35}{2013}{{Fitzpatrick et~al.}}{{Fitzpatrick, Morris \& Podsiadlowski}}}
\bibcite{Fransson1993}{{36}{1993}{{Fransson \& Kozma}}{{Fransson \& Kozma}}}
\bibcite{Fransson2013}{{37}{2013}{{Fransson et~al.}}{{Fransson et~al.,}}}
\bibcite{Fransson2014}{{38}{2014}{{Fransson et~al.}}{{Fransson et~al.,}}}
\bibcite{Fransson2015}{{39}{2015}{{{Fransson} et~al.}}{{{Fransson} et~al.,}}}
\bibcite{Gall2014}{{40}{2014}{{Gall et~al.}}{{Gall et~al.,}}}
\bibcite{Gehrz1987}{{41}{1987}{{{Gehrz} \& {Ney}}}{{{Gehrz} \& {Ney}}}}
\bibcite{Gerasimovic1933}{{42}{1933}{{Gerasimovic}}{{Gerasimovic}}}
\bibcite{Gilks1996}{{43}{1996}{{Gilks et~al.}}{{Gilks, Richardson \& Spiegelhalter}}}
\bibcite{Gomez2012}{{44}{2012}{{Gomez et~al.}}{{Gomez et~al.,}}}
\bibcite{Groeningsson2006}{{45}{2006}{{Gr\"{o}ningsson et~al.}}{{Gr\"{o}ningsson, Fransson, Lundqvist, Nymark, Lundqvist, Chevalier, Leibundgut \& Spyromilio}}}
\bibcite{Groeningsson2007}{{46}{2007}{{Gr\"{o}ningsson et~al.}}{{Gr\"{o}ningsson et~al.,}}}
\bibcite{Groningsson2008}{{47}{2008}{{Gr\"{o}ningsson et~al.}}{{Gr\"{o}ningsson et~al.,}}}
\bibcite{Hammer2010}{{48}{2010}{{Hammer et~al.}}{{Hammer, Janka \& M\"{u}ller}}}
\bibcite{Hanner1988}{{49}{1988}{{Hanner}}{{Hanner}}}
\bibcite{Hanuschik1993}{{50}{1993}{{Hanuschik et~al.}}{{Hanuschik, Spyromilio, Stathakis, Kimeswenger, Gochermann, Seidensticker \& Meurer}}}
\bibcite{Harries2000}{{51}{2000}{{{Harries}}}{{{Harries}}}}
\bibcite{Hastings1970}{{52}{1970}{{Hastings}}{{Hastings}}}
\bibcite{Helder2013}{{53}{2013}{{{Helder} et~al.}}{{{Helder} et~al.,}}}
\bibcite{Hillier1991}{{54}{1991}{{Hillier}}{{Hillier}}}
\bibcite{Hirata1987}{{55}{1987}{{{Hirata} et~al.}}{{{Hirata}, {Kajita}, {Koshiba}, {Nakahata} \& {Oyama}}}}
\bibcite{Hogerheijde2000}{{56}{2000}{{{Hogerheijde} \& {van der Tak}}}{{{Hogerheijde} \& {van der Tak}}}}
\bibcite{Hoyle1970}{{57}{1970}{{Hoyle \& Wickramasinghe}}{{Hoyle \& Wickramasinghe}}}
\bibcite{Indebetouw2014}{{58}{2014}{{Indebetouw et~al.}}{{Indebetouw et~al.,}}}
\bibcite{Jager1994}{{59}{1994}{{J\"{a}ger et~al.}}{{J\"{a}ger, Mutschke, Begemann, Dorschner \& Henning}}}
\bibcite{Jager2003}{{60}{2003}{{J\"{a}ger et~al.}}{{J\"{a}ger, Dorshner, Mutschke, Posch \& Henning}}}
\bibcite{Kirshner1987}{{61}{1987}{{{Kirshner} et~al.}}{{{Kirshner}, {Sonneborn}, {Crenshaw} \& {Nassiopoulos}}}}
\bibcite{Kotak2009}{{62}{2009}{{Kotak et~al.}}{{Kotak et~al.,}}}
\bibcite{Kozasa1989}{{63}{1989}{{{Kozasa} et~al.}}{{{Kozasa}, {Hasegawa} \& {Nomoto}}}}
\bibcite{Kozasa1991}{{64}{1991}{{{Kozasa} et~al.}}{{{Kozasa}, {Hasegawa} \& {Nomoto}}}}
\bibcite{Kozma1998a}{{65}{1998a}{{Kozma \& Fransson}}{{Kozma \& Fransson}}}
\bibcite{Kozma1998b}{{66}{1998b}{{Kozma \& Fransson}}{{Kozma \& Fransson}}}
\bibcite{Kromer2009}{{67}{2009}{{{Kromer} \& {Sim}}}{{{Kromer} \& {Sim}}}}
\bibcite{Kunkel1987}{{68}{1987}{{{Kunkel} et~al.}}{{{Kunkel} et~al.,}}}
\bibcite{Larsson2013}{{69}{2013}{{{Larsson} et~al.}}{{{Larsson} et~al.,}}}
\bibcite{Li2003}{{70}{2003}{{{Li} \& {Greenberg}}}{{{Li} \& {Greenberg}}}}
\bibcite{Li1992}{{71}{1992}{{Li \& McCray}}{{Li \& McCray}}}
\bibcite{Lucy1987}{{72}{1987}{{{Lucy}}}{{{Lucy}}}}
\bibcite{Lucy1999}{{73}{1999}{{{Lucy}}}{{{Lucy}}}}
\bibcite{Lucy2002}{{74}{2002}{{{Lucy}}}{{{Lucy}}}}
\bibcite{Lucy2003}{{75}{2003}{{{Lucy}}}{{{Lucy}}}}
\bibcite{Lucy2005c}{{76}{2005a}{{Lucy}}{{Lucy}}}
\bibcite{Lucy2005b}{{77}{2005b}{{{Lucy}}}{{{Lucy}}}}
\bibcite{Lucy1989}{{78}{1989}{{Lucy et~al.}}{{Lucy, Danziger, Gouiffes \& Bouchet}}}
\bibcite{Lucy1991}{{79}{1991}{{Lucy et~al.}}{{Lucy, Danziger, Gouiffes \& Bouchet}}}
\bibcite{Marsaglia1964}{{80}{1964}{{{Marsaglia} \& {Bray}}}{{{Marsaglia} \& {Bray}}}}
\bibcite{Mathis1977}{{81}{1977}{{Mathis et~al.}}{{Mathis, Rumpl \& Nordsieck}}}
\bibcite{Matsuura2011}{{82}{2011}{{Matsuura et~al.}}{{Matsuura et~al.,}}}
\bibcite{Matsuura2015}{{83}{2015}{{Matsuura et~al.}}{{Matsuura et~al.,}}}
\bibcite{Mauerhan2012}{{84}{2012}{{Mauerhan \& Smith}}{{Mauerhan \& Smith}}}
\bibcite{McCray1993}{{85}{1993}{{{McCray}}}{{{McCray}}}}
\bibcite{McCray1996}{{86}{1996}{{McCray}}{{McCray}}}
\bibcite{McCray2003}{{87}{2003}{{{McCray}}}{{{McCray}}}}
\bibcite{McCray2016}{{88}{2016}{{McCray \& Fransson}}{{McCray \& Fransson}}}
\bibcite{Meikle1991}{{89}{1991}{{{Meikle} et~al.}}{{{Meikle}, {Allen}, {Spyromilio} \& {Varani}}}}
\bibcite{Meikle1993}{{90}{1993}{{{Meikle} et~al.}}{{{Meikle}, {Spyromilio}, {Allen}, {Varani} \& {Cumming}}}}
\bibcite{Meikle2007}{{91}{2007}{{Meikle et~al.}}{{Meikle et~al.,}}}
\bibcite{Meixner2013}{{92}{2013}{{{Meixner} et~al.}}{{{Meixner} et~al.,}}}
\bibcite{Metropolis1949}{{93}{1949}{{Metropolis \& Ulam}}{{Metropolis \& Ulam}}}
\bibcite{Metropolis1953}{{94}{1953}{{Metropolis et~al.}}{{Metropolis, Rosenbluth, Rosenbluth, Teller \& Teller}}}
\bibcite{Milisavljevic2012}{{95}{2012}{{Milisavljevic et~al.}}{{Milisavljevic, Fesen, Chevalier, Kirshner, Challis \& Turatto}}}
\bibcite{Morgan2003}{{96}{2003}{{Morgan \& Edmunds}}{{Morgan \& Edmunds}}}
\bibcite{Morris2005}{{97}{2005}{{{Morris} \& {Podsiadlowski}}}{{{Morris} \& {Podsiadlowski}}}}
\bibcite{Nozawa2003}{{98}{2003}{{{Nozawa} et~al.}}{{{Nozawa}, {Kozasa}, {Umeda}, {Maeda} \& {Nomoto}}}}
\bibcite{Omont2001}{{99}{2001}{{Omont et~al.}}{{Omont, Cox, Bertoldi, McMahon, Carilli \& Isaak}}}
\bibcite{Osterbrock2006}{{100}{2006}{{Osterbrock \& Ferland}}{{Osterbrock \& Ferland}}}
\bibcite{Owen2015}{{101}{2015}{{Owen \& Barlow}}{{Owen \& Barlow}}}
\bibcite{Phillips1990}{{102}{1990}{{{Phillips} et~al.}}{{{Phillips}, {Hamuy}, {Heathcote}, {Suntzeff} \& {Kirhakos}}}}
\bibcite{Press2007}{{103}{2007}{{Press et~al.}}{{Press, Teukolsky, Vetterlin \& Flannery}}}
\bibcite{Robitaille2011}{{104}{2011}{{{Robitaille}}}{{{Robitaille}}}}
\bibcite{Roche1989}{{105}{1989}{{Roche et~al.}}{{Roche, Aitken, Smith \& James}}}
\bibcite{Roche1993}{{106}{1993}{{{Roche} et~al.}}{{{Roche}, {Aitken} \& {Smith}}}}
\bibcite{Sarangi2013}{{107}{2013}{{{Sarangi} \& {Cherchneff}}}{{{Sarangi} \& {Cherchneff}}}}
\bibcite{Sarangi2015}{{108}{2015}{{Sarangi \& Cherchneff}}{{Sarangi \& Cherchneff}}}
\bibcite{Schneider2004}{{109}{2004}{{{Schneider} et~al.}}{{{Schneider}, {Ferrara} \& {Salvaterra}}}}
\bibcite{Silvia2010}{{110}{2010}{{Silvia et~al.}}{{Silvia, Smith \& {Michael Shull}}}}
\bibcite{Silvia2012}{{111}{2012}{{Silvia et~al.}}{{Silvia, Smith \& Shull}}}
\bibcite{Slavin2015}{{112}{2015}{{Slavin et~al.}}{{Slavin, Dwek \& Jones}}}
\bibcite{Smith2012}{{113}{2012}{{Smith et~al.}}{{Smith, Silverman, Filippenko, Cooper, Matheson, Bian, Weiner \& Comerford}}}
\bibcite{Sobolev1957}{{114}{1957}{{{Sobolev}}}{{{Sobolev}}}}
\bibcite{Sonneborn1987}{{115}{1987}{{{Sonneborn} et~al.}}{{{Sonneborn}, {Altner} \& {Kirshner}}}}
\bibcite{Spyromilio1991}{{116}{1991}{{Spyromilio et~al.}}{{Spyromilio, Stathakis, Cannon, Waterman, Couch \& Dopita}}}
\bibcite{Spyromilio1993}{{117}{1993}{{Spyromilio et~al.}}{{Spyromilio, Stathakis \& Meurer}}}
\bibcite{Storey2000}{{118}{2000}{{Storey \& Zeippen}}{{Storey \& Zeippen}}}
\bibcite{Sugerman2006}{{119}{2006}{{Sugerman et~al.}}{{Sugerman et~al.,}}}
\bibcite{Suntzeff1991}{{120}{1991}{{Suntzeff et~al.}}{{Suntzeff, Phillips, Depoy, Elias \& Walker}}}
\bibcite{Thomas2003}{{121}{2003}{{{Thomas} et~al.}}{{{Thomas}, {Baron} \& {Branch}}}}
\bibcite{tielens2005}{{122}{2005}{{Tielens}}{{Tielens}}}
\bibcite{Todini2001}{{123}{2001}{{Todini \& Ferrara}}{{Todini \& Ferrara}}}
\bibcite{Trumpler1930}{{124}{1930}{{{Trumpler}}}{{{Trumpler}}}}
\bibcite{Tziamtzis2010}{{125}{2010}{{Tziamtzis et~al.}}{{Tziamtzis, Lundqvist, Groningsson \& Nasoudi-Shoar}}}
\bibcite{Wang1996}{{126}{1996}{{Wang et~al.}}{{Wang et~al.,}}}
\bibcite{Watson2015}{{127}{2015}{{Watson et~al.}}{{Watson, Christensen, Knudsen, Richard, Gallazzi \& Michałowski}}}
\bibcite{Wesson2015}{{128}{2015}{{Wesson et~al.}}{{Wesson, Barlow, Matsuura \& Ercolano}}}
\bibcite{Whitelock1991}{{129}{1991}{{{Whitelock} et~al.}}{{{Whitelock}, {Menzies} \& {Caldwell}}}}
\bibcite{Wilson2012}{{130}{2012}{{{Wilson} et~al.}}{{{Wilson} et~al.,}}}
\bibcite{Wongwathanarat2015}{{131}{2015}{{Wongwathanarat et~al.}}{{Wongwathanarat, M\"{u}ller \& Janka}}}
\bibcite{Wood2004}{{132}{2004}{{{Wood} et~al.}}{{{Wood}, {Mathis} \& {Ercolano}}}}
\bibcite{Wooden1993}{{133}{1993}{{Wooden et~al.}}{{Wooden, Rank, Bregman, Witteborn, Tielens, Cohen, Pinto \& Axelrod}}}
\bibcite{Xu1992}{{134}{1992}{{Xu et~al.}}{{Xu, McCray, Oliva \& Randich}}}
\bibcite{Zubko1996}{{135}{1996}{{Zubko et~al.}}{{Zubko, Mennella, Colangeli \& Bussoletti}}}
\bibcite{hulst1957}{{136}{1957}{{van~de Hulst}}{{van~de Hulst}}}
\@input{back/backquote.aux}
