\contentsline {chapter}{Table of Contents}{11}
\contentsline {chapter}{List of Figures}{15}
\contentsline {chapter}{List of Tables}{15}
\contentsline {chapter}{List of Acronyms}{17}
\contentsline {chapter}{\numberline {1}Introduction}{19}
\contentsline {chapter}{\numberline {2}Details of the Monte Carlo Code}{21}
\contentsline {section}{\numberline {2.1}Monte Carlo Methods}{21}
\contentsline {section}{\numberline {2.2}Radiative Transfer and the Monte Carlo Method}{22}
\contentsline {subsection}{\numberline {2.2.1}Energy Packets}{24}
\contentsline {subsection}{\numberline {2.2.2}Initialisation and the Grid}{25}
\contentsline {subsection}{\numberline {2.2.3}Properties of the Dusty Medium}{26}
\contentsline {subsection}{\numberline {2.2.4}Emission and Propagation}{27}
\contentsline {subsection}{\numberline {2.2.5}Doppler shifting}{29}
\contentsline {subsection}{\numberline {2.2.6}Electron Scattering}{31}
\contentsline {subsection}{\numberline {2.2.7}Doublets}{32}
\contentsline {subsection}{\numberline {2.2.8}Comparing the Model with Observations}{32}
\contentsline {section}{\numberline {2.3}The Structure of Damocles}{32}
\contentsline {subsection}{\numberline {2.3.1}Computational Architecture and Processes}{32}
\contentsline {subsubsection}{The driver}{32}
\contentsline {subsubsection}{The input module}{34}
\contentsline {subsubsection}{The initialisation module}{34}
\contentsline {subsubsection}{The grain size module}{36}
\contentsline {subsubsection}{The Mie approximation subroutine}{37}
\contentsline {subsubsection}{The grid construction subroutine}{37}
\contentsline {subsubsection}{The electron scattering module}{37}
\contentsline {subsubsection}{The random seed subroutine}{37}
\contentsline {subsubsection}{The packet initialisation module}{38}
\contentsline {subsubsection}{The vector functions module}{38}
\contentsline {subsubsection}{The propagate subroutine}{39}
\contentsline {subsubsection}{The random routines module}{41}
\contentsline {subsubsection}{The model comparison module}{41}
\contentsline {subsection}{\numberline {2.3.2}OpenMP Parallelisation}{42}
\contentsline {subsection}{\numberline {2.3.3}Input}{43}
\contentsline {subsubsection}{Properties of the emitted rest-frame line or doublet}{43}
\contentsline {subsubsection}{lambda1\_0 }{43}
\contentsline {subsubsection}{L\_tot }{44}
\contentsline {subsubsection}{L\_Halpha}{44}
\contentsline {subsubsection}{doublet}{44}
\contentsline {subsubsection}{lambda2\_0}{44}
\contentsline {subsubsection}{L\_ratio}{44}
\contentsline {subsubsection}{properties of the dust and gas in the ejecta}{45}
\contentsline {subsubsection}{ES}{45}
\contentsline {subsubsection}{ES\_temp}{45}
\contentsline {subsubsection}{MF}{45}
\contentsline {subsubsection}{FF}{45}
\contentsline {subsubsection}{dayno}{46}
\contentsline {subsubsection}{v\_max}{46}
\contentsline {subsubsection}{Rrat}{46}
\contentsline {subsubsection}{MD\_tot }{46}
\contentsline {subsubsection}{l}{46}
\contentsline {subsubsection}{q}{47}
\contentsline {subsubsection}{b}{47}
\contentsline {subsubsection}{gas\_shell}{47}
\contentsline {subsubsection}{v\_max\_gas}{47}
\contentsline {subsubsection}{Rrat\_gas}{47}
\contentsline {subsubsection}{l\_gas}{47}
\contentsline {subsubsection}{q\_gas}{47}
\contentsline {subsubsection}{b\_gas}{48}
\contentsline {subsubsection}{Properties of the grid and code architecture}{48}
\contentsline {subsubsection}{LS}{48}
\contentsline {subsubsection}{VelShift}{48}
\contentsline {subsubsection}{ncells}{48}
\contentsline {subsubsection}{n\_packets}{49}
\contentsline {subsubsection}{n\_bins}{50}
\contentsline {subsubsection}{n\_shells}{50}
\contentsline {subsubsection}{dustfile}{50}
\contentsline {subsection}{\numberline {2.3.4}Output}{50}
\contentsline {section}{\numberline {2.4}Post-Processing and Visualisation}{50}
\contentsline {section}{\numberline {2.5}Limitations and Further Developments}{50}
\contentsline {chapter}{\numberline {3}Benchmarking and Sensitivity Analyses}{53}
\contentsline {section}{\numberline {3.1}Introduction}{54}
\contentsline {section}{\numberline {3.2}Analytical Results}{54}
\contentsline {section}{\numberline {3.3}Optically Thin Line Profiles}{54}
\contentsline {section}{\numberline {3.4}Optically Thick Line Profiles}{54}
\contentsline {section}{\numberline {3.5}Sensitivity Analyses}{54}
\contentsline {subsection}{\numberline {3.5.1}Dust Mass}{54}
\contentsline {subsection}{\numberline {3.5.2}Velocity Profile}{54}
\contentsline {subsection}{\numberline {3.5.3}Density Profile}{54}
\contentsline {subsection}{\numberline {3.5.4}Grain Size Distribution}{54}
\contentsline {subsection}{\numberline {3.5.5}Electron Scattering}{54}
\contentsline {subsection}{\numberline {3.5.6}Ratio of Inner and Outer Radii}{54}
\contentsline {subsection}{\numberline {3.5.7}Dust Species}{54}
\contentsline {section}{\numberline {3.6}Conclusions}{54}
\contentsline {chapter}{\numberline {4}SN 1987A}{55}
\contentsline {section}{\numberline {4.1}Introduction}{55}
\contentsline {section}{\numberline {4.2}Spectral Observations of SN 1987A}{56}
\contentsline {subsection}{\numberline {4.2.1}AAT}{56}
\contentsline {subsection}{\numberline {4.2.2}CTIO}{56}
\contentsline {subsection}{\numberline {4.2.3}HST}{56}
\contentsline {subsection}{\numberline {4.2.4}VLT}{56}
\contentsline {section}{\numberline {4.3}The Evolution of Optical Line Profiles}{56}
\contentsline {subsection}{\numberline {4.3.1}H$\alpha $}{56}
\contentsline {subsection}{\numberline {4.3.2}[OI]$\lambda 6300,6363$ doublet}{56}
\contentsline {subsection}{\numberline {4.3.3}Other Lines}{56}
\contentsline {section}{\numberline {4.4}Modelling and Fitting}{56}
\contentsline {section}{\numberline {4.5}Conclusions}{56}
\contentsline {chapter}{\numberline {5}SN 2010jl and Other Supernovae}{57}
\contentsline {chapter}{\numberline {6}Conclusions and Future Work}{59}
\contentsline {chapter}{\numberline {A}Appendix A}{61}
\contentsline {chapter}{\numberline {B}Appendix B}{63}
\contentsline {chapter}{\numberline {C}Appendix C}{65}
\contentsline {chapter}{Bibliography}{67}
