\begin{thebibliography}{48}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Andrews {et~al}\mbox{.}(2010)Andrews, Gallagher, Clayton, Sugerman,
  Chatelain, Clem, Welch, Barlow, Ercolano, Fabbri, Wesson, \&
  Meixner}]{Andrews2010}
Andrews J.~E. {et~al.}, 2010, \apj, 715, 541

\bibitem[{Barlow {et~al}\mbox{.}(2010)Barlow, Krause, Swinyard, Sibthorpe,
  Besel, Wesson, Ivison, Dunne, Gear, Gomez, Hargrave, Henning, Leeks, Lim,
  Olofsson, \& Polehampton}]{Barlow2010}
Barlow M.~J. {et~al.}, 2010, \aap, 518, L138

\bibitem[{Bertoldi {et~al}\mbox{.}(2003)Bertoldi, Carilli, Cox, Fan, Strauss,
  Beelen, Omont, \& Zylka}]{Bertoldi2003}
Bertoldi F., Carilli C.~L., Cox P., Fan X., Strauss M.~a., Beelen A., Omont A.,
  Zylka R., 2003, \aap, 406, L55

\bibitem[{{Cernuschi}, {Marsicano} \& {Codina}(1967){Cernuschi}, {Marsicano},
  \& {Codina}}]{Cernuschi1967}
{Cernuschi} F., {Marsicano} F., {Codina} S., 1967, Annales d'Astrophysique, 30,
  1039

\bibitem[{{Cherchneff} \& {Dwek}(2009)}]{Cherchneff2009}
{Cherchneff} I., {Dwek} E., 2009, \apj, 703, 642

\bibitem[{{Cherchneff} \& {Dwek}(2010)}]{Cherchneff2010}
{Cherchneff} I., {Dwek} E., 2010, \apj, 713, 1

\bibitem[{Chugai {et~al}\mbox{.}(1997)Chugai, Chevalier, Kirshner, \&
  Challis}]{Chugai1997}
Chugai N.~N., Chevalier R.~a., Kirshner R.~P., Challis P.~M., 1997, \apj, 483,
  925

\bibitem[{Draine \& Lee(1984)}]{Draine1984}
Draine B.~T., Lee H.~M., 1984, \apj, 285, 89

\bibitem[{Dwek, Galliano \& Jones(2007)Dwek, Galliano, \& Jones}]{Dwek2007}
Dwek E., Galliano F., Jones A.~P., 2007, \apj, 662, 927

\bibitem[{Ercolano, Barlow \& Sugerman(2007)Ercolano, Barlow, \&
  Sugerman}]{Ercolano2007}
Ercolano B., Barlow M.~J., Sugerman B. E.~K., 2007, \mnras, 375, 753

\bibitem[{Fabbri {et~al}\mbox{.}(2011)Fabbri, Otsuka, Barlow, Gallagher,
  Wesson, Sugerman, Clayton, Meixner, Andrews, Welch, \& Ercolano}]{Fabbri2011}
Fabbri J. {et~al.}, 2011, \mnras, 418, 1285

\bibitem[{Fransson {et~al}\mbox{.}(2013)Fransson, Larsson, Spyromilio,
  Chevalier, Gr\"{o}ningsson, Jerkstrand, Leibundgut, McCray, Challis,
  Kirshner, Kjaer, Lundqvist, \& Sollerman}]{Fransson2013}
Fransson C. {et~al.}, 2013, \apj, 768, 88

\bibitem[{Gall {et~al}\mbox{.}(2014)Gall, Hjorth, Watson, Dwek, Maund, Fox,
  Leloudas, Malesani, \& Day-Jones}]{Gall2014}
Gall C. {et~al.}, 2014, \nat, 511, 326

\bibitem[{Gerasimovic(1933)}]{Gerasimovic1933}
Gerasimovic B., 1933, Zeitschrift f\"{u}r Astrophysik, 7, 335

\bibitem[{Gomez {et~al}\mbox{.}(2012)Gomez, Clark, Nozawa, Krause, Gomez,
  Matsuura, Barlow, Besel, Dunne, Gear, Hargrave, Henning, Ivison, Sibthorpe,
  Swinyard, \& Wesson}]{Gomez2012}
Gomez H.~L. {et~al.}, 2012, \mnras, 420, 3557

\bibitem[{Gr\"{o}ningsson {et~al}\mbox{.}(2008)Gr\"{o}ningsson, Fransson,
  Lundqvist, Lundqvist, Leibundgut, Spyromilio, Chevalier, Gilmozzi, Kj\ae~r,
  Mattila, \& Sollerman}]{Groningsson2008}
Gr\"{o}ningsson P. {et~al.}, 2008, \aap, 479, 761

\bibitem[{Gr\"{o}ningsson {et~al}\mbox{.}(2007)Gr\"{o}ningsson, Fransson,
  Lundqvist, Lundqvist, Leibundgut, Spyromilio, Chevalier, Gilmozzi, Kjaer,
  Mattila, \& Sollerman}]{Groeningsson2007}
Gr\"{o}ningsson P. {et~al.}, 2007, \aap, 491, 19

\bibitem[{Gr\"{o}ningsson {et~al}\mbox{.}(2006)Gr\"{o}ningsson, Fransson,
  Lundqvist, Nymark, Lundqvist, Chevalier, Leibundgut, \&
  Spyromilio}]{Groeningsson2006}
Gr\"{o}ningsson P., Fransson C., Lundqvist P., Nymark T., Lundqvist N.,
  Chevalier R., Leibundgut B., Spyromilio J., 2006, \aap, 5325, 11

\bibitem[{Hanner(1988)}]{Hanner1988}
Hanner M.~S., 1988, NASA Conf. Publ., 3004, 22, NASA, Washington DC

\bibitem[{Hanuschik {et~al}\mbox{.}(1993)Hanuschik, Spyromilio, Stathakis,
  Kimeswenger, Gochermann, Seidensticker, \& Meurer}]{Hanuschik1993}
Hanuschik R.~W., Spyromilio J., Stathakis R., Kimeswenger S., Gochermann J.,
  Seidensticker K.~J., Meurer G., 1993, \mnras, 261, 909

\bibitem[{Hillier(1991)}]{Hillier1991}
Hillier D.~J., 1991, \aap, 247, 455

\bibitem[{Hoyle \& Wickramasinghe(1970)}]{Hoyle1970}
Hoyle F., Wickramasinghe N.~C., 1970, \nat, 226, 62

\bibitem[{Kotak {et~al}\mbox{.}(2009)Kotak, Meikle, Farrah, Gerardy, Foley,
  {Van Dyk}, Fransson, Lundqvist, Sollerman, Fesen, Filippenko, Mattila,
  Silverman, Andersen, H\"{o}flich, Pozzo, \& Wheeler}]{Kotak2009}
Kotak R. {et~al.}, 2009, \apj, 704, 306

\bibitem[{{Kozasa}, {Hasegawa} \& {Nomoto}(1989){Kozasa}, {Hasegawa}, \&
  {Nomoto}}]{Kozasa1989}
{Kozasa} T., {Hasegawa} H., {Nomoto} K., 1989, \apj, 344, 325

\bibitem[{Kozasa, Hasegawa \& Nomoto(1991)Kozasa, Hasegawa, \&
  Nomoto}]{Kozasa1991}
Kozasa T., Hasegawa H., Nomoto K., 1991, {Formation of dust grains in the
  ejecta of SN 1987A}

\bibitem[{{Li} \& {Greenberg}(2003)}]{Li2003}
{Li} A., {Greenberg} J.~M., 2003, in Solid State Astrochemistry, {Pirronello}
  V., {Krelowski} J., {Manic{\`o}} G., eds., pp. 37--84

\bibitem[{Lucy {et~al}\mbox{.}(1989)Lucy, Danziger, Gouiffes, \&
  Bouchet}]{Lucy1989}
Lucy L., Danziger I., Gouiffes C., Bouchet P., 1989, in IAU Colloq. 120:
  Structure and Dynamics of the Interstellar Medium, Lecture Notes in Physics,
  Tenorio-Tagle G., Moles M., Melnick J., eds. No. 350, Berlin Springer Verlag,
  p. 164

\bibitem[{Mathis, Rumpl \& Nordsieck(1977)Mathis, Rumpl, \&
  Nordsieck}]{Mathis1977}
Mathis J.~S., Rumpl W., Nordsieck K.~H., 1977, \apj, 217, 425

\bibitem[{Matsuura {et~al}\mbox{.}(2011)Matsuura, Dwek, Meixner, Otsuka,
  Babler, Barlow, Roman-Duval, Engelbracht, Sandstrom, Laki\'{c}evi\'{c}, van
  Loon, Sonneborn, Clayton, Long, Lundqvist, Nozawa, Gordon, Hony, Panuzzo,
  Okumura, Misselt, Montiel, \& Sauvage}]{Matsuura2011}
Matsuura M. {et~al.}, 2011, \sci, 333, 1258

\bibitem[{Meikle {et~al}\mbox{.}(2007)Meikle, Mattila, Pastorello, Gerardy,
  Kotak, Sollerman, {Van Dyk}, Farrah, Filippenko, Hoflich, Lundqvist, Pozzo,
  \& Wheeler}]{Meikle2007}
Meikle W. P.~S. {et~al.}, 2007, \apj, 665, 608

\bibitem[{Morgan \& Edmunds(2003)}]{Morgan2003}
Morgan H.~L., Edmunds M.~G., 2003, \mnras, 343, 427

\bibitem[{{Nozawa} {et~al}\mbox{.}(2003){Nozawa}, {Kozasa}, {Umeda}, {Maeda},
  \& {Nomoto}}]{Nozawa2003}
{Nozawa} T., {Kozasa} T., {Umeda} H., {Maeda} K., {Nomoto} K., 2003, \apj, 598,
  785

\bibitem[{Omont {et~al}\mbox{.}(2001)Omont, Cox, Bertoldi, McMahon, Carilli, \&
  Isaak}]{Omont2001}
Omont A., Cox P., Bertoldi F., McMahon R.~G., Carilli C., Isaak K.~G., 2001,
  \aap, 374, 371

\bibitem[{Owen \& Barlow(2015)}]{Owen2015}
Owen P.~J., Barlow M.~J., 2015, \apj, 801, 141

\bibitem[{Phillips {et~al}\mbox{.}(1990)Phillips, Hamuy, Heathcote, Suntzeff,
  \& Kirhakos}]{Phillips1990}
Phillips M.~M., Hamuy M., Heathcote S.~R., Suntzeff N.~B., Kirhakos S., 1990,
  {An optical spectrophotometric atlas of supernova 1987A in the LMC. II - CCD
  observations from day 198 to 805}

\bibitem[{{Sarangi} \& {Cherchneff}(2013)}]{Sarangi2013}
{Sarangi} A., {Cherchneff} I., 2013, \apj, 776, 107

\bibitem[{Sarangi \& Cherchneff(2015)}]{Sarangi2015}
Sarangi A., Cherchneff I., 2015, Astronomy \& Astrophysics, 575, A95

\bibitem[{{Schneider}, {Ferrara} \& {Salvaterra}(2004){Schneider}, {Ferrara},
  \& {Salvaterra}}]{Schneider2004}
{Schneider} R., {Ferrara} A., {Salvaterra} R., 2004, \mnras, 351, 1379

\bibitem[{Smith {et~al}\mbox{.}(2012)Smith, Silverman, Filippenko, Cooper,
  Matheson, Bian, Weiner, \& Comerford}]{Smith2012}
Smith N., Silverman J.~M., Filippenko A.~V., Cooper M.~C., Matheson T., Bian
  F., Weiner B.~J., Comerford J.~M., 2012, \aj, 17, 6

\bibitem[{Spyromilio {et~al}\mbox{.}(1991)Spyromilio, Stathakis, Cannon,
  Waterman, Couch, \& Dopita}]{Spyromilio1991}
Spyromilio J., Stathakis R., Cannon R., Waterman L., Couch W., Dopita M., 1991,
  \mnras, 248, 465

\bibitem[{Sugerman {et~al}\mbox{.}(2006)Sugerman, Ercolano, Barlow, Tielens,
  Clayton, Zijlstra, Meixner, Speck, Gledhill, Panagia, Cohen, Gordon, Meyer,
  Fabbri, Bowey, Welch, Regan, \& Kennicutt}]{Sugerman2006}
Sugerman B. E.~K. {et~al.}, 2006, \sci, 313, 196

\bibitem[{{Todini} \& {Ferrara}(2001)}]{Todini2001}
{Todini} P., {Ferrara} A., 2001, \mnras, 325, 726

\bibitem[{{Trumpler}(1930)}]{Trumpler1930}
{Trumpler} R.~J., 1930, \pasp, 42, 214

\bibitem[{Tziamtzis {et~al}\mbox{.}(2010)Tziamtzis, Lundqvist, Groningsson, \&
  Nasoudi-Shoar}]{Tziamtzis2010}
Tziamtzis a., Lundqvist P., Groningsson P., Nasoudi-Shoar S., 2010, \aap, 35,
  15

\bibitem[{Wang {et~al}\mbox{.}(1996)Wang, Wheeler, Kirshner, Challis,
  Filippenko, Fransson, Panagia, Phillips, \& Suntzeff}]{Wang1996}
Wang L. {et~al.}, 1996, \apj, 466, 998

\bibitem[{Watson {et~al}\mbox{.}(2015)Watson, Christensen, Knudsen, Richard,
  Gallazzi, \& Michałowski}]{Watson2015}
Watson D., Christensen L., Knudsen K.~K., Richard J., Gallazzi A., Michałowski
  M.~J., 2015, \nat, 519, 327

\bibitem[{Wesson {et~al}\mbox{.}(2015)Wesson, Barlow, Matsuura, \&
  Ercolano}]{Wesson2015}
Wesson R., Barlow M.~J., Matsuura M., Ercolano B., 2015, \mnras, 446, 2089
  (W15)

\bibitem[{Zubko {et~al}\mbox{.}(1996)Zubko, Mennella, Colangeli, \&
  Bussoletti}]{Zubko1996}
Zubko V.~G., Mennella V., Colangeli L., Bussoletti E., 1996, \mnras, 282, L1321

\end{thebibliography}
