\contentsline {chapter}{Table of Contents}{11}
\contentsline {chapter}{List of Figures}{15}
\contentsline {chapter}{List of Tables}{15}
\contentsline {chapter}{List of Acronyms}{17}
\contentsline {chapter}{\numberline {1}Introduction}{19}
\contentsline {chapter}{\numberline {2}Details of the Monte Carlo Code}{21}
\contentsline {section}{\numberline {2.1}Monte Carlo Methods}{21}
\contentsline {section}{\numberline {2.2}Radiative Transfer and the Monte Carlo Method}{22}
\contentsline {subsection}{\numberline {2.2.1}Energy Packets}{24}
\contentsline {subsection}{\numberline {2.2.2}Initialisation and the Grid}{25}
\contentsline {subsection}{\numberline {2.2.3}Properties of the Dusty Medium}{26}
\contentsline {subsection}{\numberline {2.2.4}Emission and Propagation}{27}
\contentsline {subsection}{\numberline {2.2.5}Doppler shifting}{29}
\contentsline {subsection}{\numberline {2.2.6}Electron Scattering}{31}
\contentsline {subsection}{\numberline {2.2.7}Doublets}{31}
\contentsline {subsection}{\numberline {2.2.8}Comparing the Model with Observations}{32}
\contentsline {section}{\numberline {2.3}The Structure of DAMOCLES}{32}
\contentsline {subsection}{\numberline {2.3.1}Fortran 90 and OpenMP Parallelisation}{32}
\contentsline {subsection}{\numberline {2.3.2}Modular Architecture}{32}
\contentsline {subsubsection}{Common}{35}
\contentsline {subsubsection}{Input}{35}
\contentsline {subsubsection}{Electron Scattering}{35}
\contentsline {subsubsection}{Random Routines}{35}
\contentsline {subsubsection}{Functions}{35}
\contentsline {subsubsection}{Sizes}{35}
\contentsline {subsubsection}{Global}{35}
\contentsline {subsubsection}{Photon}{35}
\contentsline {subsubsection}{Iterate}{35}
\contentsline {subsubsection}{Construct Grid}{35}
\contentsline {subsubsection}{Linear Interpolation}{35}
\contentsline {subsubsection}{Code}{35}
\contentsline {subsubsection}{Damocles}{35}
\contentsline {subsection}{\numberline {2.3.3}Input}{35}
\contentsline {subsection}{\numberline {2.3.4}Output}{35}
\contentsline {subsection}{\numberline {2.3.5}Post-Processing and Visualisation}{35}
\contentsline {section}{\numberline {2.4}Limitations and Further Developments}{35}
\contentsline {chapter}{\numberline {3}Benchmarking and Sensitivity Analyses}{37}
\contentsline {section}{\numberline {3.1}Introduction}{38}
\contentsline {section}{\numberline {3.2}Analytical Results}{38}
\contentsline {section}{\numberline {3.3}Optically Thin Line Profiles}{38}
\contentsline {section}{\numberline {3.4}Optically Thick Line Profiles}{38}
\contentsline {section}{\numberline {3.5}Sensitivity Analyses}{38}
\contentsline {subsection}{\numberline {3.5.1}Dust Mass}{38}
\contentsline {subsection}{\numberline {3.5.2}Velocity Profile}{38}
\contentsline {subsection}{\numberline {3.5.3}Density Profile}{38}
\contentsline {subsection}{\numberline {3.5.4}Grain Size Distribution}{38}
\contentsline {subsection}{\numberline {3.5.5}Electron Scattering}{38}
\contentsline {subsection}{\numberline {3.5.6}Ratio of Inner and Outer Radii}{38}
\contentsline {subsection}{\numberline {3.5.7}Dust Species}{38}
\contentsline {section}{\numberline {3.6}Conclusions}{38}
\contentsline {chapter}{\numberline {4}SN 1987A}{39}
\contentsline {section}{\numberline {4.1}Introduction}{39}
\contentsline {section}{\numberline {4.2}Spectral Observations of SN 1987A}{40}
\contentsline {subsection}{\numberline {4.2.1}AAT}{40}
\contentsline {subsection}{\numberline {4.2.2}CTIO}{40}
\contentsline {subsection}{\numberline {4.2.3}HST}{40}
\contentsline {subsection}{\numberline {4.2.4}VLT}{40}
\contentsline {section}{\numberline {4.3}The Evolution of Optical Line Profiles}{40}
\contentsline {subsection}{\numberline {4.3.1}H$\alpha $}{40}
\contentsline {subsection}{\numberline {4.3.2}[OI]$\lambda 6300,6363$ doublet}{40}
\contentsline {subsection}{\numberline {4.3.3}Other Lines}{40}
\contentsline {section}{\numberline {4.4}Modelling and Fitting}{40}
\contentsline {section}{\numberline {4.5}Conclusions}{40}
\contentsline {chapter}{\numberline {5}SN 2010jl and Other Supernovae}{41}
\contentsline {chapter}{\numberline {6}Conclusions and Future Work}{43}
\contentsline {chapter}{\numberline {A}Appendix A}{45}
\contentsline {chapter}{\numberline {B}Appendix B}{47}
\contentsline {chapter}{\numberline {C}Appendix C}{49}
\contentsline {chapter}{Bibliography}{51}
