\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{front/declaration.aux}
\@input{front/abstract.aux}
\@input{front/acknowledgements.aux}
\@input{front/frontquote.aux}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{5}{Doc-Start}}
\citation{Dwek2015}
\citation{Gotthelf2001}
\citation{Barlow2010}
\citation{Owen2015}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{9}{chapter*.1}}
\citation{Lucy1989}
\citation{Lucy1989}
\citation{Lucy1989}
\citation{Zubko1996}
\citation{Draine1984}
\citation{Jager2003}
\citation{Dorschner1995}
\citation{Zubko1996}
\citation{Draine1984}
\citation{Jager2003}
\citation{Dorschner1995}
\citation{Fransson2015}
\citation{Matsuura2011}
\citation{Indebetouw2014}
\citation{Larsson2013}
\citation{Helder2013}
\citation{Dwek2015}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{15}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Acronyms}{17}{chapter*.3}}
\@input{front/acronyms.aux}
\@input{chapters/chapter1/chapter1.aux}
\@input{chapters/chapter2/chapter2.aux}
\@input{chapters/chapter4/chapter4.aux}
\@input{chapters/chapter5/chapter5.aux}
\@input{chapters/chapter6/chapter6.aux}
\@input{chapters/chapter7/chapter7.aux}
\bibstyle{mnras}
\bibdata{thesis.bib}
\bibcite{Manuel2002}{{1}{2002}{{Ahmad et~al.}}{{Ahmad, Greene, Kutschera \& Paul}}}
\bibcite{Andrews2010}{{2}{2010}{{Andrews et~al.}}{{Andrews et~al.,}}}
\bibcite{Arnett1989}{{3}{1989}{{{Arnett} et~al.}}{{{Arnett}, {Bahcall}, {Kirshner} \& {Woosley}}}}
\bibcite{Auer1972}{{4}{1972}{{{Auer} \& {van Blerkom}}}{{{Auer} \& {van Blerkom}}}}
\bibcite{Baes2003}{{5}{2003}{{{Baes} et~al.}}{{{Baes} et~al.,}}}
\bibcite{Barlow2010}{{6}{2010}{{Barlow et~al.}}{{Barlow et~al.,}}}
\bibcite{Baron2005}{{7}{2005}{{Baron et~al.}}{{Baron, Nugent, Branch \& Hauschildt}}}
\bibcite{Beelen2006}{{8}{2006}{{{Beelen} et~al.}}{{{Beelen}, {Cox}, {Benford}, {Dowell}, {Kov{\'a}cs}, {Bertoldi}, {Omont} \& {Carilli}}}}
\bibcite{Bertoldi2002}{{9}{2002}{{{Bertoldi} \& {Cox}}}{{{Bertoldi} \& {Cox}}}}
\bibcite{Bertoldi2003}{{10}{2003}{{Bertoldi et~al.}}{{Bertoldi, Carilli, Cox, Fan, Strauss, Beelen, Omont \& Zylka}}}
\bibcite{Bianchi2000}{{11}{2000}{{{Bianchi} et~al.}}{{{Bianchi}, {Ferrara}, {Davies} \& {Alton}}}}
\bibcite{Bionta1987}{{12}{1987}{{{Bionta} et~al.}}{{{Bionta}, {Blewitt}, {Bratton}, {Casper} \& {Ciocio}}}}
\bibcite{Bohren1983}{{13}{1983}{{Bohren \& Huffman}}{{Bohren \& Huffman}}}
\bibcite{Bouchet2014}{{14}{2014}{{{Bouchet} \& {Danziger}}}{{{Bouchet} \& {Danziger}}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{158}{chapter.6}}
\bibcite{Bouchet1991}{{15}{1991}{{Bouchet et~al.}}{{Bouchet, Danziger \& Lucy}}}
\bibcite{Bouchet2004}{{16}{2004}{{{Bouchet} et~al.}}{{{Bouchet}, {De Buizer}, {Suntzeff}, {Danziger}, {Hayward}, {Telesco} \& {Packham}}}}
\bibcite{Boyer2011}{{17}{2011}{{{Boyer} et~al.}}{{{Boyer} et~al.,}}}
\bibcite{Boyer2012}{{18}{2012}{{{Boyer} et~al.}}{{{Boyer} et~al.,}}}
\bibcite{Brinch2010}{{19}{2010}{{{Brinch} \& {Hogerheijde}}}{{{Brinch} \& {Hogerheijde}}}}
\bibcite{Shreider1966}{{20}{1966}{{Buslenko et~al.}}{{Buslenko, Golenko, Shreider, Sobol' \& Sragovich}}}
\bibcite{Carilli2001}{{21}{2001}{{{Carilli} et~al.}}{{{Carilli} et~al.,}}}
\bibcite{Cernuschi1967}{{22}{1967}{{{Cernuschi} et~al.}}{{{Cernuschi}, {Marsicano} \& {Codina}}}}
\bibcite{Chapman2007}{{23}{2007}{{Chapman et~al.}}{{Chapman, Jost \& Pas}}}
\bibcite{Cherchneff2000}{{24}{2000}{{{Cherchneff}}}{{{Cherchneff}}}}
\bibcite{Cherchneff2009}{{25}{2009}{{{Cherchneff} \& {Dwek}}}{{{Cherchneff} \& {Dwek}}}}
\bibcite{Cherchneff2010}{{26}{2010}{{{Cherchneff} \& {Dwek}}}{{{Cherchneff} \& {Dwek}}}}
\bibcite{Chugai1997}{{27}{1997}{{Chugai et~al.}}{{Chugai, Chevalier, Kirshner \& Challis}}}
\bibcite{Danziger1991a}{{28}{1991a}{{{Danziger} et~al.}}{{{Danziger}, {Lucy}, {Bouchet} \& {Gouiffes}}}}
\bibcite{Danziger1991}{{29}{1991b}{{{Danziger} et~al.}}{{{Danziger}, {Bouchet}, {Gouiffes} \& {Lucy}}}}
\bibcite{Dorschner1995}{{30}{1995}{{Dorschner et~al.}}{{Dorschner, Begemann, Henning, Jaeger \& Mutschke}}}
\bibcite{Draine1984}{{31}{1984}{{Draine \& Lee}}{{Draine \& Lee}}}
\bibcite{Dunne2003}{{32}{2003}{{{Dunne} et~al.}}{{{Dunne}, {Eales}, {Ivison}, {Morgan} \& {Edmunds}}}}
\bibcite{Dunne2009}{{33}{2009}{{{Dunne} et~al.}}{{{Dunne} et~al.,}}}
\bibcite{Dwek1988}{{34}{1988}{{{Dwek}}}{{{Dwek}}}}
\bibcite{Dwek2015}{{35}{2015}{{{Dwek} \& {Arendt}}}{{{Dwek} \& {Arendt}}}}
\bibcite{Dwek2007}{{36}{2007}{{Dwek et~al.}}{{Dwek, Galliano \& Jones}}}
\bibcite{Dwek2010}{{37}{2010}{{{Dwek} et~al.}}{{{Dwek} et~al.,}}}
\bibcite{Ellis1994}{{38}{1994}{{Ellis et~al.}}{{Ellis, Phillips \& Lahey}}}
\bibcite{Ensman1992}{{39}{1992}{{{Ensman} \& {Burrows}}}{{{Ensman} \& {Burrows}}}}
\bibcite{Ercolano2003}{{40}{2003}{{{Ercolano} et~al.}}{{{Ercolano}, {Barlow}, {Storey} \& {Liu}}}}
\bibcite{Ercolano2005}{{41}{2005}{{{Ercolano} et~al.}}{{{Ercolano}, {Barlow} \& {Storey}}}}
\bibcite{Ercolano2007}{{42}{2007}{{Ercolano et~al.}}{{Ercolano, Barlow \& Sugerman}}}
\bibcite{Fabbri2011}{{43}{2011}{{Fabbri et~al.}}{{Fabbri et~al.,}}}
\bibcite{Ferland2013}{{44}{2013}{{{Ferland} et~al.}}{{{Ferland} et~al.,}}}
\bibcite{Ferrarotti2005}{{45}{2005}{{{Ferrarotti} \& {Gail}}}{{{Ferrarotti} \& {Gail}}}}
\bibcite{Ferrarotti2006}{{46}{2006}{{{Ferrarotti} \& {Gail}}}{{{Ferrarotti} \& {Gail}}}}
\bibcite{Fitzpatrick2013}{{47}{2013}{{Fitzpatrick et~al.}}{{Fitzpatrick, Morris \& Podsiadlowski}}}
\bibcite{Fransson1993}{{48}{1993}{{Fransson \& Kozma}}{{Fransson \& Kozma}}}
\bibcite{Fransson2013}{{49}{2013}{{Fransson et~al.}}{{Fransson et~al.,}}}
\bibcite{Fransson2014}{{50}{2014}{{Fransson et~al.}}{{Fransson et~al.,}}}
\bibcite{Fransson2015}{{51}{2015}{{{Fransson} et~al.}}{{{Fransson} et~al.,}}}
\bibcite{Gail1999}{{52}{1999}{{{Gail} \& {Sedlmayr}}}{{{Gail} \& {Sedlmayr}}}}
\bibcite{Gall2014}{{53}{2014}{{Gall et~al.}}{{Gall et~al.,}}}
\bibcite{Gehrz1987}{{54}{1987}{{{Gehrz} \& {Ney}}}{{{Gehrz} \& {Ney}}}}
\bibcite{Gerasimovic1933}{{55}{1933}{{Gerasimovic}}{{Gerasimovic}}}
\bibcite{Gilks1996}{{56}{1996}{{Gilks et~al.}}{{Gilks, Richardson \& Spiegelhalter}}}
\bibcite{Gomez2012}{{57}{2012}{{{Gomez} et~al.}}{{{Gomez} et~al.,}}}
\bibcite{Gotthelf2001}{{58}{2001}{{{Gotthelf} et~al.}}{{{Gotthelf}, {Koralesky}, {Rudnick}, {Jones}, {Hwang} \& {Petre}}}}
\bibcite{Greif2006}{{59}{2006}{{{Greif} \& {Bromm}}}{{{Greif} \& {Bromm}}}}
\bibcite{Groeningsson2006}{{60}{2006}{{Gr\"{o}ningsson et~al.}}{{Gr\"{o}ningsson, Fransson, Lundqvist, Nymark, Lundqvist, Chevalier, Leibundgut \& Spyromilio}}}
\bibcite{Groeningsson2007}{{61}{2007}{{Gr\"{o}ningsson et~al.}}{{Gr\"{o}ningsson et~al.,}}}
\bibcite{Groningsson2008}{{62}{2008}{{Gr\"{o}ningsson et~al.}}{{Gr\"{o}ningsson et~al.,}}}
\bibcite{Hammer2010}{{63}{2010}{{Hammer et~al.}}{{Hammer, Janka \& M\"{u}ller}}}
\bibcite{Hanner1988}{{64}{1988}{{Hanner}}{{Hanner}}}
\bibcite{Hanuschik1993}{{65}{1993}{{Hanuschik et~al.}}{{Hanuschik, Spyromilio, Stathakis, Kimeswenger, Gochermann, Seidensticker \& Meurer}}}
\bibcite{Harries2000}{{66}{2000}{{{Harries}}}{{{Harries}}}}
\bibcite{Hastings1970}{{67}{1970}{{Hastings}}{{Hastings}}}
\bibcite{Helder2013}{{68}{2013}{{{Helder} et~al.}}{{{Helder} et~al.,}}}
\bibcite{Henyey1941}{{69}{1941}{{{Henyey} \& {Greenstein}}}{{{Henyey} \& {Greenstein}}}}
\bibcite{Hillier1991}{{70}{1991}{{Hillier}}{{Hillier}}}
\bibcite{Hirata1987}{{71}{1987}{{{Hirata} et~al.}}{{{Hirata}, {Kajita}, {Koshiba}, {Nakahata} \& {Oyama}}}}
\bibcite{Hogerheijde2000}{{72}{2000}{{{Hogerheijde} \& {van der Tak}}}{{{Hogerheijde} \& {van der Tak}}}}
\bibcite{Hoyle1970}{{73}{1970}{{Hoyle \& Wickramasinghe}}{{Hoyle \& Wickramasinghe}}}
\bibcite{Indebetouw2014}{{74}{2014}{{Indebetouw et~al.}}{{Indebetouw et~al.,}}}
\bibcite{Jager1994}{{75}{1994}{{J\"{a}ger et~al.}}{{J\"{a}ger, Mutschke, Begemann, Dorschner \& Henning}}}
\bibcite{Jager2003}{{76}{2003}{{J\"{a}ger et~al.}}{{J\"{a}ger, Dorshner, Mutschke, Posch \& Henning}}}
\bibcite{Kirshner1987}{{77}{1987}{{{Kirshner} et~al.}}{{{Kirshner}, {Sonneborn}, {Crenshaw} \& {Nassiopoulos}}}}
\bibcite{Kotak2009}{{78}{2009}{{Kotak et~al.}}{{Kotak et~al.,}}}
\bibcite{Kozasa1989}{{79}{1989}{{{Kozasa} et~al.}}{{{Kozasa}, {Hasegawa} \& {Nomoto}}}}
\bibcite{Kozasa1991}{{80}{1991}{{{Kozasa} et~al.}}{{{Kozasa}, {Hasegawa} \& {Nomoto}}}}
\bibcite{Kozma1998a}{{81}{1998a}{{Kozma \& Fransson}}{{Kozma \& Fransson}}}
\bibcite{Kozma1998b}{{82}{1998b}{{Kozma \& Fransson}}{{Kozma \& Fransson}}}
\bibcite{Krause2004}{{83}{2004}{{{Krause} et~al.}}{{{Krause}, {Birkmann}, {Rieke}, {Lemke}, {Klaas}, {Hines} \& {Gordon}}}}
\bibcite{Kromer2009}{{84}{2009}{{{Kromer} \& {Sim}}}{{{Kromer} \& {Sim}}}}
\bibcite{Kunkel1987}{{85}{1987}{{{Kunkel} et~al.}}{{{Kunkel} et~al.,}}}
\bibcite{Landau1959}{{86}{1959}{{Landau \& Lifshitz}}{{Landau \& Lifshitz}}}
\bibcite{Larsson2013}{{87}{2013}{{{Larsson} et~al.}}{{{Larsson} et~al.,}}}
\bibcite{Li2003}{{88}{2003}{{{Li} \& {Greenberg}}}{{{Li} \& {Greenberg}}}}
\bibcite{Li1992}{{89}{1992}{{Li \& McCray}}{{Li \& McCray}}}
\bibcite{Lucy1987}{{90}{1987}{{{Lucy}}}{{{Lucy}}}}
\bibcite{Lucy1999}{{91}{1999}{{{Lucy}}}{{{Lucy}}}}
\bibcite{Lucy2002}{{92}{2002}{{{Lucy}}}{{{Lucy}}}}
\bibcite{Lucy2003}{{93}{2003}{{{Lucy}}}{{{Lucy}}}}
\bibcite{Lucy2005c}{{94}{2005a}{{Lucy}}{{Lucy}}}
\bibcite{Lucy2005b}{{95}{2005b}{{{Lucy}}}{{{Lucy}}}}
\bibcite{Lucy1989}{{96}{1989}{{Lucy et~al.}}{{Lucy, Danziger, Gouiffes \& Bouchet}}}
\bibcite{Lucy1991}{{97}{1991}{{Lucy et~al.}}{{Lucy, Danziger, Gouiffes \& Bouchet}}}
\bibcite{Marsaglia1964}{{98}{1964}{{{Marsaglia} \& {Bray}}}{{{Marsaglia} \& {Bray}}}}
\bibcite{Mathis1977}{{99}{1977}{{Mathis et~al.}}{{Mathis, Rumpl \& Nordsieck}}}
\bibcite{Matsuura2009}{{100}{2009}{{{Matsuura} et~al.}}{{{Matsuura} et~al.,}}}
\bibcite{Matsuura2011}{{101}{2011}{{Matsuura et~al.}}{{Matsuura et~al.,}}}
\bibcite{Matsuura2013}{{102}{2013}{{{Matsuura} et~al.}}{{{Matsuura}, {Woods} \& {Owen}}}}
\bibcite{Matsuura2015}{{103}{2015}{{Matsuura et~al.}}{{Matsuura et~al.,}}}
\bibcite{Mauerhan2012}{{104}{2012}{{Mauerhan \& Smith}}{{Mauerhan \& Smith}}}
\bibcite{McCray1993}{{105}{1993}{{{McCray}}}{{{McCray}}}}
\bibcite{McCray1996}{{106}{1996}{{McCray}}{{McCray}}}
\bibcite{McCray2003}{{107}{2003}{{{McCray}}}{{{McCray}}}}
\bibcite{McCray2016}{{108}{2016}{{McCray \& Fransson}}{{McCray \& Fransson}}}
\bibcite{Meikle1991}{{109}{1991}{{{Meikle} et~al.}}{{{Meikle}, {Allen}, {Spyromilio} \& {Varani}}}}
\bibcite{Meikle1993}{{110}{1993}{{{Meikle} et~al.}}{{{Meikle}, {Spyromilio}, {Allen}, {Varani} \& {Cumming}}}}
\bibcite{Meikle2007}{{111}{2007}{{Meikle et~al.}}{{Meikle et~al.,}}}
\bibcite{Meixner2006}{{112}{2006}{{{Meixner} et~al.}}{{{Meixner} et~al.,}}}
\bibcite{Meixner2013}{{113}{2013}{{{Meixner} et~al.}}{{{Meixner} et~al.,}}}
\bibcite{Metropolis1949}{{114}{1949}{{Metropolis \& Ulam}}{{Metropolis \& Ulam}}}
\bibcite{Metropolis1953}{{115}{1953}{{Metropolis et~al.}}{{Metropolis, Rosenbluth, Rosenbluth, Teller \& Teller}}}
\bibcite{Michalowski2015}{{116}{2015}{{{Micha{\l }owski}}}{{{Micha{\l }owski}}}}
\bibcite{Mie1908}{{117}{1908}{{{Mie}}}{{{Mie}}}}
\bibcite{Milisavljevic2012}{{118}{2012}{{Milisavljevic et~al.}}{{Milisavljevic, Fesen, Chevalier, Kirshner, Challis \& Turatto}}}
\bibcite{Morgan2003}{{119}{2003}{{Morgan \& Edmunds}}{{Morgan \& Edmunds}}}
\bibcite{Morris2005}{{120}{2005}{{{Morris} \& {Podsiadlowski}}}{{{Morris} \& {Podsiadlowski}}}}
\bibcite{Nozawa2003}{{121}{2003}{{{Nozawa} et~al.}}{{{Nozawa}, {Kozasa}, {Umeda}, {Maeda} \& {Nomoto}}}}
\bibcite{Omont2001}{{122}{2001}{{Omont et~al.}}{{Omont, Cox, Bertoldi, McMahon, Carilli \& Isaak}}}
\bibcite{Osterbrock2006}{{123}{2006}{{Osterbrock \& Ferland}}{{Osterbrock \& Ferland}}}
\bibcite{Ostriker1988}{{124}{1988}{{{Ostriker} \& {McKee}}}{{{Ostriker} \& {McKee}}}}
\bibcite{Owen2015}{{125}{2015}{{Owen \& Barlow}}{{Owen \& Barlow}}}
\bibcite{Phillips1990}{{126}{1990}{{{Phillips} et~al.}}{{{Phillips}, {Hamuy}, {Heathcote}, {Suntzeff} \& {Kirhakos}}}}
\bibcite{Press2007}{{127}{2007}{{Press et~al.}}{{Press, Teukolsky, Vetterlin \& Flannery}}}
\bibcite{Rho2008}{{128}{2008}{{{Rho} et~al.}}{{{Rho} et~al.,}}}
\bibcite{Riebel2012}{{129}{2012}{{{Riebel} et~al.}}{{{Riebel}, {Srinivasan}, {Sargent} \& {Meixner}}}}
\bibcite{Robitaille2011}{{130}{2011}{{{Robitaille}}}{{{Robitaille}}}}
\bibcite{Robson2004}{{131}{2004}{{{Robson} et~al.}}{{{Robson}, {Priddey}, {Isaak} \& {McMahon}}}}
\bibcite{Roche1989}{{132}{1989}{{Roche et~al.}}{{Roche, Aitken, Smith \& James}}}
\bibcite{Roche1993}{{133}{1993}{{{Roche} et~al.}}{{{Roche}, {Aitken} \& {Smith}}}}
\bibcite{Salaris2014}{{134}{2014}{{{Salaris} et~al.}}{{{Salaris}, {Weiss}, {Cassar{\`a}}, {Piovan} \& {Chiosi}}}}
\bibcite{Sarangi2013}{{135}{2013}{{{Sarangi} \& {Cherchneff}}}{{{Sarangi} \& {Cherchneff}}}}
\bibcite{Sarangi2015}{{136}{2015}{{Sarangi \& Cherchneff}}{{Sarangi \& Cherchneff}}}
\bibcite{Schneider2004}{{137}{2004}{{{Schneider} et~al.}}{{{Schneider}, {Ferrara} \& {Salvaterra}}}}
\bibcite{Silvia2010}{{138}{2010}{{Silvia et~al.}}{{Silvia, Smith \& {Michael Shull}}}}
\bibcite{Silvia2012}{{139}{2012}{{Silvia et~al.}}{{Silvia, Smith \& Shull}}}
\bibcite{Sinnott2013}{{140}{2013}{{Sinnott et~al.}}{{Sinnott, Welch, Rest, Sutherland \& Bergmann}}}
\bibcite{Slavin2015}{{141}{2015}{{Slavin et~al.}}{{Slavin, Dwek \& Jones}}}
\bibcite{Sloan2009}{{142}{2009}{{{Sloan} et~al.}}{{{Sloan} et~al.,}}}
\bibcite{Smith2012}{{143}{2012}{{Smith et~al.}}{{Smith, Silverman, Filippenko, Cooper, Matheson, Bian, Weiner \& Comerford}}}
\bibcite{Sobolev1957}{{144}{1957}{{{Sobolev}}}{{{Sobolev}}}}
\bibcite{Sonneborn1987}{{145}{1987}{{{Sonneborn} et~al.}}{{{Sonneborn}, {Altner} \& {Kirshner}}}}
\bibcite{Spyromilio1991}{{146}{1991}{{Spyromilio et~al.}}{{Spyromilio, Stathakis, Cannon, Waterman, Couch \& Dopita}}}
\bibcite{Spyromilio1993}{{147}{1993}{{Spyromilio et~al.}}{{Spyromilio, Stathakis \& Meurer}}}
\bibcite{Storey2000}{{148}{2000}{{Storey \& Zeippen}}{{Storey \& Zeippen}}}
\bibcite{Sugerman2006}{{149}{2006}{{Sugerman et~al.}}{{Sugerman et~al.,}}}
\bibcite{Suntzeff1991}{{150}{1991}{{Suntzeff et~al.}}{{Suntzeff, Phillips, Depoy, Elias \& Walker}}}
\bibcite{Takiwaki2014}{{151}{2014}{{{Takiwaki} et~al.}}{{{Takiwaki}, {Kotake} \& {Suwa}}}}
\bibcite{Temim2013}{{152}{2013}{{{Temim} \& {Dwek}}}{{{Temim} \& {Dwek}}}}
\bibcite{Temim2012}{{153}{2012}{{{Temim} et~al.}}{{{Temim}, {Sonneborn}, {Dwek}, {Arendt}, {Gehrz}, {Slane} \& {Roellig}}}}
\bibcite{Thomas2003}{{154}{2003}{{{Thomas} et~al.}}{{{Thomas}, {Baron} \& {Branch}}}}
\bibcite{tielens2005}{{155}{2005}{{Tielens}}{{Tielens}}}
\bibcite{Todini2001}{{156}{2001}{{Todini \& Ferrara}}{{Todini \& Ferrara}}}
\bibcite{Trumpler1930}{{157}{1930}{{{Trumpler}}}{{{Trumpler}}}}
\bibcite{Tziamtzis2010}{{158}{2010}{{Tziamtzis et~al.}}{{Tziamtzis, Lundqvist, Groningsson \& Nasoudi-Shoar}}}
\bibcite{Wang2012}{{159}{2012}{{{Wang} \& {Han}}}{{{Wang} \& {Han}}}}
\bibcite{Wang1996}{{160}{1996}{{Wang et~al.}}{{Wang et~al.,}}}
\bibcite{Watson2015}{{161}{2015}{{Watson et~al.}}{{Watson, Christensen, Knudsen, Richard, Gallazzi \& Michałowski}}}
\bibcite{Wesson2015}{{162}{2015}{{Wesson et~al.}}{{Wesson, Barlow, Matsuura \& Ercolano}}}
\bibcite{Whitelock1991}{{163}{1991}{{{Whitelock} et~al.}}{{{Whitelock}, {Menzies} \& {Caldwell}}}}
\bibcite{Wilson2012}{{164}{2012}{{{Wilson} et~al.}}{{{Wilson} et~al.,}}}
\bibcite{Wongwathanarat2015}{{165}{2015}{{Wongwathanarat et~al.}}{{Wongwathanarat, M\"{u}ller \& Janka}}}
\bibcite{Wood2004}{{166}{2004a}{{{Wood} et~al.}}{{{Wood}, {Mathis} \& {Ercolano}}}}
\bibcite{Wood2004a}{{167}{2004b}{{{Wood} et~al.}}{{{Wood}, {Olivier} \& {Kawaler}}}}
\bibcite{Wooden1993}{{168}{1993}{{Wooden et~al.}}{{Wooden, Rank, Bregman, Witteborn, Tielens, Cohen, Pinto \& Axelrod}}}
\bibcite{Xu1992}{{169}{1992}{{Xu et~al.}}{{Xu, McCray, Oliva \& Randich}}}
\bibcite{Zubko1996}{{170}{1996}{{Zubko et~al.}}{{Zubko, Mennella, Colangeli \& Bussoletti}}}
\bibcite{hulst1957}{{171}{1957}{{van~de Hulst}}{{van~de Hulst}}}
\@input{back/backquote.aux}
