\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{front/declaration.aux}
\@input{front/abstract.aux}
\@input{front/acknowledgements.aux}
\@input{front/frontquote.aux}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{6}{Doc-Start}}
\citation{Dwek2015}
\citation{Cardelli1989}
\citation{Draine2003}
\citation{Weingartner2001}
\citation{Turatto2003}
\citation{Gotthelf2001}
\citation{Barlow2010}
\citation{Owen2015}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{11}{chapter*.1}}
\citation{Lucy1989}
\citation{Gall2014}
\citation{Lucy1989}
\citation{Lucy1989}
\citation{Lucy1989}
\citation{Zubko1996}
\citation{Draine1984}
\citation{Jager2003}
\citation{Dorschner1995}
\citation{Zubko1996}
\citation{Draine1984}
\citation{Jager2003}
\citation{Dorschner1995}
\citation{Fransson2015}
\citation{Matsuura2011}
\citation{Indebetouw2014}
\citation{Larsson2013}
\citation{Helder2013}
\citation{Dwek2015}
\citation{Milisavljevic2012}
\citation{Nomoto1993}
\citation{Milisavljevic2013}
\citation{Fesen2006a}
\citation{Milisavljevic2013}
\citation{Gall2014}
\citation{Gall2014}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{19}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Acronyms}{22}{chapter*.3}}
\@input{front/acronyms.aux}
\@input{chapters/chapter1/chapter1.aux}
\@input{chapters/chapter2/chapter2.aux}
\@input{chapters/chapter4/chapter4.aux}
\@input{chapters/chapter5/chapter5.aux}
\@input{chapters/chapter6/chapter6.aux}
\@input{chapters/chapter7/chapter7.aux}
\@input{back/appendices/appendA.aux}
\bibstyle{mnras}
\bibdata{thesis.bib}
\bibcite{Manuel2002}{{1}{2002}{{Ahmad et~al.}}{{Ahmad, Greene, Kutschera \& Paul}}}
\bibcite{Andrews2010}{{2}{2010}{{Andrews et~al.}}{{Andrews et~al.,}}}
\bibcite{Arendt1999}{{3}{1999}{{{Arendt} et~al.}}{{{Arendt}, {Dwek} \& {Moseley}}}}
\bibcite{Arendt2014}{{4}{2014}{{{Arendt} et~al.}}{{{Arendt}, {Dwek}, {Kober}, {Rho} \& {Hwang}}}}
\bibcite{Arnett1989}{{5}{1989}{{{Arnett} et~al.}}{{{Arnett}, {Bahcall}, {Kirshner} \& {Woosley}}}}
\bibcite{Auer1972}{{6}{1972}{{{Auer} \& {van Blerkom}}}{{{Auer} \& {van Blerkom}}}}
\bibcite{Baes2003}{{7}{2003}{{{Baes} et~al.}}{{{Baes} et~al.,}}}
\bibcite{Barbon1982}{{8}{1982}{{{Barbon} et~al.}}{{{Barbon}, {Ciatti} \& {Rosino}}}}
\bibcite{Barlow1977}{{9}{1977}{{{Barlow} \& {Silk}}}{{{Barlow} \& {Silk}}}}
\bibcite{Barlow2010}{{10}{2010}{{Barlow et~al.}}{{Barlow et~al.,}}}
\bibcite{Baron1993}{{11}{1993}{{{Baron} et~al.}}{{{Baron}, {Hauschildt}, {Branch}, {Wagner}, {Austin}, {Filippenko} \& {Matheson}}}}
\bibcite{Baron2005}{{12}{2005}{{Baron et~al.}}{{Baron, Nugent, Branch \& Hauschildt}}}
\bibcite{Beelen2006}{{13}{2006}{{{Beelen} et~al.}}{{{Beelen}, {Cox}, {Benford}, {Dowell}, {Kov{\'a}cs}, {Bertoldi}, {Omont} \& {Carilli}}}}
\bibcite{Bertoldi2002}{{14}{2002}{{{Bertoldi} \& {Cox}}}{{{Bertoldi} \& {Cox}}}}
\bibcite{Bertoldi2003}{{15}{2003}{{Bertoldi et~al.}}{{Bertoldi, Carilli, Cox, Fan, Strauss, Beelen, Omont \& Zylka}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{213}{equation.A.5.32}}
\bibcite{Bianchi2007}{{16}{2007}{{{Bianchi} \& {Schneider}}}{{{Bianchi} \& {Schneider}}}}
\bibcite{Bianchi2000}{{17}{2000}{{{Bianchi} et~al.}}{{{Bianchi}, {Ferrara}, {Davies} \& {Alton}}}}
\bibcite{Bionta1987}{{18}{1987}{{{Bionta} et~al.}}{{{Bionta}, {Blewitt}, {Bratton}, {Casper} \& {Ciocio}}}}
\bibcite{Biscaro2014}{{19}{2014}{{{Biscaro} \& {Cherchneff}}}{{{Biscaro} \& {Cherchneff}}}}
\bibcite{Bless1972}{{20}{1972}{{{Bless} \& {Savage}}}{{{Bless} \& {Savage}}}}
\bibcite{Bohren1983}{{21}{1983}{{Bohren \& Huffman}}{{Bohren \& Huffman}}}
\bibcite{Botticella2012}{{22}{2012}{{{Botticella} et~al.}}{{{Botticella}, {Smartt}, {Kennicutt}, {Cappellaro}, {Sereno} \& {Lee}}}}
\bibcite{Bouchet1993}{{23}{1993}{{{Bouchet} \& {Danziger}}}{{{Bouchet} \& {Danziger}}}}
\bibcite{Bouchet2014}{{24}{2014}{{{Bouchet} \& {Danziger}}}{{{Bouchet} \& {Danziger}}}}
\bibcite{Bouchet1991}{{25}{1991}{{Bouchet et~al.}}{{Bouchet, Danziger \& Lucy}}}
\bibcite{Bouchet2004}{{26}{2004}{{{Bouchet} et~al.}}{{{Bouchet}, {De Buizer}, {Suntzeff}, {Danziger}, {Hayward}, {Telesco} \& {Packham}}}}
\bibcite{Boyer2011}{{27}{2011}{{{Boyer} et~al.}}{{{Boyer} et~al.,}}}
\bibcite{Boyer2012}{{28}{2012}{{{Boyer} et~al.}}{{{Boyer} et~al.,}}}
\bibcite{Brinch2010}{{29}{2010}{{{Brinch} \& {Hogerheijde}}}{{{Brinch} \& {Hogerheijde}}}}
\bibcite{Shreider1966}{{30}{1966}{{Buslenko et~al.}}{{Buslenko, Golenko, Shreider, Sobol' \& Sragovich}}}
\bibcite{Buta1982}{{31}{1982}{{{Buta}}}{{{Buta}}}}
\bibcite{Cardelli1989}{{32}{1989}{{{Cardelli} et~al.}}{{{Cardelli}, {Clayton} \& {Mathis}}}}
\bibcite{Carilli2001}{{33}{2001}{{{Carilli} et~al.}}{{{Carilli} et~al.,}}}
\bibcite{Cernuschi1967}{{34}{1967}{{{Cernuschi} et~al.}}{{{Cernuschi}, {Marsicano} \& {Codina}}}}
\bibcite{Chapman2007}{{35}{2007}{{Chapman et~al.}}{{Chapman, Jost \& Pas}}}
\bibcite{Cherchneff2000}{{36}{2000}{{{Cherchneff}}}{{{Cherchneff}}}}
\bibcite{Cherchneff2009}{{37}{2009}{{{Cherchneff} \& {Dwek}}}{{{Cherchneff} \& {Dwek}}}}
\bibcite{Cherchneff2010}{{38}{2010}{{{Cherchneff} \& {Dwek}}}{{{Cherchneff} \& {Dwek}}}}
\bibcite{Chevalier1986}{{39}{1986}{{{Chevalier}}}{{{Chevalier}}}}
\bibcite{Chugai1994}{{40}{1994}{{{Chugai} \& {Danziger}}}{{{Chugai} \& {Danziger}}}}
\bibcite{Chugai1997}{{41}{1997}{{Chugai et~al.}}{{Chugai, Chevalier, Kirshner \& Challis}}}
\bibcite{Crotts1989}{{42}{1989}{{{Crotts} et~al.}}{{{Crotts}, {Kunkel} \& {McCarthy}}}}
\bibcite{Danziger1991a}{{43}{1991a}{{{Danziger} et~al.}}{{{Danziger}, {Lucy}, {Bouchet} \& {Gouiffes}}}}
\bibcite{Danziger1991}{{44}{1991b}{{{Danziger} et~al.}}{{{Danziger}, {Bouchet}, {Gouiffes} \& {Lucy}}}}
\bibcite{DeLaney2010}{{45}{2010}{{DeLaney et~al.}}{{DeLaney et~al.,}}}
\bibcite{Dorschner1995}{{46}{1995}{{Dorschner et~al.}}{{Dorschner, Begemann, Henning, Jaeger \& Mutschke}}}
\bibcite{Draine2003}{{47}{2003}{{{Draine}}}{{{Draine}}}}
\bibcite{Draine2011}{{48}{2011}{{{Draine}}}{{{Draine}}}}
\bibcite{Draine2004}{{49}{2004}{{{Draine} \& {Flatau}}}{{{Draine} \& {Flatau}}}}
\bibcite{Draine1984}{{50}{1984}{{Draine \& Lee}}{{Draine \& Lee}}}
\bibcite{Dunne2003}{{51}{2003}{{{Dunne} et~al.}}{{{Dunne}, {Eales}, {Ivison}, {Morgan} \& {Edmunds}}}}
\bibcite{Dunne2009}{{52}{2009}{{{Dunne} et~al.}}{{{Dunne} et~al.,}}}
\bibcite{Dwek1988}{{53}{1988}{{{Dwek}}}{{{Dwek}}}}
\bibcite{Dwek2004}{{54}{2004}{{{Dwek}}}{{{Dwek}}}}
\bibcite{Dwek2015}{{55}{2015}{{{Dwek} \& {Arendt}}}{{{Dwek} \& {Arendt}}}}
\bibcite{Dwek1983}{{56}{1983}{{{Dwek} et~al.}}{{{Dwek} et~al.,}}}
\bibcite{Dwek2007}{{57}{2007}{{Dwek et~al.}}{{Dwek, Galliano \& Jones}}}
\bibcite{Dwek2010}{{58}{2010}{{{Dwek} et~al.}}{{{Dwek} et~al.,}}}
\bibcite{Ellis1994}{{59}{1994}{{Ellis et~al.}}{{Ellis, Phillips \& Lahey}}}
\bibcite{Ensman1992}{{60}{1992}{{{Ensman} \& {Burrows}}}{{{Ensman} \& {Burrows}}}}
\bibcite{Ercolano2003}{{61}{2003}{{{Ercolano} et~al.}}{{{Ercolano}, {Barlow}, {Storey} \& {Liu}}}}
\bibcite{Ercolano2005}{{62}{2005}{{{Ercolano} et~al.}}{{{Ercolano}, {Barlow} \& {Storey}}}}
\bibcite{Ercolano2007}{{63}{2007}{{Ercolano et~al.}}{{Ercolano, Barlow \& Sugerman}}}
\bibcite{Fabbri2011}{{64}{2011}{{Fabbri et~al.}}{{Fabbri et~al.,}}}
\bibcite{Ferland2013}{{65}{2013}{{{Ferland} et~al.}}{{{Ferland} et~al.,}}}
\bibcite{Ferrarotti2005}{{66}{2005}{{{Ferrarotti} \& {Gail}}}{{{Ferrarotti} \& {Gail}}}}
\bibcite{Ferrarotti2006}{{67}{2006}{{{Ferrarotti} \& {Gail}}}{{{Ferrarotti} \& {Gail}}}}
\bibcite{Fesen1988}{{68}{1988}{{{Fesen} \& {Becker}}}{{{Fesen} \& {Becker}}}}
\bibcite{Fesen1990}{{69}{1990}{{{Fesen} \& {Becker}}}{{{Fesen} \& {Becker}}}}
\bibcite{Fesen1994}{{70}{1994}{{{Fesen} \& {Matonick}}}{{{Fesen} \& {Matonick}}}}
\bibcite{Fesen1995}{{71}{1995}{{{Fesen} et~al.}}{{{Fesen}, {Hurford} \& {Matonick}}}}
\bibcite{Fesen1999}{{72}{1999}{{{Fesen} et~al.}}{{{Fesen} et~al.,}}}
\bibcite{Fesen2006a}{{73}{2006a}{{{Fesen} et~al.}}{{{Fesen}, {Pavlov} \& {Sanwal}}}}
\bibcite{Fesen2006}{{74}{2006b}{{{Fesen} et~al.}}{{{Fesen} et~al.,}}}
\bibcite{Fillipenko1993}{{75}{1993}{{{Filippenko} et~al.}}{{{Filippenko}, {Matheson} \& {Ho}}}}
\bibcite{Fitzpatrick2013}{{76}{2013}{{Fitzpatrick et~al.}}{{Fitzpatrick, Morris \& Podsiadlowski}}}
\bibcite{Fox2014}{{77}{2014}{{Fox et~al.}}{{Fox et~al.,}}}
\bibcite{Fransson1986}{{78}{1986}{{{Fransson}}}{{{Fransson}}}}
\bibcite{Fransson1993}{{79}{1993}{{Fransson \& Kozma}}{{Fransson \& Kozma}}}
\bibcite{Fransson2005}{{80}{2005}{{{Fransson} et~al.}}{{{Fransson} et~al.,}}}
\bibcite{Fransson2013}{{81}{2013}{{Fransson et~al.}}{{Fransson et~al.,}}}
\bibcite{Fransson2014}{{82}{2014}{{Fransson et~al.}}{{Fransson et~al.,}}}
\bibcite{Fransson2015}{{83}{2015}{{{Fransson} et~al.}}{{{Fransson} et~al.,}}}
\bibcite{Freedman1994}{{84}{1994}{{{Freedman} et~al.}}{{{Freedman} et~al.,}}}
\bibcite{Gail1999}{{85}{1999}{{{Gail} \& {Sedlmayr}}}{{{Gail} \& {Sedlmayr}}}}
\bibcite{Gall2014}{{86}{2014}{{Gall et~al.}}{{Gall et~al.,}}}
\bibcite{Garnavich1993}{{87}{1993}{{{Garnavich} \& {Ann}}}{{{Garnavich} \& {Ann}}}}
\bibcite{Gehrz1987}{{88}{1987}{{{Gehrz} \& {Ney}}}{{{Gehrz} \& {Ney}}}}
\bibcite{Gerasimovic1933}{{89}{1933}{{Gerasimovic}}{{Gerasimovic}}}
\bibcite{Gilks1996}{{90}{1996}{{Gilks et~al.}}{{Gilks, Richardson \& Spiegelhalter}}}
\bibcite{Gomez2013}{{91}{2013}{{{Gomez}}}{{{Gomez}}}}
\bibcite{Gomez2012a}{{92}{2012a}{{Gomez et~al.}}{{Gomez et~al.,}}}
\bibcite{Gomez2012}{{93}{2012b}{{{Gomez} et~al.}}{{{Gomez} et~al.,}}}
\bibcite{Gotthelf2001}{{94}{2001}{{{Gotthelf} et~al.}}{{{Gotthelf}, {Koralesky}, {Rudnick}, {Jones}, {Hwang} \& {Petre}}}}
\bibcite{Greif2006}{{95}{2006}{{{Greif} \& {Bromm}}}{{{Greif} \& {Bromm}}}}
\bibcite{Groeningsson2006}{{96}{2006}{{Gr\"{o}ningsson et~al.}}{{Gr\"{o}ningsson, Fransson, Lundqvist, Nymark, Lundqvist, Chevalier, Leibundgut \& Spyromilio}}}
\bibcite{Groeningsson2007}{{97}{2007}{{Gr\"{o}ningsson et~al.}}{{Gr\"{o}ningsson et~al.,}}}
\bibcite{Groningsson2008}{{98}{2008}{{Gr\"{o}ningsson et~al.}}{{Gr\"{o}ningsson et~al.,}}}
\bibcite{Hammer2010}{{99}{2010}{{Hammer et~al.}}{{Hammer, Janka \& M\"{u}ller}}}
\bibcite{Hanner1988}{{100}{1988}{{Hanner}}{{Hanner}}}
\bibcite{Hanuschik1993}{{101}{1993}{{Hanuschik et~al.}}{{Hanuschik, Spyromilio, Stathakis, Kimeswenger, Gochermann, Seidensticker \& Meurer}}}
\bibcite{Harries2000}{{102}{2000}{{{Harries}}}{{{Harries}}}}
\bibcite{Hastings1970}{{103}{1970}{{Hastings}}{{Hastings}}}
\bibcite{Helder2013}{{104}{2013}{{{Helder} et~al.}}{{{Helder} et~al.,}}}
\bibcite{Henyey1941}{{105}{1941}{{{Henyey} \& {Greenstein}}}{{{Henyey} \& {Greenstein}}}}
\bibcite{Hildebrand1983}{{106}{1983}{{{Hildebrand}}}{{{Hildebrand}}}}
\bibcite{Hillier1991}{{107}{1991}{{Hillier}}{{Hillier}}}
\bibcite{Hirata1987}{{108}{1987}{{{Hirata} et~al.}}{{{Hirata}, {Kajita}, {Koshiba}, {Nakahata} \& {Oyama}}}}
\bibcite{Hogerheijde2000}{{109}{2000}{{{Hogerheijde} \& {van der Tak}}}{{{Hogerheijde} \& {van der Tak}}}}
\bibcite{Houck1996}{{110}{1996}{{{Houck} \& {Fransson}}}{{{Houck} \& {Fransson}}}}
\bibcite{Hoyle1970}{{111}{1970}{{Hoyle \& Wickramasinghe}}{{Hoyle \& Wickramasinghe}}}
\bibcite{Hurford1996}{{112}{1996}{{{Hurford} \& {Fesen}}}{{{Hurford} \& {Fesen}}}}
\bibcite{Iben1983}{{113}{1983}{{{Iben} \& {Renzini}}}{{{Iben} \& {Renzini}}}}
\bibcite{Indebetouw2014}{{114}{2014}{{Indebetouw et~al.}}{{Indebetouw et~al.,}}}
\bibcite{Jaffe2004}{{115}{2004}{{{Jaffe} et~al.}}{{{Jaffe} et~al.,}}}
\bibcite{Jager1994}{{116}{1994}{{J\"{a}ger et~al.}}{{J\"{a}ger, Mutschke, Begemann, Dorschner \& Henning}}}
\bibcite{Jager2003}{{117}{2003}{{J\"{a}ger et~al.}}{{J\"{a}ger, Dorshner, Mutschke, Posch \& Henning}}}
\bibcite{Karachentsev2000}{{118}{2000}{{{Karachentsev} et~al.}}{{{Karachentsev}, {Sharina} \& {Huchtmeier}}}}
\bibcite{Kirshner1990}{{119}{1990}{{{Kirshner}}}{{{Kirshner}}}}
\bibcite{Kirshner1987}{{120}{1987}{{{Kirshner} et~al.}}{{{Kirshner}, {Sonneborn}, {Crenshaw} \& {Nassiopoulos}}}}
\bibcite{Kotak2009}{{121}{2009}{{Kotak et~al.}}{{Kotak et~al.,}}}
\bibcite{Kotake2006}{{122}{2006}{{Kotake et~al.}}{{Kotake, Sato \& Takahashi}}}
\bibcite{Kozasa1989}{{123}{1989}{{{Kozasa} et~al.}}{{{Kozasa}, {Hasegawa} \& {Nomoto}}}}
\bibcite{Kozasa1991}{{124}{1991}{{{Kozasa} et~al.}}{{{Kozasa}, {Hasegawa} \& {Nomoto}}}}
\bibcite{Kozma1998a}{{125}{1998a}{{Kozma \& Fransson}}{{Kozma \& Fransson}}}
\bibcite{Kozma1998b}{{126}{1998b}{{Kozma \& Fransson}}{{Kozma \& Fransson}}}
\bibcite{Krause2004}{{127}{2004}{{{Krause} et~al.}}{{{Krause}, {Birkmann}, {Rieke}, {Lemke}, {Klaas}, {Hines} \& {Gordon}}}}
\bibcite{Krause2008}{{128}{2008}{{{Krause} et~al.}}{{{Krause}, {Birkmann}, {Usuda}, {Hattori}, {Goto}, {Rieke} \& {Misselt}}}}
\bibcite{Kromer2009}{{129}{2009}{{{Kromer} \& {Sim}}}{{{Kromer} \& {Sim}}}}
\bibcite{Kunkel1987}{{130}{1987}{{{Kunkel} et~al.}}{{{Kunkel} et~al.,}}}
\bibcite{Landau1959}{{131}{1959}{{Landau \& Lifshitz}}{{Landau \& Lifshitz}}}
\bibcite{Larsson2013}{{132}{2013}{{{Larsson} et~al.}}{{{Larsson} et~al.,}}}
\bibcite{Li2003}{{133}{2003}{{{Li} \& {Greenberg}}}{{{Li} \& {Greenberg}}}}
\bibcite{Li1992}{{134}{1992}{{Li \& McCray}}{{Li \& McCray}}}
\bibcite{Lucy1987}{{135}{1987}{{{Lucy}}}{{{Lucy}}}}
\bibcite{Lucy1999}{{136}{1999}{{{Lucy}}}{{{Lucy}}}}
\bibcite{Lucy2002}{{137}{2002}{{{Lucy}}}{{{Lucy}}}}
\bibcite{Lucy2003}{{138}{2003}{{{Lucy}}}{{{Lucy}}}}
\bibcite{Lucy2005c}{{139}{2005a}{{Lucy}}{{Lucy}}}
\bibcite{Lucy2005b}{{140}{2005b}{{{Lucy}}}{{{Lucy}}}}
\bibcite{Lucy1989}{{141}{1989}{{Lucy et~al.}}{{Lucy, Danziger, Gouiffes \& Bouchet}}}
\bibcite{Lucy1991}{{142}{1991}{{Lucy et~al.}}{{Lucy, Danziger, Gouiffes \& Bouchet}}}
\bibcite{Marsaglia1964}{{143}{1964}{{{Marsaglia} \& {Bray}}}{{{Marsaglia} \& {Bray}}}}
\bibcite{Matheson2000a}{{144}{2000a}{{{Matheson} et~al.}}{{{Matheson} et~al.,}}}
\bibcite{Matheson2000b}{{145}{2000b}{{{Matheson} et~al.}}{{{Matheson}, {Filippenko}, {Ho}, {Barth} \& {Leonard}}}}
\bibcite{Mathis1977}{{146}{1977}{{Mathis et~al.}}{{Mathis, Rumpl \& Nordsieck}}}
\bibcite{Matsuura2009}{{147}{2009}{{{Matsuura} et~al.}}{{{Matsuura} et~al.,}}}
\bibcite{Matsuura2011}{{148}{2011}{{Matsuura et~al.}}{{Matsuura et~al.,}}}
\bibcite{Matsuura2013}{{149}{2013}{{{Matsuura} et~al.}}{{{Matsuura}, {Woods} \& {Owen}}}}
\bibcite{Matsuura2015}{{150}{2015}{{Matsuura et~al.}}{{Matsuura et~al.,}}}
\bibcite{Mauerhan2012}{{151}{2012}{{Mauerhan \& Smith}}{{Mauerhan \& Smith}}}
\bibcite{Maund2004}{{152}{2004}{{{Maund} et~al.}}{{{Maund}, {Smartt}, {Kudritzki}, {Podsiadlowski} \& {Gilmore}}}}
\bibcite{McCray1993}{{153}{1993}{{{McCray}}}{{{McCray}}}}
\bibcite{McCray1996}{{154}{1996}{{McCray}}{{McCray}}}
\bibcite{McCray2003}{{155}{2003}{{{McCray}}}{{{McCray}}}}
\bibcite{McCray2016}{{156}{2016}{{McCray \& Fransson}}{{McCray \& Fransson}}}
\bibcite{Meikle1991}{{157}{1991}{{{Meikle} et~al.}}{{{Meikle}, {Allen}, {Spyromilio} \& {Varani}}}}
\bibcite{Meikle1993}{{158}{1993}{{{Meikle} et~al.}}{{{Meikle}, {Spyromilio}, {Allen}, {Varani} \& {Cumming}}}}
\bibcite{Meikle2007}{{159}{2007}{{Meikle et~al.}}{{Meikle et~al.,}}}
\bibcite{Meixner2006}{{160}{2006}{{{Meixner} et~al.}}{{{Meixner} et~al.,}}}
\bibcite{Meixner2013}{{161}{2013}{{{Meixner} et~al.}}{{{Meixner} et~al.,}}}
\bibcite{Metropolis1949}{{162}{1949}{{Metropolis \& Ulam}}{{Metropolis \& Ulam}}}
\bibcite{Metropolis1953}{{163}{1953}{{Metropolis et~al.}}{{Metropolis, Rosenbluth, Rosenbluth, Teller \& Teller}}}
\bibcite{Michalowski2015}{{164}{2015}{{{Micha{\l }owski}}}{{{Micha{\l }owski}}}}
\bibcite{Mie1908}{{165}{1908}{{{Mie}}}{{{Mie}}}}
\bibcite{Milisavljevic2013}{{166}{2013}{{Milisavljevic \& Fesen}}{{Milisavljevic \& Fesen}}}
\bibcite{Milisavljevic2012}{{167}{2012}{{Milisavljevic et~al.}}{{Milisavljevic, Fesen, Chevalier, Kirshner, Challis \& Turatto}}}
\bibcite{Mishchenko2002}{{168}{2002}{{Mishchenko et~al.}}{{Mishchenko, Travis \& Lacis}}}
\bibcite{Montes1998}{{169}{1998}{{{Montes} et~al.}}{{{Montes}, {Van Dyk}, {Weiler}, {Sramek} \& {Panagia}}}}
\bibcite{Morgan2003}{{170}{2003}{{Morgan \& Edmunds}}{{Morgan \& Edmunds}}}
\bibcite{Morris2005}{{171}{2005}{{{Morris} \& {Podsiadlowski}}}{{{Morris} \& {Podsiadlowski}}}}
\bibcite{Nomoto1993}{{172}{1993}{{{Nomoto} et~al.}}{{{Nomoto}, {Suzuki}, {Shigeyama}, {Kumagai}, {Yamaoka} \& {Saio}}}}
\bibcite{Nozawa2003}{{173}{2003}{{{Nozawa} et~al.}}{{{Nozawa}, {Kozasa}, {Umeda}, {Maeda} \& {Nomoto}}}}
\bibcite{Nozawa2010}{{174}{2010}{{{Nozawa} et~al.}}{{{Nozawa}, {Kozasa}, {Tominaga}, {Maeda}, {Umeda}, {Nomoto} \& {Krause}}}}
\bibcite{Omont2001}{{175}{2001}{{Omont et~al.}}{{Omont, Cox, Bertoldi, McMahon, Carilli \& Isaak}}}
\bibcite{Osterbrock2006}{{176}{2006}{{Osterbrock \& Ferland}}{{Osterbrock \& Ferland}}}
\bibcite{Ostriker1988}{{177}{1988}{{{Ostriker} \& {McKee}}}{{{Ostriker} \& {McKee}}}}
\bibcite{Owen2015}{{178}{2015}{{Owen \& Barlow}}{{Owen \& Barlow}}}
\bibcite{Patnaude2001}{{179}{2001}{{{Patnaude} et~al.}}{{{Patnaude}, {Fesen}, {Raymond}, {Levenson} \& {Graham}}}}
\bibcite{Phillips1990}{{180}{1990}{{{Phillips} et~al.}}{{{Phillips}, {Hamuy}, {Heathcote}, {Suntzeff} \& {Kirhakos}}}}
\bibcite{Press2007}{{181}{2007}{{Press et~al.}}{{Press, Teukolsky, Vetterlin \& Flannery}}}
\bibcite{Reed1995}{{182}{1995}{{{Reed} et~al.}}{{{Reed}, {Hester}, {Fabian} \& {Winkler}}}}
\bibcite{CrabPulsar}{{183}{1969}{{Reifenstein et~al.}}{{Reifenstein, Brundage \& Staelin}}}
\bibcite{Rest2011}{{184}{2011}{{{Rest} et~al.}}{{{Rest} et~al.,}}}
\bibcite{Rho2008}{{185}{2008}{{{Rho} et~al.}}{{{Rho} et~al.,}}}
\bibcite{Riebel2012}{{186}{2012}{{{Riebel} et~al.}}{{{Riebel}, {Srinivasan}, {Sargent} \& {Meixner}}}}
\bibcite{Rieke1985}{{187}{1985}{{{Rieke} \& {Lebofsky}}}{{{Rieke} \& {Lebofsky}}}}
\bibcite{Riley2006}{{188}{2006}{{Riley et~al.}}{{Riley, Hobson \& Bence}}}
\bibcite{Ripero1993}{{189}{1993}{{{Ripero} et~al.}}{{{Ripero} et~al.,}}}
\bibcite{Robitaille2011}{{190}{2011}{{{Robitaille}}}{{{Robitaille}}}}
\bibcite{Robson2004}{{191}{2004}{{{Robson} et~al.}}{{{Robson}, {Priddey}, {Isaak} \& {McMahon}}}}
\bibcite{Roche1989}{{192}{1989}{{Roche et~al.}}{{Roche, Aitken, Smith \& James}}}
\bibcite{Roche1993}{{193}{1993}{{{Roche} et~al.}}{{{Roche}, {Aitken} \& {Smith}}}}
\bibcite{Salaris2014}{{194}{2014}{{{Salaris} et~al.}}{{{Salaris}, {Weiss}, {Cassar{\`a}}, {Piovan} \& {Chiosi}}}}
\bibcite{Sarangi2013}{{195}{2013}{{{Sarangi} \& {Cherchneff}}}{{{Sarangi} \& {Cherchneff}}}}
\bibcite{Sarangi2015}{{196}{2015}{{Sarangi \& Cherchneff}}{{Sarangi \& Cherchneff}}}
\bibcite{Schneider2004}{{197}{2004}{{{Schneider} et~al.}}{{{Schneider}, {Ferrara} \& {Salvaterra}}}}
\bibcite{Sedov1959}{{198}{1959}{{{Sedov}}}{{{Sedov}}}}
\bibcite{Silvia2010}{{199}{2010}{{Silvia et~al.}}{{Silvia, Smith \& {Michael Shull}}}}
\bibcite{Silvia2012}{{200}{2012}{{Silvia et~al.}}{{Silvia, Smith \& Shull}}}
\bibcite{Sinnott2013}{{201}{2013}{{Sinnott et~al.}}{{Sinnott, Welch, Rest, Sutherland \& Bergmann}}}
\bibcite{Slavin2015}{{202}{2015}{{Slavin et~al.}}{{Slavin, Dwek \& Jones}}}
\bibcite{Sloan2009}{{203}{2009}{{{Sloan} et~al.}}{{{Sloan} et~al.,}}}
\bibcite{Smith2012}{{204}{2012}{{Smith et~al.}}{{Smith, Silverman, Filippenko, Cooper, Matheson, Bian, Weiner \& Comerford}}}
\bibcite{Sobolev1957}{{205}{1957}{{{Sobolev}}}{{{Sobolev}}}}
\bibcite{Sonneborn1987}{{206}{1987}{{{Sonneborn} et~al.}}{{{Sonneborn}, {Altner} \& {Kirshner}}}}
\bibcite{Spyromilio1991}{{207}{1991}{{Spyromilio et~al.}}{{Spyromilio, Stathakis, Cannon, Waterman, Couch \& Dopita}}}
\bibcite{Spyromilio1993}{{208}{1993}{{Spyromilio et~al.}}{{Spyromilio, Stathakis \& Meurer}}}
\bibcite{Storey2000}{{209}{2000}{{Storey \& Zeippen}}{{Storey \& Zeippen}}}
\bibcite{Sugerman2005}{{210}{2005}{{{Sugerman} et~al.}}{{{Sugerman}, {Crotts}, {Kunkel}, {Heathcote} \& {Lawrence}}}}
\bibcite{Sugerman2006}{{211}{2006}{{Sugerman et~al.}}{{Sugerman et~al.,}}}
\bibcite{Sugerman2012}{{212}{2012}{{{Sugerman} et~al.}}{{{Sugerman} et~al.,}}}
\bibcite{Suntzeff1991}{{213}{1991}{{Suntzeff et~al.}}{{Suntzeff, Phillips, Depoy, Elias \& Walker}}}
\bibcite{Takiwaki2014}{{214}{2014}{{{Takiwaki} et~al.}}{{{Takiwaki}, {Kotake} \& {Suwa}}}}
\bibcite{Taylor1950}{{215}{1950}{{{Taylor}}}{{{Taylor}}}}
\bibcite{Temim2013}{{216}{2013}{{{Temim} \& {Dwek}}}{{{Temim} \& {Dwek}}}}
\bibcite{Temim2012}{{217}{2012}{{{Temim} et~al.}}{{{Temim}, {Sonneborn}, {Dwek}, {Arendt}, {Gehrz}, {Slane} \& {Roellig}}}}
\bibcite{Thomas2003}{{218}{2003}{{{Thomas} et~al.}}{{{Thomas}, {Baron} \& {Branch}}}}
\bibcite{Tielens2005}{{219}{2005}{{Tielens}}{{Tielens}}}
\bibcite{Todini2001}{{220}{2001}{{Todini \& Ferrara}}{{Todini \& Ferrara}}}
\bibcite{Tran1997}{{221}{1997}{{Tran et~al.}}{{Tran, Filippenko, Schmidt, Bjorkman, Jannuzi \& Smith}}}
\bibcite{Trumpler1930}{{222}{1930}{{{Trumpler}}}{{{Trumpler}}}}
\bibcite{Turatto2003}{{223}{2003}{{{Turatto}}}{{{Turatto}}}}
\bibcite{Tziamtzis2010}{{224}{2010}{{Tziamtzis et~al.}}{{Tziamtzis, Lundqvist, Groningsson \& Nasoudi-Shoar}}}
\bibcite{Wang2012}{{225}{2012}{{{Wang} \& {Han}}}{{{Wang} \& {Han}}}}
\bibcite{Wang1996}{{226}{1996}{{Wang et~al.}}{{Wang et~al.,}}}
\bibcite{Watson2015}{{227}{2015}{{Watson et~al.}}{{Watson, Christensen, Knudsen, Richard, Gallazzi \& Michałowski}}}
\bibcite{Weingartner2001}{{228}{2001}{{{Weingartner} \& {Draine}}}{{{Weingartner} \& {Draine}}}}
\bibcite{Wesson2015}{{229}{2015}{{Wesson et~al.}}{{Wesson, Barlow, Matsuura \& Ercolano}}}
\bibcite{Wheeler1996}{{230}{1996}{{{Wheeler} \& {Filippenko}}}{{{Wheeler} \& {Filippenko}}}}
\bibcite{Whitelock1991}{{231}{1991}{{{Whitelock} et~al.}}{{{Whitelock}, {Menzies} \& {Caldwell}}}}
\bibcite{Wilson2012}{{232}{2012}{{{Wilson} et~al.}}{{{Wilson} et~al.,}}}
\bibcite{Wongwathanarat2015}{{233}{2015}{{Wongwathanarat et~al.}}{{Wongwathanarat, M\"{u}ller \& Janka}}}
\bibcite{Wood2001}{{234}{2001}{{{Wood} et~al.}}{{{Wood}, {Smith}, {Whitney}, {Stassun}, {Kenyon}, {Wolff} \& {Bjorkman}}}}
\bibcite{Wood2004}{{235}{2004a}{{{Wood} et~al.}}{{{Wood}, {Mathis} \& {Ercolano}}}}
\bibcite{Wood2004a}{{236}{2004b}{{{Wood} et~al.}}{{{Wood}, {Olivier} \& {Kawaler}}}}
\bibcite{Wooden1993}{{237}{1993}{{Wooden et~al.}}{{Wooden, Rank, Bregman, Witteborn, Tielens, Cohen, Pinto \& Axelrod}}}
\bibcite{Woosley2010}{{238}{2010}{{{Woosley}}}{{{Woosley}}}}
\bibcite{Xu1992}{{239}{1992}{{Xu et~al.}}{{Xu, McCray, Oliva \& Randich}}}
\bibcite{Zeippen1987}{{240}{1987}{{{Zeippen}}}{{{Zeippen}}}}
\bibcite{Zhang2004}{{241}{2004}{{{Zhang} et~al.}}{{{Zhang}, {Wang}, {Zhou}, {Li}, {Ma}, {Jiang} \& {Li}}}}
\bibcite{Zubko1996}{{242}{1996}{{Zubko et~al.}}{{Zubko, Mennella, Colangeli \& Bussoletti}}}
\bibcite{hulst1957}{{243}{1957}{{van~de Hulst}}{{van~de Hulst}}}
\@input{back/backquote.aux}
