This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
A level-1 auxiliary file: front/declaration.aux
A level-1 auxiliary file: front/abstract.aux
A level-1 auxiliary file: front/acknowledgements.aux
A level-1 auxiliary file: front/frontquote.aux
A level-1 auxiliary file: front/acronyms.aux
A level-1 auxiliary file: chapters/chapter1/chapter1.aux
A level-1 auxiliary file: chapters/chapter2/chapter2.aux
A level-1 auxiliary file: chapters/chapter4/chapter4.aux
A level-1 auxiliary file: chapters/chapter5/chapter5.aux
A level-1 auxiliary file: chapters/chapter6/chapter6.aux
A level-1 auxiliary file: chapters/chapter7/chapter7.aux
The style file: mnras.bst
A level-1 auxiliary file: back/backquote.aux
Database file #1: thesis.bib.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
`series' is a missing field, not a string, for entry Baron2005
while executing---line 3643 of file mnras.bst
"" is a string literal, not an integer, for entry Baron2005
while executing---line 3643 of file mnras.bst
`series' is a missing field, not a string, for entry Baron2005
while executing---line 3643 of file mnras.bst
`series' is a missing field, not a string, for entry Baron2005
while executing---line 3643 of file mnras.bst
"" is a string literal, not an integer, for entry Baron2005
while executing---line 3643 of file mnras.bst
`series' is a missing field, not a string, for entry Baron2005
while executing---line 3643 of file mnras.bst
Warning--there's a number but no series in Lucy1989
You've used 132 entries,
            2881 wiz_defined-function locations,
            1825 strings with 43285 characters,
and the built_in function-call counts, 64053 in all, are:
= -- 5107
> -- 4720
< -- 356
+ -- 2056
- -- 702
* -- 7691
:= -- 10107
add.period$ -- 0
call.type$ -- 132
change.case$ -- 266
chr.to.int$ -- 129
cite$ -- 133
duplicate$ -- 3160
empty$ -- 3255
format.name$ -- 1128
if$ -- 11204
int.to.chr$ -- 4
int.to.str$ -- 0
missing$ -- 140
newline$ -- 419
num.names$ -- 970
pop$ -- 737
preamble$ -- 1
purify$ -- 528
quote$ -- 0
skip$ -- 1888
stack$ -- 0
substring$ -- 3451
swap$ -- 1694
text.length$ -- 555
text.prefix$ -- 0
top$ -- 0
type$ -- 1164
warning$ -- 1
while$ -- 1007
width$ -- 0
write$ -- 1348
(There were 6 error messages)
