\relax 
\@input{front/declaration.aux}
\@input{front/abstract.aux}
\@input{front/acknowledgements.aux}
\@input{front/frontquote.aux}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{11}}
\citation{Lucy1989b}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{15}}
\citation{Zubko1996}
\citation{Draine1984}
\citation{Zubko1996}
\citation{Draine1984}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{16}}
\@writefile{toc}{\contentsline {chapter}{List of Acronyms}{17}}
\@input{front/acronyms.aux}
\@input{chapters/chapter1/chapter1.aux}
\@input{chapters/chapter2/chapter2.aux}
\@input{chapters/chapter3/chapter3.aux}
\@input{chapters/chapter4/chapter4.aux}
\@input{chapters/chapter5/chapter5.aux}
\@input{chapters/chapter6/chapter6.aux}
\@input{chapters/chapter7/chapter7.aux}
\bibstyle{mn2e}
\bibdata{Thesis.bib}
\bibcite{Auer1972b}{{1}{1972}{{Auer \& Blerkom}}{{}}}
\bibcite{Draine1984}{{2}{1984}{{Draine \& Lee}}{{}}}
\bibcite{Fransson2013}{{3}{2013}{{Fransson {et~al}\unhbox \voidb@x \hbox {.}}}{{Fransson, Larsson, Spyromilio, Chevalier, Gr\"{o}ningsson, Jerkstrand, Leibundgut, McCray, Challis, Kirshner, Kjaer, Lundqvist, \& Sollerman}}}
\bibcite{Gall2014}{{4}{2014}{{Gall {et~al}\unhbox \voidb@x \hbox {.}}}{{Gall, Hjorth, Watson, Dwek, Maund, Fox, Leloudas, Malesani, \& Day-Jones}}}
\bibcite{Gerasimovic1933}{{5}{1933}{{Gerasimovic}}{{}}}
\bibcite{Hillier1991}{{6}{1991}{{Hillier}}{{}}}
\bibcite{Lucy1989b}{{7}{1989}{{Lucy {et~al}\unhbox \voidb@x \hbox {.}}}{{Lucy, Danziger, Gouiffes, \& Bouchet}}}
\bibcite{Owen2015}{{8}{2015}{{Owen \& Barlow}}{{}}}
\bibcite{Smith2012}{{9}{2012}{{Smith {et~al}\unhbox \voidb@x \hbox {.}}}{{Smith, Silverman, Filippenko, Cooper, Matheson, Bian, Weiner, \& Comerford}}}
\bibcite{Zubko1996}{{10}{1996}{{Zubko {et~al}\unhbox \voidb@x \hbox {.}}}{{Zubko, Mennella, Colangeli, \& Bussoletti}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{87}}
\@input{back/backquote.aux}
