\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Values of $q_{H\alpha }(T)$ at three different temperatures as used by Damocles.\relax }}{41}
\contentsline {table}{\numberline {2.2}{\ignorespaces The input variables read in from the input file and example values\relax }}{55}
\contentsline {table}{\numberline {2.3}{\ignorespaces List of all outputs and example values produced by the Damocles code.\relax }}{63}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Equivalent dust masses for the day 714 clumped models using grain size distributions and 100\% amorphous carbon. $f$ is factor of increase from the dust mass for the single size model ($M=7 \times 10^{-5} M_{\odot }$ with $a=0.6 \mu $m) and $p$ is the exponent of the grain size distribution $n(a) \propto a^{-p}$.\relax }}{88}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Details of the archival data for SN 1987A\relax }}{90}
\contentsline {table}{\numberline {5.2}{\ignorespaces Details of the parameters used for the best fitting smooth models with grain radius $a=0.35\mu $m.\relax }}{90}
\contentsline {table}{\numberline {5.3}{\ignorespaces Details of the parameters used for the best fitting clumped models with $a=0.6\mu $m.\relax }}{95}
\contentsline {table}{\numberline {5.4}{\ignorespaces Details of the parameters used for the best fitting clumped models with $a=3.5\mu $m.\relax }}{97}
\contentsline {table}{\numberline {5.5}{\ignorespaces Equivalent dust masses for the day 714 clumped models using grain size distributions and 100\% amorphous carbon. $f$ is factor of increase from the dust mass for the single size model ($M=7 \times 10^{-5} M_{\odot }$ with $a=0.6 \mu $m) and $p$ is the exponent of the grain size distribution $n(a) \propto a^{-p}$.\relax }}{100}
\addvspace {10\p@ }
\addvspace {10\p@ }
