\contentsline {chapter}{Table of Contents}{5}{Doc-Start}
\contentsline {chapter}{List of Figures}{9}{chapter*.1}
\contentsline {chapter}{List of Tables}{15}{chapter*.2}
\contentsline {chapter}{List of Acronyms}{18}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introduction}{21}{chapter.1}
\contentsline {section}{\numberline {1.1}A Handful of Dust}{22}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}A Brief History}{22}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}The Roles of Dust in the Universe}{23}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}The Medium of Dust}{24}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Optical Properties of Dust}{25}{subsection.1.1.4}
\contentsline {subsection}{\numberline {1.1.5}Mie Theory}{26}{subsection.1.1.5}
\contentsline {subsection}{\numberline {1.1.6}Dust in Absorption}{29}{subsection.1.1.6}
\contentsline {subsection}{\numberline {1.1.7}Dust in Emission}{30}{subsection.1.1.7}
\contentsline {subsection}{\numberline {1.1.8}Dust as a Scatterer}{31}{subsection.1.1.8}
\contentsline {subsection}{\numberline {1.1.9}Radiative Transfer in Dusty Media}{31}{subsection.1.1.9}
\contentsline {section}{\numberline {1.2}Core-Collapse Supernovae as Dust Factories}{32}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Origins of Dust in the Universe}{33}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Types of Supernovae}{34}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}From Massive Stars to Remnants}{35}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Energetics in Core-Collapse Supernovae}{36}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}Dust Formation and Destruction in CCSNe}{38}{subsection.1.2.5}
\contentsline {subsection}{\numberline {1.2.6}The Four Signatures of Dust}{39}{subsection.1.2.6}
\contentsline {subsubsection}{A decrease in the light curve}{39}{section*.9}
\contentsline {subsubsection}{Excess IR emission}{39}{section*.10}
\contentsline {subsubsection}{Blue-shifted line profiles}{39}{section*.11}
\contentsline {subsubsection}{Polarised dust emission}{39}{section*.12}
\contentsline {subsection}{\numberline {1.2.7}The Dust Mass Debate}{40}{subsection.1.2.7}
\contentsline {subsubsection}{Cassiopeia A}{40}{section*.13}
\contentsline {subsubsection}{The Crab Nebula}{42}{section*.15}
\contentsline {subsubsection}{SN\nobreakspace {}1987A}{43}{section*.17}
\contentsline {subsection}{\numberline {1.2.8}Observations of Dust-Affected Asymmetric Line Profiles}{44}{subsection.1.2.8}
\contentsline {section}{\numberline {1.3}Content Of This Thesis}{47}{section.1.3}
\contentsline {chapter}{\numberline {2}A Description of DAMOCLES}{48}{chapter.2}
\contentsline {section}{\numberline {2.1}Monte Carlo Methods}{48}{section.2.1}
\contentsline {section}{\numberline {2.2}Radiative Transfer and the Monte Carlo Method}{50}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Energy Packets}{51}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Initialisation and the Grid}{53}{subsection.2.2.2}
\contentsline {subsubsection}{Smooth power-law density distributions}{54}{section*.21}
\contentsline {subsubsection}{Clumped geometries}{55}{section*.22}
\contentsline {subsection}{\numberline {2.2.3}Properties of the Dusty Medium}{55}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Emission and Propagation}{57}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}The Velocity Field and Doppler shifting}{60}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Electron Scattering}{62}{subsection.2.2.6}
\contentsline {subsection}{\numberline {2.2.7}Doublets}{65}{subsection.2.2.7}
\contentsline {subsection}{\numberline {2.2.8}Comparing a Model with Observations}{65}{subsection.2.2.8}
\contentsline {section}{\numberline {2.3}The Structure of DAMOCLES}{66}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Computational Architecture and Processes}{67}{subsection.2.3.1}
\contentsline {subsubsection}{(a) The driver}{67}{section*.25}
\contentsline {subsubsection}{(b) The input module}{68}{section*.27}
\contentsline {subsubsection}{(c) The initialisation module}{68}{section*.28}
\contentsline {subsubsection}{(d) The grain size module}{70}{section*.29}
\contentsline {subsubsection}{(e) The Mie approximation subroutine}{71}{section*.30}
\contentsline {subsubsection}{(f) The grid construction subroutine}{71}{section*.31}
\contentsline {subsubsection}{(g) The electron scattering module}{71}{section*.32}
\contentsline {subsubsection}{(h) The random seed subroutine}{71}{section*.33}
\contentsline {subsubsection}{(i) The packet initialisation module}{72}{section*.34}
\contentsline {subsubsection}{(j) The vector functions module}{72}{section*.35}
\contentsline {subsubsection}{(k) The propagate subroutine}{73}{section*.36}
\contentsline {subsubsection}{(l) The random routines module}{75}{section*.38}
\contentsline {subsubsection}{(m) The model comparison module}{76}{section*.39}
\contentsline {subsection}{\numberline {2.3.2}OpenMP Parallelisation}{76}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Input Variables}{77}{subsection.2.3.3}
\contentsline {subsubsection}{(a) Properties of the emitted rest-frame line or doublet}{77}{section*.41}
\contentsline {subsubsection}{lambda1\_0 }{77}{section*.42}
\contentsline {subsubsection}{L\_tot }{78}{section*.43}
\contentsline {subsubsection}{L\_Halpha}{78}{section*.44}
\contentsline {subsubsection}{doublet}{79}{section*.45}
\contentsline {subsubsection}{lambda2\_0}{79}{section*.46}
\contentsline {subsubsection}{L\_ratio}{79}{section*.47}
\contentsline {subsubsection}{(b) Properties of the dust and gas in the ejecta}{79}{section*.48}
\contentsline {subsubsection}{ES}{79}{section*.49}
\contentsline {subsubsection}{ES\_temp}{80}{section*.50}
\contentsline {subsubsection}{MF}{80}{section*.51}
\contentsline {subsubsection}{FF}{80}{section*.52}
\contentsline {subsubsection}{dayno}{80}{section*.53}
\contentsline {subsubsection}{v\_max}{81}{section*.54}
\contentsline {subsubsection}{Rrat}{81}{section*.55}
\contentsline {subsubsection}{MD\_tot }{81}{section*.56}
\contentsline {subsubsection}{l}{81}{section*.57}
\contentsline {subsubsection}{q}{81}{section*.58}
\contentsline {subsubsection}{b}{81}{section*.59}
\contentsline {subsubsection}{gas\_shell}{82}{section*.60}
\contentsline {subsubsection}{v\_max\_gas}{82}{section*.61}
\contentsline {subsubsection}{Rrat\_gas}{82}{section*.62}
\contentsline {subsubsection}{l\_gas}{82}{section*.63}
\contentsline {subsubsection}{q\_gas}{82}{section*.64}
\contentsline {subsubsection}{b\_gas}{82}{section*.65}
\contentsline {subsubsection}{(c) Properties of the grid and code architecture}{82}{section*.66}
\contentsline {subsubsection}{LS}{82}{section*.67}
\contentsline {subsubsection}{VelShift}{83}{section*.69}
\contentsline {subsubsection}{ncells}{84}{section*.70}
\contentsline {subsubsection}{n\_packets}{84}{section*.71}
\contentsline {subsubsection}{n\_bins}{84}{section*.72}
\contentsline {subsubsection}{n\_shells}{84}{section*.73}
\contentsline {subsubsection}{dustfile}{85}{section*.74}
\contentsline {subsection}{\numberline {2.3.4}Output, Post-Processing and Visualisation}{85}{subsection.2.3.4}
\contentsline {section}{\numberline {2.4}Further Developments}{87}{section.2.4}
\contentsline {chapter}{\numberline {3}Probing DAMOCLES: Testing and a Parameter Sensitivity Analysis}{89}{chapter.3}
\contentsline {section}{\numberline {3.1}Testing and benchmarking the code}{89}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Theoretical line profiles from first principles}{90}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Benchmarking against numerical models}{96}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}A Parameter Sensitivity Analysis}{97}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}The maximum line velocity, $V_{max}$}{99}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}The ejecta radius ratio, $R_{in}/R_{out}$}{99}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}The dust optical depth, $\tau $}{100}{subsection.3.2.3}
\contentsline {subsubsection}{The completely filled nebula case}{101}{section*.82}
\contentsline {subsection}{\numberline {3.2.4}The dust albedo, $\omega $}{102}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}The dust density profile, $\rho \propto r^{-2\beta }$}{103}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}Inferring properties of the dust from the models}{106}{subsection.3.2.6}
\contentsline {subsection}{\numberline {3.2.7}The wavelength dependence of dust absorption}{109}{subsection.3.2.7}
\contentsline {subsection}{\numberline {3.2.8}The effect of a grain radius distribution}{110}{subsection.3.2.8}
\contentsline {subsection}{\numberline {3.2.9}The effect of different species}{111}{subsection.3.2.9}
\contentsline {subsection}{\numberline {3.2.10}The velocity distribution}{112}{subsection.3.2.10}
\contentsline {section}{\numberline {3.3}Conclusions}{112}{section.3.3}
\contentsline {chapter}{\numberline {4}The Evolution of Dust Formation in SN\nobreakspace {}1987A}{114}{chapter.4}
\contentsline {section}{\numberline {4.1}10,000 Days of Dust}{118}{section.4.1}
\contentsline {section}{\numberline {4.2}Spectral Observations of SN\nobreakspace {}1987A}{122}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Contamination of the H$\alpha $ profiles}{124}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}The evolution of the maximum and minimum velocities}{125}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Modelling SN\nobreakspace {}1987A}{126}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Smooth Density Models for SN\nobreakspace {}1987A}{131}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Clumped Dust Models for SN\nobreakspace {}1987A}{136}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Goodness of fit}{138}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}The effects of clumping}{141}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}More complex models}{141}{subsection.4.3.5}
\contentsline {subsection}{\numberline {4.3.6}The effect of a grain radius distribution}{148}{subsection.4.3.6}
\contentsline {subsection}{\numberline {4.3.7}The effect of different grain species}{148}{subsection.4.3.7}
\contentsline {subsection}{\numberline {4.3.8}Modelling large masses of dust at early epochs: comparison with the results of \citet {Dwek2015}}{151}{subsection.4.3.8}
\contentsline {subsection}{\numberline {4.3.9}Unattenuated line fluxes}{156}{subsection.4.3.9}
\contentsline {section}{\numberline {4.4}Discussion}{157}{section.4.4}
\contentsline {section}{\numberline {4.5}Conclusions}{161}{section.4.5}
\contentsline {chapter}{\numberline {5}A Wider View: Models of Other Supernova Remnants}{163}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{163}{section.5.1}
\contentsline {section}{\numberline {5.2}SN\nobreakspace {}1980K}{163}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Smooth Models}{163}{subsection.5.2.1}
\contentsline {section}{\numberline {5.3}SN\nobreakspace {}1993J}{166}{section.5.3}
\contentsline {section}{\numberline {5.4}Cassiopeia A}{167}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Smooth Models}{167}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Clumped Models of Cas\nobreakspace {}A}{170}{subsection.5.4.2}
\contentsline {section}{\numberline {5.5}Discussion}{171}{section.5.5}
\contentsline {section}{\numberline {5.6}Conclusions}{171}{section.5.6}
\contentsline {chapter}{\numberline {6}Conclusions and Future Work}{174}{chapter.6}
\contentsline {chapter}{\numberline {A}Mie Theory}{175}{appendix.A}
\contentsline {section}{\numberline {A.1}Formulating the Problem}{175}{section.A.1}
\contentsline {section}{\numberline {A.2}Solving the Vector Wave Equations}{176}{section.A.2}
\contentsline {section}{\numberline {A.3}Calculating the Incident and Scattered Fields}{178}{section.A.3}
\contentsline {section}{\numberline {A.4}Determining the Scattering Coefficients}{179}{section.A.4}
\contentsline {section}{\numberline {A.5}The Scattering and Extinction Cross-Sections}{180}{section.A.5}
\contentsline {chapter}{Bibliography}{182}{equation.A.5.32}
