This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
A level-1 auxiliary file: front/declaration.aux
A level-1 auxiliary file: front/abstract.aux
A level-1 auxiliary file: front/acknowledgements.aux
A level-1 auxiliary file: front/frontquote.aux
A level-1 auxiliary file: front/acronyms.aux
A level-1 auxiliary file: chapters/chapter1/chapter1.aux
A level-1 auxiliary file: chapters/chapter2/chapter2.aux
A level-1 auxiliary file: chapters/chapter3/chapter3.aux
A level-1 auxiliary file: chapters/chapter4/chapter4.aux
A level-1 auxiliary file: chapters/chapter5/chapter5.aux
A level-1 auxiliary file: chapters/chapter6/chapter6.aux
A level-1 auxiliary file: chapters/chapter7/chapter7.aux
The style file: mnras.bst
A level-1 auxiliary file: back/backquote.aux
Database file #1: thesis.bib.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--there's a number but no series in Lucy1989
You've used 95 entries,
            2881 wiz_defined-function locations,
            1542 strings with 32478 characters,
and the built_in function-call counts, 45639 in all, are:
= -- 3690
> -- 3373
< -- 250
+ -- 1449
- -- 511
* -- 5505
:= -- 7223
add.period$ -- 0
call.type$ -- 95
change.case$ -- 191
chr.to.int$ -- 93
cite$ -- 96
duplicate$ -- 2221
empty$ -- 2247
format.name$ -- 821
if$ -- 7954
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 98
newline$ -- 302
num.names$ -- 690
pop$ -- 469
preamble$ -- 1
purify$ -- 380
quote$ -- 0
skip$ -- 1340
stack$ -- 0
substring$ -- 2514
swap$ -- 1184
text.length$ -- 394
text.prefix$ -- 0
top$ -- 0
type$ -- 846
warning$ -- 1
while$ -- 728
width$ -- 0
write$ -- 970
(There was 1 warning)
