\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{front/declaration.aux}
\@input{front/abstract.aux}
\@input{front/acknowledgements.aux}
\@input{front/frontquote.aux}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{5}{Doc-Start}}
\citation{Dwek2015}
\citation{Cardelli1989}
\citation{Draine2003}
\citation{Weingartner2001}
\citation{Turatto2003}
\citation{Gotthelf2001}
\citation{Barlow2010}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{9}{chapter*.1}}
\citation{Owen2015}
\citation{Lucy1989}
\citation{Gall2014}
\citation{Lucy1989}
\citation{Lucy1989}
\citation{Lucy1989}
\citation{Zubko1996}
\citation{Draine1984}
\citation{Jager2003}
\citation{Dorschner1995}
\citation{Zubko1996}
\citation{Draine1984}
\citation{Jager2003}
\citation{Dorschner1995}
\citation{Fransson2015}
\citation{Matsuura2011}
\citation{Indebetouw2014}
\citation{Larsson2013}
\citation{Helder2013}
\citation{Dwek2015}
\citation{Dwek2015}
\citation{Milisavljevic2012}
\citation{Nomoto1993}
\citation{Milisavljevic2013}
\citation{Fesen2006a}
\citation{Milisavljevic2013}
\citation{Gall2014}
\citation{Gall2014}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{17}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Acronyms}{20}{chapter*.3}}
\@input{front/acronyms.aux}
\@input{chapters/chapter1/chapter1.aux}
\@input{chapters/chapter2/chapter2.aux}
\@input{chapters/chapter4/chapter4.aux}
\@input{chapters/chapter5/chapter5.aux}
\@input{chapters/chapter6/chapter6.aux}
\@input{chapters/chapter7/chapter7.aux}
\@input{back/appendices/appendA.aux}
\bibstyle{mnras}
\bibdata{thesis.bib}
\bibcite{Manuel2002}{{1}{2002}{{Ahmad et~al.}}{{Ahmad, Greene, Kutschera \& Paul}}}
\bibcite{Andrews2010}{{2}{2010}{{Andrews et~al.}}{{Andrews et~al.,}}}
\bibcite{Arendt1999}{{3}{1999}{{{Arendt} et~al.}}{{{Arendt}, {Dwek} \& {Moseley}}}}
\bibcite{Arendt2014}{{4}{2014}{{{Arendt} et~al.}}{{{Arendt}, {Dwek}, {Kober}, {Rho} \& {Hwang}}}}
\bibcite{Arnett1989}{{5}{1989}{{{Arnett} et~al.}}{{{Arnett}, {Bahcall}, {Kirshner} \& {Woosley}}}}
\bibcite{Auer1972}{{6}{1972}{{{Auer} \& {van Blerkom}}}{{{Auer} \& {van Blerkom}}}}
\bibcite{Baes2003}{{7}{2003}{{{Baes} et~al.}}{{{Baes} et~al.,}}}
\bibcite{Barbon1982}{{8}{1982}{{{Barbon} et~al.}}{{{Barbon}, {Ciatti} \& {Rosino}}}}
\bibcite{Barlow1977}{{9}{1977}{{{Barlow} \& {Silk}}}{{{Barlow} \& {Silk}}}}
\bibcite{Barlow2010}{{10}{2010}{{Barlow et~al.}}{{Barlow et~al.,}}}
\bibcite{Baron1993}{{11}{1993}{{{Baron} et~al.}}{{{Baron}, {Hauschildt}, {Branch}, {Wagner}, {Austin}, {Filippenko} \& {Matheson}}}}
\bibcite{Baron2005}{{12}{2005}{{Baron et~al.}}{{Baron, Nugent, Branch \& Hauschildt}}}
\bibcite{Beelen2006}{{13}{2006}{{{Beelen} et~al.}}{{{Beelen}, {Cox}, {Benford}, {Dowell}, {Kov{\'a}cs}, {Bertoldi}, {Omont} \& {Carilli}}}}
\bibcite{Bertoldi2002}{{14}{2002}{{{Bertoldi} \& {Cox}}}{{{Bertoldi} \& {Cox}}}}
\bibcite{Bertoldi2003}{{15}{2003}{{Bertoldi et~al.}}{{Bertoldi, Carilli, Cox, Fan, Strauss, Beelen, Omont \& Zylka}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{215}{equation.A.5.32}}
\bibcite{Bianchi2007}{{16}{2007}{{{Bianchi} \& {Schneider}}}{{{Bianchi} \& {Schneider}}}}
\bibcite{Bianchi2000}{{17}{2000}{{{Bianchi} et~al.}}{{{Bianchi}, {Ferrara}, {Davies} \& {Alton}}}}
\bibcite{Bionta1987}{{18}{1987}{{{Bionta} et~al.}}{{{Bionta}, {Blewitt}, {Bratton}, {Casper} \& {Ciocio}}}}
\bibcite{Biscaro2014}{{19}{2014}{{{Biscaro} \& {Cherchneff}}}{{{Biscaro} \& {Cherchneff}}}}
\bibcite{Bless1972}{{20}{1972}{{{Bless} \& {Savage}}}{{{Bless} \& {Savage}}}}
\bibcite{Bohren1983}{{21}{1983}{{Bohren \& Huffman}}{{Bohren \& Huffman}}}
\bibcite{Botticella2012}{{22}{2012}{{{Botticella} et~al.}}{{{Botticella}, {Smartt}, {Kennicutt}, {Cappellaro}, {Sereno} \& {Lee}}}}
\bibcite{Bouchet1993}{{23}{1993}{{{Bouchet} \& {Danziger}}}{{{Bouchet} \& {Danziger}}}}
\bibcite{Bouchet2014}{{24}{2014}{{{Bouchet} \& {Danziger}}}{{{Bouchet} \& {Danziger}}}}
\bibcite{Bouchet1991}{{25}{1991}{{Bouchet et~al.}}{{Bouchet, Danziger \& Lucy}}}
\bibcite{Bouchet2004}{{26}{2004}{{{Bouchet} et~al.}}{{{Bouchet}, {De Buizer}, {Suntzeff}, {Danziger}, {Hayward}, {Telesco} \& {Packham}}}}
\bibcite{Boyer2011}{{27}{2011}{{{Boyer} et~al.}}{{{Boyer} et~al.,}}}
\bibcite{Boyer2012}{{28}{2012}{{{Boyer} et~al.}}{{{Boyer} et~al.,}}}
\bibcite{Brinch2010}{{29}{2010}{{{Brinch} \& {Hogerheijde}}}{{{Brinch} \& {Hogerheijde}}}}
\bibcite{Shreider1966}{{30}{1966}{{Buslenko et~al.}}{{Buslenko, Golenko, Shreider, Sobol' \& Sragovich}}}
\bibcite{Buta1982}{{31}{1982}{{{Buta}}}{{{Buta}}}}
\bibcite{Cardelli1989}{{32}{1989}{{{Cardelli} et~al.}}{{{Cardelli}, {Clayton} \& {Mathis}}}}
\bibcite{Carilli2001}{{33}{2001}{{{Carilli} et~al.}}{{{Carilli} et~al.,}}}
\bibcite{Cernuschi1967}{{34}{1967}{{{Cernuschi} et~al.}}{{{Cernuschi}, {Marsicano} \& {Codina}}}}
\bibcite{Chapman2007}{{35}{2007}{{Chapman et~al.}}{{Chapman, Jost \& Pas}}}
\bibcite{Cherchneff2000}{{36}{2000}{{{Cherchneff}}}{{{Cherchneff}}}}
\bibcite{Cherchneff2009}{{37}{2009}{{{Cherchneff} \& {Dwek}}}{{{Cherchneff} \& {Dwek}}}}
\bibcite{Cherchneff2010}{{38}{2010}{{{Cherchneff} \& {Dwek}}}{{{Cherchneff} \& {Dwek}}}}
\bibcite{Chevalier1986}{{39}{1986}{{{Chevalier}}}{{{Chevalier}}}}
\bibcite{Chugai1994}{{40}{1994}{{{Chugai} \& {Danziger}}}{{{Chugai} \& {Danziger}}}}
\bibcite{Chugai1997}{{41}{1997}{{Chugai et~al.}}{{Chugai, Chevalier, Kirshner \& Challis}}}
\bibcite{Crotts1989}{{42}{1989}{{{Crotts} et~al.}}{{{Crotts}, {Kunkel} \& {McCarthy}}}}
\bibcite{Danziger1991a}{{43}{1991a}{{{Danziger} et~al.}}{{{Danziger}, {Lucy}, {Bouchet} \& {Gouiffes}}}}
\bibcite{Danziger1991}{{44}{1991b}{{{Danziger} et~al.}}{{{Danziger}, {Bouchet}, {Gouiffes} \& {Lucy}}}}
\bibcite{DeLaney2010}{{45}{2010}{{DeLaney et~al.}}{{DeLaney et~al.,}}}
\bibcite{Dorschner1995}{{46}{1995}{{Dorschner et~al.}}{{Dorschner, Begemann, Henning, Jaeger \& Mutschke}}}
\bibcite{Draine2003}{{47}{2003}{{{Draine}}}{{{Draine}}}}
\bibcite{Draine2011}{{48}{2011}{{{Draine}}}{{{Draine}}}}
\bibcite{Draine2004}{{49}{2004}{{{Draine} \& {Flatau}}}{{{Draine} \& {Flatau}}}}
\bibcite{Draine1984}{{50}{1984}{{Draine \& Lee}}{{Draine \& Lee}}}
\bibcite{Draine2001}{{51}{2001}{{{Draine} \& {Li}}}{{{Draine} \& {Li}}}}
\bibcite{Dunne2003}{{52}{2003}{{{Dunne} et~al.}}{{{Dunne}, {Eales}, {Ivison}, {Morgan} \& {Edmunds}}}}
\bibcite{Dunne2009}{{53}{2009}{{{Dunne} et~al.}}{{{Dunne} et~al.,}}}
\bibcite{Dwek1988}{{54}{1988}{{{Dwek}}}{{{Dwek}}}}
\bibcite{Dwek2004}{{55}{2004}{{{Dwek}}}{{{Dwek}}}}
\bibcite{Dwek2015}{{56}{2015}{{{Dwek} \& {Arendt}}}{{{Dwek} \& {Arendt}}}}
\bibcite{Dwek1983}{{57}{1983}{{{Dwek} et~al.}}{{{Dwek} et~al.,}}}
\bibcite{Dwek2007}{{58}{2007}{{Dwek et~al.}}{{Dwek, Galliano \& Jones}}}
\bibcite{Dwek2010}{{59}{2010}{{{Dwek} et~al.}}{{{Dwek} et~al.,}}}
\bibcite{Ehrenfreund2000}{{60}{2000}{{{Ehrenfreund} \& {Schutte}}}{{{Ehrenfreund} \& {Schutte}}}}
\bibcite{Ellis1994}{{61}{1994}{{Ellis et~al.}}{{Ellis, Phillips \& Lahey}}}
\bibcite{Ensman1992}{{62}{1992}{{{Ensman} \& {Burrows}}}{{{Ensman} \& {Burrows}}}}
\bibcite{Ercolano2003}{{63}{2003}{{{Ercolano} et~al.}}{{{Ercolano}, {Barlow}, {Storey} \& {Liu}}}}
\bibcite{Ercolano2005}{{64}{2005}{{{Ercolano} et~al.}}{{{Ercolano}, {Barlow} \& {Storey}}}}
\bibcite{Ercolano2007}{{65}{2007}{{Ercolano et~al.}}{{Ercolano, Barlow \& Sugerman}}}
\bibcite{Fabbri2011}{{66}{2011}{{Fabbri et~al.}}{{Fabbri et~al.,}}}
\bibcite{Ferland2013}{{67}{2013}{{{Ferland} et~al.}}{{{Ferland} et~al.,}}}
\bibcite{Ferrarotti2005}{{68}{2005}{{{Ferrarotti} \& {Gail}}}{{{Ferrarotti} \& {Gail}}}}
\bibcite{Ferrarotti2006}{{69}{2006}{{{Ferrarotti} \& {Gail}}}{{{Ferrarotti} \& {Gail}}}}
\bibcite{Fesen1988}{{70}{1988}{{{Fesen} \& {Becker}}}{{{Fesen} \& {Becker}}}}
\bibcite{Fesen1990}{{71}{1990}{{{Fesen} \& {Becker}}}{{{Fesen} \& {Becker}}}}
\bibcite{Fesen1994}{{72}{1994}{{{Fesen} \& {Matonick}}}{{{Fesen} \& {Matonick}}}}
\bibcite{Fesen1995}{{73}{1995}{{{Fesen} et~al.}}{{{Fesen}, {Hurford} \& {Matonick}}}}
\bibcite{Fesen1999}{{74}{1999}{{{Fesen} et~al.}}{{{Fesen} et~al.,}}}
\bibcite{Fesen2006a}{{75}{2006a}{{{Fesen} et~al.}}{{{Fesen}, {Pavlov} \& {Sanwal}}}}
\bibcite{Fesen2006}{{76}{2006b}{{{Fesen} et~al.}}{{{Fesen} et~al.,}}}
\bibcite{Fillipenko1993}{{77}{1993}{{{Filippenko} et~al.}}{{{Filippenko}, {Matheson} \& {Ho}}}}
\bibcite{Fitzpatrick2013}{{78}{2013}{{Fitzpatrick et~al.}}{{Fitzpatrick, Morris \& Podsiadlowski}}}
\bibcite{Fox2014}{{79}{2014}{{Fox et~al.}}{{Fox et~al.,}}}
\bibcite{Fransson1986}{{80}{1986}{{{Fransson}}}{{{Fransson}}}}
\bibcite{Fransson1993}{{81}{1993}{{Fransson \& Kozma}}{{Fransson \& Kozma}}}
\bibcite{Fransson2005}{{82}{2005}{{{Fransson} et~al.}}{{{Fransson} et~al.,}}}
\bibcite{Fransson2013}{{83}{2013}{{Fransson et~al.}}{{Fransson et~al.,}}}
\bibcite{Fransson2014}{{84}{2014}{{Fransson et~al.}}{{Fransson et~al.,}}}
\bibcite{Fransson2015}{{85}{2015}{{{Fransson} et~al.}}{{{Fransson} et~al.,}}}
\bibcite{Freedman1994}{{86}{1994}{{{Freedman} et~al.}}{{{Freedman} et~al.,}}}
\bibcite{Gail1999}{{87}{1999}{{{Gail} \& {Sedlmayr}}}{{{Gail} \& {Sedlmayr}}}}
\bibcite{Gall2014}{{88}{2014}{{Gall et~al.}}{{Gall et~al.,}}}
\bibcite{Garnavich1993}{{89}{1993}{{{Garnavich} \& {Ann}}}{{{Garnavich} \& {Ann}}}}
\bibcite{Gehrz1987}{{90}{1987}{{{Gehrz} \& {Ney}}}{{{Gehrz} \& {Ney}}}}
\bibcite{Gerasimovic1933}{{91}{1933}{{Gerasimovic}}{{Gerasimovic}}}
\bibcite{Gilks1996}{{92}{1996}{{Gilks et~al.}}{{Gilks, Richardson \& Spiegelhalter}}}
\bibcite{Gomez2013}{{93}{2013}{{{Gomez}}}{{{Gomez}}}}
\bibcite{Gomez2012a}{{94}{2012a}{{Gomez et~al.}}{{Gomez et~al.,}}}
\bibcite{Gomez2012}{{95}{2012b}{{{Gomez} et~al.}}{{{Gomez} et~al.,}}}
\bibcite{Gotthelf2001}{{96}{2001}{{{Gotthelf} et~al.}}{{{Gotthelf}, {Koralesky}, {Rudnick}, {Jones}, {Hwang} \& {Petre}}}}
\bibcite{Greif2006}{{97}{2006}{{{Greif} \& {Bromm}}}{{{Greif} \& {Bromm}}}}
\bibcite{Groeningsson2006}{{98}{2006}{{Gr\"{o}ningsson et~al.}}{{Gr\"{o}ningsson, Fransson, Lundqvist, Nymark, Lundqvist, Chevalier, Leibundgut \& Spyromilio}}}
\bibcite{Groeningsson2007}{{99}{2007}{{Gr\"{o}ningsson et~al.}}{{Gr\"{o}ningsson et~al.,}}}
\bibcite{Groningsson2008}{{100}{2008}{{Gr\"{o}ningsson et~al.}}{{Gr\"{o}ningsson et~al.,}}}
\bibcite{Hammer2010}{{101}{2010}{{Hammer et~al.}}{{Hammer, Janka \& M\"{u}ller}}}
\bibcite{Hanner1988}{{102}{1988}{{Hanner}}{{Hanner}}}
\bibcite{Hanuschik1993}{{103}{1993}{{Hanuschik et~al.}}{{Hanuschik, Spyromilio, Stathakis, Kimeswenger, Gochermann, Seidensticker \& Meurer}}}
\bibcite{Harries2000}{{104}{2000}{{{Harries}}}{{{Harries}}}}
\bibcite{Hastings1970}{{105}{1970}{{Hastings}}{{Hastings}}}
\bibcite{Heger1922}{{106}{1922}{{{Heger}}}{{{Heger}}}}
\bibcite{Helder2013}{{107}{2013}{{{Helder} et~al.}}{{{Helder} et~al.,}}}
\bibcite{Henyey1941}{{108}{1941}{{{Henyey} \& {Greenstein}}}{{{Henyey} \& {Greenstein}}}}
\bibcite{Hildebrand1983}{{109}{1983}{{{Hildebrand}}}{{{Hildebrand}}}}
\bibcite{Hillier1991}{{110}{1991}{{Hillier}}{{Hillier}}}
\bibcite{Hirata1987}{{111}{1987}{{{Hirata} et~al.}}{{{Hirata}, {Kajita}, {Koshiba}, {Nakahata} \& {Oyama}}}}
\bibcite{Hobbs2008}{{112}{2008}{{{Hobbs} et~al.}}{{{Hobbs} et~al.,}}}
\bibcite{Hobbs2009}{{113}{2009}{{{Hobbs} et~al.}}{{{Hobbs} et~al.,}}}
\bibcite{Hogerheijde2000}{{114}{2000}{{{Hogerheijde} \& {van der Tak}}}{{{Hogerheijde} \& {van der Tak}}}}
\bibcite{Houck1996}{{115}{1996}{{{Houck} \& {Fransson}}}{{{Houck} \& {Fransson}}}}
\bibcite{Hoyle1970}{{116}{1970}{{Hoyle \& Wickramasinghe}}{{Hoyle \& Wickramasinghe}}}
\bibcite{Hurford1996}{{117}{1996}{{{Hurford} \& {Fesen}}}{{{Hurford} \& {Fesen}}}}
\bibcite{Iben1983}{{118}{1983}{{{Iben} \& {Renzini}}}{{{Iben} \& {Renzini}}}}
\bibcite{Indebetouw2014}{{119}{2014}{{Indebetouw et~al.}}{{Indebetouw et~al.,}}}
\bibcite{Jaffe2004}{{120}{2004}{{{Jaffe} et~al.}}{{{Jaffe} et~al.,}}}
\bibcite{Jager1994}{{121}{1994}{{J\"{a}ger et~al.}}{{J\"{a}ger, Mutschke, Begemann, Dorschner \& Henning}}}
\bibcite{Jager2003}{{122}{2003}{{J\"{a}ger et~al.}}{{J\"{a}ger, Dorshner, Mutschke, Posch \& Henning}}}
\bibcite{Joblin1992}{{123}{1992}{{{Joblin} et~al.}}{{{Joblin}, {Leger} \& {Martin}}}}
\bibcite{Karachentsev2000}{{124}{2000}{{{Karachentsev} et~al.}}{{{Karachentsev}, {Sharina} \& {Huchtmeier}}}}
\bibcite{Kirshner1990}{{125}{1990}{{{Kirshner}}}{{{Kirshner}}}}
\bibcite{Kirshner1987}{{126}{1987}{{{Kirshner} et~al.}}{{{Kirshner}, {Sonneborn}, {Crenshaw} \& {Nassiopoulos}}}}
\bibcite{Kotak2009}{{127}{2009}{{Kotak et~al.}}{{Kotak et~al.,}}}
\bibcite{Kotake2006}{{128}{2006}{{Kotake et~al.}}{{Kotake, Sato \& Takahashi}}}
\bibcite{Kozasa1989}{{129}{1989}{{{Kozasa} et~al.}}{{{Kozasa}, {Hasegawa} \& {Nomoto}}}}
\bibcite{Kozasa1991}{{130}{1991}{{{Kozasa} et~al.}}{{{Kozasa}, {Hasegawa} \& {Nomoto}}}}
\bibcite{Kozma1998a}{{131}{1998a}{{Kozma \& Fransson}}{{Kozma \& Fransson}}}
\bibcite{Kozma1998b}{{132}{1998b}{{Kozma \& Fransson}}{{Kozma \& Fransson}}}
\bibcite{Krause2004}{{133}{2004}{{{Krause} et~al.}}{{{Krause}, {Birkmann}, {Rieke}, {Lemke}, {Klaas}, {Hines} \& {Gordon}}}}
\bibcite{Krause2008}{{134}{2008}{{{Krause} et~al.}}{{{Krause}, {Birkmann}, {Usuda}, {Hattori}, {Goto}, {Rieke} \& {Misselt}}}}
\bibcite{Kromer2009}{{135}{2009}{{{Kromer} \& {Sim}}}{{{Kromer} \& {Sim}}}}
\bibcite{Kunkel1987}{{136}{1987}{{{Kunkel} et~al.}}{{{Kunkel} et~al.,}}}
\bibcite{Landau1959}{{137}{1959}{{Landau \& Lifshitz}}{{Landau \& Lifshitz}}}
\bibcite{Larsson2013}{{138}{2013}{{{Larsson} et~al.}}{{{Larsson} et~al.,}}}
\bibcite{Li2001}{{139}{2001}{{{Li} \& {Draine}}}{{{Li} \& {Draine}}}}
\bibcite{Li2003}{{140}{2003}{{{Li} \& {Greenberg}}}{{{Li} \& {Greenberg}}}}
\bibcite{Li1992}{{141}{1992}{{Li \& McCray}}{{Li \& McCray}}}
\bibcite{Lillie1976}{{142}{1976}{{{Lillie} \& {Witt}}}{{{Lillie} \& {Witt}}}}
\bibcite{Lucy1987}{{143}{1987}{{{Lucy}}}{{{Lucy}}}}
\bibcite{Lucy1999}{{144}{1999}{{{Lucy}}}{{{Lucy}}}}
\bibcite{Lucy2002}{{145}{2002}{{{Lucy}}}{{{Lucy}}}}
\bibcite{Lucy2003}{{146}{2003}{{{Lucy}}}{{{Lucy}}}}
\bibcite{Lucy2005c}{{147}{2005a}{{Lucy}}{{Lucy}}}
\bibcite{Lucy2005b}{{148}{2005b}{{{Lucy}}}{{{Lucy}}}}
\bibcite{Lucy1989}{{149}{1989}{{Lucy et~al.}}{{Lucy, Danziger, Gouiffes \& Bouchet}}}
\bibcite{Lucy1991}{{150}{1991}{{Lucy et~al.}}{{Lucy, Danziger, Gouiffes \& Bouchet}}}
\bibcite{Marsaglia1964}{{151}{1964}{{{Marsaglia} \& {Bray}}}{{{Marsaglia} \& {Bray}}}}
\bibcite{Matheson2000a}{{152}{2000a}{{{Matheson} et~al.}}{{{Matheson} et~al.,}}}
\bibcite{Matheson2000b}{{153}{2000b}{{{Matheson} et~al.}}{{{Matheson}, {Filippenko}, {Ho}, {Barth} \& {Leonard}}}}
\bibcite{Mathis1977}{{154}{1977}{{Mathis et~al.}}{{Mathis, Rumpl \& Nordsieck}}}
\bibcite{Matsuura2009}{{155}{2009}{{{Matsuura} et~al.}}{{{Matsuura} et~al.,}}}
\bibcite{Matsuura2011}{{156}{2011}{{Matsuura et~al.}}{{Matsuura et~al.,}}}
\bibcite{Matsuura2013}{{157}{2013}{{{Matsuura} et~al.}}{{{Matsuura}, {Woods} \& {Owen}}}}
\bibcite{Matsuura2015}{{158}{2015}{{Matsuura et~al.}}{{Matsuura et~al.,}}}
\bibcite{Mauerhan2012}{{159}{2012}{{Mauerhan \& Smith}}{{Mauerhan \& Smith}}}
\bibcite{Maund2004}{{160}{2004}{{{Maund} et~al.}}{{{Maund}, {Smartt}, {Kudritzki}, {Podsiadlowski} \& {Gilmore}}}}
\bibcite{McCarthy1980}{{161}{1980}{{{McCarthy} et~al.}}{{{McCarthy}, {Forrest}, {Briotta} \& {Houck}}}}
\bibcite{McCray1993}{{162}{1993}{{{McCray}}}{{{McCray}}}}
\bibcite{McCray1996}{{163}{1996}{{McCray}}{{McCray}}}
\bibcite{McCray2003}{{164}{2003}{{{McCray}}}{{{McCray}}}}
\bibcite{McCray2016}{{165}{2016}{{McCray \& Fransson}}{{McCray \& Fransson}}}
\bibcite{Meikle1991}{{166}{1991}{{{Meikle} et~al.}}{{{Meikle}, {Allen}, {Spyromilio} \& {Varani}}}}
\bibcite{Meikle1993}{{167}{1993}{{{Meikle} et~al.}}{{{Meikle}, {Spyromilio}, {Allen}, {Varani} \& {Cumming}}}}
\bibcite{Meikle2007}{{168}{2007}{{Meikle et~al.}}{{Meikle et~al.,}}}
\bibcite{Meixner2006}{{169}{2006}{{{Meixner} et~al.}}{{{Meixner} et~al.,}}}
\bibcite{Meixner2013}{{170}{2013}{{{Meixner} et~al.}}{{{Meixner} et~al.,}}}
\bibcite{Metropolis1949}{{171}{1949}{{Metropolis \& Ulam}}{{Metropolis \& Ulam}}}
\bibcite{Metropolis1953}{{172}{1953}{{Metropolis et~al.}}{{Metropolis, Rosenbluth, Rosenbluth, Teller \& Teller}}}
\bibcite{Michalowski2015}{{173}{2015}{{{Micha{\l }owski}}}{{{Micha{\l }owski}}}}
\bibcite{Mie1908}{{174}{1908}{{{Mie}}}{{{Mie}}}}
\bibcite{Milisavljevic2013}{{175}{2013}{{Milisavljevic \& Fesen}}{{Milisavljevic \& Fesen}}}
\bibcite{Milisavljevic2012}{{176}{2012}{{Milisavljevic et~al.}}{{Milisavljevic, Fesen, Chevalier, Kirshner, Challis \& Turatto}}}
\bibcite{Mishchenko2002}{{177}{2002}{{Mishchenko et~al.}}{{Mishchenko, Travis \& Lacis}}}
\bibcite{Montes1998}{{178}{1998}{{{Montes} et~al.}}{{{Montes}, {Van Dyk}, {Weiler}, {Sramek} \& {Panagia}}}}
\bibcite{Morgan2003}{{179}{2003}{{Morgan \& Edmunds}}{{Morgan \& Edmunds}}}
\bibcite{Morris2005}{{180}{2005}{{{Morris} \& {Podsiadlowski}}}{{{Morris} \& {Podsiadlowski}}}}
\bibcite{Nomoto1993}{{181}{1993}{{{Nomoto} et~al.}}{{{Nomoto}, {Suzuki}, {Shigeyama}, {Kumagai}, {Yamaoka} \& {Saio}}}}
\bibcite{Nozawa2003}{{182}{2003}{{{Nozawa} et~al.}}{{{Nozawa}, {Kozasa}, {Umeda}, {Maeda} \& {Nomoto}}}}
\bibcite{Nozawa2010}{{183}{2010}{{{Nozawa} et~al.}}{{{Nozawa}, {Kozasa}, {Tominaga}, {Maeda}, {Umeda}, {Nomoto} \& {Krause}}}}
\bibcite{Omont2001}{{184}{2001}{{Omont et~al.}}{{Omont, Cox, Bertoldi, McMahon, Carilli \& Isaak}}}
\bibcite{Osterbrock2006}{{185}{2006}{{Osterbrock \& Ferland}}{{Osterbrock \& Ferland}}}
\bibcite{Ostriker1988}{{186}{1988}{{{Ostriker} \& {McKee}}}{{{Ostriker} \& {McKee}}}}
\bibcite{Owen2015}{{187}{2015}{{Owen \& Barlow}}{{Owen \& Barlow}}}
\bibcite{Patnaude2001}{{188}{2001}{{{Patnaude} et~al.}}{{{Patnaude}, {Fesen}, {Raymond}, {Levenson} \& {Graham}}}}
\bibcite{Pendleton2002}{{189}{2002}{{{Pendleton} \& {Allamandola}}}{{{Pendleton} \& {Allamandola}}}}
\bibcite{Phillips1990}{{190}{1990}{{{Phillips} et~al.}}{{{Phillips}, {Hamuy}, {Heathcote}, {Suntzeff} \& {Kirhakos}}}}
\bibcite{Press2007}{{191}{2007}{{Press et~al.}}{{Press, Teukolsky, Vetterlin \& Flannery}}}
\bibcite{Reed1995}{{192}{1995}{{{Reed} et~al.}}{{{Reed}, {Hester}, {Fabian} \& {Winkler}}}}
\bibcite{CrabPulsar}{{193}{1969}{{Reifenstein et~al.}}{{Reifenstein, Brundage \& Staelin}}}
\bibcite{Rest2011}{{194}{2011}{{{Rest} et~al.}}{{{Rest} et~al.,}}}
\bibcite{Rho2008}{{195}{2008}{{{Rho} et~al.}}{{{Rho} et~al.,}}}
\bibcite{Riebel2012}{{196}{2012}{{{Riebel} et~al.}}{{{Riebel}, {Srinivasan}, {Sargent} \& {Meixner}}}}
\bibcite{Rieke1985}{{197}{1985}{{{Rieke} \& {Lebofsky}}}{{{Rieke} \& {Lebofsky}}}}
\bibcite{Riley2006}{{198}{2006}{{Riley et~al.}}{{Riley, Hobson \& Bence}}}
\bibcite{Ripero1993}{{199}{1993}{{{Ripero} et~al.}}{{{Ripero} et~al.,}}}
\bibcite{Robitaille2011}{{200}{2011}{{{Robitaille}}}{{{Robitaille}}}}
\bibcite{Robson2004}{{201}{2004}{{{Robson} et~al.}}{{{Robson}, {Priddey}, {Isaak} \& {McMahon}}}}
\bibcite{Roche1989}{{202}{1989}{{Roche et~al.}}{{Roche, Aitken, Smith \& James}}}
\bibcite{Roche1993}{{203}{1993}{{{Roche} et~al.}}{{{Roche}, {Aitken} \& {Smith}}}}
\bibcite{Salaris2014}{{204}{2014}{{{Salaris} et~al.}}{{{Salaris}, {Weiss}, {Cassar{\`a}}, {Piovan} \& {Chiosi}}}}
\bibcite{Sarangi2013}{{205}{2013}{{{Sarangi} \& {Cherchneff}}}{{{Sarangi} \& {Cherchneff}}}}
\bibcite{Sarangi2015}{{206}{2015}{{Sarangi \& Cherchneff}}{{Sarangi \& Cherchneff}}}
\bibcite{Schneider2004}{{207}{2004}{{{Schneider} et~al.}}{{{Schneider}, {Ferrara} \& {Salvaterra}}}}
\bibcite{Schutte1997}{{208}{1997}{{{Schutte}}}{{{Schutte}}}}
\bibcite{Sedov1959}{{209}{1959}{{{Sedov}}}{{{Sedov}}}}
\bibcite{Silvia2010}{{210}{2010}{{Silvia et~al.}}{{Silvia, Smith \& {Michael Shull}}}}
\bibcite{Silvia2012}{{211}{2012}{{Silvia et~al.}}{{Silvia, Smith \& Shull}}}
\bibcite{Sinnott2013}{{212}{2013}{{Sinnott et~al.}}{{Sinnott, Welch, Rest, Sutherland \& Bergmann}}}
\bibcite{Slavin2015}{{213}{2015}{{Slavin et~al.}}{{Slavin, Dwek \& Jones}}}
\bibcite{Sloan2009}{{214}{2009}{{{Sloan} et~al.}}{{{Sloan} et~al.,}}}
\bibcite{Smith2012}{{215}{2012}{{Smith et~al.}}{{Smith, Silverman, Filippenko, Cooper, Matheson, Bian, Weiner \& Comerford}}}
\bibcite{Sobolev1957}{{216}{1957}{{{Sobolev}}}{{{Sobolev}}}}
\bibcite{Sonneborn1987}{{217}{1987}{{{Sonneborn} et~al.}}{{{Sonneborn}, {Altner} \& {Kirshner}}}}
\bibcite{Spyromilio1991}{{218}{1991}{{Spyromilio et~al.}}{{Spyromilio, Stathakis, Cannon, Waterman, Couch \& Dopita}}}
\bibcite{Spyromilio1993}{{219}{1993}{{Spyromilio et~al.}}{{Spyromilio, Stathakis \& Meurer}}}
\bibcite{Stecher1965}{{220}{1965}{{{Stecher}}}{{{Stecher}}}}
\bibcite{Stecher1965a}{{221}{1965}{{{Stecher} \& {Donn}}}{{{Stecher} \& {Donn}}}}
\bibcite{Storey2000}{{222}{2000}{{Storey \& Zeippen}}{{Storey \& Zeippen}}}
\bibcite{Sugerman2005}{{223}{2005}{{{Sugerman} et~al.}}{{{Sugerman}, {Crotts}, {Kunkel}, {Heathcote} \& {Lawrence}}}}
\bibcite{Sugerman2006}{{224}{2006}{{Sugerman et~al.}}{{Sugerman et~al.,}}}
\bibcite{Sugerman2012}{{225}{2012}{{{Sugerman} et~al.}}{{{Sugerman} et~al.,}}}
\bibcite{Suntzeff1991}{{226}{1991}{{Suntzeff et~al.}}{{Suntzeff, Phillips, Depoy, Elias \& Walker}}}
\bibcite{Takiwaki2014}{{227}{2014}{{{Takiwaki} et~al.}}{{{Takiwaki}, {Kotake} \& {Suwa}}}}
\bibcite{Taylor1950}{{228}{1950}{{{Taylor}}}{{{Taylor}}}}
\bibcite{Temim2013}{{229}{2013}{{{Temim} \& {Dwek}}}{{{Temim} \& {Dwek}}}}
\bibcite{Temim2012}{{230}{2012}{{{Temim} et~al.}}{{{Temim}, {Sonneborn}, {Dwek}, {Arendt}, {Gehrz}, {Slane} \& {Roellig}}}}
\bibcite{Thomas2003}{{231}{2003}{{{Thomas} et~al.}}{{{Thomas}, {Baron} \& {Branch}}}}
\bibcite{Tielens2005}{{232}{2005}{{Tielens}}{{Tielens}}}
\bibcite{Todini2001}{{233}{2001}{{Todini \& Ferrara}}{{Todini \& Ferrara}}}
\bibcite{Tran1997}{{234}{1997}{{Tran et~al.}}{{Tran, Filippenko, Schmidt, Bjorkman, Jannuzi \& Smith}}}
\bibcite{Trumpler1930}{{235}{1930}{{{Trumpler}}}{{{Trumpler}}}}
\bibcite{Turatto2003}{{236}{2003}{{{Turatto}}}{{{Turatto}}}}
\bibcite{Tziamtzis2010}{{237}{2010}{{Tziamtzis et~al.}}{{Tziamtzis, Lundqvist, Groningsson \& Nasoudi-Shoar}}}
\bibcite{Wang2012}{{238}{2012}{{{Wang} \& {Han}}}{{{Wang} \& {Han}}}}
\bibcite{Wang1996}{{239}{1996}{{Wang et~al.}}{{Wang et~al.,}}}
\bibcite{Watson2015}{{240}{2015}{{Watson et~al.}}{{Watson, Christensen, Knudsen, Richard, Gallazzi \& Michałowski}}}
\bibcite{Weingartner2001}{{241}{2001}{{{Weingartner} \& {Draine}}}{{{Weingartner} \& {Draine}}}}
\bibcite{Wesson2015}{{242}{2015}{{Wesson et~al.}}{{Wesson, Barlow, Matsuura \& Ercolano}}}
\bibcite{Wheeler1996}{{243}{1996}{{{Wheeler} \& {Filippenko}}}{{{Wheeler} \& {Filippenko}}}}
\bibcite{Whitelock1991}{{244}{1991}{{{Whitelock} et~al.}}{{{Whitelock}, {Menzies} \& {Caldwell}}}}
\bibcite{Wilson2012}{{245}{2012}{{{Wilson} et~al.}}{{{Wilson} et~al.,}}}
\bibcite{Witt1982}{{246}{1982}{{{Witt} et~al.}}{{{Witt}, {Walker}, {Bohlin} \& {Stecher}}}}
\bibcite{Witt1986}{{247}{1986}{{{Witt} et~al.}}{{{Witt}, {Bohlin} \& {Stecher}}}}
\bibcite{Wongwathanarat2015}{{248}{2015}{{Wongwathanarat et~al.}}{{Wongwathanarat, M\"{u}ller \& Janka}}}
\bibcite{Wood2001}{{249}{2001}{{{Wood} et~al.}}{{{Wood}, {Smith}, {Whitney}, {Stassun}, {Kenyon}, {Wolff} \& {Bjorkman}}}}
\bibcite{Wood2004}{{250}{2004a}{{{Wood} et~al.}}{{{Wood}, {Mathis} \& {Ercolano}}}}
\bibcite{Wood2004a}{{251}{2004b}{{{Wood} et~al.}}{{{Wood}, {Olivier} \& {Kawaler}}}}
\bibcite{Wooden1993}{{252}{1993}{{Wooden et~al.}}{{Wooden, Rank, Bregman, Witteborn, Tielens, Cohen, Pinto \& Axelrod}}}
\bibcite{Woosley2010}{{253}{2010}{{{Woosley}}}{{{Woosley}}}}
\bibcite{Xu1992}{{254}{1992}{{Xu et~al.}}{{Xu, McCray, Oliva \& Randich}}}
\bibcite{Zeippen1987}{{255}{1987}{{{Zeippen}}}{{{Zeippen}}}}
\bibcite{Zhang2004}{{256}{2004}{{{Zhang} et~al.}}{{{Zhang}, {Wang}, {Zhou}, {Li}, {Ma}, {Jiang} \& {Li}}}}
\bibcite{Zubko1996}{{257}{1996}{{Zubko et~al.}}{{Zubko, Mennella, Colangeli \& Bussoletti}}}
\bibcite{hulst1957}{{258}{1957}{{van~de Hulst}}{{van~de Hulst}}}
\@input{back/backquote.aux}
