\relax 
\@input{front/declaration.aux}
\@input{front/abstract.aux}
\@input{front/acknowledgements.aux}
\@input{front/frontquote.aux}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{7}}
\citation{Lucy1989b}
\citation{Lucy1989b}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{11}}
\citation{Zubko1996}
\citation{Draine1984}
\citation{Zubko1996}
\citation{Draine1984}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{13}}
\@writefile{toc}{\contentsline {chapter}{List of Acronyms}{15}}
\@input{front/acronyms.aux}
\@input{chapters/chapter1/chapter1.aux}
\@input{chapters/chapter2/chapter2.aux}
\@input{chapters/chapter3/chapter3.aux}
\@input{chapters/chapter4/chapter4.aux}
\@input{chapters/chapter5/chapter5.aux}
\@input{chapters/chapter6/chapter6.aux}
\@input{chapters/chapter7/chapter7.aux}
\bibstyle{mn2e}
\bibdata{Thesis.bib}
\bibcite{Andrews2010}{{1}{2010}{{Andrews {et~al}\unhbox \voidb@x \hbox {.}}}{{Andrews, Gallagher, Clayton, Sugerman, Chatelain, Clem, Welch, Barlow, Ercolano, Fabbri, Wesson, \& Meixner}}}
\bibcite{Barlow2010}{{2}{2010}{{Barlow {et~al}\unhbox \voidb@x \hbox {.}}}{{Barlow, Krause, Swinyard, Sibthorpe, Besel, Wesson, Ivison, Dunne, Gear, Gomez, Hargrave, Henning, Leeks, Lim, Olofsson, \& Polehampton}}}
\bibcite{Bertoldi2003}{{3}{2003}{{Bertoldi {et~al}\unhbox \voidb@x \hbox {.}}}{{Bertoldi, Carilli, Cox, Fan, Strauss, Beelen, Omont, \& Zylka}}}
\bibcite{Chugai1997}{{4}{1997}{{Chugai {et~al}\unhbox \voidb@x \hbox {.}}}{{Chugai, Chevalier, Kirshner, \& Challis}}}
\bibcite{Draine1984}{{5}{1984}{{Draine \& Lee}}{{}}}
\bibcite{Dwek2007}{{6}{2007}{{Dwek, Galliano \& Jones}}{{Dwek, Galliano, \& Jones}}}
\bibcite{Ercolano2007}{{7}{2007}{{Ercolano, Barlow \& Sugerman}}{{Ercolano, Barlow, \& Sugerman}}}
\bibcite{Fabbri2011}{{8}{2011}{{Fabbri {et~al}\unhbox \voidb@x \hbox {.}}}{{Fabbri, Otsuka, Barlow, Gallagher, Wesson, Sugerman, Clayton, Meixner, Andrews, Welch, \& Ercolano}}}
\bibcite{Fransson2013}{{9}{2013}{{Fransson {et~al}\unhbox \voidb@x \hbox {.}}}{{Fransson, Larsson, Spyromilio, Chevalier, Gr\"{o}ningsson, Jerkstrand, Leibundgut, McCray, Challis, Kirshner, Kjaer, Lundqvist, \& Sollerman}}}
\bibcite{Gall2014}{{10}{2014}{{Gall {et~al}\unhbox \voidb@x \hbox {.}}}{{Gall, Hjorth, Watson, Dwek, Maund, Fox, Leloudas, Malesani, \& Day-Jones}}}
\bibcite{Gerasimovic1933}{{11}{1933}{{Gerasimovic}}{{}}}
\bibcite{Gomez2012}{{12}{2012}{{Gomez {et~al}\unhbox \voidb@x \hbox {.}}}{{Gomez, Clark, Nozawa, Krause, Gomez, Matsuura, Barlow, Besel, Dunne, Gear, Hargrave, Henning, Ivison, Sibthorpe, Swinyard, \& Wesson}}}
\bibcite{Groningsson2008}{{13}{2008}{{Gr\"{o}ningsson {et~al}\unhbox \voidb@x \hbox {.}}}{{Gr\"{o}ningsson, Fransson, Lundqvist, Lundqvist, Leibundgut, Spyromilio, Chevalier, Gilmozzi, Kj\ae ~r, Mattila, \& Sollerman}}}
\bibcite{Groeningsson2007}{{14}{2007}{{Gr\"{o}ningsson {et~al}\unhbox \voidb@x \hbox {.}}}{{Gr\"{o}ningsson, Fransson, Lundqvist, Lundqvist, Leibundgut, Spyromilio, Chevalier, Gilmozzi, Kjaer, Mattila, \& Sollerman}}}
\bibcite{Groeningsson2006}{{15}{2006}{{Gr\"{o}ningsson {et~al}\unhbox \voidb@x \hbox {.}}}{{Gr\"{o}ningsson, Fransson, Lundqvist, Nymark, Lundqvist, Chevalier, Leibundgut, \& Spyromilio}}}
\bibcite{Hanner1988}{{16}{1988}{{Hanner}}{{}}}
\bibcite{Hanuschik1993}{{17}{1993}{{Hanuschik {et~al}\unhbox \voidb@x \hbox {.}}}{{Hanuschik, Spyromilio, Stathakis, Kimeswenger, Gochermann, Seidensticker, \& Meurer}}}
\bibcite{Hillier1991}{{18}{1991}{{Hillier}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{113}}
\bibcite{Hoyle1970}{{19}{1970}{{Hoyle \& Wickramasinghe}}{{}}}
\bibcite{Kotak2009}{{20}{2009}{{Kotak {et~al}\unhbox \voidb@x \hbox {.}}}{{Kotak, Meikle, Farrah, Gerardy, Foley, {Van Dyk}, Fransson, Lundqvist, Sollerman, Fesen, Filippenko, Mattila, Silverman, Andersen, H\"{o}flich, Pozzo, \& Wheeler}}}
\bibcite{Kozasa1991}{{21}{1991}{{Kozasa, Hasegawa \& Nomoto}}{{Kozasa, Hasegawa, \& Nomoto}}}
\bibcite{Matsuura2011}{{22}{2011}{{Matsuura {et~al}\unhbox \voidb@x \hbox {.}}}{{Matsuura, Dwek, Meixner, Otsuka, Babler, Barlow, Roman-Duval, Engelbracht, Sandstrom, Laki\'{c}evi\'{c}, van Loon, Sonneborn, Clayton, Long, Lundqvist, Nozawa, Gordon, Hony, Panuzzo, Okumura, Misselt, Montiel, \& Sauvage}}}
\bibcite{Meikle2007}{{23}{2007}{{Meikle {et~al}\unhbox \voidb@x \hbox {.}}}{{Meikle, Mattila, Pastorello, Gerardy, Kotak, Sollerman, {Van Dyk}, Farrah, Filippenko, Hoflich, Lundqvist, Pozzo, \& Wheeler}}}
\bibcite{Morgan2003}{{24}{2003}{{Morgan \& Edmunds}}{{}}}
\bibcite{Omont2001}{{25}{2001}{{Omont {et~al}\unhbox \voidb@x \hbox {.}}}{{Omont, Cox, Bertoldi, McMahon, Carilli, \& Isaak}}}
\bibcite{Owen2015}{{26}{2015}{{Owen \& Barlow}}{{}}}
\bibcite{Phillips1990}{{27}{1990}{{Phillips {et~al}\unhbox \voidb@x \hbox {.}}}{{Phillips, Hamuy, Heathcote, Suntzeff, \& Kirhakos}}}
\bibcite{Sarangi2015}{{28}{2015}{{Sarangi \& Cherchneff}}{{}}}
\bibcite{Smith2012}{{29}{2012}{{Smith {et~al}\unhbox \voidb@x \hbox {.}}}{{Smith, Silverman, Filippenko, Cooper, Matheson, Bian, Weiner, \& Comerford}}}
\bibcite{Spyromilio1991}{{30}{1991}{{Spyromilio {et~al}\unhbox \voidb@x \hbox {.}}}{{Spyromilio, Stathakis, Cannon, Waterman, Couch, \& Dopita}}}
\bibcite{Sugerman2006}{{31}{2006}{{Sugerman {et~al}\unhbox \voidb@x \hbox {.}}}{{Sugerman, Ercolano, Barlow, Tielens, Clayton, Zijlstra, Meixner, Speck, Gledhill, Panagia, Cohen, Gordon, Meyer, Fabbri, Bowey, Welch, Regan, \& Kennicutt}}}
\bibcite{Todini2001}{{32}{2001}{{Todini \& Ferrara}}{{}}}
\bibcite{Tziamtzis2010}{{33}{2010}{{Tziamtzis {et~al}\unhbox \voidb@x \hbox {.}}}{{Tziamtzis, Lundqvist, Groningsson, \& Nasoudi-Shoar}}}
\bibcite{Wang1996}{{34}{1996}{{Wang {et~al}\unhbox \voidb@x \hbox {.}}}{{Wang, Wheeler, Kirshner, Challis, Filippenko, Fransson, Panagia, Phillips, \& Suntzeff}}}
\bibcite{Watson2015}{{35}{2015}{{Watson {et~al}\unhbox \voidb@x \hbox {.}}}{{Watson, Christensen, Knudsen, Richard, Gallazzi, \& Michałowski}}}
\bibcite{Wesson2015}{{36}{2015}{{Wesson {et~al}\unhbox \voidb@x \hbox {.}}}{{Wesson, Barlow, Matsuura, \& Ercolano}}}
\bibcite{Zubko1996}{{37}{1996}{{Zubko {et~al}\unhbox \voidb@x \hbox {.}}}{{Zubko, Mennella, Colangeli, \& Bussoletti}}}
\@input{back/backquote.aux}
