This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
A level-1 auxiliary file: front/declaration.aux
A level-1 auxiliary file: front/abstract.aux
A level-1 auxiliary file: front/acknowledgements.aux
A level-1 auxiliary file: front/frontquote.aux
A level-1 auxiliary file: front/acronyms.aux
A level-1 auxiliary file: chapters/chapter1/chapter1.aux
A level-1 auxiliary file: chapters/chapter2/chapter2.aux
A level-1 auxiliary file: chapters/chapter4/chapter4.aux
A level-1 auxiliary file: chapters/chapter5/chapter5.aux
A level-1 auxiliary file: chapters/chapter6/chapter6.aux
A level-1 auxiliary file: chapters/chapter7/chapter7.aux
The style file: mnras.bst
A level-1 auxiliary file: back/backquote.aux
Database file #1: thesis.bib.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
`author' is a missing field, not a string, for entry openmp
while executing---line 3411 of file mnras.bst
`author' is a missing field, not a string, for entry openmp
while executing---line 3411 of file mnras.bst
Warning--there's a number but no series in Lucy1989
Warning--empty year in openmp
You've used 103 entries,
            2881 wiz_defined-function locations,
            1591 strings with 33786 characters,
and the built_in function-call counts, 49207 in all, are:
= -- 3920
> -- 3649
< -- 275
+ -- 1596
- -- 541
* -- 5909
:= -- 7811
add.period$ -- 0
call.type$ -- 103
change.case$ -- 208
chr.to.int$ -- 101
cite$ -- 107
duplicate$ -- 2419
empty$ -- 2477
format.name$ -- 877
if$ -- 8555
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 110
newline$ -- 331
num.names$ -- 745
pop$ -- 545
preamble$ -- 1
purify$ -- 412
quote$ -- 0
skip$ -- 1441
stack$ -- 0
substring$ -- 2629
swap$ -- 1277
text.length$ -- 426
text.prefix$ -- 0
top$ -- 0
type$ -- 903
warning$ -- 2
while$ -- 779
width$ -- 0
write$ -- 1055
(There were 2 error messages)
