\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Values of $q_{H\alpha }(T)$ at three different temperatures as used by {\sc damocles}.\relax }}{70}{table.caption.28}
\contentsline {table}{\numberline {2.2}{\ignorespaces The input variables read in from the input file and example values\relax }}{86}{table.caption.44}
\contentsline {table}{\numberline {2.3}{\ignorespaces List of all outputs and example values produced by the {\sc damocles} code.\relax }}{94}{table.caption.79}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Details of the archival data for SN\nobreakspace {}1987A.\relax }}{131}{table.caption.98}
\contentsline {table}{\numberline {4.2}{\ignorespaces H$\alpha $ full-width half-maxima (FWHM) and the half-width zero intensities (HWZI) in km s$^{-1}$ determined by the zero intensity velocity on the blue side of the line. The tabulated line widths have been corrected for the relevant instrumental resolution.\relax }}{134}{table.caption.100}
\contentsline {table}{\numberline {4.3}{\ignorespaces Observed luminosities of the H$\alpha $ line and estimated electron scattering optical depths from $R_{in}$ to $R_{out}$ for the radii detailed in Tables \ref {smooth1} and \ref {clumped1} based on an assumed gas temperature of 10,000\nobreakspace {}K.\relax }}{135}{table.caption.101}
\contentsline {table}{\numberline {4.4}{\ignorespaces The parameters used for the best fitting smooth models of SN\nobreakspace {}1987A with amorphous carbon grains of radius $a=0.35\nobreakspace {}\mu $m. Optical depths are given from $R_{in}$ to $R_{out}$ at $\lambda = 6563$\nobreakspace {}\r A\ for H$\alpha $ and $\lambda = 6300$\nobreakspace {}\r A\ for [O\nobreakspace {}{\sc i}]. Values of $\tau _V$ are very close to the quoted values of $\tau _{\rm H\alpha }$.\relax }}{142}{table.caption.106}
\contentsline {table}{\numberline {4.5}{\ignorespaces The parameters used for the best fitting clumped models of SN\nobreakspace {}1987A with amorphous carbon grains of radius $a=0.6\nobreakspace {}\mu $m. Optical depths are given from $R_{in}$ to $R_{out}$ at $\lambda = 6563$\nobreakspace {}\r A\ for H$\alpha $ and $\lambda = 6300$\nobreakspace {}\r A\ for [O\nobreakspace {}{\sc i}]. Values of $\tau _V$ are very close to the quoted values of $\tau _{\rm H\alpha }$.\relax }}{143}{table.caption.107}
\contentsline {table}{\numberline {4.6}{\ignorespaces The parameters used for the best fitting clumped models of SN\nobreakspace {}1987A with amorphous carbon grains of radius $a=3.5\nobreakspace {}\mu $m. Optical depths are given from $R_{in}$ to $R_{out}$ at $\lambda = 6563$\nobreakspace {}\r A\ for H$\alpha $ and $\lambda = 6300$\nobreakspace {}\r A\ for [O\nobreakspace {}{\sc i}]. Values of $\tau _V$ are very close to the quoted values of $\tau _{\rm H\alpha }$.\relax }}{144}{table.caption.108}
\contentsline {table}{\numberline {4.7}{\ignorespaces Mean square errors illustrating the variation in goodness of fit for the H$\alpha $ line profile for a range of dust masses with other parameters fixed at their best-fitting values for the clumped model with $a=0.6\mu $m as detailed in Table \ref {clumped1}. The MSE is calculated between $-5000$\nobreakspace {}km\nobreakspace {}s$^{-1}$ and $+7000$\nobreakspace {}km\nobreakspace {}s$^{-1}$ for the day 714 H$\alpha $ profile and between $-8000$\nobreakspace {}km\nobreakspace {}s$^{-1}$ and $+8000$\nobreakspace {}km\nobreakspace {}s$^{-1}$ for the day 2875 H$\alpha $ profile. A factor of zero represents the dust-free model. The best-fitting model is italicised.\relax }}{154}{table.caption.116}
\contentsline {table}{\numberline {4.8}{\ignorespaces Mean square errors illustrating the variation in goodness of fit for the H$\alpha $ line profile for a range of density profiles with other parameters fixed at their best-fitting values for the clumped model with $a=0.6\mu $m as detailed in Table \ref {clumped1}. The MSE is calculated between $-5000$\nobreakspace {}km\nobreakspace {}s$^{-1}$ and $+7000$\nobreakspace {}km\nobreakspace {}s$^{-1}$ for the day 714 H$\alpha $ profile and between $-8000$\nobreakspace {}km\nobreakspace {}s$^{-1}$ and $+8000$\nobreakspace {}km\nobreakspace {}s$^{-1}$ for the day 2875 H$\alpha $ profile. The best-fitting model is italicised.\relax }}{154}{table.caption.117}
\contentsline {table}{\numberline {4.9}{\ignorespaces Dust masses for day 714 clumped models of the H$\alpha $ line using different grain radius distributions and 100\% amorphous carbon. The final column shows the factor of increase over the dust mass for the single size model ($M=7 \times 10^{-5} M_{\odot }$ with $a=0.6\nobreakspace {}\mu $m) and $p$ is the exponent of the grain radius distribution $n(a) \propto a^{-p}$.\relax }}{158}{table.caption.119}
\contentsline {table}{\numberline {4.10}{\ignorespaces Dust mass conversion factors for single size models using grains of 100\% Zubko BE amorphous carbon or 100\% Draine \& Lee silicate at $\lambda \sim 656$\nobreakspace {}nm. $f$ is the factor by which the dust mass changes on going from amorphous carbon to silicates.\relax }}{159}{table.caption.120}
\contentsline {table}{\numberline {4.11}{\ignorespaces Observed luminosities of the H$\alpha $ line and estimated electron scattering optical depths from $R_{in}$ to $R_{out}$ for the radii detailed in Tables \ref {smooth1} and \ref {clumped1} based on an assumed gas temperature of 10,000\nobreakspace {}K.\relax }}{164}{table.caption.124}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces The parameters used for the smooth and clumped models of SN\nobreakspace {}1980K for media composed of 100\% amorphous carbon dust grains of radius $3.5\mu $m or 100\% silicate dust grains of radius $0.1\mu $m. Optical depths are given from $R_{in}$ to $R_{out}$ at $\lambda = 6300$\nobreakspace {}\r A\ for [O\nobreakspace {}{\sc i}] and $\lambda = 6563$\nobreakspace {}\r A\ for H$\alpha $. The doublet ratio for the [O\nobreakspace {}{\sc i}]$\lambda \lambda $6300,6363 \r A\ was fixed to be 3.1. Smooth models are listed in the first four rows and clumped models in the last four rows.\relax }}{180}{table.caption.129}
\contentsline {table}{\numberline {5.2}{\ignorespaces The parameters used for the smooth and clumped models of SN\nobreakspace {}1993J for media composed of 100\% amorphous carbon dust grains of radius $3.5\mu $m or 100\% silicate dust grains of radius $0.1\mu $m. Optical depths are given from $R_{in}$ to $R_{out}$ at $\lambda = 7319$\nobreakspace {}\r A\ for [O\nobreakspace {}{\sc ii}] and $\lambda = 4959$\nobreakspace {}\r A\ for [O\nobreakspace {}{\sc iii}]. Smooth models are listed in the first four rows and clumped models in the last four rows.\relax }}{183}{table.caption.132}
\contentsline {table}{\numberline {5.3}{\ignorespaces The parameters used for the smooth models of Cas\nobreakspace {}A with a medium composed of 50\% amorphous carbon and 50\% silicate grains of radius $a=0.05\nobreakspace {}\mu $m. Optical depths are given from $R_{in}$ to $R_{out}$ at $\lambda = 5007$\nobreakspace {}\r A\ for [O\nobreakspace {}{\sc iii}], $\lambda = 7319$\nobreakspace {}\r A\ for [O\nobreakspace {}{\sc ii}] and $\lambda = 6300$\nobreakspace {}\r A\ for [O\nobreakspace {}{\sc i}]. The doublet ratio is always the ratio of the stronger line to the weaker line. The asterisk indicates that the parameters listed describe the gas density distribution. The dust density distribution is the same in all cases (as detailed for the shifted [O\nobreakspace {}{\sc ii}] doublet in the second row).\relax }}{194}{table.caption.139}
\contentsline {table}{\numberline {5.4}{\ignorespaces The variation in dust mass for a fixed optical depth $\tau _{5007\r A}=0.49$ for the parameters listed in Table \ref {CasA_smooth_params}.\relax }}{197}{table.caption.141}
\contentsline {table}{\numberline {5.5}{\ignorespaces The fraction of increase in dust mass over the smooth model with parameters as given in Table \ref {CasA_smooth_params} for clumped models with different clump widths and different clump volume filling factors. The other parameters in the models were fixed at the values given in Table \ref {CasA_smooth_params}.\relax }}{199}{table.caption.143}
\addvspace {10\p@ }
\addvspace {10\p@ }
