\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{front/declaration.aux}
\@input{front/abstract.aux}
\@input{front/acknowledgements.aux}
\@input{front/frontquote.aux}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{5}{Doc-Start}}
\citation{Dwek2015}
\citation{Cardelli1989}
\citation{Gotthelf2001}
\citation{Barlow2010}
\citation{Owen2015}
\citation{Lucy1989}
\citation{Gall2014}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{9}{chapter*.1}}
\citation{Lucy1989}
\citation{Lucy1989}
\citation{Lucy1989}
\citation{Zubko1996}
\citation{Draine1984}
\citation{Jager2003}
\citation{Dorschner1995}
\citation{Zubko1996}
\citation{Draine1984}
\citation{Jager2003}
\citation{Dorschner1995}
\citation{Fransson2015}
\citation{Matsuura2011}
\citation{Indebetouw2014}
\citation{Larsson2013}
\citation{Helder2013}
\citation{Dwek2015}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{15}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Acronyms}{18}{chapter*.3}}
\@input{front/acronyms.aux}
\@input{chapters/chapter1/chapter1.aux}
\@input{chapters/chapter2/chapter2.aux}
\@input{chapters/chapter4/chapter4.aux}
\@input{chapters/chapter5/chapter5.aux}
\@input{chapters/chapter6/chapter6.aux}
\@input{chapters/chapter7/chapter7.aux}
\@input{back/appendices/appendA.aux}
\bibstyle{mnras}
\bibdata{thesis.bib}
\bibcite{Manuel2002}{{1}{2002}{{Ahmad et~al.}}{{Ahmad, Greene, Kutschera \& Paul}}}
\bibcite{Andrews2010}{{2}{2010}{{Andrews et~al.}}{{Andrews et~al.,}}}
\bibcite{Arendt2014}{{3}{2014}{{{Arendt} et~al.}}{{{Arendt}, {Dwek}, {Kober}, {Rho} \& {Hwang}}}}
\bibcite{Arnett1989}{{4}{1989}{{{Arnett} et~al.}}{{{Arnett}, {Bahcall}, {Kirshner} \& {Woosley}}}}
\bibcite{Auer1972}{{5}{1972}{{{Auer} \& {van Blerkom}}}{{{Auer} \& {van Blerkom}}}}
\bibcite{Baes2003}{{6}{2003}{{{Baes} et~al.}}{{{Baes} et~al.,}}}
\bibcite{Barlow1977}{{7}{1977}{{{Barlow} \& {Silk}}}{{{Barlow} \& {Silk}}}}
\bibcite{Barlow2010}{{8}{2010}{{Barlow et~al.}}{{Barlow et~al.,}}}
\bibcite{Baron2005}{{9}{2005}{{Baron et~al.}}{{Baron, Nugent, Branch \& Hauschildt}}}
\bibcite{Beelen2006}{{10}{2006}{{{Beelen} et~al.}}{{{Beelen}, {Cox}, {Benford}, {Dowell}, {Kov{\'a}cs}, {Bertoldi}, {Omont} \& {Carilli}}}}
\bibcite{Bertoldi2002}{{11}{2002}{{{Bertoldi} \& {Cox}}}{{{Bertoldi} \& {Cox}}}}
\bibcite{Bertoldi2003}{{12}{2003}{{Bertoldi et~al.}}{{Bertoldi, Carilli, Cox, Fan, Strauss, Beelen, Omont \& Zylka}}}
\bibcite{Bianchi2000}{{13}{2000}{{{Bianchi} et~al.}}{{{Bianchi}, {Ferrara}, {Davies} \& {Alton}}}}
\bibcite{Bionta1987}{{14}{1987}{{{Bionta} et~al.}}{{{Bionta}, {Blewitt}, {Bratton}, {Casper} \& {Ciocio}}}}
\bibcite{Biscaro2014}{{15}{2014}{{{Biscaro} \& {Cherchneff}}}{{{Biscaro} \& {Cherchneff}}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{182}{equation.A.5.32}}
\bibcite{Bless1972}{{16}{1972}{{{Bless} \& {Savage}}}{{{Bless} \& {Savage}}}}
\bibcite{Bohren1983}{{17}{1983}{{Bohren \& Huffman}}{{Bohren \& Huffman}}}
\bibcite{Bouchet2014}{{18}{2014}{{{Bouchet} \& {Danziger}}}{{{Bouchet} \& {Danziger}}}}
\bibcite{Bouchet1991}{{19}{1991}{{Bouchet et~al.}}{{Bouchet, Danziger \& Lucy}}}
\bibcite{Bouchet2004}{{20}{2004}{{{Bouchet} et~al.}}{{{Bouchet}, {De Buizer}, {Suntzeff}, {Danziger}, {Hayward}, {Telesco} \& {Packham}}}}
\bibcite{Boyer2011}{{21}{2011}{{{Boyer} et~al.}}{{{Boyer} et~al.,}}}
\bibcite{Boyer2012}{{22}{2012}{{{Boyer} et~al.}}{{{Boyer} et~al.,}}}
\bibcite{Brinch2010}{{23}{2010}{{{Brinch} \& {Hogerheijde}}}{{{Brinch} \& {Hogerheijde}}}}
\bibcite{Shreider1966}{{24}{1966}{{Buslenko et~al.}}{{Buslenko, Golenko, Shreider, Sobol' \& Sragovich}}}
\bibcite{Cardelli1989}{{25}{1989}{{{Cardelli} et~al.}}{{{Cardelli}, {Clayton} \& {Mathis}}}}
\bibcite{Carilli2001}{{26}{2001}{{{Carilli} et~al.}}{{{Carilli} et~al.,}}}
\bibcite{Cernuschi1967}{{27}{1967}{{{Cernuschi} et~al.}}{{{Cernuschi}, {Marsicano} \& {Codina}}}}
\bibcite{Chapman2007}{{28}{2007}{{Chapman et~al.}}{{Chapman, Jost \& Pas}}}
\bibcite{Cherchneff2000}{{29}{2000}{{{Cherchneff}}}{{{Cherchneff}}}}
\bibcite{Cherchneff2009}{{30}{2009}{{{Cherchneff} \& {Dwek}}}{{{Cherchneff} \& {Dwek}}}}
\bibcite{Cherchneff2010}{{31}{2010}{{{Cherchneff} \& {Dwek}}}{{{Cherchneff} \& {Dwek}}}}
\bibcite{Chugai1997}{{32}{1997}{{Chugai et~al.}}{{Chugai, Chevalier, Kirshner \& Challis}}}
\bibcite{Danziger1991a}{{33}{1991a}{{{Danziger} et~al.}}{{{Danziger}, {Lucy}, {Bouchet} \& {Gouiffes}}}}
\bibcite{Danziger1991}{{34}{1991b}{{{Danziger} et~al.}}{{{Danziger}, {Bouchet}, {Gouiffes} \& {Lucy}}}}
\bibcite{Dorschner1995}{{35}{1995}{{Dorschner et~al.}}{{Dorschner, Begemann, Henning, Jaeger \& Mutschke}}}
\bibcite{Draine2003}{{36}{2003}{{{Draine}}}{{{Draine}}}}
\bibcite{Draine2004}{{37}{2004}{{{Draine} \& {Flatau}}}{{{Draine} \& {Flatau}}}}
\bibcite{Draine1984}{{38}{1984}{{Draine \& Lee}}{{Draine \& Lee}}}
\bibcite{Dunne2003}{{39}{2003}{{{Dunne} et~al.}}{{{Dunne}, {Eales}, {Ivison}, {Morgan} \& {Edmunds}}}}
\bibcite{Dunne2009}{{40}{2009}{{{Dunne} et~al.}}{{{Dunne} et~al.,}}}
\bibcite{Dwek1988}{{41}{1988}{{{Dwek}}}{{{Dwek}}}}
\bibcite{Dwek2015}{{42}{2015}{{{Dwek} \& {Arendt}}}{{{Dwek} \& {Arendt}}}}
\bibcite{Dwek2007}{{43}{2007}{{Dwek et~al.}}{{Dwek, Galliano \& Jones}}}
\bibcite{Dwek2010}{{44}{2010}{{{Dwek} et~al.}}{{{Dwek} et~al.,}}}
\bibcite{Ellis1994}{{45}{1994}{{Ellis et~al.}}{{Ellis, Phillips \& Lahey}}}
\bibcite{Ensman1992}{{46}{1992}{{{Ensman} \& {Burrows}}}{{{Ensman} \& {Burrows}}}}
\bibcite{Ercolano2003}{{47}{2003}{{{Ercolano} et~al.}}{{{Ercolano}, {Barlow}, {Storey} \& {Liu}}}}
\bibcite{Ercolano2005}{{48}{2005}{{{Ercolano} et~al.}}{{{Ercolano}, {Barlow} \& {Storey}}}}
\bibcite{Ercolano2007}{{49}{2007}{{Ercolano et~al.}}{{Ercolano, Barlow \& Sugerman}}}
\bibcite{Fabbri2011}{{50}{2011}{{Fabbri et~al.}}{{Fabbri et~al.,}}}
\bibcite{Ferland2013}{{51}{2013}{{{Ferland} et~al.}}{{{Ferland} et~al.,}}}
\bibcite{Ferrarotti2005}{{52}{2005}{{{Ferrarotti} \& {Gail}}}{{{Ferrarotti} \& {Gail}}}}
\bibcite{Ferrarotti2006}{{53}{2006}{{{Ferrarotti} \& {Gail}}}{{{Ferrarotti} \& {Gail}}}}
\bibcite{Fitzpatrick2013}{{54}{2013}{{Fitzpatrick et~al.}}{{Fitzpatrick, Morris \& Podsiadlowski}}}
\bibcite{Fransson1993}{{55}{1993}{{Fransson \& Kozma}}{{Fransson \& Kozma}}}
\bibcite{Fransson2013}{{56}{2013}{{Fransson et~al.}}{{Fransson et~al.,}}}
\bibcite{Fransson2014}{{57}{2014}{{Fransson et~al.}}{{Fransson et~al.,}}}
\bibcite{Fransson2015}{{58}{2015}{{{Fransson} et~al.}}{{{Fransson} et~al.,}}}
\bibcite{Gail1999}{{59}{1999}{{{Gail} \& {Sedlmayr}}}{{{Gail} \& {Sedlmayr}}}}
\bibcite{Gall2014}{{60}{2014}{{Gall et~al.}}{{Gall et~al.,}}}
\bibcite{Gehrz1987}{{61}{1987}{{{Gehrz} \& {Ney}}}{{{Gehrz} \& {Ney}}}}
\bibcite{Gerasimovic1933}{{62}{1933}{{Gerasimovic}}{{Gerasimovic}}}
\bibcite{Gilks1996}{{63}{1996}{{Gilks et~al.}}{{Gilks, Richardson \& Spiegelhalter}}}
\bibcite{Gomez2013}{{64}{2013}{{{Gomez}}}{{{Gomez}}}}
\bibcite{Gomez2012}{{65}{2012}{{{Gomez} et~al.}}{{{Gomez} et~al.,}}}
\bibcite{Gotthelf2001}{{66}{2001}{{{Gotthelf} et~al.}}{{{Gotthelf}, {Koralesky}, {Rudnick}, {Jones}, {Hwang} \& {Petre}}}}
\bibcite{Greif2006}{{67}{2006}{{{Greif} \& {Bromm}}}{{{Greif} \& {Bromm}}}}
\bibcite{Groeningsson2006}{{68}{2006}{{Gr\"{o}ningsson et~al.}}{{Gr\"{o}ningsson, Fransson, Lundqvist, Nymark, Lundqvist, Chevalier, Leibundgut \& Spyromilio}}}
\bibcite{Groeningsson2007}{{69}{2007}{{Gr\"{o}ningsson et~al.}}{{Gr\"{o}ningsson et~al.,}}}
\bibcite{Groningsson2008}{{70}{2008}{{Gr\"{o}ningsson et~al.}}{{Gr\"{o}ningsson et~al.,}}}
\bibcite{Hammer2010}{{71}{2010}{{Hammer et~al.}}{{Hammer, Janka \& M\"{u}ller}}}
\bibcite{Hanner1988}{{72}{1988}{{Hanner}}{{Hanner}}}
\bibcite{Hanuschik1993}{{73}{1993}{{Hanuschik et~al.}}{{Hanuschik, Spyromilio, Stathakis, Kimeswenger, Gochermann, Seidensticker \& Meurer}}}
\bibcite{Harries2000}{{74}{2000}{{{Harries}}}{{{Harries}}}}
\bibcite{Hastings1970}{{75}{1970}{{Hastings}}{{Hastings}}}
\bibcite{Helder2013}{{76}{2013}{{{Helder} et~al.}}{{{Helder} et~al.,}}}
\bibcite{Henyey1941}{{77}{1941}{{{Henyey} \& {Greenstein}}}{{{Henyey} \& {Greenstein}}}}
\bibcite{Hildebrand1983}{{78}{1983}{{{Hildebrand}}}{{{Hildebrand}}}}
\bibcite{Hillier1991}{{79}{1991}{{Hillier}}{{Hillier}}}
\bibcite{Hirata1987}{{80}{1987}{{{Hirata} et~al.}}{{{Hirata}, {Kajita}, {Koshiba}, {Nakahata} \& {Oyama}}}}
\bibcite{Hogerheijde2000}{{81}{2000}{{{Hogerheijde} \& {van der Tak}}}{{{Hogerheijde} \& {van der Tak}}}}
\bibcite{Hoyle1970}{{82}{1970}{{Hoyle \& Wickramasinghe}}{{Hoyle \& Wickramasinghe}}}
\bibcite{Indebetouw2014}{{83}{2014}{{Indebetouw et~al.}}{{Indebetouw et~al.,}}}
\bibcite{Jager1994}{{84}{1994}{{J\"{a}ger et~al.}}{{J\"{a}ger, Mutschke, Begemann, Dorschner \& Henning}}}
\bibcite{Jager2003}{{85}{2003}{{J\"{a}ger et~al.}}{{J\"{a}ger, Dorshner, Mutschke, Posch \& Henning}}}
\bibcite{Kirshner1987}{{86}{1987}{{{Kirshner} et~al.}}{{{Kirshner}, {Sonneborn}, {Crenshaw} \& {Nassiopoulos}}}}
\bibcite{Kotak2009}{{87}{2009}{{Kotak et~al.}}{{Kotak et~al.,}}}
\bibcite{Kozasa1989}{{88}{1989}{{{Kozasa} et~al.}}{{{Kozasa}, {Hasegawa} \& {Nomoto}}}}
\bibcite{Kozasa1991}{{89}{1991}{{{Kozasa} et~al.}}{{{Kozasa}, {Hasegawa} \& {Nomoto}}}}
\bibcite{Kozma1998a}{{90}{1998a}{{Kozma \& Fransson}}{{Kozma \& Fransson}}}
\bibcite{Kozma1998b}{{91}{1998b}{{Kozma \& Fransson}}{{Kozma \& Fransson}}}
\bibcite{Krause2004}{{92}{2004}{{{Krause} et~al.}}{{{Krause}, {Birkmann}, {Rieke}, {Lemke}, {Klaas}, {Hines} \& {Gordon}}}}
\bibcite{Krause2008}{{93}{2008}{{{Krause} et~al.}}{{{Krause}, {Birkmann}, {Usuda}, {Hattori}, {Goto}, {Rieke} \& {Misselt}}}}
\bibcite{Kromer2009}{{94}{2009}{{{Kromer} \& {Sim}}}{{{Kromer} \& {Sim}}}}
\bibcite{Kunkel1987}{{95}{1987}{{{Kunkel} et~al.}}{{{Kunkel} et~al.,}}}
\bibcite{Landau1959}{{96}{1959}{{Landau \& Lifshitz}}{{Landau \& Lifshitz}}}
\bibcite{Larsson2013}{{97}{2013}{{{Larsson} et~al.}}{{{Larsson} et~al.,}}}
\bibcite{Li2003}{{98}{2003}{{{Li} \& {Greenberg}}}{{{Li} \& {Greenberg}}}}
\bibcite{Li1992}{{99}{1992}{{Li \& McCray}}{{Li \& McCray}}}
\bibcite{Lucy1987}{{100}{1987}{{{Lucy}}}{{{Lucy}}}}
\bibcite{Lucy1999}{{101}{1999}{{{Lucy}}}{{{Lucy}}}}
\bibcite{Lucy2002}{{102}{2002}{{{Lucy}}}{{{Lucy}}}}
\bibcite{Lucy2003}{{103}{2003}{{{Lucy}}}{{{Lucy}}}}
\bibcite{Lucy2005c}{{104}{2005a}{{Lucy}}{{Lucy}}}
\bibcite{Lucy2005b}{{105}{2005b}{{{Lucy}}}{{{Lucy}}}}
\bibcite{Lucy1989}{{106}{1989}{{Lucy et~al.}}{{Lucy, Danziger, Gouiffes \& Bouchet}}}
\bibcite{Lucy1991}{{107}{1991}{{Lucy et~al.}}{{Lucy, Danziger, Gouiffes \& Bouchet}}}
\bibcite{Marsaglia1964}{{108}{1964}{{{Marsaglia} \& {Bray}}}{{{Marsaglia} \& {Bray}}}}
\bibcite{Mathis1977}{{109}{1977}{{Mathis et~al.}}{{Mathis, Rumpl \& Nordsieck}}}
\bibcite{Matsuura2009}{{110}{2009}{{{Matsuura} et~al.}}{{{Matsuura} et~al.,}}}
\bibcite{Matsuura2011}{{111}{2011}{{Matsuura et~al.}}{{Matsuura et~al.,}}}
\bibcite{Matsuura2013}{{112}{2013}{{{Matsuura} et~al.}}{{{Matsuura}, {Woods} \& {Owen}}}}
\bibcite{Matsuura2015}{{113}{2015}{{Matsuura et~al.}}{{Matsuura et~al.,}}}
\bibcite{Mauerhan2012}{{114}{2012}{{Mauerhan \& Smith}}{{Mauerhan \& Smith}}}
\bibcite{McCray1993}{{115}{1993}{{{McCray}}}{{{McCray}}}}
\bibcite{McCray1996}{{116}{1996}{{McCray}}{{McCray}}}
\bibcite{McCray2003}{{117}{2003}{{{McCray}}}{{{McCray}}}}
\bibcite{McCray2016}{{118}{2016}{{McCray \& Fransson}}{{McCray \& Fransson}}}
\bibcite{Meikle1991}{{119}{1991}{{{Meikle} et~al.}}{{{Meikle}, {Allen}, {Spyromilio} \& {Varani}}}}
\bibcite{Meikle1993}{{120}{1993}{{{Meikle} et~al.}}{{{Meikle}, {Spyromilio}, {Allen}, {Varani} \& {Cumming}}}}
\bibcite{Meikle2007}{{121}{2007}{{Meikle et~al.}}{{Meikle et~al.,}}}
\bibcite{Meixner2006}{{122}{2006}{{{Meixner} et~al.}}{{{Meixner} et~al.,}}}
\bibcite{Meixner2013}{{123}{2013}{{{Meixner} et~al.}}{{{Meixner} et~al.,}}}
\bibcite{Metropolis1949}{{124}{1949}{{Metropolis \& Ulam}}{{Metropolis \& Ulam}}}
\bibcite{Metropolis1953}{{125}{1953}{{Metropolis et~al.}}{{Metropolis, Rosenbluth, Rosenbluth, Teller \& Teller}}}
\bibcite{Michalowski2015}{{126}{2015}{{{Micha{\l }owski}}}{{{Micha{\l }owski}}}}
\bibcite{Mie1908}{{127}{1908}{{{Mie}}}{{{Mie}}}}
\bibcite{Milisavljevic2012}{{128}{2012}{{Milisavljevic et~al.}}{{Milisavljevic, Fesen, Chevalier, Kirshner, Challis \& Turatto}}}
\bibcite{Mishchenko2002}{{129}{2002}{{Mishchenko et~al.}}{{Mishchenko, Travis \& Lacis}}}
\bibcite{Morgan2003}{{130}{2003}{{Morgan \& Edmunds}}{{Morgan \& Edmunds}}}
\bibcite{Morris2005}{{131}{2005}{{{Morris} \& {Podsiadlowski}}}{{{Morris} \& {Podsiadlowski}}}}
\bibcite{Nozawa2003}{{132}{2003}{{{Nozawa} et~al.}}{{{Nozawa}, {Kozasa}, {Umeda}, {Maeda} \& {Nomoto}}}}
\bibcite{Omont2001}{{133}{2001}{{Omont et~al.}}{{Omont, Cox, Bertoldi, McMahon, Carilli \& Isaak}}}
\bibcite{Osterbrock2006}{{134}{2006}{{Osterbrock \& Ferland}}{{Osterbrock \& Ferland}}}
\bibcite{Ostriker1988}{{135}{1988}{{{Ostriker} \& {McKee}}}{{{Ostriker} \& {McKee}}}}
\bibcite{Owen2015}{{136}{2015}{{Owen \& Barlow}}{{Owen \& Barlow}}}
\bibcite{Phillips1990}{{137}{1990}{{{Phillips} et~al.}}{{{Phillips}, {Hamuy}, {Heathcote}, {Suntzeff} \& {Kirhakos}}}}
\bibcite{Press2007}{{138}{2007}{{Press et~al.}}{{Press, Teukolsky, Vetterlin \& Flannery}}}
\bibcite{Rest2011}{{139}{2011}{{{Rest} et~al.}}{{{Rest} et~al.,}}}
\bibcite{Rho2008}{{140}{2008}{{{Rho} et~al.}}{{{Rho} et~al.,}}}
\bibcite{Riebel2012}{{141}{2012}{{{Riebel} et~al.}}{{{Riebel}, {Srinivasan}, {Sargent} \& {Meixner}}}}
\bibcite{Rieke1985}{{142}{1985}{{{Rieke} \& {Lebofsky}}}{{{Rieke} \& {Lebofsky}}}}
\bibcite{Riley2006}{{143}{2006}{{Riley et~al.}}{{Riley, Hobson \& Bence}}}
\bibcite{Robitaille2011}{{144}{2011}{{{Robitaille}}}{{{Robitaille}}}}
\bibcite{Robson2004}{{145}{2004}{{{Robson} et~al.}}{{{Robson}, {Priddey}, {Isaak} \& {McMahon}}}}
\bibcite{Roche1989}{{146}{1989}{{Roche et~al.}}{{Roche, Aitken, Smith \& James}}}
\bibcite{Roche1993}{{147}{1993}{{{Roche} et~al.}}{{{Roche}, {Aitken} \& {Smith}}}}
\bibcite{Salaris2014}{{148}{2014}{{{Salaris} et~al.}}{{{Salaris}, {Weiss}, {Cassar{\`a}}, {Piovan} \& {Chiosi}}}}
\bibcite{Sarangi2013}{{149}{2013}{{{Sarangi} \& {Cherchneff}}}{{{Sarangi} \& {Cherchneff}}}}
\bibcite{Sarangi2015}{{150}{2015}{{Sarangi \& Cherchneff}}{{Sarangi \& Cherchneff}}}
\bibcite{Schneider2004}{{151}{2004}{{{Schneider} et~al.}}{{{Schneider}, {Ferrara} \& {Salvaterra}}}}
\bibcite{Silvia2010}{{152}{2010}{{Silvia et~al.}}{{Silvia, Smith \& {Michael Shull}}}}
\bibcite{Silvia2012}{{153}{2012}{{Silvia et~al.}}{{Silvia, Smith \& Shull}}}
\bibcite{Sinnott2013}{{154}{2013}{{Sinnott et~al.}}{{Sinnott, Welch, Rest, Sutherland \& Bergmann}}}
\bibcite{Slavin2015}{{155}{2015}{{Slavin et~al.}}{{Slavin, Dwek \& Jones}}}
\bibcite{Sloan2009}{{156}{2009}{{{Sloan} et~al.}}{{{Sloan} et~al.,}}}
\bibcite{Smith2012}{{157}{2012}{{Smith et~al.}}{{Smith, Silverman, Filippenko, Cooper, Matheson, Bian, Weiner \& Comerford}}}
\bibcite{Sobolev1957}{{158}{1957}{{{Sobolev}}}{{{Sobolev}}}}
\bibcite{Sonneborn1987}{{159}{1987}{{{Sonneborn} et~al.}}{{{Sonneborn}, {Altner} \& {Kirshner}}}}
\bibcite{Spyromilio1991}{{160}{1991}{{Spyromilio et~al.}}{{Spyromilio, Stathakis, Cannon, Waterman, Couch \& Dopita}}}
\bibcite{Spyromilio1993}{{161}{1993}{{Spyromilio et~al.}}{{Spyromilio, Stathakis \& Meurer}}}
\bibcite{Storey2000}{{162}{2000}{{Storey \& Zeippen}}{{Storey \& Zeippen}}}
\bibcite{Sugerman2005}{{163}{2005}{{{Sugerman} et~al.}}{{{Sugerman}, {Crotts}, {Kunkel}, {Heathcote} \& {Lawrence}}}}
\bibcite{Sugerman2006}{{164}{2006}{{Sugerman et~al.}}{{Sugerman et~al.,}}}
\bibcite{Suntzeff1991}{{165}{1991}{{Suntzeff et~al.}}{{Suntzeff, Phillips, Depoy, Elias \& Walker}}}
\bibcite{Takiwaki2014}{{166}{2014}{{{Takiwaki} et~al.}}{{{Takiwaki}, {Kotake} \& {Suwa}}}}
\bibcite{Temim2013}{{167}{2013}{{{Temim} \& {Dwek}}}{{{Temim} \& {Dwek}}}}
\bibcite{Temim2012}{{168}{2012}{{{Temim} et~al.}}{{{Temim}, {Sonneborn}, {Dwek}, {Arendt}, {Gehrz}, {Slane} \& {Roellig}}}}
\bibcite{Thomas2003}{{169}{2003}{{{Thomas} et~al.}}{{{Thomas}, {Baron} \& {Branch}}}}
\bibcite{tielens2005}{{170}{2005}{{Tielens}}{{Tielens}}}
\bibcite{Todini2001}{{171}{2001}{{Todini \& Ferrara}}{{Todini \& Ferrara}}}
\bibcite{Trumpler1930}{{172}{1930}{{{Trumpler}}}{{{Trumpler}}}}
\bibcite{Tziamtzis2010}{{173}{2010}{{Tziamtzis et~al.}}{{Tziamtzis, Lundqvist, Groningsson \& Nasoudi-Shoar}}}
\bibcite{Wang2012}{{174}{2012}{{{Wang} \& {Han}}}{{{Wang} \& {Han}}}}
\bibcite{Wang1996}{{175}{1996}{{Wang et~al.}}{{Wang et~al.,}}}
\bibcite{Watson2015}{{176}{2015}{{Watson et~al.}}{{Watson, Christensen, Knudsen, Richard, Gallazzi \& Michałowski}}}
\bibcite{Wesson2015}{{177}{2015}{{Wesson et~al.}}{{Wesson, Barlow, Matsuura \& Ercolano}}}
\bibcite{Whitelock1991}{{178}{1991}{{{Whitelock} et~al.}}{{{Whitelock}, {Menzies} \& {Caldwell}}}}
\bibcite{Wilson2012}{{179}{2012}{{{Wilson} et~al.}}{{{Wilson} et~al.,}}}
\bibcite{Wongwathanarat2015}{{180}{2015}{{Wongwathanarat et~al.}}{{Wongwathanarat, M\"{u}ller \& Janka}}}
\bibcite{Wood2004}{{181}{2004a}{{{Wood} et~al.}}{{{Wood}, {Mathis} \& {Ercolano}}}}
\bibcite{Wood2004a}{{182}{2004b}{{{Wood} et~al.}}{{{Wood}, {Olivier} \& {Kawaler}}}}
\bibcite{Wooden1993}{{183}{1993}{{Wooden et~al.}}{{Wooden, Rank, Bregman, Witteborn, Tielens, Cohen, Pinto \& Axelrod}}}
\bibcite{Xu1992}{{184}{1992}{{Xu et~al.}}{{Xu, McCray, Oliva \& Randich}}}
\bibcite{Zeippen1987}{{185}{1987}{{{Zeippen}}}{{{Zeippen}}}}
\bibcite{Zubko1996}{{186}{1996}{{Zubko et~al.}}{{Zubko, Mennella, Colangeli \& Bussoletti}}}
\bibcite{hulst1957}{{187}{1957}{{van~de Hulst}}{{van~de Hulst}}}
\@input{back/backquote.aux}
