This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
A level-1 auxiliary file: front/declaration.aux
A level-1 auxiliary file: front/abstract.aux
A level-1 auxiliary file: front/acknowledgements.aux
A level-1 auxiliary file: front/frontquote.aux
A level-1 auxiliary file: front/acronyms.aux
A level-1 auxiliary file: chapters/chapter1/chapter1.aux
A level-1 auxiliary file: chapters/chapter2/chapter2.aux
A level-1 auxiliary file: chapters/chapter3/chapter3.aux
A level-1 auxiliary file: chapters/chapter4/chapter4.aux
A level-1 auxiliary file: chapters/chapter5/chapter5.aux
A level-1 auxiliary file: chapters/chapter6/chapter6.aux
A level-1 auxiliary file: back/appendices/appendA.aux
A level-1 auxiliary file: back/appendices/appendB.aux
A level-1 auxiliary file: back/appendices/appendC.aux
The style file: mn2e.bst
A level-1 auxiliary file: back/backquote.aux
Database file #1: Thesis.bib.bib
Warning-- there's a number but no series in Lucy1989b
You've used 10 entries,
            2938 wiz_defined-function locations,
            698 strings with 6553 characters,
and the built_in function-call counts, 5235 in all, are:
= -- 401
> -- 474
< -- 2
+ -- 154
- -- 149
* -- 433
:= -- 995
add.period$ -- 0
call.type$ -- 10
change.case$ -- 86
chr.to.int$ -- 10
cite$ -- 11
duplicate$ -- 178
empty$ -- 269
format.name$ -- 166
if$ -- 1014
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 9
newline$ -- 34
num.names$ -- 42
pop$ -- 79
preamble$ -- 1
purify$ -- 86
quote$ -- 0
skip$ -- 181
stack$ -- 0
substring$ -- 190
swap$ -- 18
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 90
warning$ -- 1
while$ -- 45
width$ -- 0
write$ -- 103
(There was 1 warning)
