\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{front/declaration.aux}
\@input{front/abstract.aux}
\@input{front/acknowledgements.aux}
\@input{front/frontquote.aux}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{5}{Doc-Start}}
\citation{Dwek2015}
\citation{Cardelli1989}
\citation{Draine2003}
\citation{Weingartner2001}
\citation{Gotthelf2001}
\citation{Barlow2010}
\citation{Owen2015}
\citation{Lucy1989}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{9}{chapter*.1}}
\citation{Gall2014}
\citation{Lucy1989}
\citation{Lucy1989}
\citation{Lucy1989}
\citation{Zubko1996}
\citation{Draine1984}
\citation{Jager2003}
\citation{Dorschner1995}
\citation{Zubko1996}
\citation{Draine1984}
\citation{Jager2003}
\citation{Dorschner1995}
\citation{Fransson2015}
\citation{Matsuura2011}
\citation{Indebetouw2014}
\citation{Larsson2013}
\citation{Helder2013}
\citation{Dwek2015}
\citation{Milisavljevic2013}
\citation{Fesen2006a}
\citation{Milisavljevic2013}
\citation{Milisavljevic2012}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{16}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Acronyms}{19}{chapter*.3}}
\@input{front/acronyms.aux}
\@input{chapters/chapter1/chapter1.aux}
\@input{chapters/chapter2/chapter2.aux}
\@input{chapters/chapter4/chapter4.aux}
\@input{chapters/chapter5/chapter5.aux}
\@input{chapters/chapter6/chapter6.aux}
\@input{chapters/chapter7/chapter7.aux}
\@input{back/appendices/appendA.aux}
\bibstyle{mnras}
\bibdata{thesis.bib}
\bibcite{Manuel2002}{{1}{2002}{{Ahmad et~al.}}{{Ahmad, Greene, Kutschera \& Paul}}}
\bibcite{Andrews2010}{{2}{2010}{{Andrews et~al.}}{{Andrews et~al.,}}}
\bibcite{Arendt1999}{{3}{1999}{{{Arendt} et~al.}}{{{Arendt}, {Dwek} \& {Moseley}}}}
\bibcite{Arendt2014}{{4}{2014}{{{Arendt} et~al.}}{{{Arendt}, {Dwek}, {Kober}, {Rho} \& {Hwang}}}}
\bibcite{Arnett1989}{{5}{1989}{{{Arnett} et~al.}}{{{Arnett}, {Bahcall}, {Kirshner} \& {Woosley}}}}
\bibcite{Auer1972}{{6}{1972}{{{Auer} \& {van Blerkom}}}{{{Auer} \& {van Blerkom}}}}
\bibcite{Baes2003}{{7}{2003}{{{Baes} et~al.}}{{{Baes} et~al.,}}}
\bibcite{Barlow1977}{{8}{1977}{{{Barlow} \& {Silk}}}{{{Barlow} \& {Silk}}}}
\bibcite{Barlow2010}{{9}{2010}{{Barlow et~al.}}{{Barlow et~al.,}}}
\bibcite{Baron2005}{{10}{2005}{{Baron et~al.}}{{Baron, Nugent, Branch \& Hauschildt}}}
\bibcite{Beelen2006}{{11}{2006}{{{Beelen} et~al.}}{{{Beelen}, {Cox}, {Benford}, {Dowell}, {Kov{\'a}cs}, {Bertoldi}, {Omont} \& {Carilli}}}}
\bibcite{Bertoldi2002}{{12}{2002}{{{Bertoldi} \& {Cox}}}{{{Bertoldi} \& {Cox}}}}
\bibcite{Bertoldi2003}{{13}{2003}{{Bertoldi et~al.}}{{Bertoldi, Carilli, Cox, Fan, Strauss, Beelen, Omont \& Zylka}}}
\bibcite{Bianchi2000}{{14}{2000}{{{Bianchi} et~al.}}{{{Bianchi}, {Ferrara}, {Davies} \& {Alton}}}}
\bibcite{Bionta1987}{{15}{1987}{{{Bionta} et~al.}}{{{Bionta}, {Blewitt}, {Bratton}, {Casper} \& {Ciocio}}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{197}{equation.A.5.32}}
\bibcite{Biscaro2014}{{16}{2014}{{{Biscaro} \& {Cherchneff}}}{{{Biscaro} \& {Cherchneff}}}}
\bibcite{Bless1972}{{17}{1972}{{{Bless} \& {Savage}}}{{{Bless} \& {Savage}}}}
\bibcite{Bohren1983}{{18}{1983}{{Bohren \& Huffman}}{{Bohren \& Huffman}}}
\bibcite{Bouchet2014}{{19}{2014}{{{Bouchet} \& {Danziger}}}{{{Bouchet} \& {Danziger}}}}
\bibcite{Bouchet1991}{{20}{1991}{{Bouchet et~al.}}{{Bouchet, Danziger \& Lucy}}}
\bibcite{Bouchet2004}{{21}{2004}{{{Bouchet} et~al.}}{{{Bouchet}, {De Buizer}, {Suntzeff}, {Danziger}, {Hayward}, {Telesco} \& {Packham}}}}
\bibcite{Boyer2011}{{22}{2011}{{{Boyer} et~al.}}{{{Boyer} et~al.,}}}
\bibcite{Boyer2012}{{23}{2012}{{{Boyer} et~al.}}{{{Boyer} et~al.,}}}
\bibcite{Brinch2010}{{24}{2010}{{{Brinch} \& {Hogerheijde}}}{{{Brinch} \& {Hogerheijde}}}}
\bibcite{Shreider1966}{{25}{1966}{{Buslenko et~al.}}{{Buslenko, Golenko, Shreider, Sobol' \& Sragovich}}}
\bibcite{Cardelli1989}{{26}{1989}{{{Cardelli} et~al.}}{{{Cardelli}, {Clayton} \& {Mathis}}}}
\bibcite{Carilli2001}{{27}{2001}{{{Carilli} et~al.}}{{{Carilli} et~al.,}}}
\bibcite{Cernuschi1967}{{28}{1967}{{{Cernuschi} et~al.}}{{{Cernuschi}, {Marsicano} \& {Codina}}}}
\bibcite{Chapman2007}{{29}{2007}{{Chapman et~al.}}{{Chapman, Jost \& Pas}}}
\bibcite{Cherchneff2000}{{30}{2000}{{{Cherchneff}}}{{{Cherchneff}}}}
\bibcite{Cherchneff2009}{{31}{2009}{{{Cherchneff} \& {Dwek}}}{{{Cherchneff} \& {Dwek}}}}
\bibcite{Cherchneff2010}{{32}{2010}{{{Cherchneff} \& {Dwek}}}{{{Cherchneff} \& {Dwek}}}}
\bibcite{Chugai1997}{{33}{1997}{{Chugai et~al.}}{{Chugai, Chevalier, Kirshner \& Challis}}}
\bibcite{Danziger1991a}{{34}{1991a}{{{Danziger} et~al.}}{{{Danziger}, {Lucy}, {Bouchet} \& {Gouiffes}}}}
\bibcite{Danziger1991}{{35}{1991b}{{{Danziger} et~al.}}{{{Danziger}, {Bouchet}, {Gouiffes} \& {Lucy}}}}
\bibcite{DeLaney2010}{{36}{2010}{{DeLaney et~al.}}{{DeLaney et~al.,}}}
\bibcite{Dorschner1995}{{37}{1995}{{Dorschner et~al.}}{{Dorschner, Begemann, Henning, Jaeger \& Mutschke}}}
\bibcite{Draine2003}{{38}{2003}{{{Draine}}}{{{Draine}}}}
\bibcite{Draine2004}{{39}{2004}{{{Draine} \& {Flatau}}}{{{Draine} \& {Flatau}}}}
\bibcite{Draine1984}{{40}{1984}{{Draine \& Lee}}{{Draine \& Lee}}}
\bibcite{Dunne2003}{{41}{2003}{{{Dunne} et~al.}}{{{Dunne}, {Eales}, {Ivison}, {Morgan} \& {Edmunds}}}}
\bibcite{Dunne2009}{{42}{2009}{{{Dunne} et~al.}}{{{Dunne} et~al.,}}}
\bibcite{Dwek1988}{{43}{1988}{{{Dwek}}}{{{Dwek}}}}
\bibcite{Dwek2004}{{44}{2004}{{{Dwek}}}{{{Dwek}}}}
\bibcite{Dwek2015}{{45}{2015}{{{Dwek} \& {Arendt}}}{{{Dwek} \& {Arendt}}}}
\bibcite{Dwek2007}{{46}{2007}{{Dwek et~al.}}{{Dwek, Galliano \& Jones}}}
\bibcite{Dwek2010}{{47}{2010}{{{Dwek} et~al.}}{{{Dwek} et~al.,}}}
\bibcite{Ellis1994}{{48}{1994}{{Ellis et~al.}}{{Ellis, Phillips \& Lahey}}}
\bibcite{Ensman1992}{{49}{1992}{{{Ensman} \& {Burrows}}}{{{Ensman} \& {Burrows}}}}
\bibcite{Ercolano2003}{{50}{2003}{{{Ercolano} et~al.}}{{{Ercolano}, {Barlow}, {Storey} \& {Liu}}}}
\bibcite{Ercolano2005}{{51}{2005}{{{Ercolano} et~al.}}{{{Ercolano}, {Barlow} \& {Storey}}}}
\bibcite{Ercolano2007}{{52}{2007}{{Ercolano et~al.}}{{Ercolano, Barlow \& Sugerman}}}
\bibcite{Fabbri2011}{{53}{2011}{{Fabbri et~al.}}{{Fabbri et~al.,}}}
\bibcite{Ferland2013}{{54}{2013}{{{Ferland} et~al.}}{{{Ferland} et~al.,}}}
\bibcite{Ferrarotti2005}{{55}{2005}{{{Ferrarotti} \& {Gail}}}{{{Ferrarotti} \& {Gail}}}}
\bibcite{Ferrarotti2006}{{56}{2006}{{{Ferrarotti} \& {Gail}}}{{{Ferrarotti} \& {Gail}}}}
\bibcite{Fesen2006a}{{57}{2006a}{{{Fesen} et~al.}}{{{Fesen}, {Pavlov} \& {Sanwal}}}}
\bibcite{Fesen2006}{{58}{2006b}{{{Fesen} et~al.}}{{{Fesen} et~al.,}}}
\bibcite{Fitzpatrick2013}{{59}{2013}{{Fitzpatrick et~al.}}{{Fitzpatrick, Morris \& Podsiadlowski}}}
\bibcite{Fransson1993}{{60}{1993}{{Fransson \& Kozma}}{{Fransson \& Kozma}}}
\bibcite{Fransson2013}{{61}{2013}{{Fransson et~al.}}{{Fransson et~al.,}}}
\bibcite{Fransson2014}{{62}{2014}{{Fransson et~al.}}{{Fransson et~al.,}}}
\bibcite{Fransson2015}{{63}{2015}{{{Fransson} et~al.}}{{{Fransson} et~al.,}}}
\bibcite{Gail1999}{{64}{1999}{{{Gail} \& {Sedlmayr}}}{{{Gail} \& {Sedlmayr}}}}
\bibcite{Gall2014}{{65}{2014}{{Gall et~al.}}{{Gall et~al.,}}}
\bibcite{Gehrz1987}{{66}{1987}{{{Gehrz} \& {Ney}}}{{{Gehrz} \& {Ney}}}}
\bibcite{Gerasimovic1933}{{67}{1933}{{Gerasimovic}}{{Gerasimovic}}}
\bibcite{Gilks1996}{{68}{1996}{{Gilks et~al.}}{{Gilks, Richardson \& Spiegelhalter}}}
\bibcite{Gomez2013}{{69}{2013}{{{Gomez}}}{{{Gomez}}}}
\bibcite{Gomez2012}{{70}{2012}{{{Gomez} et~al.}}{{{Gomez} et~al.,}}}
\bibcite{Gotthelf2001}{{71}{2001}{{{Gotthelf} et~al.}}{{{Gotthelf}, {Koralesky}, {Rudnick}, {Jones}, {Hwang} \& {Petre}}}}
\bibcite{Greif2006}{{72}{2006}{{{Greif} \& {Bromm}}}{{{Greif} \& {Bromm}}}}
\bibcite{Groeningsson2006}{{73}{2006}{{Gr\"{o}ningsson et~al.}}{{Gr\"{o}ningsson, Fransson, Lundqvist, Nymark, Lundqvist, Chevalier, Leibundgut \& Spyromilio}}}
\bibcite{Groeningsson2007}{{74}{2007}{{Gr\"{o}ningsson et~al.}}{{Gr\"{o}ningsson et~al.,}}}
\bibcite{Groningsson2008}{{75}{2008}{{Gr\"{o}ningsson et~al.}}{{Gr\"{o}ningsson et~al.,}}}
\bibcite{Hammer2010}{{76}{2010}{{Hammer et~al.}}{{Hammer, Janka \& M\"{u}ller}}}
\bibcite{Hanner1988}{{77}{1988}{{Hanner}}{{Hanner}}}
\bibcite{Hanuschik1993}{{78}{1993}{{Hanuschik et~al.}}{{Hanuschik, Spyromilio, Stathakis, Kimeswenger, Gochermann, Seidensticker \& Meurer}}}
\bibcite{Harries2000}{{79}{2000}{{{Harries}}}{{{Harries}}}}
\bibcite{Hastings1970}{{80}{1970}{{Hastings}}{{Hastings}}}
\bibcite{Helder2013}{{81}{2013}{{{Helder} et~al.}}{{{Helder} et~al.,}}}
\bibcite{Henyey1941}{{82}{1941}{{{Henyey} \& {Greenstein}}}{{{Henyey} \& {Greenstein}}}}
\bibcite{Hildebrand1983}{{83}{1983}{{{Hildebrand}}}{{{Hildebrand}}}}
\bibcite{Hillier1991}{{84}{1991}{{Hillier}}{{Hillier}}}
\bibcite{Hirata1987}{{85}{1987}{{{Hirata} et~al.}}{{{Hirata}, {Kajita}, {Koshiba}, {Nakahata} \& {Oyama}}}}
\bibcite{Hogerheijde2000}{{86}{2000}{{{Hogerheijde} \& {van der Tak}}}{{{Hogerheijde} \& {van der Tak}}}}
\bibcite{Hoyle1970}{{87}{1970}{{Hoyle \& Wickramasinghe}}{{Hoyle \& Wickramasinghe}}}
\bibcite{Hurford1996}{{88}{1996}{{{Hurford} \& {Fesen}}}{{{Hurford} \& {Fesen}}}}
\bibcite{Indebetouw2014}{{89}{2014}{{Indebetouw et~al.}}{{Indebetouw et~al.,}}}
\bibcite{Jager1994}{{90}{1994}{{J\"{a}ger et~al.}}{{J\"{a}ger, Mutschke, Begemann, Dorschner \& Henning}}}
\bibcite{Jager2003}{{91}{2003}{{J\"{a}ger et~al.}}{{J\"{a}ger, Dorshner, Mutschke, Posch \& Henning}}}
\bibcite{Kirshner1990}{{92}{1990}{{{Kirshner}}}{{{Kirshner}}}}
\bibcite{Kirshner1987}{{93}{1987}{{{Kirshner} et~al.}}{{{Kirshner}, {Sonneborn}, {Crenshaw} \& {Nassiopoulos}}}}
\bibcite{Kotak2009}{{94}{2009}{{Kotak et~al.}}{{Kotak et~al.,}}}
\bibcite{Kozasa1989}{{95}{1989}{{{Kozasa} et~al.}}{{{Kozasa}, {Hasegawa} \& {Nomoto}}}}
\bibcite{Kozasa1991}{{96}{1991}{{{Kozasa} et~al.}}{{{Kozasa}, {Hasegawa} \& {Nomoto}}}}
\bibcite{Kozma1998a}{{97}{1998a}{{Kozma \& Fransson}}{{Kozma \& Fransson}}}
\bibcite{Kozma1998b}{{98}{1998b}{{Kozma \& Fransson}}{{Kozma \& Fransson}}}
\bibcite{Krause2004}{{99}{2004}{{{Krause} et~al.}}{{{Krause}, {Birkmann}, {Rieke}, {Lemke}, {Klaas}, {Hines} \& {Gordon}}}}
\bibcite{Krause2008}{{100}{2008}{{{Krause} et~al.}}{{{Krause}, {Birkmann}, {Usuda}, {Hattori}, {Goto}, {Rieke} \& {Misselt}}}}
\bibcite{Kromer2009}{{101}{2009}{{{Kromer} \& {Sim}}}{{{Kromer} \& {Sim}}}}
\bibcite{Kunkel1987}{{102}{1987}{{{Kunkel} et~al.}}{{{Kunkel} et~al.,}}}
\bibcite{Landau1959}{{103}{1959}{{Landau \& Lifshitz}}{{Landau \& Lifshitz}}}
\bibcite{Larsson2013}{{104}{2013}{{{Larsson} et~al.}}{{{Larsson} et~al.,}}}
\bibcite{Li2003}{{105}{2003}{{{Li} \& {Greenberg}}}{{{Li} \& {Greenberg}}}}
\bibcite{Li1992}{{106}{1992}{{Li \& McCray}}{{Li \& McCray}}}
\bibcite{Lucy1987}{{107}{1987}{{{Lucy}}}{{{Lucy}}}}
\bibcite{Lucy1999}{{108}{1999}{{{Lucy}}}{{{Lucy}}}}
\bibcite{Lucy2002}{{109}{2002}{{{Lucy}}}{{{Lucy}}}}
\bibcite{Lucy2003}{{110}{2003}{{{Lucy}}}{{{Lucy}}}}
\bibcite{Lucy2005c}{{111}{2005a}{{Lucy}}{{Lucy}}}
\bibcite{Lucy2005b}{{112}{2005b}{{{Lucy}}}{{{Lucy}}}}
\bibcite{Lucy1989}{{113}{1989}{{Lucy et~al.}}{{Lucy, Danziger, Gouiffes \& Bouchet}}}
\bibcite{Lucy1991}{{114}{1991}{{Lucy et~al.}}{{Lucy, Danziger, Gouiffes \& Bouchet}}}
\bibcite{Marsaglia1964}{{115}{1964}{{{Marsaglia} \& {Bray}}}{{{Marsaglia} \& {Bray}}}}
\bibcite{Mathis1977}{{116}{1977}{{Mathis et~al.}}{{Mathis, Rumpl \& Nordsieck}}}
\bibcite{Matsuura2009}{{117}{2009}{{{Matsuura} et~al.}}{{{Matsuura} et~al.,}}}
\bibcite{Matsuura2011}{{118}{2011}{{Matsuura et~al.}}{{Matsuura et~al.,}}}
\bibcite{Matsuura2013}{{119}{2013}{{{Matsuura} et~al.}}{{{Matsuura}, {Woods} \& {Owen}}}}
\bibcite{Matsuura2015}{{120}{2015}{{Matsuura et~al.}}{{Matsuura et~al.,}}}
\bibcite{Mauerhan2012}{{121}{2012}{{Mauerhan \& Smith}}{{Mauerhan \& Smith}}}
\bibcite{McCray1993}{{122}{1993}{{{McCray}}}{{{McCray}}}}
\bibcite{McCray1996}{{123}{1996}{{McCray}}{{McCray}}}
\bibcite{McCray2003}{{124}{2003}{{{McCray}}}{{{McCray}}}}
\bibcite{McCray2016}{{125}{2016}{{McCray \& Fransson}}{{McCray \& Fransson}}}
\bibcite{Meikle1991}{{126}{1991}{{{Meikle} et~al.}}{{{Meikle}, {Allen}, {Spyromilio} \& {Varani}}}}
\bibcite{Meikle1993}{{127}{1993}{{{Meikle} et~al.}}{{{Meikle}, {Spyromilio}, {Allen}, {Varani} \& {Cumming}}}}
\bibcite{Meikle2007}{{128}{2007}{{Meikle et~al.}}{{Meikle et~al.,}}}
\bibcite{Meixner2006}{{129}{2006}{{{Meixner} et~al.}}{{{Meixner} et~al.,}}}
\bibcite{Meixner2013}{{130}{2013}{{{Meixner} et~al.}}{{{Meixner} et~al.,}}}
\bibcite{Metropolis1949}{{131}{1949}{{Metropolis \& Ulam}}{{Metropolis \& Ulam}}}
\bibcite{Metropolis1953}{{132}{1953}{{Metropolis et~al.}}{{Metropolis, Rosenbluth, Rosenbluth, Teller \& Teller}}}
\bibcite{Michalowski2015}{{133}{2015}{{{Micha{\l }owski}}}{{{Micha{\l }owski}}}}
\bibcite{Mie1908}{{134}{1908}{{{Mie}}}{{{Mie}}}}
\bibcite{Milisavljevic2013}{{135}{2013}{{Milisavljevic \& Fesen}}{{Milisavljevic \& Fesen}}}
\bibcite{Milisavljevic2012}{{136}{2012}{{Milisavljevic et~al.}}{{Milisavljevic, Fesen, Chevalier, Kirshner, Challis \& Turatto}}}
\bibcite{Mishchenko2002}{{137}{2002}{{Mishchenko et~al.}}{{Mishchenko, Travis \& Lacis}}}
\bibcite{Morgan2003}{{138}{2003}{{Morgan \& Edmunds}}{{Morgan \& Edmunds}}}
\bibcite{Morris2005}{{139}{2005}{{{Morris} \& {Podsiadlowski}}}{{{Morris} \& {Podsiadlowski}}}}
\bibcite{Nozawa2003}{{140}{2003}{{{Nozawa} et~al.}}{{{Nozawa}, {Kozasa}, {Umeda}, {Maeda} \& {Nomoto}}}}
\bibcite{Nozawa2010}{{141}{2010}{{{Nozawa} et~al.}}{{{Nozawa}, {Kozasa}, {Tominaga}, {Maeda}, {Umeda}, {Nomoto} \& {Krause}}}}
\bibcite{Omont2001}{{142}{2001}{{Omont et~al.}}{{Omont, Cox, Bertoldi, McMahon, Carilli \& Isaak}}}
\bibcite{Osterbrock2006}{{143}{2006}{{Osterbrock \& Ferland}}{{Osterbrock \& Ferland}}}
\bibcite{Ostriker1988}{{144}{1988}{{{Ostriker} \& {McKee}}}{{{Ostriker} \& {McKee}}}}
\bibcite{Owen2015}{{145}{2015}{{Owen \& Barlow}}{{Owen \& Barlow}}}
\bibcite{Patnaude2001}{{146}{2001}{{{Patnaude} et~al.}}{{{Patnaude}, {Fesen}, {Raymond}, {Levenson} \& {Graham}}}}
\bibcite{Phillips1990}{{147}{1990}{{{Phillips} et~al.}}{{{Phillips}, {Hamuy}, {Heathcote}, {Suntzeff} \& {Kirhakos}}}}
\bibcite{Press2007}{{148}{2007}{{Press et~al.}}{{Press, Teukolsky, Vetterlin \& Flannery}}}
\bibcite{Reed1995}{{149}{1995}{{{Reed} et~al.}}{{{Reed}, {Hester}, {Fabian} \& {Winkler}}}}
\bibcite{Rest2011}{{150}{2011}{{{Rest} et~al.}}{{{Rest} et~al.,}}}
\bibcite{Rho2008}{{151}{2008}{{{Rho} et~al.}}{{{Rho} et~al.,}}}
\bibcite{Riebel2012}{{152}{2012}{{{Riebel} et~al.}}{{{Riebel}, {Srinivasan}, {Sargent} \& {Meixner}}}}
\bibcite{Rieke1985}{{153}{1985}{{{Rieke} \& {Lebofsky}}}{{{Rieke} \& {Lebofsky}}}}
\bibcite{Riley2006}{{154}{2006}{{Riley et~al.}}{{Riley, Hobson \& Bence}}}
\bibcite{Robitaille2011}{{155}{2011}{{{Robitaille}}}{{{Robitaille}}}}
\bibcite{Robson2004}{{156}{2004}{{{Robson} et~al.}}{{{Robson}, {Priddey}, {Isaak} \& {McMahon}}}}
\bibcite{Roche1989}{{157}{1989}{{Roche et~al.}}{{Roche, Aitken, Smith \& James}}}
\bibcite{Roche1993}{{158}{1993}{{{Roche} et~al.}}{{{Roche}, {Aitken} \& {Smith}}}}
\bibcite{Salaris2014}{{159}{2014}{{{Salaris} et~al.}}{{{Salaris}, {Weiss}, {Cassar{\`a}}, {Piovan} \& {Chiosi}}}}
\bibcite{Sarangi2013}{{160}{2013}{{{Sarangi} \& {Cherchneff}}}{{{Sarangi} \& {Cherchneff}}}}
\bibcite{Sarangi2015}{{161}{2015}{{Sarangi \& Cherchneff}}{{Sarangi \& Cherchneff}}}
\bibcite{Schneider2004}{{162}{2004}{{{Schneider} et~al.}}{{{Schneider}, {Ferrara} \& {Salvaterra}}}}
\bibcite{Sedov1959}{{163}{1959}{{{Sedov}}}{{{Sedov}}}}
\bibcite{Silvia2010}{{164}{2010}{{Silvia et~al.}}{{Silvia, Smith \& {Michael Shull}}}}
\bibcite{Silvia2012}{{165}{2012}{{Silvia et~al.}}{{Silvia, Smith \& Shull}}}
\bibcite{Sinnott2013}{{166}{2013}{{Sinnott et~al.}}{{Sinnott, Welch, Rest, Sutherland \& Bergmann}}}
\bibcite{Slavin2015}{{167}{2015}{{Slavin et~al.}}{{Slavin, Dwek \& Jones}}}
\bibcite{Sloan2009}{{168}{2009}{{{Sloan} et~al.}}{{{Sloan} et~al.,}}}
\bibcite{Smith2012}{{169}{2012}{{Smith et~al.}}{{Smith, Silverman, Filippenko, Cooper, Matheson, Bian, Weiner \& Comerford}}}
\bibcite{Sobolev1957}{{170}{1957}{{{Sobolev}}}{{{Sobolev}}}}
\bibcite{Sonneborn1987}{{171}{1987}{{{Sonneborn} et~al.}}{{{Sonneborn}, {Altner} \& {Kirshner}}}}
\bibcite{Spyromilio1991}{{172}{1991}{{Spyromilio et~al.}}{{Spyromilio, Stathakis, Cannon, Waterman, Couch \& Dopita}}}
\bibcite{Spyromilio1993}{{173}{1993}{{Spyromilio et~al.}}{{Spyromilio, Stathakis \& Meurer}}}
\bibcite{Storey2000}{{174}{2000}{{Storey \& Zeippen}}{{Storey \& Zeippen}}}
\bibcite{Sugerman2005}{{175}{2005}{{{Sugerman} et~al.}}{{{Sugerman}, {Crotts}, {Kunkel}, {Heathcote} \& {Lawrence}}}}
\bibcite{Sugerman2006}{{176}{2006}{{Sugerman et~al.}}{{Sugerman et~al.,}}}
\bibcite{Suntzeff1991}{{177}{1991}{{Suntzeff et~al.}}{{Suntzeff, Phillips, Depoy, Elias \& Walker}}}
\bibcite{Takiwaki2014}{{178}{2014}{{{Takiwaki} et~al.}}{{{Takiwaki}, {Kotake} \& {Suwa}}}}
\bibcite{Taylor1950}{{179}{1950}{{{Taylor}}}{{{Taylor}}}}
\bibcite{Temim2013}{{180}{2013}{{{Temim} \& {Dwek}}}{{{Temim} \& {Dwek}}}}
\bibcite{Temim2012}{{181}{2012}{{{Temim} et~al.}}{{{Temim}, {Sonneborn}, {Dwek}, {Arendt}, {Gehrz}, {Slane} \& {Roellig}}}}
\bibcite{Thomas2003}{{182}{2003}{{{Thomas} et~al.}}{{{Thomas}, {Baron} \& {Branch}}}}
\bibcite{tielens2005}{{183}{2005}{{Tielens}}{{Tielens}}}
\bibcite{Todini2001}{{184}{2001}{{Todini \& Ferrara}}{{Todini \& Ferrara}}}
\bibcite{Trumpler1930}{{185}{1930}{{{Trumpler}}}{{{Trumpler}}}}
\bibcite{Tziamtzis2010}{{186}{2010}{{Tziamtzis et~al.}}{{Tziamtzis, Lundqvist, Groningsson \& Nasoudi-Shoar}}}
\bibcite{Wang2012}{{187}{2012}{{{Wang} \& {Han}}}{{{Wang} \& {Han}}}}
\bibcite{Wang1996}{{188}{1996}{{Wang et~al.}}{{Wang et~al.,}}}
\bibcite{Watson2015}{{189}{2015}{{Watson et~al.}}{{Watson, Christensen, Knudsen, Richard, Gallazzi \& Michałowski}}}
\bibcite{Weingartner2001}{{190}{2001}{{{Weingartner} \& {Draine}}}{{{Weingartner} \& {Draine}}}}
\bibcite{Wesson2015}{{191}{2015}{{Wesson et~al.}}{{Wesson, Barlow, Matsuura \& Ercolano}}}
\bibcite{Whitelock1991}{{192}{1991}{{{Whitelock} et~al.}}{{{Whitelock}, {Menzies} \& {Caldwell}}}}
\bibcite{Wilson2012}{{193}{2012}{{{Wilson} et~al.}}{{{Wilson} et~al.,}}}
\bibcite{Wongwathanarat2015}{{194}{2015}{{Wongwathanarat et~al.}}{{Wongwathanarat, M\"{u}ller \& Janka}}}
\bibcite{Wood2004}{{195}{2004a}{{{Wood} et~al.}}{{{Wood}, {Mathis} \& {Ercolano}}}}
\bibcite{Wood2004a}{{196}{2004b}{{{Wood} et~al.}}{{{Wood}, {Olivier} \& {Kawaler}}}}
\bibcite{Wooden1993}{{197}{1993}{{Wooden et~al.}}{{Wooden, Rank, Bregman, Witteborn, Tielens, Cohen, Pinto \& Axelrod}}}
\bibcite{Woosley2010}{{198}{2010}{{{Woosley}}}{{{Woosley}}}}
\bibcite{Xu1992}{{199}{1992}{{Xu et~al.}}{{Xu, McCray, Oliva \& Randich}}}
\bibcite{Zeippen1987}{{200}{1987}{{{Zeippen}}}{{{Zeippen}}}}
\bibcite{Zubko1996}{{201}{1996}{{Zubko et~al.}}{{Zubko, Mennella, Colangeli \& Bussoletti}}}
\bibcite{hulst1957}{{202}{1957}{{van~de Hulst}}{{van~de Hulst}}}
\@input{back/backquote.aux}
