\contentsline {chapter}{Table of Contents}{11}
\contentsline {chapter}{List of Figures}{15}
\contentsline {chapter}{List of Tables}{15}
\contentsline {chapter}{List of Acronyms}{17}
\contentsline {chapter}{\numberline {1}Introduction}{19}
\contentsline {chapter}{\numberline {2}Details of the Monte Carlo Code}{21}
\contentsline {section}{\numberline {2.1}Monte Carlo Methods}{21}
\contentsline {section}{\numberline {2.2}Radiative Transfer and the Monte Carlo Method}{23}
\contentsline {subsection}{\numberline {2.2.1}Dust Species}{23}
\contentsline {subsection}{\numberline {2.2.2}Grain Sizes}{23}
\contentsline {subsection}{\numberline {2.2.3}Doublets}{23}
\contentsline {subsection}{\numberline {2.2.4}Clumping}{23}
\contentsline {subsection}{\numberline {2.2.5}Electron Scattering}{23}
\contentsline {subsection}{\numberline {2.2.6}Initialisation and the Grid}{23}
\contentsline {subsection}{\numberline {2.2.7}Energy Packets}{23}
\contentsline {subsection}{\numberline {2.2.8}Emission and Propagation}{23}
\contentsline {subsection}{\numberline {2.2.9}Doppler Shifting and Weighting}{23}
\contentsline {section}{\numberline {2.3}The Structure of DAMOCLES}{23}
\contentsline {subsection}{\numberline {2.3.1}Fortran 90 and OpenMP Parallelisation}{23}
\contentsline {subsection}{\numberline {2.3.2}Modular Architecture}{23}
\contentsline {subsubsection}{Common}{26}
\contentsline {subsubsection}{Input}{26}
\contentsline {subsubsection}{Electron Scattering}{26}
\contentsline {subsubsection}{Random Routines}{26}
\contentsline {subsubsection}{Functions}{26}
\contentsline {subsubsection}{Sizes}{26}
\contentsline {subsubsection}{Global}{26}
\contentsline {subsubsection}{Photon}{26}
\contentsline {subsubsection}{Iterate}{26}
\contentsline {subsubsection}{Construct Grid}{26}
\contentsline {subsubsection}{Linear Interpolation}{26}
\contentsline {subsubsection}{Code}{26}
\contentsline {subsubsection}{Damocles}{26}
\contentsline {subsection}{\numberline {2.3.3}Input}{26}
\contentsline {subsection}{\numberline {2.3.4}Output}{26}
\contentsline {subsection}{\numberline {2.3.5}Post-Processing and Visualisation}{26}
\contentsline {section}{\numberline {2.4}Limitations and Further Developments}{26}
\contentsline {subsection}{\numberline {2.4.1}The grid}{27}
\contentsline {subsection}{\numberline {2.4.2}Clumping}{28}
\contentsline {subsection}{\numberline {2.4.3}Multiple grain sizes and opacity calculation}{28}
\contentsline {subsection}{\numberline {2.4.4}Multiple species}{29}
\contentsline {subsection}{\numberline {2.4.5}Photon packet propagation and transport}{29}
\contentsline {subsection}{\numberline {2.4.6}Doppler shifting}{31}
\contentsline {subsection}{\numberline {2.4.7}Photon packet weighting}{31}
\contentsline {subsection}{\numberline {2.4.8}Doublets}{32}
\contentsline {subsection}{\numberline {2.4.9}OpenMP Parallelisation}{32}
\contentsline {chapter}{\numberline {3}Benchmarking and Sensitivity Analyses}{33}
\contentsline {section}{\numberline {3.1}Introduction}{34}
\contentsline {section}{\numberline {3.2}Analytical Results}{34}
\contentsline {section}{\numberline {3.3}Optically Thin Line Profiles}{34}
\contentsline {section}{\numberline {3.4}Optically Thick Line Profiles}{34}
\contentsline {section}{\numberline {3.5}Sensitivity Analyses}{34}
\contentsline {subsection}{\numberline {3.5.1}Dust Mass}{34}
\contentsline {subsection}{\numberline {3.5.2}Velocity Profile}{34}
\contentsline {subsection}{\numberline {3.5.3}Density Profile}{34}
\contentsline {subsection}{\numberline {3.5.4}Grain Size Distribution}{34}
\contentsline {subsection}{\numberline {3.5.5}Electron Scattering}{34}
\contentsline {subsection}{\numberline {3.5.6}Ratio of Inner and Outer Radii}{34}
\contentsline {subsection}{\numberline {3.5.7}Dust Species}{34}
\contentsline {section}{\numberline {3.6}Conclusions}{34}
\contentsline {chapter}{\numberline {4}SN 1987A}{35}
\contentsline {section}{\numberline {4.1}Introduction}{35}
\contentsline {section}{\numberline {4.2}Spectral Observations of SN 1987A}{36}
\contentsline {subsection}{\numberline {4.2.1}AAT}{36}
\contentsline {subsection}{\numberline {4.2.2}CTIO}{36}
\contentsline {subsection}{\numberline {4.2.3}HST}{36}
\contentsline {subsection}{\numberline {4.2.4}VLT}{36}
\contentsline {section}{\numberline {4.3}The Evolution of Optical Line Profiles}{36}
\contentsline {subsection}{\numberline {4.3.1}H$\alpha $}{36}
\contentsline {subsection}{\numberline {4.3.2}[OI]$\lambda 6300,6363$ doublet}{36}
\contentsline {subsection}{\numberline {4.3.3}Other Lines}{36}
\contentsline {section}{\numberline {4.4}Modelling and Fitting}{36}
\contentsline {section}{\numberline {4.5}Conclusions}{36}
\contentsline {chapter}{\numberline {5}SN 2010jl and Other Supernovae}{37}
\contentsline {chapter}{\numberline {6}Conclusions and Future Work}{39}
\contentsline {chapter}{\numberline {A}Appendix A}{41}
\contentsline {chapter}{\numberline {B}Appendix B}{43}
\contentsline {chapter}{\numberline {C}Appendix C}{45}
\contentsline {chapter}{Bibliography}{47}
