This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
A level-1 auxiliary file: front/declaration.aux
A level-1 auxiliary file: front/abstract.aux
A level-1 auxiliary file: front/acknowledgements.aux
A level-1 auxiliary file: front/frontquote.aux
A level-1 auxiliary file: chapters/chapter1/chapter1.aux
A level-1 auxiliary file: chapters/chapter2/chapter2.aux
A level-1 auxiliary file: chapters/chapter4/chapter4.aux
A level-1 auxiliary file: chapters/chapter5/chapter5.aux
A level-1 auxiliary file: chapters/chapter6/chapter6.aux
A level-1 auxiliary file: chapters/chapter7/chapter7.aux
A level-1 auxiliary file: back/appendices/appendA.aux
The style file: mnras.bst
A level-1 auxiliary file: back/backquote.aux
Reallocated field_info (elt_size=4) to 12101 items from 5000.
Database file #1: thesis.bib.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
`series' is a missing field, not a string, for entry Baron2005
while executing---line 3643 of file mnras.bst
"" is a string literal, not an integer, for entry Baron2005
while executing---line 3643 of file mnras.bst
`series' is a missing field, not a string, for entry Baron2005
while executing---line 3643 of file mnras.bst
`series' is a missing field, not a string, for entry Baron2005
while executing---line 3643 of file mnras.bst
"" is a string literal, not an integer, for entry Baron2005
while executing---line 3643 of file mnras.bst
`series' is a missing field, not a string, for entry Baron2005
while executing---line 3643 of file mnras.bst
Warning--empty publisher in Draine2011
Warning--there's a number but no series in Lucy1989
Warning--empty publisher in Sedov1959
You've used 263 entries,
            2881 wiz_defined-function locations,
            2869 strings with 79264 characters,
and the built_in function-call counts, 126810 in all, are:
= -- 10145
> -- 9209
< -- 719
+ -- 4066
- -- 1327
* -- 15423
:= -- 19876
add.period$ -- 0
call.type$ -- 263
change.case$ -- 529
chr.to.int$ -- 256
cite$ -- 266
duplicate$ -- 6282
empty$ -- 6464
format.name$ -- 2203
if$ -- 22117
int.to.chr$ -- 8
int.to.str$ -- 0
missing$ -- 277
newline$ -- 817
num.names$ -- 1901
pop$ -- 1494
preamble$ -- 1
purify$ -- 1052
quote$ -- 0
skip$ -- 3750
stack$ -- 0
substring$ -- 6848
swap$ -- 3423
text.length$ -- 1106
text.prefix$ -- 0
top$ -- 0
type$ -- 2325
warning$ -- 3
while$ -- 2004
width$ -- 0
write$ -- 2656
(There were 6 error messages)
