This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
A level-1 auxiliary file: front/declaration.aux
A level-1 auxiliary file: front/abstract.aux
A level-1 auxiliary file: front/acknowledgements.aux
A level-1 auxiliary file: front/frontquote.aux
A level-1 auxiliary file: front/acronyms.aux
A level-1 auxiliary file: chapters/chapter1/chapter1.aux
A level-1 auxiliary file: chapters/chapter2/chapter2.aux
A level-1 auxiliary file: chapters/chapter4/chapter4.aux
A level-1 auxiliary file: chapters/chapter5/chapter5.aux
A level-1 auxiliary file: chapters/chapter6/chapter6.aux
A level-1 auxiliary file: chapters/chapter7/chapter7.aux
The style file: mnras.bst
A level-1 auxiliary file: back/backquote.aux
Database file #1: thesis.bib.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
`series' is a missing field, not a string, for entry Baron2005
while executing---line 3643 of file mnras.bst
"" is a string literal, not an integer, for entry Baron2005
while executing---line 3643 of file mnras.bst
`series' is a missing field, not a string, for entry Baron2005
while executing---line 3643 of file mnras.bst
`series' is a missing field, not a string, for entry Baron2005
while executing---line 3643 of file mnras.bst
"" is a string literal, not an integer, for entry Baron2005
while executing---line 3643 of file mnras.bst
`series' is a missing field, not a string, for entry Baron2005
while executing---line 3643 of file mnras.bst
Warning--there's a number but no series in Lucy1989
You've used 171 entries,
            2881 wiz_defined-function locations,
            2145 strings with 54853 characters,
and the built_in function-call counts, 82670 in all, are:
= -- 6583
> -- 6083
< -- 452
+ -- 2665
- -- 895
* -- 10052
:= -- 12999
add.period$ -- 0
call.type$ -- 171
change.case$ -- 345
chr.to.int$ -- 167
cite$ -- 172
duplicate$ -- 4081
empty$ -- 4194
format.name$ -- 1463
if$ -- 14414
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 181
newline$ -- 538
num.names$ -- 1243
pop$ -- 951
preamble$ -- 1
purify$ -- 684
quote$ -- 0
skip$ -- 2428
stack$ -- 0
substring$ -- 4421
swap$ -- 2214
text.length$ -- 719
text.prefix$ -- 0
top$ -- 0
type$ -- 1509
warning$ -- 1
while$ -- 1299
width$ -- 0
write$ -- 1740
(There were 6 error messages)
