This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
A level-1 auxiliary file: front/declaration.aux
A level-1 auxiliary file: front/abstract.aux
A level-1 auxiliary file: front/acknowledgements.aux
A level-1 auxiliary file: front/frontquote.aux
A level-1 auxiliary file: front/acronyms.aux
A level-1 auxiliary file: chapters/chapter1/chapter1.aux
A level-1 auxiliary file: chapters/chapter2/chapter2.aux
A level-1 auxiliary file: chapters/chapter4/chapter4.aux
A level-1 auxiliary file: chapters/chapter5/chapter5.aux
A level-1 auxiliary file: chapters/chapter6/chapter6.aux
A level-1 auxiliary file: chapters/chapter7/chapter7.aux
A level-1 auxiliary file: back/appendices/appendA.aux
The style file: mnras.bst
A level-1 auxiliary file: back/backquote.aux
Reallocated field_info (elt_size=4) to 10751 items from 5000.
Database file #1: thesis.bib.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
`series' is a missing field, not a string, for entry Baron2005
while executing---line 3643 of file mnras.bst
"" is a string literal, not an integer, for entry Baron2005
while executing---line 3643 of file mnras.bst
`series' is a missing field, not a string, for entry Baron2005
while executing---line 3643 of file mnras.bst
`series' is a missing field, not a string, for entry Baron2005
while executing---line 3643 of file mnras.bst
"" is a string literal, not an integer, for entry Baron2005
while executing---line 3643 of file mnras.bst
`series' is a missing field, not a string, for entry Baron2005
while executing---line 3643 of file mnras.bst
Warning--there's a number but no series in Lucy1989
Warning--empty publisher in Sedov1959
You've used 213 entries,
            2881 wiz_defined-function locations,
            2472 strings with 66105 characters,
and the built_in function-call counts, 102839 in all, are:
= -- 8176
> -- 7549
< -- 570
+ -- 3326
- -- 1102
* -- 12503
:= -- 16167
add.period$ -- 0
call.type$ -- 213
change.case$ -- 429
chr.to.int$ -- 207
cite$ -- 215
duplicate$ -- 5090
empty$ -- 5229
format.name$ -- 1812
if$ -- 17916
int.to.chr$ -- 7
int.to.str$ -- 0
missing$ -- 226
newline$ -- 666
num.names$ -- 1543
pop$ -- 1209
preamble$ -- 1
purify$ -- 852
quote$ -- 0
skip$ -- 3030
stack$ -- 0
substring$ -- 5485
swap$ -- 2768
text.length$ -- 892
text.prefix$ -- 0
top$ -- 0
type$ -- 1878
warning$ -- 2
while$ -- 1617
width$ -- 0
write$ -- 2159
(There were 6 error messages)
