\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces The dark globule Barnard 68, LDN 57. ESO press release 30 April 1999.\relax }}{22}{figure.caption.4}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Extinction curves for different values of $R_V$ across the UV, optical and IR based on the parametrisation by \citet {Cardelli1989} . The bump at 2175\r A\ can be clearly seen in all curves.\relax }}{29}{figure.caption.7}
\contentsline {figure}{\numberline {1.3}{\ignorespaces A flowchart summarising the supernova classification scheme\relax }}{33}{figure.caption.8}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Illustration of the different shapes of light curves for Type IIP and Type IIL supernovae.\relax }}{34}{figure.caption.9}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Illustration of the Lyman, Balmer and Paschen series of transitions in hydrogen.\relax }}{36}{figure.caption.10}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Images of Cas A at IR, sub-mm and radio wavelengths. The top six images are 7' on a side and the bottom three are 10' on a side. The inner and outer circles in the middle-right image correspond to the reverse and forward shocks respectively according to \citep {Gotthelf2001}. Image taken from \citet {Barlow2010}.\relax }}{40}{figure.caption.16}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Composite image of the Crab nebula using Hubble Space Telescope (HST) optical line emission data (blue-white) and {\em Herschel} 70$\mu $m dust emission (red) illustrating the close alignment between the optical knots and filaments. Credits: Oli Usher (UCL); \textit {Herschel Space Observatory, Hubble Space Telescope}: ESA, NASA. Image taken from \citet {Owen2015}.\relax }}{42}{figure.caption.18}
\contentsline {figure}{\numberline {1.8}{\ignorespaces The emission profile of [O\nobreakspace {}{\sc i}]$\lambda $6300,6363\nobreakspace {}\r A\ from SN\nobreakspace {}1987A on 5 August 1988 (day 529) and 3 March 1989 (day 739) showing the strong blue-shift by $\sim 600 $\nobreakspace {}km\nobreakspace {}s$^{-1}$ of the latter profile. The profiles are scaled to the same peak intensity for the violet component. The image is taken from \citet {Lucy1989}.\relax }}{44}{figure.caption.20}
\contentsline {figure}{\numberline {1.9}{\ignorespaces Figure taken from \citet {Gall2014} illustrating the progressive blue-shifting of line profiles from SN\nobreakspace {}2010jl. {\em a.} Evolution of the H$\beta $ line profile {\em (left)} and Lorentzian line fits to this line {\em (right)}. {\em b.} Evolution of the H$\alpha $ line {\em (left)} and the He{\sc i} $\lambda $5876\r A\ line {\em (right)}.\relax }}{45}{figure.caption.21}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces A flowchart representing the sequence of processes that take place in the DAMOCLES code. The modules involved at each stage are given in parentheses.\relax }}{51}{figure.caption.22}
\contentsline {figure}{\numberline {2.2}{\ignorespaces 3D representations of the grid generated by DAMOCLES. A smooth distribution is shown on the left and a clumped distribution on the right.\relax }}{55}{figure.caption.25}
\contentsline {figure}{\numberline {2.3}{\ignorespaces A flowchart representing the hierarchy of modules and subroutines in the DAMOCLES code. Ellipses represent modules and rectangles represent subroutines (the red rectangle is a recursive subroutine). Green arrows indicate the dependence of a module or subroutine on previous modules or subroutines. Purple arrows indicate the flow of the code.\relax }}{68}{figure.caption.28}
\contentsline {figure}{\numberline {2.4}{\ignorespaces A flowchart representing the processes that occur in the \textit {propagate} subroutine}}{73}{figure.caption.39}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Schematic representing which packets are collected when the line of sight environment is switched on. Packets that contribute to the emergent line profile are those that escape the nebula within a cone with vertical angle $\pi /6$.\relax }}{82}{figure.caption.70}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrams illustrating the dust-free model and some of the relevant variables used in the derivation of the equations of analytical line profiles. On the left is the general case with curves of constant $u$ labelled. On the right is the special case of an orthogonal $(u,s)$ net when $\alpha =1$ and therefore $v(r) \propto r$.\relax }}{90}{figure.caption.78}
\contentsline {figure}{\numberline {3.2}{\ignorespaces \textit {Red:} Benchmark models for optically thin ($\tau =0$) line profiles with fractional velocity $v(r) \propto r$. Top to bottom: initial emissivity profiles $i(r) \propto r^{-2\beta }$ with $\beta =0.0$, $\beta =1.0$ and $\beta =2.0$. Cases with $R_{in}/R_{out}=0.2$ are on the left and $R_{in}/R_{out}=0.0$ on the right. The presence of a plateau in the upper plots is due to the finite inner radius (detached shell). \textit {Blue:} The analytical case with $i(u) \sim 1-u^{2(1-\beta )}$ except in the case of $\beta =1$ where $i(u) \sim -\qopname \relax o{log}u$.\relax }}{93}{figure.caption.79}
\contentsline {figure}{\numberline {3.3}{\ignorespaces The analytically derived line profiles of \citet {Lucy1989} corresponding to their Model II scenario with zero albedo dust, for a variety of total dust optical depths.\relax }}{94}{figure.caption.80}
\contentsline {figure}{\numberline {3.4}{\ignorespaces The numerically modelled line profiles of \citet {Lucy1989} corresponding to their Model III scenario with dust of albedo $\omega =0.6$, for a variety of total dust optical depths.\relax }}{95}{figure.caption.81}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Benchmark models for line profiles with $v \propto r$, $i(r) \propto $ constant and a filled sphere with $R_{in}/R_{out}=0$. Pure dust absorption models ($\omega = 0$) are presented in the top plot, whilst partially scattering models are presented at the bottom ($\omega = 0.6$) as per \citet {Lucy1989} Models II and III. All resulting profiles have been scaled to unity flux at their peaks.\relax }}{97}{figure.caption.82}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Set of models with $i(r) \propto r^{-2\beta }$ for $\beta =1.0$ (left), $\beta =1.5$ (middle) or $\beta =2.0$ (right), $\omega =0$, $R_{in}/R_{out}=0.2$, $v(r) \propto r$ and $v_{max}=1$ illustrating the effects of varying $\tau $. Peak fluxes are scaled to unity.\relax }}{100}{figure.caption.83}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Set of models with $i(r) \propto r^{-4}$ (i.e. $\beta =2.0$), $R_{in}/R_{out}=0.2$, $v(r) \propto r$ and $v_{max}=1$ illustrating the effects of varying $\tau $ and $\omega $. Peak fluxes are scaled to unity.\relax }}{101}{figure.caption.85}
\contentsline {figure}{\numberline {3.8}{\ignorespaces The variation of extinction efficiency ($Q_{ext}$) with grain radius at $\lambda $ = 656\nobreakspace {}nm for \citet {Zubko1996} BE amorphous carbon, \citet {Draine1984} astronomical silicate and the MgSiO$_3$ and MgFeSiO$_4$ samples of \citet {Jager2003} and \citet {Dorschner1995} respectively. A linear scale is presented on the top and a log scale on the bottom.\relax }}{103}{figure.caption.86}
\contentsline {figure}{\numberline {3.9}{\ignorespaces The variation of albedo with grain radius at $\lambda $ = 656\nobreakspace {}nm for \citet {Zubko1996} BE amorphous carbon, \citet {Draine1984} astronomical silicate and the MgSiO$_3$ and MgFeSiO$_4$ samples of \citet {Jager2003} and \citet {Dorschner1995} respectively. A linear scale is presented on the top and a log scale on the bottom.\relax }}{104}{figure.caption.87}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Model line profiles for H$\alpha $ (6563\r A\ in red), H$\beta $ (4861\r A\ in yellow) and Pa$\delta $ (10049\r A\ in blue) for optically thin and optically thick cases on the left-hand side and right-hand side respectively. All models adopted density profile $\rho (r) \propto r^{-4}$ (i.e. $\beta = 2$), velocity profiles $v(r) \propto r$ and radii ratio $R_{in}/R_{out}=0.2$. The grain radii used were $a=0.001\nobreakspace {}\mu $m (top), $a=0.1\nobreakspace {}\mu $m (middle) and $a=1.0\nobreakspace {}\mu $m (bottom). All the above models used amorphous carbon.\relax }}{106}{figure.caption.88}
\contentsline {figure}{\numberline {3.11}{\ignorespaces The variation of amorphous carbon dust absorption efficiency with grain radius. The grain radii plotted are $a=0.001\nobreakspace {}\mu $m (top), $a=0.1\nobreakspace {}\mu $m (middle) and $a=1.0\nobreakspace {}\mu $m (bottom). The vertical lines mark the wavelengths of H$\alpha $ (6563\r A\ in red), H$\beta $ (4861\r A\ in yellow) and Pa$\delta $ (10049\r A\ in blue).\relax }}{107}{figure.caption.89}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces SN\nobreakspace {}1987A in the Large Magellanic Cloud. The three-colour image is composed of several pictures of the region taken with the Wide Field and Planetary Cameras on the Hubble Space Telescope between September 1994 and July 1997. Image courtesy of NASA, ESA, and The Hubble Heritage Team (STScI/AURA).\relax }}{114}{figure.caption.90}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Evolution of the ring collision from 1994 to 2014 from a combination of HST B- and R- band images. The brightness of the ring has been reduced by a factor of 20 by applying a mask to the images making it possible to see the morphology of the ring at the same time as the faint ejecta. The image is taken from \citep {Fransson2015}.\relax }}{115}{figure.caption.91}
\contentsline {figure}{\numberline {4.3}{\ignorespaces \textit {Herschel} images of SN\nobreakspace {}1987A. Image taken from \citep {Matsuura2011}.\relax }}{117}{figure.caption.92}
\contentsline {figure}{\numberline {4.4}{\ignorespaces ALMA, ATCA, HST and Chandra images of SN\nobreakspace {}1987A showing the location of the dust in the inner ejecta. The image is taken from \citep {Indebetouw2014}. Inset HST image courtesy of R. Kirshner and the SAINTS collaboration (also see \citet {Larsson2013}) and the inset Chandra X-ray image is from \citet {Helder2013}.\relax }}{118}{figure.caption.93}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Archival data showing the evolution of the H$\alpha $ and [O\nobreakspace {}{\sc i}] line profiles from SN\nobreakspace {}1987A at the earlier of the epochs considered. The spectral gaps at the last two epochs correspond to where narrow line emission from the equatorial ring has been removed. The spectra have been continuum-subtracted and offsets have ben applied for display purposes.\relax }}{120}{figure.caption.94}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Archival data showing the evolution of the H$\alpha $ line profile from SN\nobreakspace {}1987A at the later epochs. The spectral gaps correspond to where narrow line emission from the ER has been removed. The spectra have been continuum-subtracted and offsets applied for display purposes.\relax }}{121}{figure.caption.95}
\contentsline {figure}{\numberline {4.7}{\ignorespaces The low resolution H$\alpha $ line profile from SN\nobreakspace {}1987A observed at the CTIO on day 1054. The unresolved narrow nebular [N\nobreakspace {}{\sc ii}] lines at $\lambda =$ 6583\nobreakspace {}\r A\ and $\lambda =$ 6548\nobreakspace {}\r A\ and the narrow nebular H$\alpha $ line at $\lambda =$6563\nobreakspace {}\r A\ can be clearly seen.\relax }}{124}{figure.caption.97}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Amorphous carbon smooth dust fit to the day 714 H$\alpha $ line of SN\nobreakspace {}1987A using an MRN size distribution, illustrating the underestimation of the red scattering wing for small grain radii. Model parameters are the same as the smooth dust fit for day 714 (Table \ref {smooth1}) except for the grain radius distribution and dust mass: $M_{dust}=8.0 \times 10^{-6} M_{\odot }$, $a_{min}=0.005\nobreakspace {}\mu $m, $a_{max}=0.25\nobreakspace {}\mu $m and $n(a) \propto a^{-3.5}$.\relax }}{128}{figure.caption.100}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Best model fits to the SN\nobreakspace {}1987A H$\alpha $ line at day 714 and day 806 for the parameters detailed in Tables \ref {smooth1} and \ref {clumped1}. The two fits on the top are smooth dust models using amorphous carbon grains of radius $a=0.35\nobreakspace {}\mu $m and the two fits on the bottom are clumped dust models using amophous carbon grains of radius $a=0.6\nobreakspace {}\mu $m.\relax }}{129}{figure.caption.101}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Best model fits to the SN\nobreakspace {}1987A H$\alpha $ line at days 1862, 2875 and 3604 for the parameters detailed in Tables \ref {smooth1}. Smooth model fits with amorphous carbon grains of radius $a=0.35\nobreakspace {}\mu $m are presented.\relax }}{130}{figure.caption.102}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Best smooth dust fits to the SN\nobreakspace {}1987A [O\nobreakspace {}{\sc i}]\nobreakspace {}$\lambda $6300,6363\nobreakspace {}\r A\ doublet at days 714, 806, 1054 and 1478 for the parameters detailed in Tables \ref {smooth1}. Smooth dust fits with amorphous carbon grains of radius $a=0.35 \mu $m are presented.\relax }}{131}{figure.caption.103}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Best model fits to the SN\nobreakspace {}1987A H$\alpha $ line at days 1862, 2875 and 3604 for the parameters detailed in Tables \ref {clumped1} and \ref {clumped2}. On the left are clumped model fits with amorphous carbon grains of radius $a=0.6\nobreakspace {}\mu $m and on the right are clumped model fits with amorphous carbon grains of radius $a=3.5\nobreakspace {}\mu $m.\relax }}{136}{figure.caption.107}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Best clumped model fits to the SN\nobreakspace {}1987A [O\nobreakspace {}{\sc i}]\nobreakspace {}$\lambda $6300,6363\nobreakspace {}\r A\ doublet at days 714, 806, 1054 and 1478 for the parameters detailed in Tables \ref {clumped1} and \ref {clumped2}. On the left are clumped dust fits with amorphous carbon grains of radius $a=0.6 \mu $m and on the right are clumped dust fits with amorphous carbon grains of radius $a=3.5 \mu $m.\relax }}{138}{figure.caption.108}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Fits to the H$\alpha $ line profile for day 714 for a variety of dust masses. All other parameters are given as per Table \ref {clumped1}. Dust masses are given as a multiple of the best fitting dust mass ($M_{bf}$) and the mean squared error is presented for each plot.\relax }}{141}{figure.caption.111}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Fits to the H$\alpha $ line profile for day 2875 for a variety of dust masses. All other parameters are given as per Table \ref {clumped1}. Dust masses are given as a multiple of the best fitting dust mass ($M_{bf}$) and the mean squared error is presented for each plot.\relax }}{142}{figure.caption.112}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Fits to the H$\alpha $ line profile for day 714 for a variety of density distributions. All other parameters are given as per Table \ref {clumped1}. The mean squared error is presented for each plot.\relax }}{143}{figure.caption.113}
\contentsline {figure}{\numberline {4.17}{\ignorespaces Fits to the H$\alpha $ line profile for day 2875 for a variety of density distributions. All other parameters are given as per Table \ref {clumped1}. The mean squared error is presented for each plot.\relax }}{144}{figure.caption.114}
\contentsline {figure}{\numberline {4.18}{\ignorespaces Fits to the H$\alpha $ and [O\nobreakspace {}{\sc i}]$\lambda $6300,6363\nobreakspace {}\r A\ lines at day 714 using the more complex dust model described in Section \ref {complex} with a dust mass of $2.3 \times 10^{-4}$M$_{\odot }$.\relax }}{146}{figure.caption.115}
\contentsline {figure}{\numberline {4.19}{\ignorespaces H$\alpha $ models using different grain species and dust masses. Models for the dust masses presented by \citet {Dwek2015} are on the top and models using my minimum required dust masses are on the bottom. From left to right the dust species are composite grains (82\% MgSiO$_3$ and 18\% amorphous carbon by volume), pure MgSiO$_3$, pure amorphous carbon and pure MgFeSiO$_4$. A density distribution with $\beta =2.3$ was adopted with a filling factor $f=0.09$ and an effective clump radius $R_{eff}/R_{out}=0.044$. All other parameters are the same as in Table \ref {clumped1}.\relax }}{149}{figure.caption.118}
\contentsline {figure}{\numberline {4.20}{\ignorespaces [O\nobreakspace {}{\sc i}]$\lambda $6300,6363\nobreakspace {}\r A\ models using different grain species and dust masses. Models using the dust masses presented by DA15 are on the top and models using my minimum required dust masses are on the bottom. From left to right the species are composite grains (82\% MgSiO$_3$ and 18\% amorphous carbon by volume), pure MgSiO$_3$, pure amorphous carbon and pure MgFeSiO$_4$. A density distribution with $\beta =1.3$ was adopted with a filling factor $f=0.09$ and an effective clump radius $R_{eff}/R_{out}=0.044$. The ratio between the doublet components was 2.2. All other parameters are the same as in Table \ref {clumped1}.\relax }}{151}{figure.caption.119}
\contentsline {figure}{\numberline {4.21}{\ignorespaces Predicted undepleted luminosities for the H$\alpha $ line \textit {(above)} and [O\nobreakspace {}{\sc i}]$\lambda $6300,6363\nobreakspace {}\r A\ doublet \textit {(below)} presented with the best power-law fit to the data.\relax }}{154}{figure.caption.120}
\contentsline {figure}{\numberline {4.22}{\ignorespaces Derived dust masses for SN\nobreakspace {}1987A as a function of epoch. \textit {Red squares -} dust masses derived by W15 from their photometric SED modelling of SN\nobreakspace {}1987A. \textit {Yellow line} - W15's sigmoid fit to their values. \textit {Dark and light blue asterisks -} maximum ($a=3.5\nobreakspace {}\mu $m) and minimum ($a=0.6\nobreakspace {}\mu $m) dust masses respectively for the [O\nobreakspace {}{\sc i}] models for $t \le 1478$ days and for the H$\alpha $ models for $t \ge 1862$ days. \textit {Purple stars -} predicted dust masses calculated as the mean of the maximum and minimum dust masses. \textit {Green line -} sigmoid fit to my predicted dust masses.\relax }}{157}{figure.caption.121}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Smooth fits to SN 1980K\relax }}{163}{figure.caption.122}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Best fits to SN 1980K with unified dust distribution\relax }}{164}{figure.caption.123}
\addvspace {10\p@ }
\addvspace {10\p@ }
