\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces A flowchart representing the sequence of processes that take place in the Damocles code. The modules involved at each stage are given in parentheses.\relax }}{27}
\contentsline {figure}{\numberline {2.2}{\ignorespaces 3D representations of the grid generated by Damocles. A smooth distribution is shown on the left and a clumped distribution on the right.\relax }}{30}
\contentsline {figure}{\numberline {2.3}{\ignorespaces A flowchart representing the hierarchy of modules and subroutines in the Damocles code. Ellipses represent modules and rectangles represent subroutines (the red rectangle is a recursive subroutine). Green arrows indicate the dependence on module or subroutine on previous modules or subroutines. Purple arrows indicate the flow of the code.\relax }}{41}
\contentsline {figure}{\numberline {2.4}{\ignorespaces A flowchart representing the processes that occur in the \textit {propagate} subroutine}}{46}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Schematic representing which packets are collected when the line of sight environment is switched on. Packets that contribute to the emergent line profile are those that escape the nebula within a cone with vertical angle $pi/6$.\relax }}{55}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces \textit {Red:} Benchmark models for optically thin ($\tau =0$) line profiles with fractional velocity $v \propto r$. Left to right: initial emissivity profiles $i(r) \propto r^{-2\beta }$ with $\beta =0.0$, $\beta =1.0$ and $\beta =2.0$. Cases with $R_{in}/R_{out}=0.2$ are on the top and $R_{in}/R_{out}=0.0$ on the bottom. The presence of a plateau in the upper plots is due to the finite inner radius (detached shell). \textit {Blue:} The analytical case with $i(u) \sim 1-u^{2(1-\beta )}$ except in the case of $\beta =1$ where $i(u) \sim -\qopname \relax o{log}u$.\relax }}{62}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Benchmark models for line profiles with $v \propto r$, $i(r) \propto $ constant and a filled sphere with $R_{in}/R_{out}=0$. Pure dust absorption models ($\omega = 0$) are presented in the top plot, whilst partially scattering models are presented at the bottom ($\omega = 0.6$) as per \citet {Lucy1989b} Models II and III. All resulting profiles have been scaled to unity flux at their peaks.\relax }}{63}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Set of models with $i(r) \propto r^{-2\beta }$ for $\beta =1.0$ (left), $\beta =1.5$ (middle) or $\beta =2.0$ (right), $\omega =0$, $R_{in}/R_{out}=0.2$, $v(r) \propto r$ and $v_{max}=1$ illustrating the effects of varying $\tau $. Peak fluxes are scaled to unity.\relax }}{68}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Set of models with $i(r) \propto r^{-4}$ (i.e. $\beta =2.0$), $R_{in}/R_{out}=0.2$, $v(r) \propto r$ and $v_{max}=1$ illustrating the effects of varying $\tau $ and $\omega $. Peak fluxes are scaled to unity.\relax }}{69}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Variation of extinction efficiency ($Q_{ext}$) with grain size for amorphous carbon and silicates using Mie theory at $\lambda = 658 \mu $m. Optical constants are from \citet {Zubko1996} and \citet {Draine1984}. A linear scale is presented on the top and a log scale on the bottom.\relax }}{71}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Variation of albedo with grain size for amorphous carbon and silicates using Mie theory at $\lambda = 658 \mu $m. Optical constants are from \citet {Zubko1996} and \citet {Draine1984}. A linear scale is presented on the top and a log scale on the bottom.\relax }}{72}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Model line profiles for H$\alpha $ (6563\r A\ in red), H$\beta $ (4861\r A\ in yellow) and Pa$\delta $ (10049\r A\ in blue) for optically thin and optically thick cases on the left-hand side and right-hand side respectively. All models adopted density profile $\rho (r) \propto r^{-4}$ (i.e. $\beta = 2$), velocity profiles $v(r) \propto r$ and radii ratio $R_{in}/R_{out}=0.2$. The grain radii used were $a=0.001\nobreakspace {}\mu $m (top), $a=0.1\nobreakspace {}\mu $m (middle) and $a=1.0\nobreakspace {}\mu $m (bottom). All the above models used amorphous carbon.\relax }}{75}
\contentsline {figure}{\numberline {4.6}{\ignorespaces The variation of amorphous carbon dust absorption efficiency with grain size. The grain radii plotted are $a=0.001\nobreakspace {}\mu $m (top), $a=0.1\nobreakspace {}\mu $m (middle) and $a=1.0\nobreakspace {}\mu $m (bottom). The vertical lines mark the wavelengths of H$\alpha $ (6563\r A\ in red), H$\beta $ (4861\r A\ in yellow) and Pa$\delta $ (10049\r A\ in blue).\relax }}{76}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Conservative dust mass fit to the day 714 H$\alpha $ line of SN\nobreakspace {}1987A illustrating the underestimation of the red scattering wing for small grain sizes. Model parameters are the same as the conservative fit to day 714 except for the grain size distribution and dust mass: $V_{max}=3250$ km\nobreakspace {}s$^{-1}$, $R_{in}/R_{out}$=0.25, $\beta = 1.2$, $M_{dust}=8.0 \times 10^{-6} M_{\odot }$, $a_{min}=0.005 \mu $m, $a_{max}=0.25 \mu $m and $n(a) \propto a^{-3.5}$.\relax }}{85}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Best smooth fit to the day 714 H$\alpha $ line (left) and [O\nobreakspace {}{\sc i}] $\lambda $6300,6363\nobreakspace {}\r A\ doublet (right) as per parameters detailed in Table 5.2\hbox {}.\relax }}{86}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Best smooth fit to the day 806 H$\alpha $ line (left) and the [O\nobreakspace {}{\sc i}] $\lambda $6300,6363\nobreakspace {}\r A\ doublet (right) as per parameters detailed in Table 5.2\hbox {}.\relax }}{87}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Best smooth fit to the H$\alpha $ line at days 1862, 2875 and 3604 as per parameters detailed in Table 5.2\hbox {}.\relax }}{89}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Best clumped fit to the day 714 H$\alpha $ line and [O\nobreakspace {}{\sc i}] $\lambda $6300,6363\nobreakspace {}\r A\ doublet as per parameters detailed in Table 5.3\hbox {}.\relax }}{92}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Best clumped fit to the day 806 H$\alpha $ line and [O\nobreakspace {}{\sc i}] $\lambda $6300,6363\nobreakspace {}\r A\ doublet as per parameters detailed in Table 5.3\hbox {}.\relax }}{93}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Best clumped fit to the H$\alpha $ line at days 1862, 2875 and 3604 as per parameters detailed in Table 5.3\hbox {} with $a=0.6\mu $m.\relax }}{94}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Best clumped fit to the H$\alpha $ line at days 1862, 2875 and 3604 as per parameters detailed in Table 5.4\hbox {} with $a=3.5\mu $m.\relax }}{94}
\contentsline {figure}{\numberline {5.9}{\ignorespaces \textit {Purple and yellow triangles -} Maximum ($a=3.5\mu $m) and minimum ($a=0.6\mu $m) dust masses respectively. Values are from the later epoch ($t>1862$ days) clumped models of H$\alpha $. \textit {Pink crosses - } Predicted dust masses (clumped models of the [O\nobreakspace {}{\sc i}] $\lambda $6300,6363\nobreakspace {}\r A\ doublet with grain size $a=0.6\mu $m). \textit {Turquoise stars -} Predicted dust masses calculated as a log average of the maximum and minimum values. \textit {Green -} Sigmoid fit to our predicted dust masses. \textit {Blue - } dust masses derived by W15 in their photometric modelling of SN 1987A. \textit {Red} - sigmoid fit to the W15 values.\relax }}{98}
\addvspace {10\p@ }
\addvspace {10\p@ }
