\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{front/declaration.aux}
\@input{front/abstract.aux}
\@input{front/acknowledgements.aux}
\@input{front/frontquote.aux}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{7}{Doc-Start}}
\citation{Lucy1989}
\citation{Dwek2015}
\citation{Lucy1989}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{11}{chapter*.1}}
\citation{Zubko1996}
\citation{Draine1984}
\citation{Zubko1996}
\citation{Draine1984}
\citation{Dwek2015}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{15}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Acronyms}{18}{chapter*.3}}
\@input{front/acronyms.aux}
\@input{chapters/chapter1/chapter1.aux}
\@input{chapters/chapter2/chapter2.aux}
\@input{chapters/chapter4/chapter4.aux}
\@input{chapters/chapter5/chapter5.aux}
\@input{chapters/chapter6/chapter6.aux}
\@input{chapters/chapter7/chapter7.aux}
\bibstyle{mnras}
\bibdata{thesis.bib}
\bibcite{Andrews2010}{{1}{2010}{{Andrews et~al.}}{{Andrews et~al.,}}}
\bibcite{Auer1972}{{2}{1972}{{{Auer} \& {van Blerkom}}}{{{Auer} \& {van Blerkom}}}}
\bibcite{Baes2003}{{3}{2003}{{{Baes} et~al.}}{{{Baes} et~al.,}}}
\bibcite{Barlow2010}{{4}{2010}{{Barlow et~al.}}{{Barlow et~al.,}}}
\bibcite{Bertoldi2003}{{5}{2003}{{Bertoldi et~al.}}{{Bertoldi, Carilli, Cox, Fan, Strauss, Beelen, Omont \& Zylka}}}
\bibcite{Bianchi2000}{{6}{2000}{{{Bianchi} et~al.}}{{{Bianchi}, {Ferrara}, {Davies} \& {Alton}}}}
\bibcite{Brinch2010}{{7}{2010}{{{Brinch} \& {Hogerheijde}}}{{{Brinch} \& {Hogerheijde}}}}
\bibcite{Shreider1966}{{8}{1966}{{Buslenko et~al.}}{{Buslenko, Golenko, Shreider, Sobol' \& Sragovich}}}
\bibcite{Cernuschi1967}{{9}{1967}{{{Cernuschi} et~al.}}{{{Cernuschi}, {Marsicano} \& {Codina}}}}
\bibcite{Cherchneff2009}{{10}{2009}{{{Cherchneff} \& {Dwek}}}{{{Cherchneff} \& {Dwek}}}}
\bibcite{Cherchneff2010}{{11}{2010}{{{Cherchneff} \& {Dwek}}}{{{Cherchneff} \& {Dwek}}}}
\bibcite{Chugai1997}{{12}{1997}{{Chugai et~al.}}{{Chugai, Chevalier, Kirshner \& Challis}}}
\bibcite{Danziger1991}{{13}{1991}{{{Danziger} et~al.}}{{{Danziger}, {Bouchet}, {Gouiffes} \& {Lucy}}}}
\bibcite{Dorschner1995}{{14}{1995}{{Dorschner et~al.}}{{Dorschner, Begemann, Henning, Jaeger \& Mutschke}}}
\bibcite{Draine1984}{{15}{1984}{{Draine \& Lee}}{{Draine \& Lee}}}
\bibcite{Dwek2015}{{16}{2015}{{{Dwek} \& {Arendt}}}{{{Dwek} \& {Arendt}}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{139}{chapter.6}}
\bibcite{Dwek2007}{{17}{2007}{{Dwek et~al.}}{{Dwek, Galliano \& Jones}}}
\bibcite{Ercolano2003}{{18}{2003}{{{Ercolano} et~al.}}{{{Ercolano}, {Barlow}, {Storey} \& {Liu}}}}
\bibcite{Ercolano2005}{{19}{2005}{{{Ercolano} et~al.}}{{{Ercolano}, {Barlow} \& {Storey}}}}
\bibcite{Ercolano2007}{{20}{2007}{{Ercolano et~al.}}{{Ercolano, Barlow \& Sugerman}}}
\bibcite{Fabbri2011}{{21}{2011}{{Fabbri et~al.}}{{Fabbri et~al.,}}}
\bibcite{Ferland2013}{{22}{2013}{{{Ferland} et~al.}}{{{Ferland} et~al.,}}}
\bibcite{Fransson1993}{{23}{1993}{{Fransson \& Kozma}}{{Fransson \& Kozma}}}
\bibcite{Fransson2013}{{24}{2013}{{Fransson et~al.}}{{Fransson et~al.,}}}
\bibcite{Gall2014}{{25}{2014}{{Gall et~al.}}{{Gall et~al.,}}}
\bibcite{Gerasimovic1933}{{26}{1933}{{Gerasimovic}}{{Gerasimovic}}}
\bibcite{Gilks1996}{{27}{1996}{{Gilks et~al.}}{{Gilks, Richardson \& Spiegelhalter}}}
\bibcite{Gomez2012}{{28}{2012}{{Gomez et~al.}}{{Gomez et~al.,}}}
\bibcite{Groeningsson2006}{{29}{2006}{{Gr\"{o}ningsson et~al.}}{{Gr\"{o}ningsson, Fransson, Lundqvist, Nymark, Lundqvist, Chevalier, Leibundgut \& Spyromilio}}}
\bibcite{Groeningsson2007}{{30}{2007}{{Gr\"{o}ningsson et~al.}}{{Gr\"{o}ningsson et~al.,}}}
\bibcite{Groningsson2008}{{31}{2008}{{Gr\"{o}ningsson et~al.}}{{Gr\"{o}ningsson et~al.,}}}
\bibcite{Hammer2010}{{32}{2010}{{Hammer et~al.}}{{Hammer, Janka \& M\"{u}ller}}}
\bibcite{Hanner1988}{{33}{1988}{{Hanner}}{{Hanner}}}
\bibcite{Hanuschik1993}{{34}{1993}{{Hanuschik et~al.}}{{Hanuschik, Spyromilio, Stathakis, Kimeswenger, Gochermann, Seidensticker \& Meurer}}}
\bibcite{Harries2000}{{35}{2000}{{{Harries}}}{{{Harries}}}}
\bibcite{Hastings1970}{{36}{1970}{{Hastings}}{{Hastings}}}
\bibcite{Hillier1991}{{37}{1991}{{Hillier}}{{Hillier}}}
\bibcite{Hogerheijde2000}{{38}{2000}{{{Hogerheijde} \& {van der Tak}}}{{{Hogerheijde} \& {van der Tak}}}}
\bibcite{Hoyle1970}{{39}{1970}{{Hoyle \& Wickramasinghe}}{{Hoyle \& Wickramasinghe}}}
\bibcite{Jager1994}{{40}{1994}{{J\"{a}ger et~al.}}{{J\"{a}ger, Mutschke, Begemann, Dorschner \& Henning}}}
\bibcite{Jager2003}{{41}{2003}{{J\"{a}ger et~al.}}{{J\"{a}ger, Dorshner, Mutschke, Posch \& Henning}}}
\bibcite{Kotak2009}{{42}{2009}{{Kotak et~al.}}{{Kotak et~al.,}}}
\bibcite{Kozasa1989}{{43}{1989}{{{Kozasa} et~al.}}{{{Kozasa}, {Hasegawa} \& {Nomoto}}}}
\bibcite{Kozasa1991}{{44}{1991}{{{Kozasa} et~al.}}{{{Kozasa}, {Hasegawa} \& {Nomoto}}}}
\bibcite{Kozma1998a}{{45}{1998a}{{Kozma \& Fransson}}{{Kozma \& Fransson}}}
\bibcite{Kozma1998b}{{46}{1998b}{{Kozma \& Fransson}}{{Kozma \& Fransson}}}
\bibcite{Kromer2009}{{47}{2009}{{{Kromer} \& {Sim}}}{{{Kromer} \& {Sim}}}}
\bibcite{Li2003}{{48}{2003}{{{Li} \& {Greenberg}}}{{{Li} \& {Greenberg}}}}
\bibcite{Li1992}{{49}{1992}{{Li \& McCray}}{{Li \& McCray}}}
\bibcite{Lucy1987}{{50}{1987}{{{Lucy}}}{{{Lucy}}}}
\bibcite{Lucy1999}{{51}{1999}{{{Lucy}}}{{{Lucy}}}}
\bibcite{Lucy2002}{{52}{2002}{{{Lucy}}}{{{Lucy}}}}
\bibcite{Lucy2003}{{53}{2003}{{{Lucy}}}{{{Lucy}}}}
\bibcite{Lucy2005c}{{54}{2005a}{{Lucy}}{{Lucy}}}
\bibcite{Lucy2005b}{{55}{2005b}{{{Lucy}}}{{{Lucy}}}}
\bibcite{Lucy1989}{{56}{1989}{{Lucy et~al.}}{{Lucy, Danziger, Gouiffes \& Bouchet}}}
\bibcite{Lucy1991}{{57}{1991}{{Lucy et~al.}}{{Lucy, Danziger, Gouiffes \& Bouchet}}}
\bibcite{Mathis1977}{{58}{1977}{{Mathis et~al.}}{{Mathis, Rumpl \& Nordsieck}}}
\bibcite{Matsuura2011}{{59}{2011}{{Matsuura et~al.}}{{Matsuura et~al.,}}}
\bibcite{Matsuura2015}{{60}{2015}{{Matsuura et~al.}}{{Matsuura et~al.,}}}
\bibcite{Mauerhan2012}{{61}{2012}{{Mauerhan \& Smith}}{{Mauerhan \& Smith}}}
\bibcite{Meikle2007}{{62}{2007}{{Meikle et~al.}}{{Meikle et~al.,}}}
\bibcite{Metropolis1949}{{63}{1949}{{Metropolis \& Ulam}}{{Metropolis \& Ulam}}}
\bibcite{Metropolis1953}{{64}{1953}{{Metropolis et~al.}}{{Metropolis, Rosenbluth, Rosenbluth, Teller \& Teller}}}
\bibcite{Milisavljevic2012}{{65}{2012}{{Milisavljevic et~al.}}{{Milisavljevic, Fesen, Chevalier, Kirshner, Challis \& Turatto}}}
\bibcite{Morgan2003}{{66}{2003}{{Morgan \& Edmunds}}{{Morgan \& Edmunds}}}
\bibcite{Nozawa2003}{{67}{2003}{{{Nozawa} et~al.}}{{{Nozawa}, {Kozasa}, {Umeda}, {Maeda} \& {Nomoto}}}}
\bibcite{Omont2001}{{68}{2001}{{Omont et~al.}}{{Omont, Cox, Bertoldi, McMahon, Carilli \& Isaak}}}
\bibcite{Owen2015}{{69}{2015}{{Owen \& Barlow}}{{Owen \& Barlow}}}
\bibcite{Phillips1990}{{70}{1990}{{{Phillips} et~al.}}{{{Phillips}, {Hamuy}, {Heathcote}, {Suntzeff} \& {Kirhakos}}}}
\bibcite{Press2007}{{71}{2007}{{Press et~al.}}{{Press, Teukolsky, Vetterlin \& Flannery}}}
\bibcite{Robitaille2011}{{72}{2011}{{{Robitaille}}}{{{Robitaille}}}}
\bibcite{Sarangi2013}{{73}{2013}{{{Sarangi} \& {Cherchneff}}}{{{Sarangi} \& {Cherchneff}}}}
\bibcite{Sarangi2015}{{74}{2015}{{Sarangi \& Cherchneff}}{{Sarangi \& Cherchneff}}}
\bibcite{Schneider2004}{{75}{2004}{{{Schneider} et~al.}}{{{Schneider}, {Ferrara} \& {Salvaterra}}}}
\bibcite{Silvia2010}{{76}{2010}{{Silvia et~al.}}{{Silvia, Smith \& {Michael Shull}}}}
\bibcite{Silvia2012}{{77}{2012}{{Silvia et~al.}}{{Silvia, Smith \& Shull}}}
\bibcite{Slavin2015}{{78}{2015}{{Slavin et~al.}}{{Slavin, Dwek \& Jones}}}
\bibcite{Smith2012}{{79}{2012}{{Smith et~al.}}{{Smith, Silverman, Filippenko, Cooper, Matheson, Bian, Weiner \& Comerford}}}
\bibcite{Sobolev1957}{{80}{1957}{{{Sobolev}}}{{{Sobolev}}}}
\bibcite{Spyromilio1991}{{81}{1991}{{Spyromilio et~al.}}{{Spyromilio, Stathakis, Cannon, Waterman, Couch \& Dopita}}}
\bibcite{Spyromilio1993}{{82}{1993}{{Spyromilio et~al.}}{{Spyromilio, Stathakis \& Meurer}}}
\bibcite{Storey2000}{{83}{2000}{{Storey \& Zeippen}}{{Storey \& Zeippen}}}
\bibcite{Sugerman2006}{{84}{2006}{{Sugerman et~al.}}{{Sugerman et~al.,}}}
\bibcite{Suntzeff1991}{{85}{1991}{{Suntzeff et~al.}}{{Suntzeff, Phillips, Depoy, Elias \& Walker}}}
\bibcite{Thomas2003}{{86}{2003}{{{Thomas} et~al.}}{{{Thomas}, {Baron} \& {Branch}}}}
\bibcite{Todini2001}{{87}{2001}{{Todini \& Ferrara}}{{Todini \& Ferrara}}}
\bibcite{Trumpler1930}{{88}{1930}{{{Trumpler}}}{{{Trumpler}}}}
\bibcite{Tziamtzis2010}{{89}{2010}{{Tziamtzis et~al.}}{{Tziamtzis, Lundqvist, Groningsson \& Nasoudi-Shoar}}}
\bibcite{Wang1996}{{90}{1996}{{Wang et~al.}}{{Wang et~al.,}}}
\bibcite{Watson2015}{{91}{2015}{{Watson et~al.}}{{Watson, Christensen, Knudsen, Richard, Gallazzi \& Michałowski}}}
\bibcite{Wongwathanarat2015}{{92}{2015}{{Wongwathanarat et~al.}}{{Wongwathanarat, M\"{u}ller \& Janka}}}
\bibcite{Wooden1993}{{93}{1993}{{Wooden et~al.}}{{Wooden, Rank, Bregman, Witteborn, Tielens, Cohen, Pinto \& Axelrod}}}
\bibcite{Xu1992}{{94}{1992}{{Xu et~al.}}{{Xu, McCray, Oliva \& Randich}}}
\bibcite{Zubko1996}{{95}{1996}{{Zubko et~al.}}{{Zubko, Mennella, Colangeli \& Bussoletti}}}
\@input{back/backquote.aux}
