\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces The dark globule Barnard 68, LDN 57. ESO press release 30 April 1999.\relax }}{26}{figure.caption.5}
\contentsline {figure}{\numberline {1.2}{\ignorespaces A typical ``fluffy" chondritic porous IDP composed of nanometre-sized mineral grains and organic matter (credit: N. Spring, {\url www.nccr-planets.ch}).\relax }}{29}{figure.caption.6}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Extinction curves for different values of $R_V$ across the UV, optical and IR based on the parametrisation by \citet {Cardelli1989}. The bump at 2175\nobreakspace {}\r A\ can be clearly seen in all curves.\relax }}{33}{figure.caption.7}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Extinction curves for $R_V=3.1$ at short wavelengths as calculated by \citet {Draine2003} using the model of \citet {Weingartner2001}. The 10\nobreakspace {}$\mu $m absorption feature can be clearly seen.\relax }}{35}{figure.caption.8}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Blackbody curves as described by the Planck function for a range of temperatures illustrating the shift of the peak flux towards shorter wavelengths with increasing temperature.\relax }}{36}{figure.caption.9}
\contentsline {figure}{\numberline {1.6}{\ignorespaces An example of a reflection nebula -- the Witch Head Nebula (IC 2118) in NGC 1909 glowing due to reflected light from Rigel (credit: Gary Stevens, source: {\url http://antwrp.gsfc.nasa.gov}).\relax }}{38}{figure.caption.10}
\contentsline {figure}{\numberline {1.7}{\ignorespaces A flowchart summarising the supernova classification scheme following \citet {Turatto2003}.\relax }}{42}{figure.caption.11}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Illustration of the different shapes of light curves for Type IIP and Type IIL supernovae.\relax }}{43}{figure.caption.12}
\contentsline {figure}{\numberline {1.9}{\ignorespaces Illustration of the Lyman, Balmer and Paschen series of transitions in hydrogen.\relax }}{45}{figure.caption.13}
\contentsline {figure}{\numberline {1.10}{\ignorespaces Images of Cas\nobreakspace {}A at IR, sub-mm and radio wavelengths. The top six images are 7' on a side and the bottom three are 10' on a side. The inner and outer circles in the middle-right image correspond to the reverse and forward shocks respectively according to \citet {Gotthelf2001}. Figure taken from \citet {Barlow2010}.\relax }}{49}{figure.caption.19}
\contentsline {figure}{\numberline {1.11}{\ignorespaces Composite image of the Crab nebula using Hubble Space Telescope (HST) optical line emission data (blue-white) and {\em Herschel} 70\nobreakspace {}$\mu $m dust emission (red) illustrating the close alignment between the optical knots and filaments. Credits: Oli Usher (UCL); \textit {Herschel Space Observatory, Hubble Space Telescope}: ESA, NASA. Image taken from \citet {Owen2015}.\relax }}{51}{figure.caption.21}
\contentsline {figure}{\numberline {1.12}{\ignorespaces The emission profile of [O\nobreakspace {}{\sc i}]$\lambda $6300,6363\nobreakspace {}\r A\ from SN\nobreakspace {}1987A on 5 August 1988 (day 529) and 3 March 1989 (day 739) showing the strong blue-shifting by $\sim 600 $\nobreakspace {}km\nobreakspace {}s$^{-1}$ of the latter profile. The profiles are scaled to the same peak intensity for the violet component. The figure is taken from \citet {Lucy1989}.\relax }}{53}{figure.caption.23}
\contentsline {figure}{\numberline {1.13}{\ignorespaces Figure taken from \citet {Gall2014} illustrating the progressive blue-shifting of line profiles from SN\nobreakspace {}2010jl. {\em a.} Evolution of the H$\beta $ line profile {\em (left)} and Lorentzian line fits to this line {\em (right)}. {\em b.} Evolution of the H$\alpha $ line {\em (left)} and the He{\sc i} $\lambda $5876\nobreakspace {}\r A\ line {\em (right)}.\relax }}{54}{figure.caption.24}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces A flowchart representing the sequence of processes that take place in the {\sc damocles} code. The modules involved at each stage are given in parentheses.\relax }}{61}{figure.caption.25}
\contentsline {figure}{\numberline {2.2}{\ignorespaces 3D representations of the grid generated by {\sc damocles}. A smooth distribution is shown on the left and a clumped distribution on the right.\relax }}{65}{figure.caption.28}
\contentsline {figure}{\numberline {2.3}{\ignorespaces A flowchart representing the hierarchy of modules and subroutines in the {\sc damocles} code. Ellipses represent modules and rectangles represent subroutines (the red rectangle is a recursive subroutine). Green arrows indicate the dependence of a module or subroutine on previous modules or subroutines. Purple arrows indicate the flow of the code.\relax }}{78}{figure.caption.31}
\contentsline {figure}{\numberline {2.4}{\ignorespaces A flowchart representing the processes that occur in the \textit {propagate} subroutine}}{83}{figure.caption.42}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Schematic representing which packets are collected when the line of sight environment is switched on. Packets that contribute to the emergent line profile are those that escape the nebula within a cone with vertical angle $\pi /6$.\relax }}{92}{figure.caption.73}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrams illustrating the dust-free model and some of the relevant variables used in the derivation of the equations of analytical line profiles. On the left is the general case with curves of constant $u$ labelled. On the right is the special case of an orthogonal $(u,s)$ net when $\alpha =1$ and therefore $v(r) \propto r$.\relax }}{100}{figure.caption.81}
\contentsline {figure}{\numberline {3.2}{\ignorespaces \textit {Red:} Benchmark models for optically thin ($\tau =0$) line profiles with fractional velocity $v(r) \propto r$. Top to bottom: initial emissivity profiles $i(r) \propto r^{-2\beta }$ with $\beta =0.0$, $\beta =1.0$ and $\beta =2.0$. Cases with $R_{in}/R_{out}=0.2$ are on the left and $R_{in}/R_{out}=0.0$ on the right. The presence of a plateau in the upper plots is due to the finite inner radius (detached shell). \textit {Blue:} The analytical case with $i(u) \sim 1-u^{2(1-\beta )}$ except in the case of $\beta =1$ where $i(u) \sim -\qopname \relax o{log}u$.\relax }}{103}{figure.caption.82}
\contentsline {figure}{\numberline {3.3}{\ignorespaces The analytically derived line profiles of \citet {Lucy1989} corresponding to their Model II scenario with zero albedo dust, for a variety of total dust optical depths.\relax }}{104}{figure.caption.83}
\contentsline {figure}{\numberline {3.4}{\ignorespaces The numerically modelled line profiles of \citet {Lucy1989} corresponding to their Model III scenario with dust of albedo $\omega =0.6$, for a variety of total dust optical depths.\relax }}{105}{figure.caption.84}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Benchmark models for line profiles with $v \propto r$, $i(r) \propto $ constant and a filled sphere with $R_{in}/R_{out}=0$. Pure dust absorption models ($\omega = 0$) are presented in the top plot, whilst partially scattering models are presented at the bottom ($\omega = 0.6$) as per \citet {Lucy1989} Models II and III. All resulting profiles have been scaled to unity flux at their peaks.\relax }}{107}{figure.caption.85}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Set of models with $i(r) \propto r^{-2\beta }$ for $\beta =1.0$ (left), $\beta =1.5$ (middle) or $\beta =2.0$ (right), $\omega =0$, $R_{in}/R_{out}=0.2$, $v(r) \propto r$ and $v_{max}=1$ illustrating the effects of varying $\tau $. Peak fluxes are scaled to unity.\relax }}{110}{figure.caption.86}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Set of models with $i(r) \propto r^{-4}$ (i.e. $\beta =2.0$), $R_{in}/R_{out}=0.2$, $v(r) \propto r$ and $v_{max}=1$ illustrating the effects of varying $\tau $ and $\omega $. Peak fluxes are scaled to unity.\relax }}{111}{figure.caption.88}
\contentsline {figure}{\numberline {3.8}{\ignorespaces The variation of extinction efficiency ($Q_{ext}$) with grain radius at $\lambda $ = 656\nobreakspace {}nm for \citet {Zubko1996} BE amorphous carbon, \citet {Draine1984} astronomical silicate and the MgSiO$_3$ and MgFeSiO$_4$ samples of \citet {Jager2003} and \citet {Dorschner1995} respectively. A linear scale is presented on the top and a log scale on the bottom.\relax }}{113}{figure.caption.89}
\contentsline {figure}{\numberline {3.9}{\ignorespaces The variation of albedo with grain radius at $\lambda $ = 656\nobreakspace {}nm for \citet {Zubko1996} BE amorphous carbon, \citet {Draine1984} astronomical silicate and the MgSiO$_3$ and MgFeSiO$_4$ samples of \citet {Jager2003} and \citet {Dorschner1995} respectively. A linear scale is presented on the top and a log scale on the bottom.\relax }}{114}{figure.caption.90}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Model line profiles for H$\alpha $ (6563\nobreakspace {}\r A\ in red), H$\beta $ (4861\nobreakspace {}\r A\ in yellow) and Pa$\delta $ (10049\nobreakspace {}\r A\ in blue) for optically thin and optically thick cases on the left-hand side and right-hand side respectively. All models adopted density profile $\rho (r) \propto r^{-4}$ (i.e. $\beta = 2$), velocity profiles $v(r) \propto r$ and radii ratio $R_{in}/R_{out}=0.2$. The grain radii used were $a=0.001\nobreakspace {}\mu $m (top), $a=0.1\nobreakspace {}\mu $m (middle) and $a=1.0\nobreakspace {}\mu $m (bottom). All the above models used amorphous carbon.\relax }}{116}{figure.caption.91}
\contentsline {figure}{\numberline {3.11}{\ignorespaces The variation of amorphous carbon dust absorption efficiency with grain radius. The grain radii plotted are $a=0.001\nobreakspace {}\mu $m (top), $a=0.1\nobreakspace {}\mu $m (middle) and $a=1.0\nobreakspace {}\mu $m (bottom). The vertical lines mark the wavelengths of H$\alpha $ (6563\nobreakspace {}\r A\ in red), H$\beta $ (4861\nobreakspace {}\r A\ in yellow) and Pa$\delta $ (10049\nobreakspace {}\r A\ in blue).\relax }}{117}{figure.caption.92}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces SN\nobreakspace {}1987A in the Large Magellanic Cloud. The three-colour image is composed of several pictures of the region taken with the Wide Field and Planetary Cameras on the Hubble Space Telescope between September 1994 and July 1997. Image courtesy of NASA, ESA, and The Hubble Heritage Team (STScI/AURA).\relax }}{124}{figure.caption.93}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Evolution of the ring collision from 1994 to 2014 from a combination of HST B- and R- band images. The brightness of the ring has been reduced by a factor of 20 by applying a mask to the images making it possible to see the morphology of the ring at the same time as the faint ejecta. The image is taken from \citep {Fransson2015}.\relax }}{125}{figure.caption.94}
\contentsline {figure}{\numberline {4.3}{\ignorespaces \textit {Herschel} images of SN\nobreakspace {}1987A. Image taken from \citet {Matsuura2011}.\relax }}{127}{figure.caption.95}
\contentsline {figure}{\numberline {4.4}{\ignorespaces ALMA, ATCA, HST and Chandra images of SN\nobreakspace {}1987A showing the location of the dust in the inner ejecta at 450\nobreakspace {}$\mu $m. The image is taken from \citep {Indebetouw2014}. Inset HST image courtesy of R. Kirshner and the SAINTS collaboration (also see \citet {Larsson2013}) and the inset Chandra X-ray image is from \citet {Helder2013}.\relax }}{128}{figure.caption.96}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Archival data showing the evolution of the H$\alpha $ and [O\nobreakspace {}{\sc i}] line profiles from SN\nobreakspace {}1987A at the earlier of the epochs considered. The spectral gaps at the last two epochs correspond to where narrow line emission from the equatorial ring has been removed. The spectra have been continuum-subtracted and offsets have been applied for display purposes.\relax }}{130}{figure.caption.97}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Archival data showing the evolution of the H$\alpha $ line profile from SN\nobreakspace {}1987A at the later epochs. The spectral gaps correspond to where narrow line emission from the ER has been removed. The spectra have been continuum-subtracted and offsets applied for display purposes.\relax }}{131}{figure.caption.98}
\contentsline {figure}{\numberline {4.7}{\ignorespaces The low resolution H$\alpha $ line profile from SN\nobreakspace {}1987A observed at the CTIO on day 1054. The unresolved narrow nebular [N\nobreakspace {}{\sc ii}] lines at $\lambda =$ 6583\nobreakspace {}\r A\ and $\lambda =$ 6548\nobreakspace {}\r A\ and the narrow nebular H$\alpha $ line at $\lambda =$6563\nobreakspace {}\r A\ can be clearly seen.\relax }}{134}{figure.caption.100}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Amorphous carbon smooth dust fit to the day 714 H$\alpha $ line of SN\nobreakspace {}1987A using an MRN size distribution, illustrating the underestimation of the red scattering wing for small grain radii. Model parameters are the same as the smooth dust fit for day 714 (Table \ref {smooth1}) except for the grain radius distribution and dust mass: $M_{dust}=8.0 \times 10^{-6} M_{\odot }$, $a_{min}=0.005\nobreakspace {}\mu $m, $a_{max}=0.25\nobreakspace {}\mu $m and $n(a) \propto a^{-3.5}$.\relax }}{138}{figure.caption.103}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Best model fits to the SN\nobreakspace {}1987A H$\alpha $ line at day 714 and day 806 for the parameters detailed in Tables \ref {smooth1} and \ref {clumped1}. The two fits on the top are smooth dust models using amorphous carbon grains of radius $a=0.35\nobreakspace {}\mu $m and the two fits on the bottom are clumped dust models using amorphous carbon grains of radius $a=0.6\nobreakspace {}\mu $m.\relax }}{139}{figure.caption.104}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Best model fits to the SN\nobreakspace {}1987A H$\alpha $ line at days 1862, 2875 and 3604 for the parameters detailed in Tables \ref {smooth1}. Smooth model fits with amorphous carbon grains of radius $a=0.35\nobreakspace {}\mu $m are presented.\relax }}{140}{figure.caption.105}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Best smooth dust fits to the SN\nobreakspace {}1987A [O\nobreakspace {}{\sc i}]$\lambda \lambda $6300,6363\nobreakspace {}\r A\ doublet at days 714, 806, 1054 and 1478 for the parameters detailed in Tables \ref {smooth1}. Smooth dust fits with amorphous carbon grains of radius $a=0.35$\nobreakspace {}$\mu $m are presented.\relax }}{141}{figure.caption.106}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Best clumped model fits to the SN\nobreakspace {}1987A H$\alpha $ line at days 1862, 2211, 2875, 3500 and 3604 for the parameters detailed in Tables \ref {clumped1} and \ref {clumped2} with amorphous carbon grains of radius $a=0.6\nobreakspace {}\mu $m.\relax }}{147}{figure.caption.110}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Best clumped model fits to the SN\nobreakspace {}1987A H$\alpha $ line at days 1862, 2211, 2875, 3500 and 3604 for the parameters detailed in Tables \ref {clumped1} and \ref {clumped2} with amorphous carbon grains of radius $a=3.5\nobreakspace {}\mu $m.\relax }}{148}{figure.caption.111}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Best clumped model fits to the SN\nobreakspace {}1987A [O\nobreakspace {}{\sc i}]$\lambda \lambda $6300,6363\nobreakspace {}\r A\ doublet at days 714, 806, 1054 and 1478 for the parameters detailed in Tables \ref {clumped1} and \ref {clumped2}. On the left are clumped dust fits with amorphous carbon grains of radius $a=0.6$\nobreakspace {}$\mu $m and on the right are clumped dust fits with amorphous carbon grains of radius $a=3.5$\nobreakspace {}$\mu $m.\relax }}{150}{figure.caption.112}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Fits to the H$\alpha $ line profile for day 714 for a variety of dust masses. All other parameters are given as per Table \ref {clumped1}. Dust masses are given as a multiple of the best fitting dust mass ($M_{bf}$) and the mean squared error is presented for each plot.\relax }}{151}{figure.caption.113}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Fits to the H$\alpha $ line profile for day 2875 for a variety of dust masses. All other parameters are given as per Table \ref {clumped1}. Dust masses are given as a multiple of the best fitting dust mass ($M_{bf}$) and the mean squared error is presented for each plot.\relax }}{152}{figure.caption.114}
\contentsline {figure}{\numberline {4.17}{\ignorespaces Fits to the H$\alpha $ line profile for day 714 for a variety of density distributions with the $\beta =1.4$ case representing the best fit. All other parameters are given as per Table \ref {clumped1}. The mean squared error is presented for each plot.\relax }}{153}{figure.caption.115}
\contentsline {figure}{\numberline {4.18}{\ignorespaces Fits to the H$\alpha $ line profile for day 2875 for a variety of density distributions with the $\beta =2.0$ case representing the best fit. All other parameters are given as per Table \ref {clumped1}. The mean squared error is presented for each plot.\relax }}{154}{figure.caption.116}
\contentsline {figure}{\numberline {4.19}{\ignorespaces Fits to the H$\alpha $ and [O\nobreakspace {}{\sc i}]$\lambda \lambda $6300,6363\nobreakspace {}\r A\ lines at day 714 using the more complex dust model described in Section \ref {complex} with a dust mass of $2.3 \times 10^{-4}$\nobreakspace {}M$_{\odot }$.\relax }}{158}{figure.caption.119}
\contentsline {figure}{\numberline {4.20}{\ignorespaces H$\alpha $ models using different grain species and dust masses. Models for the dust masses presented by \citet {Dwek2015} are on the left and models using my minimum required dust masses are on the right. From top to bottom the dust species are composite grains (82\% MgSiO$_3$ and 18\% amorphous carbon by volume), pure MgSiO$_3$, pure amorphous carbon and pure MgFeSiO$_4$. A density distribution with $\beta =2.3$ was adopted with a filling factor $f=0.09$ and an effective clump radius $R_{eff}/R_{out}=0.044$. All other parameters are the same as in Table \ref {clumped1}.\relax }}{161}{figure.caption.122}
\contentsline {figure}{\numberline {4.21}{\ignorespaces [O\nobreakspace {}{\sc i}]$\lambda \lambda $6300,6363\nobreakspace {}\r A\ models using different grain species and dust masses. Models using the dust masses presented by DA15 are on the left and models using my minimum required dust masses are on the right. From top to bottom the species are composite grains (82\% MgSiO$_3$ and 18\% amorphous carbon by volume), pure MgSiO$_3$, pure amorphous carbon and pure MgFeSiO$_4$. A density distribution with $\beta =1.3$ was adopted with a filling factor $f=0.09$ and an effective clump radius $R_{eff}/R_{out}=0.044$. The ratio between the doublet components was 2.2. All other parameters are the same as in Table \ref {clumped1}. MSE values for all of the above fits are very similar (around MSE$=0.035$).\relax }}{162}{figure.caption.123}
\contentsline {figure}{\numberline {4.22}{\ignorespaces Best fitting H$\alpha $ profile with composite dust grains of radius $a=0.6$\nobreakspace {}$\mu $m for a dust mass of $M=0.447$\nobreakspace {}M$_{\odot }$ as discussed by \citet {Dwek2015}.\relax }}{164}{figure.caption.124}
\contentsline {figure}{\numberline {4.23}{\ignorespaces Predicted undepleted luminosities for the H$\alpha $ line \textit {(above)} and [O\nobreakspace {}{\sc i}]$\lambda \lambda $6300,6363\nobreakspace {}\r A\ doublet \textit {(below)} presented with the best power-law fit to the data.\relax }}{167}{figure.caption.126}
\contentsline {figure}{\numberline {4.24}{\ignorespaces Derived dust masses for SN\nobreakspace {}1987A as a function of epoch. \textit {Red squares -} dust masses derived by W15 from their photometric SED modelling of SN\nobreakspace {}1987A. \textit {Yellow line} - W15's sigmoid fit to their values. \textit {Dark and light blue asterisks -} maximum ($a=3.5\nobreakspace {}\mu $m) and minimum ($a=0.6\nobreakspace {}\mu $m) dust masses respectively for the [O\nobreakspace {}{\sc i}] models for $t \le 1478$ days and for the H$\alpha $ models for $t \ge 1862$ days. \textit {Purple stars -} predicted dust masses calculated as the mean of the maximum and minimum dust masses. \textit {Green line -} sigmoid fit to my predicted dust masses.\relax }}{170}{figure.caption.127}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces {\em Above:} The optical spectrum of SN\nobreakspace {}1980K on 9 October 2010 at 31 years post-explosion. {\em Below:} The optical spectrum of SN\nobreakspace {}1993J on 9 December 2009 at 16 years post-explosion. Both spectra were originally published by \citet {Milisavljevic2012}.\relax }}{177}{figure.caption.128}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Best-fitting smooth dust models along with the intrinsic dust-free boxy profile for the H$\alpha $ line profile for SN\nobreakspace {}1980K {\em (left)} and the [O\nobreakspace {}{\sc iii}]$\lambda \lambda $5007,4959\nobreakspace {}\r A\ line profile for SN\nobreakspace {}1993J {\em (right)}. The intrinsic dust-free modelled line profile is given in yellow, the dust-affected modelled line profile in red and the observed line profile in blue.\relax }}{180}{figure.caption.129}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Best smooth dust fits to the SN\nobreakspace {}1980K H$\alpha $ line ({\em top}) and the [O\nobreakspace {}{\sc i}]$\lambda \lambda $6360,6363\nobreakspace {}\r A\ doublet ({\em bottom}) for the parameters detailed in Table \ref {80K}. Smooth dust fits with astronomical silicate grains of radius $a=0.1$\nobreakspace {}$\mu $m are presented on the left and smooth dust fits with amorphous carbon grains of radius $a=3.5$\nobreakspace {}$\mu $m are presented on the right. For the [O\nobreakspace {}{\sc i}] doublet, zero velocity was set at $\lambda =6300$\nobreakspace {}\r A.\relax }}{182}{figure.caption.131}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Best clumped dust fits to the SN\nobreakspace {}1980K H$\alpha $ line ({\em top}) and the [O\nobreakspace {}{\sc i}]$\lambda \lambda $6360,6363\nobreakspace {}\r A\ doublet ({\em bottom}) for the parameters detailed in Table \ref {80K}. Clumped dust fits with astronomical silicate grains of radius $a=0.1$\nobreakspace {}$\mu $m are presented on the left and clumped dust fits with amorphous carbon grains of radius $a=3.5$\nobreakspace {}$\mu $m are presented on the right. For the [O\nobreakspace {}{\sc i}] doublet, zero velocity was set at $\lambda =6300$\nobreakspace {}\r A.\relax }}{183}{figure.caption.132}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Best smooth dust fits to the SN\nobreakspace {}1993J [O\nobreakspace {}{\sc iii}]$\lambda \lambda $5007,4959\nobreakspace {}\r A\ doublet ({\em top}) and the [O\nobreakspace {}{\sc ii}]$\lambda \lambda $7319,7330\nobreakspace {}\r A\ doublet ({\em bottom}) for the parameters detailed in Table \ref {93J}. For the [O\nobreakspace {}{\sc ii}] doublet, zero velocity was set at $\lambda =7319$\nobreakspace {}\r A\ and for the [O\nobreakspace {}{\sc iii}] doublet, zero velocity was set at $\lambda =4959$\nobreakspace {}\r A. Compositions and sizes are as detailed on the plots.\relax }}{187}{figure.caption.134}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Best clumped dust fits to the SN\nobreakspace {}1993J [O\nobreakspace {}{\sc iii}]$\lambda \lambda $5007,4959\nobreakspace {}\r A\ doublet ({\em top}) and the [O\nobreakspace {}{\sc ii}]$\lambda \lambda $7319,7330\nobreakspace {}\r A\ doublet ({\em bottom}) for the parameters detailed in Table \ref {93J}. For the [O\nobreakspace {}{\sc ii}] doublet, zero velocity was set at $\lambda =7319$\nobreakspace {}\r A\ and for the [O\nobreakspace {}{\sc iii}] doublet, zero velocity was set at $\lambda =4959$\nobreakspace {}\r A. Compositions and sizes are as detailed on the plots.\relax }}{188}{figure.caption.135}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Composition of model 4H47 as a function of expansion velocity as computed by \citet {Nomoto1993}. Image taken from \citet {Houck1996}.\relax }}{191}{figure.caption.136}
\contentsline {figure}{\numberline {5.8}{\ignorespaces The integrated spectrum of Cas A \citep {Milisavljevic2013}.\relax }}{193}{figure.caption.137}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Finding charts of the long-slit positions used to compose the integrated spectrum of the main shell of Cas\nobreakspace {}A. The background image is a mosaic created from 2004 HST/ACS observations \citep {Fesen2006a}. Image is taken from \citet {Milisavljevic2013}.\relax }}{195}{figure.caption.138}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Best smooth dust fits to the Cas\nobreakspace {}A [O\nobreakspace {}{\sc iii}]$\lambda \lambda $5007,4959\nobreakspace {}\r A\ doublet for the parameters detailed in Table \ref {CasA_smooth_params}. On the left is the original [O\nobreakspace {}{\sc iii}] line profile and on the right the model [O\nobreakspace {}{\sc iii}] line has been shifted uniformly towards the red by $+700$\nobreakspace {}km\nobreakspace {}s$^{-1}$. Zero velocity was set at $\lambda =5007$\nobreakspace {}\r A.\relax }}{197}{figure.caption.140}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Best smooth dust fits to the Cas\nobreakspace {}A [O\nobreakspace {}{\sc ii}]$\lambda \lambda $7319,7330\nobreakspace {}\r A\ doublet ({\em left}) and the [O\nobreakspace {}{\sc i}]$\lambda \lambda $6360,6363\nobreakspace {}\r A\ doublet ({\em right}) for the parameters detailed in Table \ref {CasA_smooth_params} along with the intrinsic dust-free profile. Both model line profiles have been shifted uniformly towards the red by $+1000$\nobreakspace {}km\nobreakspace {}s$^{-1}$.\relax }}{198}{figure.caption.141}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Best clumped dust fits to the Cas\nobreakspace {}A [O\nobreakspace {}{\sc iii}]$\lambda \lambda $5007,4959\nobreakspace {}\r A\ doublet for the parameters described in Tables \ref {CasA_smooth_params} and \ref {CasA_clumped_dust_masses}. In the left column are fits to the profile using clumps with $R_{clump}=R_{out}/10$ and in the right column are fits using clumps with $R_{clump}=R_{out}/25$. Each row uses a model that adopts a different clump volume filling factor with $f=0.05$ on the top, $f=0.1$ in the middle and $f=0.25$ on the bottom. The model profile has been shifted uniformly towards the red by $+700$\nobreakspace {}km\nobreakspace {}s$^{-1}$.\relax }}{200}{figure.caption.143}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Dust formation rates in CCSNe as taken from the study of SN\nobreakspace {}2010jl by \citet {Gall2014}. Over-plotted as purple stars are the dust masses derived from the amorphous carbon model for the [O\nobreakspace {}{\sc i}] doublet for SN\nobreakspace {}1980K and the silicate model for the [O\nobreakspace {}{\sc iii}] doublet for SN\nobreakspace {}1993J showing the excellent agreement between their predicted band and my results.\relax }}{203}{figure.caption.145}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Dust masses for SN\nobreakspace {}1987A, SN\nobreakspace {}1980K, SN\nobreakspace {}1993J and Cas\nobreakspace {}A. \textit {Red squares -} SN\nobreakspace {}1987A dust masses derived by W15. \textit {Yellow line} - W15's sigmoid fit to their values. \textit {Dark and light blue asterisks -} maximum ($a=3.5\nobreakspace {}\mu $m) and minimum ($a=0.6\nobreakspace {}\mu $m) SN\nobreakspace {}1987A dust masses respectively for the [O\nobreakspace {}{\sc i}] models for $t \le 1478$ days and for the H$\alpha $ models for $t \ge 1862$ days. \textit {Purple stars -} the mean of the maximum and minimum SN\nobreakspace {}1987A dust masses. \textit {Green line -} sigmoid fit to the SN\nobreakspace {}1987A mean dust masses. \textit {Blue stars -} dust masses derived from the year 31 amorphous carbon model for the SN\nobreakspace {}1980K [O\nobreakspace {}{\sc i}] doublet, the year 16 silicate model for the SN\nobreakspace {}1993J [O\nobreakspace {}{\sc iii}] doublet and the mixed composition model for the Cas\nobreakspace {}A [O\nobreakspace {}{\sc iii}] doublet with 50\% amorphous carbon grains and 50\% silicate grains.\relax }}{207}{figure.caption.146}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Dust formation rate in CCSNe as taken from the study of SN\nobreakspace {}2010jl by \citet {Gall2014}. Over-plotted in pink stars are the dust masses derived from the amorphous carbon model of the [O\nobreakspace {}{\sc i}] doublet for SN\nobreakspace {}1980K and the silicate model of the [O\nobreakspace {}{\sc iii}] doublet for SN\nobreakspace {}1993J. The blue stars are the maximum dust masses derived from my amorphous carbon models of the H$\alpha $ and [O\nobreakspace {}{\sc i}]$\lambda \lambda $6300,6363\nobreakspace {}\r A\ lines as presented in Figure \ref {Mdust}.\relax }}{208}{figure.caption.147}
\addvspace {10\p@ }
