\contentsline {chapter}{Table of Contents}{7}{Doc-Start}
\contentsline {chapter}{List of Figures}{11}{chapter*.1}
\contentsline {chapter}{List of Tables}{15}{chapter*.2}
\contentsline {chapter}{List of Acronyms}{18}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introduction}{21}{chapter.1}
\contentsline {section}{\numberline {1.1}A Handful of Dust}{22}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}A Brief History}{22}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}The Roles of Dust in the Universe}{23}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}The Medium of Dust}{24}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}Core-Collapse Supernovae as Dust Factories}{25}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Types of Supernovae}{26}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}From Massive Stars to Remnants}{27}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Dust Formation in CCSNe}{28}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}The Three Signatures of Dust}{28}{subsection.1.2.4}
\contentsline {subsubsection}{A decrease in the light curve}{29}{section*.6}
\contentsline {subsubsection}{Excess IR emission}{29}{section*.7}
\contentsline {subsubsection}{Blue-shifted line profiles}{29}{section*.8}
\contentsline {subsection}{\numberline {1.2.5}The Dust Mass Debate}{29}{subsection.1.2.5}
\contentsline {subsubsection}{SN 1987A}{30}{section*.9}
\contentsline {subsection}{\numberline {1.2.6}Motivation}{30}{subsection.1.2.6}
\contentsline {section}{\numberline {1.3}Dust-Affected Line Profiles}{31}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Observing}{31}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Modelling}{32}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Mie Theory}{32}{subsection.1.3.3}
\contentsline {section}{\numberline {1.4}Content Of This Thesis}{32}{section.1.4}
\contentsline {chapter}{\numberline {2}Details of the Monte Carlo Code}{33}{chapter.2}
\contentsline {section}{\numberline {2.1}Monte Carlo Methods}{33}{section.2.1}
\contentsline {section}{\numberline {2.2}Radiative Transfer and the Monte Carlo Method}{35}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Energy Packets}{36}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Initialisation and the Grid}{38}{subsection.2.2.2}
\contentsline {subsubsection}{Smooth power-law density distributions}{39}{section*.11}
\contentsline {subsubsection}{Clumped geometries}{39}{section*.12}
\contentsline {subsection}{\numberline {2.2.3}Properties of the Dusty Medium}{41}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Emission and Propagation}{42}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}The Velocity Field and Doppler shifting}{45}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Electron Scattering}{46}{subsection.2.2.6}
\contentsline {subsection}{\numberline {2.2.7}Doublets}{49}{subsection.2.2.7}
\contentsline {subsection}{\numberline {2.2.8}Comparing the Model with Observations}{49}{subsection.2.2.8}
\contentsline {section}{\numberline {2.3}The Structure of DAMOCLES}{50}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Computational Architecture and Processes}{51}{subsection.2.3.1}
\contentsline {subsubsection}{The driver}{52}{section*.15}
\contentsline {subsubsection}{The input module}{52}{section*.17}
\contentsline {subsubsection}{The initialisation module}{54}{section*.18}
\contentsline {subsubsection}{The grain size module}{54}{section*.19}
\contentsline {subsubsection}{The Mie approximation subroutine}{55}{section*.20}
\contentsline {subsubsection}{The grid construction subroutine}{55}{section*.21}
\contentsline {subsubsection}{The electron scattering module}{55}{section*.22}
\contentsline {subsubsection}{The random seed subroutine}{56}{section*.23}
\contentsline {subsubsection}{The packet initialisation module}{56}{section*.24}
\contentsline {subsubsection}{The vector functions module}{56}{section*.25}
\contentsline {subsubsection}{The propagate subroutine}{57}{section*.26}
\contentsline {subsubsection}{The random routines module}{58}{section*.28}
\contentsline {subsubsection}{The model comparison module}{60}{section*.29}
\contentsline {subsection}{\numberline {2.3.2}OpenMP Parallelisation}{60}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Input}{61}{subsection.2.3.3}
\contentsline {subsubsection}{Properties of the emitted rest-frame line or doublet}{61}{section*.31}
\contentsline {subsubsection}{lambda1\_0 }{61}{section*.32}
\contentsline {subsubsection}{L\_tot }{62}{section*.33}
\contentsline {subsubsection}{L\_Halpha}{62}{section*.34}
\contentsline {subsubsection}{doublet}{63}{section*.35}
\contentsline {subsubsection}{lambda2\_0}{63}{section*.36}
\contentsline {subsubsection}{L\_ratio}{63}{section*.37}
\contentsline {subsubsection}{Properties of the dust and gas in the ejecta}{63}{section*.38}
\contentsline {subsubsection}{ES}{63}{section*.39}
\contentsline {subsubsection}{ES\_temp}{64}{section*.40}
\contentsline {subsubsection}{MF}{64}{section*.41}
\contentsline {subsubsection}{FF}{64}{section*.42}
\contentsline {subsubsection}{dayno}{64}{section*.43}
\contentsline {subsubsection}{v\_max}{65}{section*.44}
\contentsline {subsubsection}{Rrat}{65}{section*.45}
\contentsline {subsubsection}{MD\_tot }{65}{section*.46}
\contentsline {subsubsection}{l}{65}{section*.47}
\contentsline {subsubsection}{q}{65}{section*.48}
\contentsline {subsubsection}{b}{66}{section*.49}
\contentsline {subsubsection}{gas\_shell}{66}{section*.50}
\contentsline {subsubsection}{v\_max\_gas}{66}{section*.51}
\contentsline {subsubsection}{Rrat\_gas}{66}{section*.52}
\contentsline {subsubsection}{l\_gas}{66}{section*.53}
\contentsline {subsubsection}{q\_gas}{66}{section*.54}
\contentsline {subsubsection}{b\_gas}{66}{section*.55}
\contentsline {subsubsection}{Properties of the grid and code architecture}{66}{section*.56}
\contentsline {subsubsection}{LS}{66}{section*.57}
\contentsline {subsubsection}{VelShift}{67}{section*.59}
\contentsline {subsubsection}{ncells}{68}{section*.60}
\contentsline {subsubsection}{n\_packets}{68}{section*.61}
\contentsline {subsubsection}{n\_bins}{68}{section*.62}
\contentsline {subsubsection}{n\_shells}{68}{section*.63}
\contentsline {subsubsection}{dustfile}{69}{section*.64}
\contentsline {subsection}{\numberline {2.3.4}Output, Post-Processing and Visualisation}{69}{subsection.2.3.4}
\contentsline {section}{\numberline {2.4}Further Developments}{71}{section.2.4}
\contentsline {chapter}{\numberline {3}Testing and Parameter Sensitivity Analyses}{73}{chapter.3}
\contentsline {section}{\numberline {3.1}Testing and benchmarking}{73}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Theoretical line profiles from first principles}{73}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}The line profile models of \citet {Lucy1989}}{77}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Testing the electron scattering mechanism}{78}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Clumped models in smooth limits}{78}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}An analysis of the sensitivity of line profiles to the variable parameters}{78}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}The maximum line velocity, $V_{max}$}{79}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}The ejecta radius ratio, $R_{in}/R_{out}$}{79}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}The dust optical depth, $\tau $}{80}{subsection.3.2.3}
\contentsline {subsubsection}{The detached shell case}{80}{section*.68}
\contentsline {subsubsection}{The complete nebula case}{81}{section*.70}
\contentsline {subsection}{\numberline {3.2.4}The dust albedo, $\omega $}{82}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}The dust density profile, $\rho \propto r^{-2\beta }$}{83}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}Inferring properties of the dust from the models}{83}{subsection.3.2.6}
\contentsline {subsection}{\numberline {3.2.7}Observable signatures of dust in line profiles}{86}{subsection.3.2.7}
\contentsline {subsection}{\numberline {3.2.8}The effect of a grain size distribution}{90}{subsection.3.2.8}
\contentsline {subsection}{\numberline {3.2.9}The effect of different species}{92}{subsection.3.2.9}
\contentsline {subsection}{\numberline {3.2.10}The velocity distribution}{93}{subsection.3.2.10}
\contentsline {chapter}{\numberline {4}SN\nobreakspace {}1987A}{95}{chapter.4}
\contentsline {section}{\numberline {4.1}Spectral Observations of SN 1987A}{95}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Contamination of the H$\alpha $ profiles}{98}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}The evolution of the maximum and minimum velocities}{99}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Modelling SN\nobreakspace {}1987A}{101}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Smooth Density Models for SN 1987A}{106}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Clumped Dust Models for SN 1987A}{111}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}The effects of clumping}{112}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}More complex models}{113}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}The effect of a grain size distribution}{116}{subsection.4.2.5}
\contentsline {subsection}{\numberline {4.2.6}The effect of different grain species}{117}{subsection.4.2.6}
\contentsline {subsection}{\numberline {4.2.7}Modelling large masses of dust at early epochs: comparison with the results of \citet {Dwek2015}}{121}{subsection.4.2.7}
\contentsline {subsection}{\numberline {4.2.8}Unattenuated line fluxes}{125}{subsection.4.2.8}
\contentsline {section}{\numberline {4.3}Discussion}{126}{section.4.3}
\contentsline {section}{\numberline {4.4}Conclusions}{133}{section.4.4}
\contentsline {chapter}{\numberline {5}Other Supernova Remnants}{135}{chapter.5}
\contentsline {section}{\numberline {5.1}SN 1980K}{135}{section.5.1}
\contentsline {section}{\numberline {5.2}SN 1993J}{135}{section.5.2}
\contentsline {section}{\numberline {5.3}Cassiopeia A}{135}{section.5.3}
\contentsline {chapter}{\numberline {6}Conclusions and Future Work}{139}{chapter.6}
\contentsline {chapter}{Bibliography}{141}{chapter.6}
