This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
A level-1 auxiliary file: front/declaration.aux
A level-1 auxiliary file: front/abstract.aux
A level-1 auxiliary file: front/acknowledgements.aux
A level-1 auxiliary file: front/frontquote.aux
A level-1 auxiliary file: front/acronyms.aux
A level-1 auxiliary file: chapters/chapter1/chapter1.aux
A level-1 auxiliary file: chapters/chapter2/chapter2.aux
A level-1 auxiliary file: chapters/chapter3/chapter3.aux
A level-1 auxiliary file: chapters/chapter4/chapter4.aux
A level-1 auxiliary file: chapters/chapter5/chapter5.aux
A level-1 auxiliary file: chapters/chapter6/chapter6.aux
A level-1 auxiliary file: chapters/chapter7/chapter7.aux
The style file: mn2e.bst
A level-1 auxiliary file: back/backquote.aux
Database file #1: Thesis.bib.bib
Warning--I didn't find a database entry for "Lucy1989b"
Warning--I didn't find a database entry for "MRN"
Warning--I didn't find a database entry for "Auer1972b"
Warning--I didn't find a database entry for "Spyromilio1993a"
Warning--I didn't find a database entry for "Kozma1997"
You've used 37 entries,
            2938 wiz_defined-function locations,
            883 strings with 13395 characters,
and the built_in function-call counts, 23772 in all, are:
= -- 1687
> -- 2726
< -- 0
+ -- 868
- -- 843
* -- 2027
:= -- 4537
add.period$ -- 0
call.type$ -- 37
change.case$ -- 423
chr.to.int$ -- 37
cite$ -- 37
duplicate$ -- 621
empty$ -- 951
format.name$ -- 911
if$ -- 4586
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 35
newline$ -- 115
num.names$ -- 148
pop$ -- 379
preamble$ -- 1
purify$ -- 421
quote$ -- 0
skip$ -- 720
stack$ -- 0
substring$ -- 762
swap$ -- 37
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 333
warning$ -- 0
while$ -- 157
width$ -- 0
write$ -- 371
(There were 5 warnings)
