This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
A level-1 auxiliary file: front/declaration.aux
A level-1 auxiliary file: front/abstract.aux
A level-1 auxiliary file: front/acknowledgements.aux
A level-1 auxiliary file: front/frontquote.aux
A level-1 auxiliary file: front/acronyms.aux
A level-1 auxiliary file: chapters/chapter1/chapter1.aux
A level-1 auxiliary file: chapters/chapter2/chapter2.aux
A level-1 auxiliary file: chapters/chapter4/chapter4.aux
A level-1 auxiliary file: chapters/chapter5/chapter5.aux
A level-1 auxiliary file: chapters/chapter6/chapter6.aux
A level-1 auxiliary file: chapters/chapter7/chapter7.aux
A level-1 auxiliary file: back/appendices/appendA.aux
The style file: mnras.bst
A level-1 auxiliary file: back/backquote.aux
Database file #1: thesis.bib.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
`series' is a missing field, not a string, for entry Baron2005
while executing---line 3643 of file mnras.bst
"" is a string literal, not an integer, for entry Baron2005
while executing---line 3643 of file mnras.bst
`series' is a missing field, not a string, for entry Baron2005
while executing---line 3643 of file mnras.bst
`series' is a missing field, not a string, for entry Baron2005
while executing---line 3643 of file mnras.bst
"" is a string literal, not an integer, for entry Baron2005
while executing---line 3643 of file mnras.bst
`series' is a missing field, not a string, for entry Baron2005
while executing---line 3643 of file mnras.bst
Warning--there's a number but no series in Lucy1989
You've used 183 entries,
            2881 wiz_defined-function locations,
            2233 strings with 57450 characters,
and the built_in function-call counts, 88550 in all, are:
= -- 7012
> -- 6547
< -- 492
+ -- 2874
- -- 964
* -- 10754
:= -- 13952
add.period$ -- 0
call.type$ -- 183
change.case$ -- 369
chr.to.int$ -- 179
cite$ -- 184
duplicate$ -- 4372
empty$ -- 4494
format.name$ -- 1572
if$ -- 15419
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 195
newline$ -- 576
num.names$ -- 1337
pop$ -- 1032
preamble$ -- 1
purify$ -- 732
quote$ -- 0
skip$ -- 2599
stack$ -- 0
substring$ -- 4688
swap$ -- 2388
text.length$ -- 768
text.prefix$ -- 0
top$ -- 0
type$ -- 1611
warning$ -- 1
while$ -- 1390
width$ -- 0
write$ -- 1860
(There were 6 error messages)
