\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces A flowchart representing the sequence of processes that take place in the Damocles code. The modules involved at each stage are given in parentheses.\relax }}{25}
\contentsline {figure}{\numberline {2.2}{\ignorespaces 3D representations of the grid generated by Damocles. A smooth distribution is shown on the left and a clumped distribution on the right.\relax }}{28}
\contentsline {figure}{\numberline {2.3}{\ignorespaces A flowchart representing the hierarchy of modules and subroutines in the Damocles code. Ellipses represent modules and rectangles represent subroutines (the red rectangle is a recursive subroutine). Green arrows indicate the dependence on module or subroutine on previous modules or subroutines. Purple arrows indicate the flow of the code.\relax }}{39}
\contentsline {figure}{\numberline {2.4}{\ignorespaces A flowchart representing the processes that occur in the \textit {propagate} subroutine}}{44}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Schematic representing which packets are collected when the line of sight environment is switched on. Packets that contribute to the emergent line profile are those that escape the nebula within a cone with vertical angle $pi/6$.\relax }}{53}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces \textit {Red:} Benchmark models for optically thin ($\tau =0$) line profiles with fractional velocity $v \propto r$. Left to right: initial emissivity profiles $i(r) \propto r^{-2\beta }$ with $\beta =0.0$, $\beta =1.0$ and $\beta =2.0$. Cases with $R_{in}/R_{out}=0.2$ are on the top and $R_{in}/R_{out}=0.0$ on the bottom. The presence of a plateau in the upper plots is due to the finite inner radius (detached shell). \textit {Blue:} The analytical case with $i(u) \sim 1-u^{2(1-\beta )}$ except in the case of $\beta =1$ where $i(u) \sim -\qopname \relax o{log}u$.\relax }}{60}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Benchmark models for line profiles with $v \propto r$, $i(r) \propto $ constant and a filled sphere with $R_{in}/R_{out}=0$. Pure dust absorption models ($\omega = 0$) are presented in the top plot, whilst partially scattering models are presented at the bottom ($\omega = 0.6$) as per \citet {Lucy1989b} Models II and III. All resulting profiles have been scaled to unity flux at their peaks.\relax }}{62}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Set of models with $i(r) \propto r^{-2\beta }$ for $\beta =1.0$ (left), $\beta =1.5$ (middle) or $\beta =2.0$ (right), $\omega =0$, $R_{in}/R_{out}=0.2$, $v(r) \propto r$ and $v_{max}=1$ illustrating the effects of varying $\tau $. Peak fluxes are scaled to unity.\relax }}{66}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Set of models with $i(r) \propto r^{-4}$ (i.e. $\beta =2.0$), $R_{in}/R_{out}=0.2$, $v(r) \propto r$ and $v_{max}=1$ illustrating the effects of varying $\tau $ and $\omega $. Peak fluxes are scaled to unity.\relax }}{67}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Variation of extinction efficiency ($Q_{ext}$) with grain size for amorphous carbon and silicates using Mie theory at $\lambda = 658 \mu $m. Optical constants are from \citet {Zubko1996} and \citet {Draine1984}. A linear scale is presented on the top and a log scale on the bottom.\relax }}{69}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Variation of albedo with grain size for amorphous carbon and silicates using Mie theory at $\lambda = 658 \mu $m. Optical constants are from \citet {Zubko1996} and \citet {Draine1984}. A linear scale is presented on the top and a log scale on the bottom.\relax }}{70}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Model line profiles for H$\alpha $ (6563\r A\ in red), H$\beta $ (4861\r A\ in yellow) and Pa$\delta $ (10049\r A\ in blue) for optically thin and optically thick cases on the left-hand side and right-hand side respectively. All models adopted density profile $\rho (r) \propto r^{-4}$ (i.e. $\beta = 2$), velocity profiles $v(r) \propto r$ and radii ratio $R_{in}/R_{out}=0.2$. The grain radii used were $a=0.001\nobreakspace {}\mu $m (top), $a=0.1\nobreakspace {}\mu $m (middle) and $a=1.0\nobreakspace {}\mu $m (bottom). All the above models used amorphous carbon.\relax }}{73}
\contentsline {figure}{\numberline {4.6}{\ignorespaces The variation of amorphous carbon dust absorption efficiency with grain size. The grain radii plotted are $a=0.001\nobreakspace {}\mu $m (top), $a=0.1\nobreakspace {}\mu $m (middle) and $a=1.0\nobreakspace {}\mu $m (bottom). The vertical lines mark the wavelengths of H$\alpha $ (6563\r A\ in red), H$\beta $ (4861\r A\ in yellow) and Pa$\delta $ (10049\r A\ in blue).\relax }}{74}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
